//println!(5);
//println!( ((3*2+1) as f64) +2.5 );

//println!( (3 as i64) );
//println!( (2.2 as i64) );
//println!( (true as i64) );
//println!( (false as i64) );

//println!( (3 as f64) );
//println!( (2.2 as f64) );
//println!( (true as f64) );
//println!( (false as f64) );

//println!( (5 as f64)+3.4 );
//println!( (7.8 as i64) +1 );
//println!( (4 as f64)-3.45 );
//println!( 12/0 );
//  //println!( 1.0 % 5.0 );

println!(46 % (8 + 1*6)/2);

println!( i64::pow( 2, 2) );

//println!( f64::powf(2.5,3.5) );
    //println!(3*1+i64::pow( 1+1, 2*1)*2/3);

//println!( i64::pow((2.5 as i64), (3.5 as i64) ) );

//println!("hola1".to_owned());
//println!(&&&&&&&&&&"xd3");
//println!("xd444".to_string().to_string());

//println!("hola".to_owned() + &"xd" + " 123" + &&&":)");
//println!("hola".to_string() + &&&"2");
//println!("hola1".to_string() + &&&&"xd1".to_string());

//println!(5 != 2);
//println!(2.0 != 5.5);
//println!("a" != "b");
//println!("b" != "a");  
//println!("a".to_string() != "b".to_owned());

//println!("hola" != "hola");
//println!(3 != 3);

////////////////////
//println!(((5 > 2) || (1 < 2)) );
//println!( 5 > 2 || 1 < 2 && 5 > 10 );
//println!( !5 > 2 || !1 < 2 || 5 > 10 );
//println!(  !(5 > 2 || 1 > 2) );

//println!(true || false);
//println!( !!!!(5 > 2 && 1 < 2) );

println!(!true);
println!(!false);
println!("/**********/");
//let mut var1 : i64 = 8200;
//println!(var1);
//let mut var2 : f64 = 3.5;
//println!(var2);

//let string1: String = "hello".to_string();
//println!(string1);

//let string2: &str = "world";
//println!(string2);

//println!(string1+" "+string2);

//let mut x : i64 = (3*5);
//println!(x);

//let mut string1 : i64 = 5;
//let mut str : i64 = "Saludo";
//let mut var1 : String = true;

//let mut x1 : i64 = 5;
//println!(x1);

//let var = 1234;
//println!(var);

//let mut x: i64 = 8200;
//println!(x);
//x = 33;
//println!(x);

////let y = "Hola".to_string();
////y = "Adiós";
////println!(y + " Adiós");
////////////////////////
//let x: i64 = 27;
//if x == 5 {
//    println!("x es cinco!");
//} else if x < 26 {
//    println!(x);
//    println!("x ES MENOR A 26");

//} else if x < 30 {
//    println!(x);
//    println!("x ES MENOR A 30");

//} else {
//    println!(x);
//    //println!(y);
//    //z = 1;
//    println!("NO ES CINCO xd");
//}

//println!("--***fin if");
//println!("");


//////////////////////////
//let x: i64 = 15;


//println!("-------------fin de ifexpre");
//if x == 5 {
//    println!("*** if normal, es 5");
//} else {
//    println!("*** if normal, no es 5");
//}
//println!(x);

println!("****************");
//let xd = 10 + if x == 5 { 10 } else { 15 } + 1;
//println!(xd);

//let y = if x == 5 { 10 } else { "hola 15 +1.5 hola" };
//println!(y );

//let n = 19;
//let operacion =
//if n < 10 {
//10 * n // Esta expresión devuelve un 'i64'
//} else if n == 10 {
//2 * n // Esta expresión devuelve un 'i64'
//} else if n < 20 {
//n // Esta expresión devuelve un 'i64'
//} else {
//n / 2 // Esta expresión debe devolver un 'i64' también
//}; // <- ¡No olvides poner un punto y coma aquí!

////println!(operacion);
//////////////////
//let numero = 15;
//// Después del match sigue una expresión
//match numero { 
////    // 1 | 2 | 3 estas son coincidencias
//   1 | 2 | 3 => {
//    let x = 100;
//    println!("Rango de 1 a 3");
//    println!(x);
//    }, //esto se conoce como brazo

//    6 | 7 | 8 => {println!("Rango de 6 a 8");},//esto se conoce como brazo
//    9 => println!("Rango de 9"), // esto es un error!
//    _ => println!("Resto de casos"), //brazo por defecto
//}

//let booleano = true;
//match booleano {
//false => println!("false 0"),
//true => println!("true 1"),
//// _ => println!("Resto de casos"),
//}

//let x = 5;
//let numcadena = 
//match x + 60 {
//1 => "uno",
//2 => "dos",
//3 => "tres",
//4 => "cuatro",
//5 => "cinco",
//_ => "otra cosa",
//};

let x = 5;
println!("{}", x);
//let numcadena = match x + 60 {
//1 => println!("uno"),
//2 => println!("dos"),
//3 => println!("tres"),
//4 => println!("cuatro"),
//5 => println!("cinco"),
//_ => println!("otra cosa"),
//};

