PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
TRUE=9
FALSE=10
AS=11
POW=12
POWF=13
LET=14
MUT=15
TO_STRING=16
TO_OWNED=17
NUMBER=18
FLOAT=19
STRING=20
ID=21
PUNTO=22
COMA=23
PTCOMA=24
DOSPUNTO=25
DPUNTO2=26
ASIGNACION=27
DISTINTO=28
IGUAL=29
MAYORIGUAL=30
MENORIGUAL=31
MAYOR=32
MENOR=33
MUL=34
DIV=35
ADD=36
SUB=37
MOD=38
AND=39
OR=40
NOT=41
AMP=42
PARIZQ=43
PARDER=44
LLAVEIZQ=45
LLAVEDER=46
WHITESPACE=47
L_COMMENT=48
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'true'=9
'false'=10
'as'=11
'pow'=12
'powf'=13
'let'=14
'mut'=15
'.to_string()'=16
'.to_owned()'=17
'.'=22
','=23
';'=24
'::'=25
':'=26
'='=27
'!='=28
'=='=29
'>='=30
'<='=31
'>'=32
'<'=33
'*'=34
'/'=35
'+'=36
'-'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'&'=42
'('=43
')'=44
'{'=45
'}'=46
