PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
TRUE=5
FALSE=6
AS=7
POW=8
POWF=9
TO_STRING=10
TO_OWNED=11
NUMBER=12
FLOAT=13
STRING=14
PUNTO=15
COMA=16
PTCOMA=17
DOSPUNTO=18
DISTINTO=19
IGUAL=20
MAYORIGUAL=21
MENORIGUAL=22
MAYOR=23
MENOR=24
MUL=25
DIV=26
ADD=27
SUB=28
MOD=29
AMP=30
PARIZQ=31
PARDER=32
LLAVEIZQ=33
LLAVEDER=34
WHITESPACE=35
L_COMMENT=36
'println!'=1
'i64'=2
'f64'=3
'string'=4
'true'=5
'false'=6
'as'=7
'pow'=8
'powf'=9
'.to_string()'=10
'.to_owned()'=11
'.'=15
','=16
';'=17
'::'=18
'!='=19
'=='=20
'>='=21
'<='=22
'>'=23
'<'=24
'*'=25
'/'=26
'+'=27
'-'=28
'%'=29
'&'=30
'('=31
')'=32
'{'=33
'}'=34
