token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'vec!'
'Vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'len()'
'new()'
'capacity()'
'push'
'contains'
'insert'
'remove'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
PUSH
CONTAINS
INSERT
REMOVE
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
itemRust
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
pushVec
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
is_ref
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 1081, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 320, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 340, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 359, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 374, 10, 15, 12, 15, 14, 15, 377, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 389, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 397, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 441, 10, 24, 12, 24, 14, 24, 444, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 457, 10, 25, 12, 25, 14, 25, 460, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 466, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 555, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 560, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 576, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 594, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 604, 10, 31, 12, 31, 14, 31, 607, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 617, 10, 32, 12, 32, 14, 32, 620, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 653, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 670, 10, 35, 3, 36, 6, 36, 673, 10, 36, 13, 36, 14, 36, 674, 3, 36, 3, 36, 3, 37, 6, 37, 680, 10, 37, 13, 37, 14, 37, 681, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 713, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 747, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 757, 10, 41, 12, 41, 14, 41, 760, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 770, 10, 42, 12, 42, 14, 42, 773, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 779, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 789, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 806, 10, 45, 12, 45, 14, 45, 809, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 819, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 838, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 857, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 865, 10, 49, 12, 49, 14, 49, 868, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 962, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 993, 10, 50, 12, 50, 14, 50, 996, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1009, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1024, 10, 53, 12, 53, 14, 53, 1027, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1043, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1059, 10, 55, 12, 55, 14, 55, 1062, 11, 55, 3, 56, 6, 56, 1065, 10, 56, 13, 56, 14, 56, 1066, 3, 56, 3, 56, 5, 56, 1071, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1079, 10, 56, 3, 56, 2, 16, 6, 14, 28, 46, 48, 60, 62, 80, 82, 88, 96, 98, 104, 108, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 4, 2, 62, 63, 66, 66, 3, 2, 64, 65, 3, 2, 56, 61, 3, 2, 30, 31, 2, 1142, 2, 112, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 319, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 341, 3, 2, 2, 2, 28, 358, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 396, 3, 2, 2, 2, 34, 398, 3, 2, 2, 2, 36, 404, 3, 2, 2, 2, 38, 408, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 431, 3, 2, 2, 2, 48, 445, 3, 2, 2, 2, 50, 465, 3, 2, 2, 2, 52, 554, 3, 2, 2, 2, 54, 559, 3, 2, 2, 2, 56, 575, 3, 2, 2, 2, 58, 593, 3, 2, 2, 2, 60, 595, 3, 2, 2, 2, 62, 608, 3, 2, 2, 2, 64, 621, 3, 2, 2, 2, 66, 652, 3, 2, 2, 2, 68, 669, 3, 2, 2, 2, 70, 672, 3, 2, 2, 2, 72, 679, 3, 2, 2, 2, 74, 685, 3, 2, 2, 2, 76, 691, 3, 2, 2, 2, 78, 746, 3, 2, 2, 2, 80, 748, 3, 2, 2, 2, 82, 761, 3, 2, 2, 2, 84, 788, 3, 2, 2, 2, 86, 790, 3, 2, 2, 2, 88, 796, 3, 2, 2, 2, 90, 818, 3, 2, 2, 2, 92, 820, 3, 2, 2, 2, 94, 837, 3, 2, 2, 2, 96, 856, 3, 2, 2, 2, 98, 961, 3, 2, 2, 2, 100, 997, 3, 2, 2, 2, 102, 1008, 3, 2, 2, 2, 104, 1010, 3, 2, 2, 2, 106, 1042, 3, 2, 2, 2, 108, 1044, 3, 2, 2, 2, 110, 1078, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 8, 2, 1, 2, 114, 3, 3, 2, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 8, 4, 1, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 4, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 8, 4, 1, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 8, 5, 1, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 8, 5, 1, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 8, 6, 1, 2, 146, 186, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 41, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 72, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 5, 94, 48, 2, 154, 155, 5, 90, 46, 2, 155, 156, 8, 6, 1, 2, 156, 186, 3, 2, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 55, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 7, 72, 2, 2, 162, 163, 5, 90, 46, 2, 163, 164, 8, 6, 1, 2, 164, 186, 3, 2, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 55, 2, 2, 168, 169, 7, 71, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 72, 2, 2, 171, 172, 5, 90, 46, 2, 172, 173, 8, 6, 1, 2, 173, 186, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 72, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 5, 94, 48, 2, 182, 183, 5, 90, 46, 2, 183, 184, 8, 6, 1, 2, 184, 186, 3, 2, 2, 2, 185, 144, 3, 2, 2, 2, 185, 147, 3, 2, 2, 2, 185, 157, 3, 2, 2, 2, 185, 165, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 191, 8, 7, 1, 2, 189, 191, 8, 7, 1, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 8, 8, 1, 2, 193, 194, 5, 16, 9, 2, 194, 195, 8, 8, 1, 2, 195, 203, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 5, 94, 48, 2, 210, 211, 8, 9, 1, 2, 211, 220, 3, 2, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 5, 56, 29, 2, 217, 218, 8, 9, 1, 2, 218, 220, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 42, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 7, 72, 2, 2, 225, 226, 5, 90, 46, 2, 226, 227, 8, 10, 1, 2, 227, 19, 3, 2, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 49, 2, 2, 230, 231, 8, 11, 1, 2, 231, 279, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 49, 2, 2, 234, 235, 8, 11, 1, 2, 235, 279, 3, 2, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 49, 2, 2, 238, 239, 8, 11, 1, 2, 239, 279, 3, 2, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 49, 2, 2, 242, 243, 8, 11, 1, 2, 243, 279, 3, 2, 2, 2, 244, 245, 5, 66, 34, 2, 245, 246, 8, 11, 1, 2, 246, 279, 3, 2, 2, 2, 247, 248, 5, 78, 40, 2, 248, 249, 8, 11, 1, 2, 249, 279, 3, 2, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 8, 11, 1, 2, 252, 279, 3, 2, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 8, 11, 1, 2, 255, 279, 3, 2, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 8, 11, 1, 2, 258, 279, 3, 2, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 49, 2, 2, 261, 262, 8, 11, 1, 2, 262, 279, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 49, 2, 2, 265, 266, 8, 11, 1, 2, 266, 279, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 8, 11, 1, 2, 269, 279, 3, 2, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 49, 2, 2, 272, 273, 8, 11, 1, 2, 273, 279, 3, 2, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 49, 2, 2, 276, 277, 8, 11, 1, 2, 277, 279, 3, 2, 2, 2, 278, 228, 3, 2, 2, 2, 278, 232, 3, 2, 2, 2, 278, 236, 3, 2, 2, 2, 278, 240, 3, 2, 2, 2, 278, 244, 3, 2, 2, 2, 278, 247, 3, 2, 2, 2, 278, 250, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 259, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 8, 12, 1, 2, 282, 320, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 8, 12, 1, 2, 285, 320, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 8, 12, 1, 2, 288, 320, 3, 2, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 8, 12, 1, 2, 291, 320, 3, 2, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 8, 12, 1, 2, 294, 320, 3, 2, 2, 2, 295, 296, 5, 78, 40, 2, 296, 297, 8, 12, 1, 2, 297, 320, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 12, 1, 2, 300, 320, 3, 2, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 8, 12, 1, 2, 303, 320, 3, 2, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 8, 12, 1, 2, 306, 320, 3, 2, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 8, 12, 1, 2, 309, 320, 3, 2, 2, 2, 310, 311, 5, 44, 23, 2, 311, 312, 8, 12, 1, 2, 312, 320, 3, 2, 2, 2, 313, 314, 5, 30, 16, 2, 314, 315, 8, 12, 1, 2, 315, 320, 3, 2, 2, 2, 316, 317, 5, 32, 17, 2, 317, 318, 8, 12, 1, 2, 318, 320, 3, 2, 2, 2, 319, 280, 3, 2, 2, 2, 319, 283, 3, 2, 2, 2, 319, 286, 3, 2, 2, 2, 319, 289, 3, 2, 2, 2, 319, 292, 3, 2, 2, 2, 319, 295, 3, 2, 2, 2, 319, 298, 3, 2, 2, 2, 319, 301, 3, 2, 2, 2, 319, 304, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 23, 3, 2, 2, 2, 321, 322, 7, 55, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 5, 96, 49, 2, 326, 327, 7, 72, 2, 2, 327, 328, 8, 13, 1, 2, 328, 340, 3, 2, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 7, 71, 2, 2, 333, 334, 5, 96, 49, 2, 334, 335, 7, 48, 2, 2, 335, 336, 5, 96, 49, 2, 336, 337, 7, 72, 2, 2, 337, 338, 8, 13, 1, 2, 338, 340, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 340, 25, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 343, 7, 55, 2, 2, 343, 344, 7, 73, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 74, 2, 2, 346, 347, 8, 14, 1, 2, 347, 27, 3, 2, 2, 2, 348, 349, 8, 15, 1, 2, 349, 350, 7, 55, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 94, 48, 2, 352, 353, 8, 15, 1, 2, 353, 359, 3, 2, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 7, 55, 2, 2, 357, 359, 8, 15, 1, 2, 358, 348, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 375, 3, 2, 2, 2, 360, 361, 12, 6, 2, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 55, 2, 2, 363, 364, 7, 51, 2, 2, 364, 365, 5, 94, 48, 2, 365, 366, 8, 15, 1, 2, 366, 374, 3, 2, 2, 2, 367, 368, 12, 5, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 7, 55, 2, 2, 370, 371, 7, 51, 2, 2, 371, 372, 7, 55, 2, 2, 372, 374, 8, 15, 1, 2, 373, 360, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 29, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 55, 2, 2, 379, 380, 7, 71, 2, 2, 380, 381, 7, 72, 2, 2, 381, 389, 8, 16, 1, 2, 382, 383, 7, 55, 2, 2, 383, 384, 7, 71, 2, 2, 384, 385, 5, 48, 25, 2, 385, 386, 7, 72, 2, 2, 386, 387, 8, 16, 1, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 389, 31, 3, 2, 2, 2, 390, 391, 7, 43, 2, 2, 391, 397, 8, 17, 1, 2, 392, 393, 7, 43, 2, 2, 393, 394, 5, 96, 49, 2, 394, 395, 8, 17, 1, 2, 395, 397, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 33, 3, 2, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 72, 2, 2, 402, 403, 8, 18, 1, 2, 403, 35, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 5, 90, 46, 2, 406, 407, 8, 19, 1, 2, 407, 37, 3, 2, 2, 2, 408, 409, 7, 11, 2, 2, 409, 410, 5, 96, 49, 2, 410, 411, 5, 90, 46, 2, 411, 412, 8, 20, 1, 2, 412, 39, 3, 2, 2, 2, 413, 414, 7, 13, 2, 2, 414, 415, 7, 55, 2, 2, 415, 416, 7, 14, 2, 2, 416, 417, 5, 96, 49, 2, 417, 418, 5, 90, 46, 2, 418, 419, 8, 21, 1, 2, 419, 41, 3, 2, 2, 2, 420, 421, 7, 15, 2, 2, 421, 427, 8, 22, 1, 2, 422, 423, 7, 15, 2, 2, 423, 424, 5, 96, 49, 2, 424, 425, 8, 22, 1, 2, 425, 427, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 43, 3, 2, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 8, 23, 1, 2, 430, 45, 3, 2, 2, 2, 431, 432, 8, 24, 1, 2, 432, 433, 5, 96, 49, 2, 433, 434, 8, 24, 1, 2, 434, 442, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 7, 48, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 8, 24, 1, 2, 439, 441, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 47, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 8, 25, 1, 2, 446, 447, 5, 50, 26, 2, 447, 448, 5, 96, 49, 2, 448, 449, 8, 25, 1, 2, 449, 458, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 7, 48, 2, 2, 452, 453, 5, 50, 26, 2, 453, 454, 5, 96, 49, 2, 454, 455, 8, 25, 1, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 49, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 70, 2, 2, 462, 463, 7, 25, 2, 2, 463, 466, 8, 26, 1, 2, 464, 466, 8, 26, 1, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 51, 3, 2, 2, 2, 467, 468, 7, 24, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 7, 55, 2, 2, 470, 471, 7, 51, 2, 2, 471, 472, 5, 94, 48, 2, 472, 473, 7, 52, 2, 2, 473, 474, 5, 96, 49, 2, 474, 475, 8, 27, 1, 2, 475, 555, 3, 2, 2, 2, 476, 477, 7, 24, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 55, 2, 2, 479, 480, 7, 52, 2, 2, 480, 481, 5, 96, 49, 2, 481, 482, 8, 27, 1, 2, 482, 555, 3, 2, 2, 2, 483, 484, 7, 24, 2, 2, 484, 485, 5, 54, 28, 2, 485, 486, 7, 55, 2, 2, 486, 487, 7, 51, 2, 2, 487, 488, 5, 56, 29, 2, 488, 489, 7, 52, 2, 2, 489, 490, 5, 96, 49, 2, 490, 491, 8, 27, 1, 2, 491, 555, 3, 2, 2, 2, 492, 493, 7, 24, 2, 2, 493, 494, 5, 54, 28, 2, 494, 495, 7, 55, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 7, 28, 2, 2, 497, 498, 7, 61, 2, 2, 498, 499, 5, 94, 48, 2, 499, 500, 7, 60, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 7, 28, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 7, 33, 2, 2, 504, 505, 8, 27, 1, 2, 505, 555, 3, 2, 2, 2, 506, 507, 7, 24, 2, 2, 507, 508, 5, 54, 28, 2, 508, 509, 7, 55, 2, 2, 509, 510, 7, 51, 2, 2, 510, 511, 7, 28, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 7, 55, 2, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 7, 28, 2, 2, 516, 517, 7, 50, 2, 2, 517, 518, 7, 33, 2, 2, 518, 519, 8, 27, 1, 2, 519, 555, 3, 2, 2, 2, 520, 521, 7, 24, 2, 2, 521, 522, 5, 54, 28, 2, 522, 523, 7, 55, 2, 2, 523, 524, 7, 51, 2, 2, 524, 525, 7, 28, 2, 2, 525, 526, 7, 61, 2, 2, 526, 527, 5, 94, 48, 2, 527, 528, 7, 60, 2, 2, 528, 529, 7, 52, 2, 2, 529, 530, 7, 28, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 7, 29, 2, 2, 532, 533, 7, 71, 2, 2, 533, 534, 5, 96, 49, 2, 534, 535, 7, 72, 2, 2, 535, 536, 8, 27, 1, 2, 536, 555, 3, 2, 2, 2, 537, 538, 7, 24, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 55, 2, 2, 540, 541, 7, 51, 2, 2, 541, 542, 7, 28, 2, 2, 542, 543, 7, 61, 2, 2, 543, 544, 7, 55, 2, 2, 544, 545, 7, 60, 2, 2, 545, 546, 7, 52, 2, 2, 546, 547, 7, 28, 2, 2, 547, 548, 7, 50, 2, 2, 548, 549, 7, 29, 2, 2, 549, 550, 7, 71, 2, 2, 550, 551, 5, 96, 49, 2, 551, 552, 7, 72, 2, 2, 552, 553, 8, 27, 1, 2, 553, 555, 3, 2, 2, 2, 554, 467, 3, 2, 2, 2, 554, 476, 3, 2, 2, 2, 554, 483, 3, 2, 2, 2, 554, 492, 3, 2, 2, 2, 554, 506, 3, 2, 2, 2, 554, 520, 3, 2, 2, 2, 554, 537, 3, 2, 2, 2, 555, 53, 3, 2, 2, 2, 556, 557, 7, 25, 2, 2, 557, 560, 8, 28, 1, 2, 558, 560, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 55, 3, 2, 2, 2, 561, 562, 7, 75, 2, 2, 562, 563, 5, 56, 29, 2, 563, 564, 7, 49, 2, 2, 564, 565, 5, 96, 49, 2, 565, 566, 7, 76, 2, 2, 566, 567, 8, 29, 1, 2, 567, 576, 3, 2, 2, 2, 568, 569, 7, 75, 2, 2, 569, 570, 5, 94, 48, 2, 570, 571, 7, 49, 2, 2, 571, 572, 5, 96, 49, 2, 572, 573, 7, 76, 2, 2, 573, 574, 8, 29, 1, 2, 574, 576, 3, 2, 2, 2, 575, 561, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 576, 57, 3, 2, 2, 2, 577, 578, 7, 55, 2, 2, 578, 579, 7, 52, 2, 2, 579, 580, 5, 96, 49, 2, 580, 581, 8, 30, 1, 2, 581, 594, 3, 2, 2, 2, 582, 583, 7, 55, 2, 2, 583, 584, 5, 62, 32, 2, 584, 585, 7, 52, 2, 2, 585, 586, 5, 96, 49, 2, 586, 587, 8, 30, 1, 2, 587, 594, 3, 2, 2, 2, 588, 589, 5, 60, 31, 2, 589, 590, 7, 52, 2, 2, 590, 591, 5, 96, 49, 2, 591, 592, 8, 30, 1, 2, 592, 594, 3, 2, 2, 2, 593, 577, 3, 2, 2, 2, 593, 582, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 59, 3, 2, 2, 2, 595, 596, 8, 31, 1, 2, 596, 597, 7, 55, 2, 2, 597, 598, 8, 31, 1, 2, 598, 605, 3, 2, 2, 2, 599, 600, 12, 4, 2, 2, 600, 601, 7, 47, 2, 2, 601, 602, 7, 55, 2, 2, 602, 604, 8, 31, 1, 2, 603, 599, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 61, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 8, 32, 1, 2, 609, 610, 5, 64, 33, 2, 610, 611, 8, 32, 1, 2, 611, 618, 3, 2, 2, 2, 612, 613, 12, 4, 2, 2, 613, 614, 5, 64, 33, 2, 614, 615, 8, 32, 1, 2, 615, 617, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 63, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 75, 2, 2, 622, 623, 5, 96, 49, 2, 623, 624, 7, 76, 2, 2, 624, 625, 8, 33, 1, 2, 625, 65, 3, 2, 2, 2, 626, 627, 7, 9, 2, 2, 627, 628, 5, 96, 49, 2, 628, 629, 5, 90, 46, 2, 629, 630, 8, 34, 1, 2, 630, 653, 3, 2, 2, 2, 631, 632, 7, 9, 2, 2, 632, 633, 5, 96, 49, 2, 633, 634, 5, 90, 46, 2, 634, 635, 7, 10, 2, 2, 635, 636, 5, 90, 46, 2, 636, 637, 8, 34, 1, 2, 637, 653, 3, 2, 2, 2, 638, 639, 7, 9, 2, 2, 639, 640, 5, 96, 49, 2, 640, 641, 5, 90, 46, 2, 641, 642, 5, 70, 36, 2, 642, 643, 8, 34, 1, 2, 643, 653, 3, 2, 2, 2, 644, 645, 7, 9, 2, 2, 645, 646, 5, 96, 49, 2, 646, 647, 5, 90, 46, 2, 647, 648, 5, 70, 36, 2, 648, 649, 7, 10, 2, 2, 649, 650, 5, 90, 46, 2, 650, 651, 8, 34, 1, 2, 651, 653, 3, 2, 2, 2, 652, 626, 3, 2, 2, 2, 652, 631, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 653, 67, 3, 2, 2, 2, 654, 655, 7, 9, 2, 2, 655, 656, 5, 96, 49, 2, 656, 657, 5, 92, 47, 2, 657, 658, 7, 10, 2, 2, 658, 659, 5, 92, 47, 2, 659, 660, 8, 35, 1, 2, 660, 670, 3, 2, 2, 2, 661, 662, 7, 9, 2, 2, 662, 663, 5, 96, 49, 2, 663, 664, 5, 92, 47, 2, 664, 665, 5, 72, 37, 2, 665, 666, 7, 10, 2, 2, 666, 667, 5, 92, 47, 2, 667, 668, 8, 35, 1, 2, 668, 670, 3, 2, 2, 2, 669, 654, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 670, 69, 3, 2, 2, 2, 671, 673, 5, 74, 38, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 8, 36, 1, 2, 677, 71, 3, 2, 2, 2, 678, 680, 5, 76, 39, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 8, 37, 1, 2, 684, 73, 3, 2, 2, 2, 685, 686, 7, 10, 2, 2, 686, 687, 7, 9, 2, 2, 687, 688, 5, 96, 49, 2, 688, 689, 5, 90, 46, 2, 689, 690, 8, 38, 1, 2, 690, 75, 3, 2, 2, 2, 691, 692, 7, 10, 2, 2, 692, 693, 7, 9, 2, 2, 693, 694, 5, 96, 49, 2, 694, 695, 5, 92, 47, 2, 695, 696, 8, 39, 1, 2, 696, 77, 3, 2, 2, 2, 697, 698, 7, 17, 2, 2, 698, 699, 5, 96, 49, 2, 699, 700, 7, 73, 2, 2, 700, 701, 5, 80, 41, 2, 701, 702, 7, 74, 2, 2, 702, 703, 8, 40, 1, 2, 703, 747, 3, 2, 2, 2, 704, 705, 7, 17, 2, 2, 705, 706, 5, 96, 49, 2, 706, 707, 7, 73, 2, 2, 707, 708, 5, 80, 41, 2, 708, 709, 7, 54, 2, 2, 709, 710, 7, 53, 2, 2, 710, 712, 5, 90, 46, 2, 711, 713, 7, 48, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 74, 2, 2, 715, 716, 8, 40, 1, 2, 716, 747, 3, 2, 2, 2, 717, 718, 7, 17, 2, 2, 718, 719, 5, 96, 49, 2, 719, 720, 7, 73, 2, 2, 720, 721, 5, 80, 41, 2, 721, 722, 7, 54, 2, 2, 722, 723, 7, 53, 2, 2, 723, 724, 5, 22, 12, 2, 724, 725, 7, 48, 2, 2, 725, 726, 7, 74, 2, 2, 726, 727, 8, 40, 1, 2, 727, 747, 3, 2, 2, 2, 728, 729, 7, 17, 2, 2, 729, 730, 5, 96, 49, 2, 730, 731, 7, 73, 2, 2, 731, 732, 5, 82, 42, 2, 732, 733, 7, 74, 2, 2, 733, 734, 8, 40, 1, 2, 734, 747, 3, 2, 2, 2, 735, 736, 7, 17, 2, 2, 736, 737, 5, 96, 49, 2, 737, 738, 7, 73, 2, 2, 738, 739, 5, 82, 42, 2, 739, 740, 7, 54, 2, 2, 740, 741, 7, 53, 2, 2, 741, 742, 5, 96, 49, 2, 742, 743, 7, 48, 2, 2, 743, 744, 7, 74, 2, 2, 744, 745, 8, 40, 1, 2, 745, 747, 3, 2, 2, 2, 746, 697, 3, 2, 2, 2, 746, 704, 3, 2, 2, 2, 746, 717, 3, 2, 2, 2, 746, 728, 3, 2, 2, 2, 746, 735, 3, 2, 2, 2, 747, 79, 3, 2, 2, 2, 748, 749, 8, 41, 1, 2, 749, 750, 5, 84, 43, 2, 750, 751, 8, 41, 1, 2, 751, 758, 3, 2, 2, 2, 752, 753, 12, 4, 2, 2, 753, 754, 5, 84, 43, 2, 754, 755, 8, 41, 1, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 81, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 8, 42, 1, 2, 762, 763, 5, 86, 44, 2, 763, 764, 8, 42, 1, 2, 764, 771, 3, 2, 2, 2, 765, 766, 12, 4, 2, 2, 766, 767, 5, 86, 44, 2, 767, 768, 8, 42, 1, 2, 768, 770, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 83, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 5, 88, 45, 2, 775, 776, 7, 53, 2, 2, 776, 778, 5, 90, 46, 2, 777, 779, 7, 48, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 8, 43, 1, 2, 781, 789, 3, 2, 2, 2, 782, 783, 5, 88, 45, 2, 783, 784, 7, 53, 2, 2, 784, 785, 5, 22, 12, 2, 785, 786, 7, 48, 2, 2, 786, 787, 8, 43, 1, 2, 787, 789, 3, 2, 2, 2, 788, 774, 3, 2, 2, 2, 788, 782, 3, 2, 2, 2, 789, 85, 3, 2, 2, 2, 790, 791, 5, 88, 45, 2, 791, 792, 7, 53, 2, 2, 792, 793, 5, 96, 49, 2, 793, 794, 7, 48, 2, 2, 794, 795, 8, 44, 1, 2, 795, 87, 3, 2, 2, 2, 796, 797, 8, 45, 1, 2, 797, 798, 5, 106, 54, 2, 798, 799, 8, 45, 1, 2, 799, 807, 3, 2, 2, 2, 800, 801, 12, 4, 2, 2, 801, 802, 7, 18, 2, 2, 802, 803, 5, 106, 54, 2, 803, 804, 8, 45, 1, 2, 804, 806, 3, 2, 2, 2, 805, 800, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 89, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 73, 2, 2, 811, 812, 5, 4, 3, 2, 812, 813, 7, 74, 2, 2, 813, 814, 8, 46, 1, 2, 814, 819, 3, 2, 2, 2, 815, 816, 7, 73, 2, 2, 816, 817, 7, 74, 2, 2, 817, 819, 8, 46, 1, 2, 818, 810, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 819, 91, 3, 2, 2, 2, 820, 821, 7, 73, 2, 2, 821, 822, 5, 96, 49, 2, 822, 823, 7, 74, 2, 2, 823, 824, 8, 47, 1, 2, 824, 93, 3, 2, 2, 2, 825, 826, 7, 4, 2, 2, 826, 838, 8, 48, 1, 2, 827, 828, 7, 6, 2, 2, 828, 838, 8, 48, 1, 2, 829, 830, 7, 5, 2, 2, 830, 838, 8, 48, 1, 2, 831, 832, 7, 7, 2, 2, 832, 838, 8, 48, 1, 2, 833, 834, 7, 8, 2, 2, 834, 838, 8, 48, 1, 2, 835, 836, 7, 26, 2, 2, 836, 838, 8, 48, 1, 2, 837, 825, 3, 2, 2, 2, 837, 827, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 831, 3, 2, 2, 2, 837, 833, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 95, 3, 2, 2, 2, 839, 840, 8, 49, 1, 2, 840, 841, 5, 98, 50, 2, 841, 842, 8, 49, 1, 2, 842, 857, 3, 2, 2, 2, 843, 844, 7, 55, 2, 2, 844, 845, 7, 47, 2, 2, 845, 846, 7, 34, 2, 2, 846, 857, 8, 49, 1, 2, 847, 848, 7, 55, 2, 2, 848, 849, 7, 47, 2, 2, 849, 850, 7, 36, 2, 2, 850, 851, 7, 71, 2, 2, 851, 852, 7, 70, 2, 2, 852, 853, 5, 96, 49, 2, 853, 854, 7, 72, 2, 2, 854, 855, 8, 49, 1, 2, 855, 857, 3, 2, 2, 2, 856, 839, 3, 2, 2, 2, 856, 843, 3, 2, 2, 2, 856, 847, 3, 2, 2, 2, 857, 866, 3, 2, 2, 2, 858, 859, 12, 3, 2, 2, 859, 860, 7, 47, 2, 2, 860, 861, 7, 47, 2, 2, 861, 862, 5, 96, 49, 4, 862, 863, 8, 49, 1, 2, 863, 865, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 97, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 8, 50, 1, 2, 870, 871, 7, 65, 2, 2, 871, 872, 5, 98, 50, 25, 872, 873, 8, 50, 1, 2, 873, 962, 3, 2, 2, 2, 874, 875, 7, 4, 2, 2, 875, 876, 7, 50, 2, 2, 876, 877, 7, 22, 2, 2, 877, 878, 7, 71, 2, 2, 878, 879, 5, 98, 50, 2, 879, 880, 7, 48, 2, 2, 880, 881, 5, 98, 50, 2, 881, 882, 7, 72, 2, 2, 882, 883, 8, 50, 1, 2, 883, 962, 3, 2, 2, 2, 884, 885, 7, 5, 2, 2, 885, 886, 7, 50, 2, 2, 886, 887, 7, 23, 2, 2, 887, 888, 7, 71, 2, 2, 888, 889, 5, 98, 50, 2, 889, 890, 7, 48, 2, 2, 890, 891, 5, 98, 50, 2, 891, 892, 7, 72, 2, 2, 892, 893, 8, 50, 1, 2, 893, 962, 3, 2, 2, 2, 894, 895, 7, 69, 2, 2, 895, 896, 5, 98, 50, 18, 896, 897, 8, 50, 1, 2, 897, 962, 3, 2, 2, 2, 898, 899, 7, 27, 2, 2, 899, 900, 7, 75, 2, 2, 900, 901, 5, 96, 49, 2, 901, 902, 7, 49, 2, 2, 902, 903, 5, 96, 49, 2, 903, 904, 7, 76, 2, 2, 904, 905, 8, 50, 1, 2, 905, 962, 3, 2, 2, 2, 906, 907, 7, 27, 2, 2, 907, 908, 7, 75, 2, 2, 908, 909, 5, 46, 24, 2, 909, 910, 7, 76, 2, 2, 910, 911, 8, 50, 1, 2, 911, 962, 3, 2, 2, 2, 912, 913, 7, 75, 2, 2, 913, 914, 5, 96, 49, 2, 914, 915, 7, 49, 2, 2, 915, 916, 5, 96, 49, 2, 916, 917, 7, 76, 2, 2, 917, 918, 8, 50, 1, 2, 918, 962, 3, 2, 2, 2, 919, 920, 7, 75, 2, 2, 920, 921, 5, 46, 24, 2, 921, 922, 7, 76, 2, 2, 922, 923, 8, 50, 1, 2, 923, 962, 3, 2, 2, 2, 924, 925, 7, 55, 2, 2, 925, 926, 7, 73, 2, 2, 926, 927, 5, 104, 53, 2, 927, 928, 7, 74, 2, 2, 928, 929, 8, 50, 1, 2, 929, 962, 3, 2, 2, 2, 930, 931, 5, 106, 54, 2, 931, 932, 8, 50, 1, 2, 932, 962, 3, 2, 2, 2, 933, 934, 7, 71, 2, 2, 934, 935, 5, 96, 49, 2, 935, 936, 7, 72, 2, 2, 936, 937, 8, 50, 1, 2, 937, 962, 3, 2, 2, 2, 938, 939, 5, 100, 51, 2, 939, 940, 8, 50, 1, 2, 940, 962, 3, 2, 2, 2, 941, 942, 5, 68, 35, 2, 942, 943, 8, 50, 1, 2, 943, 962, 3, 2, 2, 2, 944, 945, 5, 78, 40, 2, 945, 946, 8, 50, 1, 2, 946, 962, 3, 2, 2, 2, 947, 948, 5, 36, 19, 2, 948, 949, 8, 50, 1, 2, 949, 962, 3, 2, 2, 2, 950, 951, 5, 30, 16, 2, 951, 952, 8, 50, 1, 2, 952, 962, 3, 2, 2, 2, 953, 954, 7, 55, 2, 2, 954, 955, 7, 47, 2, 2, 955, 956, 7, 38, 2, 2, 956, 957, 7, 71, 2, 2, 957, 958, 5, 96, 49, 2, 958, 959, 7, 72, 2, 2, 959, 960, 8, 50, 1, 2, 960, 962, 3, 2, 2, 2, 961, 869, 3, 2, 2, 2, 961, 874, 3, 2, 2, 2, 961, 884, 3, 2, 2, 2, 961, 894, 3, 2, 2, 2, 961, 898, 3, 2, 2, 2, 961, 906, 3, 2, 2, 2, 961, 912, 3, 2, 2, 2, 961, 919, 3, 2, 2, 2, 961, 924, 3, 2, 2, 2, 961, 930, 3, 2, 2, 2, 961, 933, 3, 2, 2, 2, 961, 938, 3, 2, 2, 2, 961, 941, 3, 2, 2, 2, 961, 944, 3, 2, 2, 2, 961, 947, 3, 2, 2, 2, 961, 950, 3, 2, 2, 2, 961, 953, 3, 2, 2, 2, 962, 994, 3, 2, 2, 2, 963, 964, 12, 22, 2, 2, 964, 965, 9, 2, 2, 2, 965, 966, 5, 98, 50, 23, 966, 967, 8, 50, 1, 2, 967, 993, 3, 2, 2, 2, 968, 969, 12, 20, 2, 2, 969, 970, 9, 3, 2, 2, 970, 971, 5, 98, 50, 21, 971, 972, 8, 50, 1, 2, 972, 993, 3, 2, 2, 2, 973, 974, 12, 19, 2, 2, 974, 975, 9, 4, 2, 2, 975, 976, 5, 98, 50, 20, 976, 977, 8, 50, 1, 2, 977, 993, 3, 2, 2, 2, 978, 979, 12, 17, 2, 2, 979, 980, 7, 67, 2, 2, 980, 981, 5, 98, 50, 18, 981, 982, 8, 50, 1, 2, 982, 993, 3, 2, 2, 2, 983, 984, 12, 16, 2, 2, 984, 985, 7, 68, 2, 2, 985, 986, 5, 98, 50, 17, 986, 987, 8, 50, 1, 2, 987, 993, 3, 2, 2, 2, 988, 989, 12, 21, 2, 2, 989, 990, 7, 47, 2, 2, 990, 991, 7, 32, 2, 2, 991, 993, 8, 50, 1, 2, 992, 963, 3, 2, 2, 2, 992, 968, 3, 2, 2, 2, 992, 973, 3, 2, 2, 2, 992, 978, 3, 2, 2, 2, 992, 983, 3, 2, 2, 2, 992, 988, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 99, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 71, 2, 2, 998, 999, 5, 96, 49, 2, 999, 1000, 7, 21, 2, 2, 1000, 1001, 5, 102, 52, 2, 1001, 1002, 7, 72, 2, 2, 1002, 1003, 8, 51, 1, 2, 1003, 101, 3, 2, 2, 2, 1004, 1005, 7, 5, 2, 2, 1005, 1009, 8, 52, 1, 2, 1006, 1007, 7, 4, 2, 2, 1007, 1009, 8, 52, 1, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 103, 3, 2, 2, 2, 1010, 1011, 8, 53, 1, 2, 1011, 1012, 7, 55, 2, 2, 1012, 1013, 7, 51, 2, 2, 1013, 1014, 5, 96, 49, 2, 1014, 1015, 8, 53, 1, 2, 1015, 1025, 3, 2, 2, 2, 1016, 1017, 12, 4, 2, 2, 1017, 1018, 7, 48, 2, 2, 1018, 1019, 7, 55, 2, 2, 1019, 1020, 7, 51, 2, 2, 1020, 1021, 5, 96, 49, 2, 1021, 1022, 8, 53, 1, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1016, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 105, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 7, 44, 2, 2, 1029, 1043, 8, 54, 1, 2, 1030, 1031, 7, 45, 2, 2, 1031, 1043, 8, 54, 1, 2, 1032, 1033, 5, 110, 56, 2, 1033, 1034, 8, 54, 1, 2, 1034, 1043, 3, 2, 2, 2, 1035, 1036, 7, 19, 2, 2, 1036, 1043, 8, 54, 1, 2, 1037, 1038, 7, 20, 2, 2, 1038, 1043, 8, 54, 1, 2, 1039, 1040, 5, 108, 55, 2, 1040, 1041, 8, 54, 1, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1028, 3, 2, 2, 2, 1042, 1030, 3, 2, 2, 2, 1042, 1032, 3, 2, 2, 2, 1042, 1035, 3, 2, 2, 2, 1042, 1037, 3, 2, 2, 2, 1042, 1039, 3, 2, 2, 2, 1043, 107, 3, 2, 2, 2, 1044, 1045, 8, 55, 1, 2, 1045, 1046, 7, 55, 2, 2, 1046, 1047, 8, 55, 1, 2, 1047, 1060, 3, 2, 2, 2, 1048, 1049, 12, 5, 2, 2, 1049, 1050, 7, 75, 2, 2, 1050, 1051, 5, 96, 49, 2, 1051, 1052, 7, 76, 2, 2, 1052, 1053, 8, 55, 1, 2, 1053, 1059, 3, 2, 2, 2, 1054, 1055, 12, 4, 2, 2, 1055, 1056, 7, 47, 2, 2, 1056, 1057, 7, 55, 2, 2, 1057, 1059, 8, 55, 1, 2, 1058, 1048, 3, 2, 2, 2, 1058, 1054, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 109, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1065, 7, 70, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 7, 46, 2, 2, 1069, 1071, 9, 5, 2, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1079, 8, 56, 1, 2, 1073, 1074, 7, 46, 2, 2, 1074, 1075, 9, 5, 2, 2, 1075, 1079, 8, 56, 1, 2, 1076, 1077, 7, 46, 2, 2, 1077, 1079, 8, 56, 1, 2, 1078, 1064, 3, 2, 2, 2, 1078, 1073, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 111, 3, 2, 2, 2, 53, 118, 133, 142, 185, 190, 203, 219, 278, 319, 339, 358, 373, 375, 388, 396, 426, 442, 458, 465, 554, 559, 575, 593, 605, 618, 652, 669, 674, 681, 712, 746, 758, 771, 778, 788, 807, 818, 837, 856, 866, 961, 992, 994, 1008, 1025, 1042, 1058, 1060, 1066, 1070, 1078]