PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
TRUE=5
FALSE=6
AS=7
POW=8
POWF=9
NUMBER=10
FLOAT=11
STRING=12
PUNTO=13
COMA=14
PTCOMA=15
DOSPUNTO=16
IGUAL=17
MAYORIGUAL=18
MENORIGUAL=19
MAYOR=20
MENOR=21
MUL=22
DIV=23
ADD=24
SUB=25
MOD=26
PARIZQ=27
PARDER=28
LLAVEIZQ=29
LLAVEDER=30
WHITESPACE=31
L_COMMENT=32
'println!'=1
'i64'=2
'f64'=3
'string'=4
'true'=5
'false'=6
'as'=7
'pow'=8
'powf'=9
'.'=13
','=14
';'=15
'::'=16
'='=17
'>='=18
'<='=19
'>'=20
'<'=21
'*'=22
'/'=23
'+'=24
'-'=25
'%'=26
'('=27
')'=28
'{'=29
'}'=30
