token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'loop'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
'return'
'&mut'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
LOOP
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
RETURN
REF
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lBreak
lContinue
listParams
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 809, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 301, 10, 13, 12, 13, 14, 13, 304, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 342, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 391, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 407, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 425, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 435, 10, 25, 12, 25, 14, 25, 438, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 448, 10, 26, 12, 26, 14, 26, 451, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 478, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 495, 10, 29, 3, 30, 6, 30, 498, 10, 30, 13, 30, 14, 30, 499, 3, 30, 3, 30, 3, 31, 6, 31, 505, 10, 31, 13, 31, 14, 31, 506, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 552, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 562, 10, 35, 12, 35, 14, 35, 565, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 579, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 590, 10, 37, 12, 37, 14, 37, 593, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 603, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 622, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 694, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 721, 10, 42, 12, 42, 14, 42, 724, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 737, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 752, 10, 45, 12, 45, 14, 45, 755, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 771, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 787, 10, 47, 12, 47, 14, 47, 790, 11, 47, 3, 48, 6, 48, 793, 10, 48, 13, 48, 14, 48, 794, 3, 48, 3, 48, 5, 48, 799, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 807, 10, 48, 3, 48, 2, 13, 6, 12, 24, 38, 48, 50, 68, 72, 82, 88, 92, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 4, 2, 50, 51, 54, 54, 3, 2, 52, 53, 3, 2, 44, 49, 3, 2, 24, 25, 2, 848, 2, 96, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 325, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 390, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 424, 3, 2, 2, 2, 48, 426, 3, 2, 2, 2, 50, 439, 3, 2, 2, 2, 52, 452, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 497, 3, 2, 2, 2, 60, 504, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 516, 3, 2, 2, 2, 66, 551, 3, 2, 2, 2, 68, 553, 3, 2, 2, 2, 70, 578, 3, 2, 2, 2, 72, 580, 3, 2, 2, 2, 74, 602, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 621, 3, 2, 2, 2, 80, 623, 3, 2, 2, 2, 82, 693, 3, 2, 2, 2, 84, 725, 3, 2, 2, 2, 86, 736, 3, 2, 2, 2, 88, 738, 3, 2, 2, 2, 90, 770, 3, 2, 2, 2, 92, 772, 3, 2, 2, 2, 94, 806, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 8, 2, 1, 2, 98, 3, 3, 2, 2, 2, 99, 101, 5, 18, 10, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 3, 1, 2, 106, 5, 3, 2, 2, 2, 107, 108, 8, 4, 1, 2, 108, 109, 5, 8, 5, 2, 109, 110, 8, 4, 1, 2, 110, 117, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 8, 4, 1, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 8, 5, 1, 2, 122, 162, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 28, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 59, 2, 2, 127, 128, 7, 60, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 78, 40, 2, 130, 131, 5, 74, 38, 2, 131, 132, 8, 5, 1, 2, 132, 162, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 28, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 7, 59, 2, 2, 137, 138, 7, 60, 2, 2, 138, 139, 5, 74, 38, 2, 139, 140, 8, 5, 1, 2, 140, 162, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 28, 2, 2, 143, 144, 7, 43, 2, 2, 144, 145, 7, 59, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 60, 2, 2, 147, 148, 5, 74, 38, 2, 148, 149, 8, 5, 1, 2, 149, 162, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 7, 28, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 59, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 60, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 5, 78, 40, 2, 158, 159, 5, 74, 38, 2, 159, 160, 8, 5, 1, 2, 160, 162, 3, 2, 2, 2, 161, 120, 3, 2, 2, 2, 161, 123, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 167, 8, 6, 1, 2, 165, 167, 8, 6, 1, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 8, 7, 1, 2, 169, 170, 5, 14, 8, 2, 170, 171, 8, 7, 1, 2, 171, 179, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 8, 7, 1, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 43, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 5, 78, 40, 2, 186, 187, 8, 8, 1, 2, 187, 196, 3, 2, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 43, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 8, 8, 1, 2, 194, 196, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 7, 59, 2, 2, 200, 201, 7, 60, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 8, 9, 1, 2, 203, 17, 3, 2, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 37, 2, 2, 206, 207, 8, 10, 1, 2, 207, 245, 3, 2, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 37, 2, 2, 210, 211, 8, 10, 1, 2, 211, 245, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 37, 2, 2, 214, 215, 8, 10, 1, 2, 215, 245, 3, 2, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 8, 10, 1, 2, 218, 245, 3, 2, 2, 2, 219, 220, 5, 66, 34, 2, 220, 221, 8, 10, 1, 2, 221, 245, 3, 2, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 8, 10, 1, 2, 224, 245, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 37, 2, 2, 227, 228, 8, 10, 1, 2, 228, 245, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 37, 2, 2, 231, 232, 8, 10, 1, 2, 232, 245, 3, 2, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 8, 10, 1, 2, 235, 245, 3, 2, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 37, 2, 2, 238, 239, 8, 10, 1, 2, 239, 245, 3, 2, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 37, 2, 2, 242, 243, 8, 10, 1, 2, 243, 245, 3, 2, 2, 2, 244, 204, 3, 2, 2, 2, 244, 208, 3, 2, 2, 2, 244, 212, 3, 2, 2, 2, 244, 216, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 222, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 11, 1, 2, 248, 279, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 8, 11, 1, 2, 251, 279, 3, 2, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 8, 11, 1, 2, 254, 279, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 8, 11, 1, 2, 257, 279, 3, 2, 2, 2, 258, 259, 5, 66, 34, 2, 259, 260, 8, 11, 1, 2, 260, 279, 3, 2, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 8, 11, 1, 2, 263, 279, 3, 2, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 7, 37, 2, 2, 266, 267, 8, 11, 1, 2, 267, 279, 3, 2, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 7, 37, 2, 2, 270, 271, 8, 11, 1, 2, 271, 279, 3, 2, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 8, 11, 1, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 8, 11, 1, 2, 277, 279, 3, 2, 2, 2, 278, 246, 3, 2, 2, 2, 278, 249, 3, 2, 2, 2, 278, 252, 3, 2, 2, 2, 278, 255, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 261, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 7, 61, 2, 2, 283, 284, 5, 24, 13, 2, 284, 285, 7, 62, 2, 2, 285, 286, 8, 12, 1, 2, 286, 23, 3, 2, 2, 2, 287, 288, 8, 13, 1, 2, 288, 289, 7, 43, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 78, 40, 2, 291, 292, 8, 13, 1, 2, 292, 302, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 39, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 8, 13, 1, 2, 299, 301, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 25, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 7, 59, 2, 2, 307, 308, 7, 60, 2, 2, 308, 316, 8, 14, 1, 2, 309, 310, 7, 43, 2, 2, 310, 311, 7, 59, 2, 2, 311, 312, 5, 38, 20, 2, 312, 313, 7, 60, 2, 2, 313, 314, 8, 14, 1, 2, 314, 316, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 324, 8, 15, 1, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 80, 41, 2, 321, 322, 8, 15, 1, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 29, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 7, 59, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 60, 2, 2, 329, 330, 8, 16, 1, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 8, 17, 1, 2, 334, 33, 3, 2, 2, 2, 335, 336, 7, 12, 2, 2, 336, 342, 8, 18, 1, 2, 337, 338, 7, 12, 2, 2, 338, 339, 5, 80, 41, 2, 339, 340, 8, 18, 1, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 35, 3, 2, 2, 2, 343, 344, 7, 13, 2, 2, 344, 345, 8, 19, 1, 2, 345, 37, 3, 2, 2, 2, 346, 347, 8, 20, 1, 2, 347, 348, 5, 80, 41, 2, 348, 349, 8, 20, 1, 2, 349, 357, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 7, 36, 2, 2, 352, 353, 5, 80, 41, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 39, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 43, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 78, 40, 2, 365, 366, 7, 40, 2, 2, 366, 367, 5, 80, 41, 2, 367, 368, 8, 21, 1, 2, 368, 386, 3, 2, 2, 2, 369, 370, 7, 21, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 40, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 8, 21, 1, 2, 375, 386, 3, 2, 2, 2, 376, 377, 7, 21, 2, 2, 377, 378, 5, 42, 22, 2, 378, 379, 7, 43, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 80, 41, 2, 383, 384, 8, 21, 1, 2, 384, 386, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 388, 7, 22, 2, 2, 388, 391, 8, 22, 1, 2, 389, 391, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 43, 3, 2, 2, 2, 392, 393, 7, 63, 2, 2, 393, 394, 5, 44, 23, 2, 394, 395, 7, 37, 2, 2, 395, 396, 5, 80, 41, 2, 396, 397, 7, 64, 2, 2, 397, 398, 8, 23, 1, 2, 398, 407, 3, 2, 2, 2, 399, 400, 7, 63, 2, 2, 400, 401, 5, 78, 40, 2, 401, 402, 7, 37, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 7, 64, 2, 2, 404, 405, 8, 23, 1, 2, 405, 407, 3, 2, 2, 2, 406, 392, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 407, 45, 3, 2, 2, 2, 408, 409, 7, 43, 2, 2, 409, 410, 7, 40, 2, 2, 410, 411, 5, 80, 41, 2, 411, 412, 8, 24, 1, 2, 412, 425, 3, 2, 2, 2, 413, 414, 7, 43, 2, 2, 414, 415, 5, 50, 26, 2, 415, 416, 7, 40, 2, 2, 416, 417, 5, 80, 41, 2, 417, 418, 8, 24, 1, 2, 418, 425, 3, 2, 2, 2, 419, 420, 5, 48, 25, 2, 420, 421, 7, 40, 2, 2, 421, 422, 5, 80, 41, 2, 422, 423, 8, 24, 1, 2, 423, 425, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 47, 3, 2, 2, 2, 426, 427, 8, 25, 1, 2, 427, 428, 7, 43, 2, 2, 428, 429, 8, 25, 1, 2, 429, 436, 3, 2, 2, 2, 430, 431, 12, 4, 2, 2, 431, 432, 7, 35, 2, 2, 432, 433, 7, 43, 2, 2, 433, 435, 8, 25, 1, 2, 434, 430, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 49, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 8, 26, 1, 2, 440, 441, 5, 52, 27, 2, 441, 442, 8, 26, 1, 2, 442, 449, 3, 2, 2, 2, 443, 444, 12, 4, 2, 2, 444, 445, 5, 52, 27, 2, 445, 446, 8, 26, 1, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 51, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 63, 2, 2, 453, 454, 5, 80, 41, 2, 454, 455, 7, 64, 2, 2, 455, 456, 8, 27, 1, 2, 456, 53, 3, 2, 2, 2, 457, 458, 7, 9, 2, 2, 458, 459, 5, 80, 41, 2, 459, 460, 5, 74, 38, 2, 460, 461, 8, 28, 1, 2, 461, 478, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 5, 74, 38, 2, 465, 466, 7, 10, 2, 2, 466, 467, 5, 74, 38, 2, 467, 468, 8, 28, 1, 2, 468, 478, 3, 2, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 5, 80, 41, 2, 471, 472, 5, 74, 38, 2, 472, 473, 5, 58, 30, 2, 473, 474, 7, 10, 2, 2, 474, 475, 5, 74, 38, 2, 475, 476, 8, 28, 1, 2, 476, 478, 3, 2, 2, 2, 477, 457, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 478, 55, 3, 2, 2, 2, 479, 480, 7, 9, 2, 2, 480, 481, 5, 80, 41, 2, 481, 482, 5, 76, 39, 2, 482, 483, 7, 10, 2, 2, 483, 484, 5, 76, 39, 2, 484, 485, 8, 29, 1, 2, 485, 495, 3, 2, 2, 2, 486, 487, 7, 9, 2, 2, 487, 488, 5, 80, 41, 2, 488, 489, 5, 76, 39, 2, 489, 490, 5, 60, 31, 2, 490, 491, 7, 10, 2, 2, 491, 492, 5, 76, 39, 2, 492, 493, 8, 29, 1, 2, 493, 495, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 494, 486, 3, 2, 2, 2, 495, 57, 3, 2, 2, 2, 496, 498, 5, 62, 32, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 30, 1, 2, 502, 59, 3, 2, 2, 2, 503, 505, 5, 64, 33, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 31, 1, 2, 509, 61, 3, 2, 2, 2, 510, 511, 7, 10, 2, 2, 511, 512, 7, 9, 2, 2, 512, 513, 5, 80, 41, 2, 513, 514, 5, 74, 38, 2, 514, 515, 8, 32, 1, 2, 515, 63, 3, 2, 2, 2, 516, 517, 7, 10, 2, 2, 517, 518, 7, 9, 2, 2, 518, 519, 5, 80, 41, 2, 519, 520, 5, 76, 39, 2, 520, 521, 8, 33, 1, 2, 521, 65, 3, 2, 2, 2, 522, 523, 7, 14, 2, 2, 523, 524, 5, 80, 41, 2, 524, 525, 7, 61, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 7, 62, 2, 2, 527, 528, 8, 34, 1, 2, 528, 552, 3, 2, 2, 2, 529, 530, 7, 14, 2, 2, 530, 531, 5, 80, 41, 2, 531, 532, 7, 61, 2, 2, 532, 533, 5, 68, 35, 2, 533, 534, 7, 42, 2, 2, 534, 535, 7, 41, 2, 2, 535, 536, 5, 74, 38, 2, 536, 537, 7, 36, 2, 2, 537, 538, 7, 62, 2, 2, 538, 539, 8, 34, 1, 2, 539, 552, 3, 2, 2, 2, 540, 541, 7, 14, 2, 2, 541, 542, 5, 80, 41, 2, 542, 543, 7, 61, 2, 2, 543, 544, 5, 68, 35, 2, 544, 545, 7, 42, 2, 2, 545, 546, 7, 41, 2, 2, 546, 547, 5, 20, 11, 2, 547, 548, 7, 36, 2, 2, 548, 549, 7, 62, 2, 2, 549, 550, 8, 34, 1, 2, 550, 552, 3, 2, 2, 2, 551, 522, 3, 2, 2, 2, 551, 529, 3, 2, 2, 2, 551, 540, 3, 2, 2, 2, 552, 67, 3, 2, 2, 2, 553, 554, 8, 35, 1, 2, 554, 555, 5, 70, 36, 2, 555, 556, 8, 35, 1, 2, 556, 563, 3, 2, 2, 2, 557, 558, 12, 4, 2, 2, 558, 559, 5, 70, 36, 2, 559, 560, 8, 35, 1, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 69, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 72, 37, 2, 567, 568, 7, 41, 2, 2, 568, 569, 5, 74, 38, 2, 569, 570, 7, 36, 2, 2, 570, 571, 8, 36, 1, 2, 571, 579, 3, 2, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 7, 41, 2, 2, 574, 575, 5, 20, 11, 2, 575, 576, 7, 36, 2, 2, 576, 577, 8, 36, 1, 2, 577, 579, 3, 2, 2, 2, 578, 566, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 579, 71, 3, 2, 2, 2, 580, 581, 8, 37, 1, 2, 581, 582, 5, 90, 46, 2, 582, 583, 8, 37, 1, 2, 583, 591, 3, 2, 2, 2, 584, 585, 12, 4, 2, 2, 585, 586, 7, 15, 2, 2, 586, 587, 5, 90, 46, 2, 587, 588, 8, 37, 1, 2, 588, 590, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 73, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 61, 2, 2, 595, 596, 5, 4, 3, 2, 596, 597, 7, 62, 2, 2, 597, 598, 8, 38, 1, 2, 598, 603, 3, 2, 2, 2, 599, 600, 7, 61, 2, 2, 600, 601, 7, 62, 2, 2, 601, 603, 8, 38, 1, 2, 602, 594, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 75, 3, 2, 2, 2, 604, 605, 7, 61, 2, 2, 605, 606, 5, 80, 41, 2, 606, 607, 7, 62, 2, 2, 607, 608, 8, 39, 1, 2, 608, 77, 3, 2, 2, 2, 609, 610, 7, 4, 2, 2, 610, 622, 8, 40, 1, 2, 611, 612, 7, 6, 2, 2, 612, 622, 8, 40, 1, 2, 613, 614, 7, 5, 2, 2, 614, 622, 8, 40, 1, 2, 615, 616, 7, 7, 2, 2, 616, 622, 8, 40, 1, 2, 617, 618, 7, 8, 2, 2, 618, 622, 8, 40, 1, 2, 619, 620, 7, 23, 2, 2, 620, 622, 8, 40, 1, 2, 621, 609, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 79, 3, 2, 2, 2, 623, 624, 5, 82, 42, 2, 624, 625, 8, 41, 1, 2, 625, 81, 3, 2, 2, 2, 626, 627, 8, 42, 1, 2, 627, 628, 7, 53, 2, 2, 628, 629, 5, 82, 42, 20, 629, 630, 8, 42, 1, 2, 630, 694, 3, 2, 2, 2, 631, 632, 7, 4, 2, 2, 632, 633, 7, 38, 2, 2, 633, 634, 7, 19, 2, 2, 634, 635, 7, 59, 2, 2, 635, 636, 5, 82, 42, 2, 636, 637, 7, 36, 2, 2, 637, 638, 5, 82, 42, 2, 638, 639, 7, 60, 2, 2, 639, 640, 8, 42, 1, 2, 640, 694, 3, 2, 2, 2, 641, 642, 7, 5, 2, 2, 642, 643, 7, 38, 2, 2, 643, 644, 7, 20, 2, 2, 644, 645, 7, 59, 2, 2, 645, 646, 5, 82, 42, 2, 646, 647, 7, 36, 2, 2, 647, 648, 5, 82, 42, 2, 648, 649, 7, 60, 2, 2, 649, 650, 8, 42, 1, 2, 650, 694, 3, 2, 2, 2, 651, 652, 7, 57, 2, 2, 652, 653, 5, 82, 42, 14, 653, 654, 8, 42, 1, 2, 654, 694, 3, 2, 2, 2, 655, 656, 7, 63, 2, 2, 656, 657, 5, 80, 41, 2, 657, 658, 7, 37, 2, 2, 658, 659, 5, 80, 41, 2, 659, 660, 7, 64, 2, 2, 660, 661, 8, 42, 1, 2, 661, 694, 3, 2, 2, 2, 662, 663, 7, 63, 2, 2, 663, 664, 5, 38, 20, 2, 664, 665, 7, 64, 2, 2, 665, 666, 8, 42, 1, 2, 666, 694, 3, 2, 2, 2, 667, 668, 7, 43, 2, 2, 668, 669, 7, 61, 2, 2, 669, 670, 5, 88, 45, 2, 670, 671, 7, 62, 2, 2, 671, 672, 8, 42, 1, 2, 672, 694, 3, 2, 2, 2, 673, 674, 5, 90, 46, 2, 674, 675, 8, 42, 1, 2, 675, 694, 3, 2, 2, 2, 676, 677, 7, 59, 2, 2, 677, 678, 5, 80, 41, 2, 678, 679, 7, 60, 2, 2, 679, 680, 8, 42, 1, 2, 680, 694, 3, 2, 2, 2, 681, 682, 5, 84, 43, 2, 682, 683, 8, 42, 1, 2, 683, 694, 3, 2, 2, 2, 684, 685, 5, 56, 29, 2, 685, 686, 8, 42, 1, 2, 686, 694, 3, 2, 2, 2, 687, 688, 5, 32, 17, 2, 688, 689, 8, 42, 1, 2, 689, 694, 3, 2, 2, 2, 690, 691, 5, 26, 14, 2, 691, 692, 8, 42, 1, 2, 692, 694, 3, 2, 2, 2, 693, 626, 3, 2, 2, 2, 693, 631, 3, 2, 2, 2, 693, 641, 3, 2, 2, 2, 693, 651, 3, 2, 2, 2, 693, 655, 3, 2, 2, 2, 693, 662, 3, 2, 2, 2, 693, 667, 3, 2, 2, 2, 693, 673, 3, 2, 2, 2, 693, 676, 3, 2, 2, 2, 693, 681, 3, 2, 2, 2, 693, 684, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 694, 722, 3, 2, 2, 2, 695, 696, 12, 17, 2, 2, 696, 697, 9, 2, 2, 2, 697, 698, 5, 82, 42, 18, 698, 699, 8, 42, 1, 2, 699, 721, 3, 2, 2, 2, 700, 701, 12, 16, 2, 2, 701, 702, 9, 3, 2, 2, 702, 703, 5, 82, 42, 17, 703, 704, 8, 42, 1, 2, 704, 721, 3, 2, 2, 2, 705, 706, 12, 15, 2, 2, 706, 707, 9, 4, 2, 2, 707, 708, 5, 82, 42, 16, 708, 709, 8, 42, 1, 2, 709, 721, 3, 2, 2, 2, 710, 711, 12, 13, 2, 2, 711, 712, 7, 55, 2, 2, 712, 713, 5, 82, 42, 14, 713, 714, 8, 42, 1, 2, 714, 721, 3, 2, 2, 2, 715, 716, 12, 12, 2, 2, 716, 717, 7, 56, 2, 2, 717, 718, 5, 82, 42, 13, 718, 719, 8, 42, 1, 2, 719, 721, 3, 2, 2, 2, 720, 695, 3, 2, 2, 2, 720, 700, 3, 2, 2, 2, 720, 705, 3, 2, 2, 2, 720, 710, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 83, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 59, 2, 2, 726, 727, 5, 80, 41, 2, 727, 728, 7, 18, 2, 2, 728, 729, 5, 86, 44, 2, 729, 730, 7, 60, 2, 2, 730, 731, 8, 43, 1, 2, 731, 85, 3, 2, 2, 2, 732, 733, 7, 5, 2, 2, 733, 737, 8, 44, 1, 2, 734, 735, 7, 4, 2, 2, 735, 737, 8, 44, 1, 2, 736, 732, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 87, 3, 2, 2, 2, 738, 739, 8, 45, 1, 2, 739, 740, 7, 43, 2, 2, 740, 741, 7, 39, 2, 2, 741, 742, 5, 80, 41, 2, 742, 743, 8, 45, 1, 2, 743, 753, 3, 2, 2, 2, 744, 745, 12, 4, 2, 2, 745, 746, 7, 36, 2, 2, 746, 747, 7, 43, 2, 2, 747, 748, 7, 39, 2, 2, 748, 749, 5, 80, 41, 2, 749, 750, 8, 45, 1, 2, 750, 752, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 89, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 32, 2, 2, 757, 771, 8, 46, 1, 2, 758, 759, 7, 33, 2, 2, 759, 771, 8, 46, 1, 2, 760, 761, 5, 94, 48, 2, 761, 762, 8, 46, 1, 2, 762, 771, 3, 2, 2, 2, 763, 764, 7, 16, 2, 2, 764, 771, 8, 46, 1, 2, 765, 766, 7, 17, 2, 2, 766, 771, 8, 46, 1, 2, 767, 768, 5, 92, 47, 2, 768, 769, 8, 46, 1, 2, 769, 771, 3, 2, 2, 2, 770, 756, 3, 2, 2, 2, 770, 758, 3, 2, 2, 2, 770, 760, 3, 2, 2, 2, 770, 763, 3, 2, 2, 2, 770, 765, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 771, 91, 3, 2, 2, 2, 772, 773, 8, 47, 1, 2, 773, 774, 7, 43, 2, 2, 774, 775, 8, 47, 1, 2, 775, 788, 3, 2, 2, 2, 776, 777, 12, 5, 2, 2, 777, 778, 7, 63, 2, 2, 778, 779, 5, 80, 41, 2, 779, 780, 7, 64, 2, 2, 780, 781, 8, 47, 1, 2, 781, 787, 3, 2, 2, 2, 782, 783, 12, 4, 2, 2, 783, 784, 7, 35, 2, 2, 784, 785, 7, 43, 2, 2, 785, 787, 8, 47, 1, 2, 786, 776, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 93, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 7, 58, 2, 2, 792, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 7, 34, 2, 2, 797, 799, 9, 5, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 807, 8, 48, 1, 2, 801, 802, 7, 34, 2, 2, 802, 803, 9, 5, 2, 2, 803, 807, 8, 48, 1, 2, 804, 805, 7, 34, 2, 2, 805, 807, 8, 48, 1, 2, 806, 792, 3, 2, 2, 2, 806, 801, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 95, 3, 2, 2, 2, 42, 102, 117, 161, 166, 179, 195, 244, 278, 302, 315, 323, 341, 357, 385, 390, 406, 424, 436, 449, 477, 494, 499, 506, 551, 563, 578, 591, 602, 621, 693, 720, 722, 736, 753, 770, 786, 788, 794, 798, 806]