token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
instruccion_only
printconsola
listParams
declaracion
is_mut
array_type
asignacion
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 6, 14, 222, 10, 14, 13, 14, 14, 14, 223, 3, 14, 3, 14, 3, 15, 6, 15, 229, 10, 15, 13, 15, 14, 15, 230, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 286, 10, 19, 12, 19, 14, 19, 289, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 314, 10, 21, 12, 21, 14, 21, 317, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 397, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 424, 10, 26, 12, 26, 14, 26, 427, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 440, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 455, 10, 29, 3, 30, 6, 30, 458, 10, 30, 13, 30, 14, 30, 459, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 472, 10, 30, 3, 30, 2, 6, 12, 36, 40, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 4, 2, 40, 41, 44, 44, 3, 2, 42, 43, 3, 2, 34, 39, 3, 2, 20, 21, 2, 496, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 439, 3, 2, 2, 2, 56, 454, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 8, 3, 1, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 27, 2, 2, 73, 74, 8, 4, 1, 2, 74, 90, 3, 2, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 27, 2, 2, 77, 78, 8, 4, 1, 2, 78, 90, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 27, 2, 2, 81, 82, 8, 4, 1, 2, 82, 90, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 8, 4, 1, 2, 85, 90, 3, 2, 2, 2, 86, 87, 5, 34, 18, 2, 87, 88, 8, 4, 1, 2, 88, 90, 3, 2, 2, 2, 89, 71, 3, 2, 2, 2, 89, 75, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 8, 5, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 8, 5, 1, 2, 96, 107, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 8, 5, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 8, 5, 1, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 34, 18, 2, 104, 105, 8, 5, 1, 2, 105, 107, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 50, 2, 2, 112, 113, 8, 6, 1, 2, 113, 11, 3, 2, 2, 2, 114, 115, 8, 7, 1, 2, 115, 116, 5, 48, 25, 2, 116, 117, 8, 7, 1, 2, 117, 125, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 48, 25, 2, 121, 122, 8, 7, 1, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 5, 46, 24, 2, 133, 134, 7, 30, 2, 2, 134, 135, 5, 48, 25, 2, 135, 136, 8, 8, 1, 2, 136, 154, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 33, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 8, 8, 1, 2, 143, 154, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 33, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 8, 8, 1, 2, 152, 154, 3, 2, 2, 2, 153, 128, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 159, 8, 9, 1, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 48, 25, 2, 164, 165, 7, 54, 2, 2, 165, 166, 8, 10, 1, 2, 166, 175, 3, 2, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 27, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 54, 2, 2, 172, 173, 8, 10, 1, 2, 173, 175, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 8, 11, 1, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 5, 42, 22, 2, 184, 185, 8, 12, 1, 2, 185, 202, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 8, 12, 1, 2, 192, 202, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 5, 42, 22, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 8, 12, 1, 2, 200, 202, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 8, 13, 1, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 5, 44, 23, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 8, 13, 1, 2, 217, 219, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 14, 1, 2, 226, 27, 3, 2, 2, 2, 227, 229, 5, 32, 17, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 15, 1, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 5, 42, 22, 2, 238, 239, 8, 16, 1, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 5, 44, 23, 2, 244, 245, 8, 17, 1, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 51, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 52, 2, 2, 251, 252, 8, 18, 1, 2, 252, 276, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 51, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 32, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 26, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 8, 18, 1, 2, 263, 276, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 32, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 7, 26, 2, 2, 272, 273, 7, 52, 2, 2, 273, 274, 8, 18, 1, 2, 274, 276, 3, 2, 2, 2, 275, 246, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 8, 19, 1, 2, 278, 279, 5, 38, 20, 2, 279, 280, 8, 19, 1, 2, 280, 287, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 8, 19, 1, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 7, 26, 2, 2, 294, 295, 8, 20, 1, 2, 295, 303, 3, 2, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 31, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 26, 2, 2, 300, 301, 8, 20, 1, 2, 301, 303, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 8, 21, 1, 2, 305, 306, 5, 56, 29, 2, 306, 307, 8, 21, 1, 2, 307, 315, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 8, 21, 1, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 51, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 52, 2, 2, 321, 322, 8, 22, 1, 2, 322, 327, 3, 2, 2, 2, 323, 324, 7, 51, 2, 2, 324, 325, 7, 52, 2, 2, 325, 327, 8, 22, 1, 2, 326, 318, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 329, 7, 51, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 52, 2, 2, 331, 332, 8, 23, 1, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 344, 8, 24, 1, 2, 335, 336, 7, 6, 2, 2, 336, 344, 8, 24, 1, 2, 337, 338, 7, 5, 2, 2, 338, 344, 8, 24, 1, 2, 339, 340, 7, 7, 2, 2, 340, 344, 8, 24, 1, 2, 341, 342, 7, 8, 2, 2, 342, 344, 8, 24, 1, 2, 343, 333, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 8, 25, 1, 2, 347, 49, 3, 2, 2, 2, 348, 349, 8, 26, 1, 2, 349, 350, 7, 43, 2, 2, 350, 351, 5, 50, 26, 16, 351, 352, 8, 26, 1, 2, 352, 397, 3, 2, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 16, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 26, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 50, 2, 2, 361, 362, 8, 26, 1, 2, 362, 397, 3, 2, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 7, 17, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 26, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 50, 2, 2, 371, 372, 8, 26, 1, 2, 372, 397, 3, 2, 2, 2, 373, 374, 7, 47, 2, 2, 374, 375, 5, 50, 26, 10, 375, 376, 8, 26, 1, 2, 376, 397, 3, 2, 2, 2, 377, 378, 7, 53, 2, 2, 378, 379, 5, 12, 7, 2, 379, 380, 7, 54, 2, 2, 380, 381, 8, 26, 1, 2, 381, 397, 3, 2, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 8, 26, 1, 2, 384, 397, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 50, 2, 2, 388, 389, 8, 26, 1, 2, 389, 397, 3, 2, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 8, 26, 1, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 8, 26, 1, 2, 395, 397, 3, 2, 2, 2, 396, 348, 3, 2, 2, 2, 396, 353, 3, 2, 2, 2, 396, 363, 3, 2, 2, 2, 396, 373, 3, 2, 2, 2, 396, 377, 3, 2, 2, 2, 396, 382, 3, 2, 2, 2, 396, 385, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 425, 3, 2, 2, 2, 398, 399, 12, 13, 2, 2, 399, 400, 9, 2, 2, 2, 400, 401, 5, 50, 26, 14, 401, 402, 8, 26, 1, 2, 402, 424, 3, 2, 2, 2, 403, 404, 12, 12, 2, 2, 404, 405, 9, 3, 2, 2, 405, 406, 5, 50, 26, 13, 406, 407, 8, 26, 1, 2, 407, 424, 3, 2, 2, 2, 408, 409, 12, 11, 2, 2, 409, 410, 9, 4, 2, 2, 410, 411, 5, 50, 26, 12, 411, 412, 8, 26, 1, 2, 412, 424, 3, 2, 2, 2, 413, 414, 12, 9, 2, 2, 414, 415, 7, 45, 2, 2, 415, 416, 5, 50, 26, 10, 416, 417, 8, 26, 1, 2, 417, 424, 3, 2, 2, 2, 418, 419, 12, 8, 2, 2, 419, 420, 7, 46, 2, 2, 420, 421, 5, 50, 26, 9, 421, 422, 8, 26, 1, 2, 422, 424, 3, 2, 2, 2, 423, 398, 3, 2, 2, 2, 423, 403, 3, 2, 2, 2, 423, 408, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 51, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 49, 2, 2, 429, 430, 5, 48, 25, 2, 430, 431, 7, 15, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 7, 50, 2, 2, 433, 434, 8, 27, 1, 2, 434, 53, 3, 2, 2, 2, 435, 436, 7, 5, 2, 2, 436, 440, 8, 28, 1, 2, 437, 438, 7, 4, 2, 2, 438, 440, 8, 28, 1, 2, 439, 435, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 55, 3, 2, 2, 2, 441, 442, 7, 22, 2, 2, 442, 455, 8, 29, 1, 2, 443, 444, 7, 23, 2, 2, 444, 455, 8, 29, 1, 2, 445, 446, 5, 58, 30, 2, 446, 447, 8, 29, 1, 2, 447, 455, 3, 2, 2, 2, 448, 449, 7, 33, 2, 2, 449, 455, 8, 29, 1, 2, 450, 451, 7, 13, 2, 2, 451, 455, 8, 29, 1, 2, 452, 453, 7, 14, 2, 2, 453, 455, 8, 29, 1, 2, 454, 441, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 57, 3, 2, 2, 2, 456, 458, 7, 48, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 24, 2, 2, 462, 464, 9, 5, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 472, 8, 30, 1, 2, 466, 467, 7, 24, 2, 2, 467, 468, 9, 5, 2, 2, 468, 472, 8, 30, 1, 2, 469, 470, 7, 24, 2, 2, 470, 472, 8, 30, 1, 2, 471, 457, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 59, 3, 2, 2, 2, 27, 66, 89, 106, 125, 153, 158, 174, 201, 218, 223, 230, 275, 287, 302, 315, 326, 343, 396, 423, 425, 439, 454, 459, 463, 471]