token literal names:
null
'println!'
'i64'
'f64'
'string'
'true'
'false'
'as'
null
null
null
'.'
';'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
TRUE
FALSE
AS
NUMBER
FLOAT
STRING
PUNTO
PTCOMA
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE

rule names:
start
instrucciones
instruccion
printconsola
expression
expr_arit
casteo
tipo_cast
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 2, 101, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 14, 2, 2, 33, 34, 8, 4, 1, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 25, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 26, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 8, 6, 1, 2, 43, 11, 3, 2, 2, 2, 44, 45, 8, 7, 1, 2, 45, 46, 7, 23, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 7, 1, 2, 48, 61, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 8, 7, 1, 2, 51, 61, 3, 2, 2, 2, 52, 53, 7, 25, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 26, 2, 2, 55, 56, 8, 7, 1, 2, 56, 61, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 8, 7, 1, 2, 59, 61, 3, 2, 2, 2, 60, 44, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 74, 3, 2, 2, 2, 62, 63, 12, 7, 2, 2, 63, 64, 9, 2, 2, 2, 64, 65, 5, 12, 7, 8, 65, 66, 8, 7, 1, 2, 66, 73, 3, 2, 2, 2, 67, 68, 12, 6, 2, 2, 68, 69, 9, 3, 2, 2, 69, 70, 5, 12, 7, 7, 70, 71, 8, 7, 1, 2, 71, 73, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 25, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 26, 2, 2, 82, 83, 8, 8, 1, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 89, 8, 9, 1, 2, 86, 87, 7, 4, 2, 2, 87, 89, 8, 9, 1, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 99, 8, 10, 1, 2, 92, 93, 7, 11, 2, 2, 93, 99, 8, 10, 1, 2, 94, 95, 7, 7, 2, 2, 95, 99, 8, 10, 1, 2, 96, 97, 7, 8, 2, 2, 97, 99, 8, 10, 1, 2, 98, 90, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 8, 26, 60, 72, 74, 88, 98]