PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
TRUE=5
FALSE=6
AS=7
POW=8
POWF=9
TO_STRING=10
TO_OWNED=11
NUMBER=12
FLOAT=13
STRING=14
PUNTO=15
COMA=16
PTCOMA=17
DOSPUNTO=18
IGUAL=19
MAYORIGUAL=20
MENORIGUAL=21
MAYOR=22
MENOR=23
MUL=24
DIV=25
ADD=26
SUB=27
MOD=28
AMP=29
PARIZQ=30
PARDER=31
LLAVEIZQ=32
LLAVEDER=33
WHITESPACE=34
L_COMMENT=35
'println!'=1
'i64'=2
'f64'=3
'string'=4
'true'=5
'false'=6
'as'=7
'pow'=8
'powf'=9
'.to_string()'=10
'.to_owned()'=11
'.'=15
','=16
';'=17
'::'=18
'='=19
'>='=20
'<='=21
'>'=22
'<'=23
'*'=24
'/'=25
'+'=26
'-'=27
'%'=28
'&'=29
'('=30
')'=31
'{'=32
'}'=33
