PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
MATCH=9
MTOR=10
TRUE=11
FALSE=12
AS=13
POW=14
POWF=15
LET=16
MUT=17
TO_STRING=18
TO_OWNED=19
NUMBER=20
FLOAT=21
STRING=22
PUNTO=23
COMA=24
PTCOMA=25
DOSPUNTO=26
DPUNTO2=27
ASIGNACION=28
MTHEN=29
GUIONB=30
ID=31
DISTINTO=32
IGUAL=33
MAYORIGUAL=34
MENORIGUAL=35
MAYOR=36
MENOR=37
MUL=38
DIV=39
ADD=40
SUB=41
MOD=42
AND=43
OR=44
NOT=45
AMP=46
PARIZQ=47
PARDER=48
LLAVEIZQ=49
LLAVEDER=50
WHITESPACE=51
L_COMMENT=52
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'match'=9
'|'=10
'true'=11
'false'=12
'as'=13
'pow'=14
'powf'=15
'let'=16
'mut'=17
'.to_string()'=18
'.to_owned()'=19
'.'=23
','=24
';'=25
'::'=26
':'=27
'='=28
'=>'=29
'_'=30
'!='=32
'=='=33
'>='=34
'<='=35
'>'=36
'<'=37
'*'=38
'/'=39
'+'=40
'-'=41
'%'=42
'&&'=43
'||'=44
'!'=45
'&'=46
'('=47
')'=48
'{'=49
'}'=50
