PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
WHILE=9
LOOP=10
FOR=11
IN=12
BREAK=13
CONTINUE=14
MATCH=15
MTOR=16
TRUE=17
FALSE=18
AS=19
POW=20
POWF=21
LET=22
MUT=23
STRUCT=24
VEC=25
VECN=26
CAPACITY=27
TO_STRING=28
TO_OWNED=29
LEN=30
NEW=31
CAPF=32
PUBLIC=33
TYPETHEN=34
FN=35
MAIN=36
RETURN=37
REF=38
NUMBER=39
FLOAT=40
STRING=41
PUNTO=42
COMA=43
PTCOMA=44
DOSPUNTO=45
DPUNTO2=46
ASIGNACION=47
MTHEN=48
GUIONB=49
ID=50
DISTINTO=51
IGUAL=52
MAYORIGUAL=53
MENORIGUAL=54
MAYOR=55
MENOR=56
MUL=57
DIV=58
ADD=59
SUB=60
MOD=61
AND=62
OR=63
NOT=64
AMP=65
PARIZQ=66
PARDER=67
LLAVEIZQ=68
LLAVEDER=69
CORIZQ=70
CORDER=71
WHITESPACE=72
L_COMMENT=73
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'while'=9
'loop'=10
'for'=11
'in'=12
'break'=13
'continue'=14
'match'=15
'|'=16
'true'=17
'false'=18
'as'=19
'pow'=20
'powf'=21
'let'=22
'mut'=23
'struct'=24
'vec!'=25
'Vec'=26
'with_capacity'=27
'.to_string()'=28
'.to_owned()'=29
'len()'=30
'new()'=31
'capacity()'=32
'pub'=33
'->'=34
'fn'=35
'main'=36
'return'=37
'&mut'=38
'.'=42
','=43
';'=44
'::'=45
':'=46
'='=47
'=>'=48
'_'=49
'!='=51
'=='=52
'>='=53
'<='=54
'>'=55
'<'=56
'*'=57
'/'=58
'+'=59
'-'=60
'%'=61
'&&'=62
'||'=63
'!'=64
'&'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
