token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
'return'
'&mut'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
RETURN
REF
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lBreak
lContinue
listParams
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 874, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 289, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 326, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 371, 10, 21, 12, 21, 14, 21, 374, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 401, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 406, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 422, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 440, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 450, 10, 26, 12, 26, 14, 26, 453, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 463, 10, 27, 12, 27, 14, 27, 466, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 499, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 31, 6, 31, 519, 10, 31, 13, 31, 14, 31, 520, 3, 31, 3, 31, 3, 32, 6, 32, 526, 10, 32, 13, 32, 14, 32, 527, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 559, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 593, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 603, 10, 36, 12, 36, 14, 36, 606, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 616, 10, 37, 12, 37, 14, 37, 619, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 625, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 635, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 652, 10, 40, 12, 40, 14, 40, 655, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 665, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 684, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 759, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 786, 10, 45, 12, 45, 14, 45, 789, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 802, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 817, 10, 48, 12, 48, 14, 48, 820, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 836, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 852, 10, 50, 12, 50, 14, 50, 855, 11, 50, 3, 51, 6, 51, 858, 10, 51, 13, 51, 14, 51, 859, 3, 51, 3, 51, 5, 51, 864, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 872, 10, 51, 3, 51, 2, 14, 6, 12, 24, 40, 50, 52, 70, 72, 78, 88, 94, 98, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 4, 2, 51, 52, 55, 55, 3, 2, 53, 54, 3, 2, 45, 50, 3, 2, 25, 26, 2, 919, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 288, 3, 2, 2, 2, 22, 290, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 325, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 335, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 345, 3, 2, 2, 2, 36, 356, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 421, 3, 2, 2, 2, 48, 439, 3, 2, 2, 2, 50, 441, 3, 2, 2, 2, 52, 454, 3, 2, 2, 2, 54, 467, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 515, 3, 2, 2, 2, 60, 518, 3, 2, 2, 2, 62, 525, 3, 2, 2, 2, 64, 531, 3, 2, 2, 2, 66, 537, 3, 2, 2, 2, 68, 592, 3, 2, 2, 2, 70, 594, 3, 2, 2, 2, 72, 607, 3, 2, 2, 2, 74, 634, 3, 2, 2, 2, 76, 636, 3, 2, 2, 2, 78, 642, 3, 2, 2, 2, 80, 664, 3, 2, 2, 2, 82, 666, 3, 2, 2, 2, 84, 683, 3, 2, 2, 2, 86, 685, 3, 2, 2, 2, 88, 758, 3, 2, 2, 2, 90, 790, 3, 2, 2, 2, 92, 801, 3, 2, 2, 2, 94, 803, 3, 2, 2, 2, 96, 835, 3, 2, 2, 2, 98, 837, 3, 2, 2, 2, 100, 871, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 3, 1, 2, 112, 5, 3, 2, 2, 2, 113, 114, 8, 4, 1, 2, 114, 115, 5, 8, 5, 2, 115, 116, 8, 4, 1, 2, 116, 123, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 8, 4, 1, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 8, 5, 1, 2, 128, 168, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 29, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 61, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 84, 43, 2, 136, 137, 5, 80, 41, 2, 137, 138, 8, 5, 1, 2, 138, 168, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 29, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 7, 60, 2, 2, 143, 144, 7, 61, 2, 2, 144, 145, 5, 80, 41, 2, 145, 146, 8, 5, 1, 2, 146, 168, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 29, 2, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 61, 2, 2, 153, 154, 5, 80, 41, 2, 154, 155, 8, 5, 1, 2, 155, 168, 3, 2, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 60, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 61, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 84, 43, 2, 164, 165, 5, 80, 41, 2, 165, 166, 8, 5, 1, 2, 166, 168, 3, 2, 2, 2, 167, 126, 3, 2, 2, 2, 167, 129, 3, 2, 2, 2, 167, 139, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 27, 2, 2, 170, 173, 8, 6, 1, 2, 171, 173, 8, 6, 1, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 8, 7, 1, 2, 175, 176, 5, 14, 8, 2, 176, 177, 8, 7, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 37, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 8, 7, 1, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 84, 43, 2, 192, 193, 8, 8, 1, 2, 193, 202, 3, 2, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 60, 2, 2, 206, 207, 7, 61, 2, 2, 207, 208, 5, 80, 41, 2, 208, 209, 8, 9, 1, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 38, 2, 2, 212, 213, 8, 10, 1, 2, 213, 254, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 38, 2, 2, 216, 217, 8, 10, 1, 2, 217, 254, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 38, 2, 2, 220, 221, 8, 10, 1, 2, 221, 254, 3, 2, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 8, 10, 1, 2, 224, 254, 3, 2, 2, 2, 225, 226, 5, 68, 35, 2, 226, 227, 8, 10, 1, 2, 227, 254, 3, 2, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 8, 10, 1, 2, 230, 254, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 8, 10, 1, 2, 233, 254, 3, 2, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 38, 2, 2, 236, 237, 8, 10, 1, 2, 237, 254, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 38, 2, 2, 240, 241, 8, 10, 1, 2, 241, 254, 3, 2, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 8, 10, 1, 2, 244, 254, 3, 2, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 38, 2, 2, 247, 248, 8, 10, 1, 2, 248, 254, 3, 2, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 38, 2, 2, 251, 252, 8, 10, 1, 2, 252, 254, 3, 2, 2, 2, 253, 210, 3, 2, 2, 2, 253, 214, 3, 2, 2, 2, 253, 218, 3, 2, 2, 2, 253, 222, 3, 2, 2, 2, 253, 225, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 238, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 8, 11, 1, 2, 257, 289, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 8, 11, 1, 2, 260, 289, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 8, 11, 1, 2, 263, 289, 3, 2, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 8, 11, 1, 2, 266, 289, 3, 2, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 8, 11, 1, 2, 269, 289, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 8, 11, 1, 2, 272, 289, 3, 2, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 8, 11, 1, 2, 275, 289, 3, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 8, 11, 1, 2, 278, 289, 3, 2, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 8, 11, 1, 2, 281, 289, 3, 2, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 8, 11, 1, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 8, 11, 1, 2, 287, 289, 3, 2, 2, 2, 288, 255, 3, 2, 2, 2, 288, 258, 3, 2, 2, 2, 288, 261, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 21, 3, 2, 2, 2, 290, 291, 7, 24, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 62, 2, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 63, 2, 2, 295, 296, 8, 12, 1, 2, 296, 23, 3, 2, 2, 2, 297, 298, 8, 13, 1, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 84, 43, 2, 301, 302, 8, 13, 1, 2, 302, 312, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 84, 43, 2, 308, 309, 8, 13, 1, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 25, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 7, 61, 2, 2, 318, 326, 8, 14, 1, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 61, 2, 2, 323, 324, 8, 14, 1, 2, 324, 326, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 328, 7, 31, 2, 2, 328, 334, 8, 15, 1, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 86, 44, 2, 331, 332, 8, 15, 1, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 29, 3, 2, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 7, 60, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 61, 2, 2, 339, 340, 8, 16, 1, 2, 340, 31, 3, 2, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 8, 17, 1, 2, 344, 33, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 86, 44, 2, 347, 348, 5, 80, 41, 2, 348, 349, 8, 18, 1, 2, 349, 35, 3, 2, 2, 2, 350, 351, 7, 13, 2, 2, 351, 357, 8, 19, 1, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 8, 19, 1, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 8, 20, 1, 2, 360, 39, 3, 2, 2, 2, 361, 362, 8, 21, 1, 2, 362, 363, 5, 86, 44, 2, 363, 364, 8, 21, 1, 2, 364, 372, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 7, 37, 2, 2, 367, 368, 5, 86, 44, 2, 368, 369, 8, 21, 1, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 22, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 44, 2, 2, 378, 379, 7, 40, 2, 2, 379, 380, 5, 84, 43, 2, 380, 381, 7, 41, 2, 2, 381, 382, 5, 86, 44, 2, 382, 383, 8, 22, 1, 2, 383, 401, 3, 2, 2, 2, 384, 385, 7, 22, 2, 2, 385, 386, 5, 44, 23, 2, 386, 387, 7, 44, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 5, 86, 44, 2, 389, 390, 8, 22, 1, 2, 390, 401, 3, 2, 2, 2, 391, 392, 7, 22, 2, 2, 392, 393, 5, 44, 23, 2, 393, 394, 7, 44, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 5, 46, 24, 2, 396, 397, 7, 41, 2, 2, 397, 398, 5, 86, 44, 2, 398, 399, 8, 22, 1, 2, 399, 401, 3, 2, 2, 2, 400, 375, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 401, 43, 3, 2, 2, 2, 402, 403, 7, 23, 2, 2, 403, 406, 8, 23, 1, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 408, 7, 64, 2, 2, 408, 409, 5, 46, 24, 2, 409, 410, 7, 38, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 65, 2, 2, 412, 413, 8, 24, 1, 2, 413, 422, 3, 2, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 5, 84, 43, 2, 416, 417, 7, 38, 2, 2, 417, 418, 5, 86, 44, 2, 418, 419, 7, 65, 2, 2, 419, 420, 8, 24, 1, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 422, 47, 3, 2, 2, 2, 423, 424, 7, 44, 2, 2, 424, 425, 7, 41, 2, 2, 425, 426, 5, 86, 44, 2, 426, 427, 8, 25, 1, 2, 427, 440, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 430, 5, 52, 27, 2, 430, 431, 7, 41, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 8, 25, 1, 2, 433, 440, 3, 2, 2, 2, 434, 435, 5, 50, 26, 2, 435, 436, 7, 41, 2, 2, 436, 437, 5, 86, 44, 2, 437, 438, 8, 25, 1, 2, 438, 440, 3, 2, 2, 2, 439, 423, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 49, 3, 2, 2, 2, 441, 442, 8, 26, 1, 2, 442, 443, 7, 44, 2, 2, 443, 444, 8, 26, 1, 2, 444, 451, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 7, 44, 2, 2, 448, 450, 8, 26, 1, 2, 449, 445, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 51, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 8, 27, 1, 2, 455, 456, 5, 54, 28, 2, 456, 457, 8, 27, 1, 2, 457, 464, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 5, 54, 28, 2, 460, 461, 8, 27, 1, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 53, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 64, 2, 2, 468, 469, 5, 86, 44, 2, 469, 470, 7, 65, 2, 2, 470, 471, 8, 28, 1, 2, 471, 55, 3, 2, 2, 2, 472, 473, 7, 9, 2, 2, 473, 474, 5, 86, 44, 2, 474, 475, 5, 80, 41, 2, 475, 476, 8, 29, 1, 2, 476, 499, 3, 2, 2, 2, 477, 478, 7, 9, 2, 2, 478, 479, 5, 86, 44, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 10, 2, 2, 481, 482, 5, 80, 41, 2, 482, 483, 8, 29, 1, 2, 483, 499, 3, 2, 2, 2, 484, 485, 7, 9, 2, 2, 485, 486, 5, 86, 44, 2, 486, 487, 5, 80, 41, 2, 487, 488, 5, 60, 31, 2, 488, 489, 8, 29, 1, 2, 489, 499, 3, 2, 2, 2, 490, 491, 7, 9, 2, 2, 491, 492, 5, 86, 44, 2, 492, 493, 5, 80, 41, 2, 493, 494, 5, 60, 31, 2, 494, 495, 7, 10, 2, 2, 495, 496, 5, 80, 41, 2, 496, 497, 8, 29, 1, 2, 497, 499, 3, 2, 2, 2, 498, 472, 3, 2, 2, 2, 498, 477, 3, 2, 2, 2, 498, 484, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 499, 57, 3, 2, 2, 2, 500, 501, 7, 9, 2, 2, 501, 502, 5, 86, 44, 2, 502, 503, 5, 82, 42, 2, 503, 504, 7, 10, 2, 2, 504, 505, 5, 82, 42, 2, 505, 506, 8, 30, 1, 2, 506, 516, 3, 2, 2, 2, 507, 508, 7, 9, 2, 2, 508, 509, 5, 86, 44, 2, 509, 510, 5, 82, 42, 2, 510, 511, 5, 62, 32, 2, 511, 512, 7, 10, 2, 2, 512, 513, 5, 82, 42, 2, 513, 514, 8, 30, 1, 2, 514, 516, 3, 2, 2, 2, 515, 500, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 516, 59, 3, 2, 2, 2, 517, 519, 5, 64, 33, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 8, 31, 1, 2, 523, 61, 3, 2, 2, 2, 524, 526, 5, 66, 34, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 8, 32, 1, 2, 530, 63, 3, 2, 2, 2, 531, 532, 7, 10, 2, 2, 532, 533, 7, 9, 2, 2, 533, 534, 5, 86, 44, 2, 534, 535, 5, 80, 41, 2, 535, 536, 8, 33, 1, 2, 536, 65, 3, 2, 2, 2, 537, 538, 7, 10, 2, 2, 538, 539, 7, 9, 2, 2, 539, 540, 5, 86, 44, 2, 540, 541, 5, 82, 42, 2, 541, 542, 8, 34, 1, 2, 542, 67, 3, 2, 2, 2, 543, 544, 7, 15, 2, 2, 544, 545, 5, 86, 44, 2, 545, 546, 7, 62, 2, 2, 546, 547, 5, 70, 36, 2, 547, 548, 7, 63, 2, 2, 548, 549, 8, 35, 1, 2, 549, 593, 3, 2, 2, 2, 550, 551, 7, 15, 2, 2, 551, 552, 5, 86, 44, 2, 552, 553, 7, 62, 2, 2, 553, 554, 5, 70, 36, 2, 554, 555, 7, 43, 2, 2, 555, 556, 7, 42, 2, 2, 556, 558, 5, 80, 41, 2, 557, 559, 7, 37, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 63, 2, 2, 561, 562, 8, 35, 1, 2, 562, 593, 3, 2, 2, 2, 563, 564, 7, 15, 2, 2, 564, 565, 5, 86, 44, 2, 565, 566, 7, 62, 2, 2, 566, 567, 5, 70, 36, 2, 567, 568, 7, 43, 2, 2, 568, 569, 7, 42, 2, 2, 569, 570, 5, 20, 11, 2, 570, 571, 7, 37, 2, 2, 571, 572, 7, 63, 2, 2, 572, 573, 8, 35, 1, 2, 573, 593, 3, 2, 2, 2, 574, 575, 7, 15, 2, 2, 575, 576, 5, 86, 44, 2, 576, 577, 7, 62, 2, 2, 577, 578, 5, 72, 37, 2, 578, 579, 7, 63, 2, 2, 579, 580, 8, 35, 1, 2, 580, 593, 3, 2, 2, 2, 581, 582, 7, 15, 2, 2, 582, 583, 5, 86, 44, 2, 583, 584, 7, 62, 2, 2, 584, 585, 5, 72, 37, 2, 585, 586, 7, 43, 2, 2, 586, 587, 7, 42, 2, 2, 587, 588, 5, 86, 44, 2, 588, 589, 7, 37, 2, 2, 589, 590, 7, 63, 2, 2, 590, 591, 8, 35, 1, 2, 591, 593, 3, 2, 2, 2, 592, 543, 3, 2, 2, 2, 592, 550, 3, 2, 2, 2, 592, 563, 3, 2, 2, 2, 592, 574, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 593, 69, 3, 2, 2, 2, 594, 595, 8, 36, 1, 2, 595, 596, 5, 74, 38, 2, 596, 597, 8, 36, 1, 2, 597, 604, 3, 2, 2, 2, 598, 599, 12, 4, 2, 2, 599, 600, 5, 74, 38, 2, 600, 601, 8, 36, 1, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 71, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 8, 37, 1, 2, 608, 609, 5, 76, 39, 2, 609, 610, 8, 37, 1, 2, 610, 617, 3, 2, 2, 2, 611, 612, 12, 4, 2, 2, 612, 613, 5, 76, 39, 2, 613, 614, 8, 37, 1, 2, 614, 616, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 73, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 5, 78, 40, 2, 621, 622, 7, 42, 2, 2, 622, 624, 5, 80, 41, 2, 623, 625, 7, 37, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 8, 38, 1, 2, 627, 635, 3, 2, 2, 2, 628, 629, 5, 78, 40, 2, 629, 630, 7, 42, 2, 2, 630, 631, 5, 20, 11, 2, 631, 632, 7, 37, 2, 2, 632, 633, 8, 38, 1, 2, 633, 635, 3, 2, 2, 2, 634, 620, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 635, 75, 3, 2, 2, 2, 636, 637, 5, 78, 40, 2, 637, 638, 7, 42, 2, 2, 638, 639, 5, 86, 44, 2, 639, 640, 7, 37, 2, 2, 640, 641, 8, 39, 1, 2, 641, 77, 3, 2, 2, 2, 642, 643, 8, 40, 1, 2, 643, 644, 5, 96, 49, 2, 644, 645, 8, 40, 1, 2, 645, 653, 3, 2, 2, 2, 646, 647, 12, 4, 2, 2, 647, 648, 7, 16, 2, 2, 648, 649, 5, 96, 49, 2, 649, 650, 8, 40, 1, 2, 650, 652, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 79, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 62, 2, 2, 657, 658, 5, 4, 3, 2, 658, 659, 7, 63, 2, 2, 659, 660, 8, 41, 1, 2, 660, 665, 3, 2, 2, 2, 661, 662, 7, 62, 2, 2, 662, 663, 7, 63, 2, 2, 663, 665, 8, 41, 1, 2, 664, 656, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 81, 3, 2, 2, 2, 666, 667, 7, 62, 2, 2, 667, 668, 5, 86, 44, 2, 668, 669, 7, 63, 2, 2, 669, 670, 8, 42, 1, 2, 670, 83, 3, 2, 2, 2, 671, 672, 7, 4, 2, 2, 672, 684, 8, 43, 1, 2, 673, 674, 7, 6, 2, 2, 674, 684, 8, 43, 1, 2, 675, 676, 7, 5, 2, 2, 676, 684, 8, 43, 1, 2, 677, 678, 7, 7, 2, 2, 678, 684, 8, 43, 1, 2, 679, 680, 7, 8, 2, 2, 680, 684, 8, 43, 1, 2, 681, 682, 7, 24, 2, 2, 682, 684, 8, 43, 1, 2, 683, 671, 3, 2, 2, 2, 683, 673, 3, 2, 2, 2, 683, 675, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 85, 3, 2, 2, 2, 685, 686, 5, 88, 45, 2, 686, 687, 8, 44, 1, 2, 687, 87, 3, 2, 2, 2, 688, 689, 8, 45, 1, 2, 689, 690, 7, 54, 2, 2, 690, 691, 5, 88, 45, 21, 691, 692, 8, 45, 1, 2, 692, 759, 3, 2, 2, 2, 693, 694, 7, 4, 2, 2, 694, 695, 7, 39, 2, 2, 695, 696, 7, 20, 2, 2, 696, 697, 7, 60, 2, 2, 697, 698, 5, 88, 45, 2, 698, 699, 7, 37, 2, 2, 699, 700, 5, 88, 45, 2, 700, 701, 7, 61, 2, 2, 701, 702, 8, 45, 1, 2, 702, 759, 3, 2, 2, 2, 703, 704, 7, 5, 2, 2, 704, 705, 7, 39, 2, 2, 705, 706, 7, 21, 2, 2, 706, 707, 7, 60, 2, 2, 707, 708, 5, 88, 45, 2, 708, 709, 7, 37, 2, 2, 709, 710, 5, 88, 45, 2, 710, 711, 7, 61, 2, 2, 711, 712, 8, 45, 1, 2, 712, 759, 3, 2, 2, 2, 713, 714, 7, 58, 2, 2, 714, 715, 5, 88, 45, 15, 715, 716, 8, 45, 1, 2, 716, 759, 3, 2, 2, 2, 717, 718, 7, 64, 2, 2, 718, 719, 5, 86, 44, 2, 719, 720, 7, 38, 2, 2, 720, 721, 5, 86, 44, 2, 721, 722, 7, 65, 2, 2, 722, 723, 8, 45, 1, 2, 723, 759, 3, 2, 2, 2, 724, 725, 7, 64, 2, 2, 725, 726, 5, 40, 21, 2, 726, 727, 7, 65, 2, 2, 727, 728, 8, 45, 1, 2, 728, 759, 3, 2, 2, 2, 729, 730, 7, 44, 2, 2, 730, 731, 7, 62, 2, 2, 731, 732, 5, 94, 48, 2, 732, 733, 7, 63, 2, 2, 733, 734, 8, 45, 1, 2, 734, 759, 3, 2, 2, 2, 735, 736, 5, 96, 49, 2, 736, 737, 8, 45, 1, 2, 737, 759, 3, 2, 2, 2, 738, 739, 7, 60, 2, 2, 739, 740, 5, 86, 44, 2, 740, 741, 7, 61, 2, 2, 741, 742, 8, 45, 1, 2, 742, 759, 3, 2, 2, 2, 743, 744, 5, 90, 46, 2, 744, 745, 8, 45, 1, 2, 745, 759, 3, 2, 2, 2, 746, 747, 5, 58, 30, 2, 747, 748, 8, 45, 1, 2, 748, 759, 3, 2, 2, 2, 749, 750, 5, 68, 35, 2, 750, 751, 8, 45, 1, 2, 751, 759, 3, 2, 2, 2, 752, 753, 5, 32, 17, 2, 753, 754, 8, 45, 1, 2, 754, 759, 3, 2, 2, 2, 755, 756, 5, 26, 14, 2, 756, 757, 8, 45, 1, 2, 757, 759, 3, 2, 2, 2, 758, 688, 3, 2, 2, 2, 758, 693, 3, 2, 2, 2, 758, 703, 3, 2, 2, 2, 758, 713, 3, 2, 2, 2, 758, 717, 3, 2, 2, 2, 758, 724, 3, 2, 2, 2, 758, 729, 3, 2, 2, 2, 758, 735, 3, 2, 2, 2, 758, 738, 3, 2, 2, 2, 758, 743, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 758, 749, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 759, 787, 3, 2, 2, 2, 760, 761, 12, 18, 2, 2, 761, 762, 9, 2, 2, 2, 762, 763, 5, 88, 45, 19, 763, 764, 8, 45, 1, 2, 764, 786, 3, 2, 2, 2, 765, 766, 12, 17, 2, 2, 766, 767, 9, 3, 2, 2, 767, 768, 5, 88, 45, 18, 768, 769, 8, 45, 1, 2, 769, 786, 3, 2, 2, 2, 770, 771, 12, 16, 2, 2, 771, 772, 9, 4, 2, 2, 772, 773, 5, 88, 45, 17, 773, 774, 8, 45, 1, 2, 774, 786, 3, 2, 2, 2, 775, 776, 12, 14, 2, 2, 776, 777, 7, 56, 2, 2, 777, 778, 5, 88, 45, 15, 778, 779, 8, 45, 1, 2, 779, 786, 3, 2, 2, 2, 780, 781, 12, 13, 2, 2, 781, 782, 7, 57, 2, 2, 782, 783, 5, 88, 45, 14, 783, 784, 8, 45, 1, 2, 784, 786, 3, 2, 2, 2, 785, 760, 3, 2, 2, 2, 785, 765, 3, 2, 2, 2, 785, 770, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 89, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 7, 60, 2, 2, 791, 792, 5, 86, 44, 2, 792, 793, 7, 19, 2, 2, 793, 794, 5, 92, 47, 2, 794, 795, 7, 61, 2, 2, 795, 796, 8, 46, 1, 2, 796, 91, 3, 2, 2, 2, 797, 798, 7, 5, 2, 2, 798, 802, 8, 47, 1, 2, 799, 800, 7, 4, 2, 2, 800, 802, 8, 47, 1, 2, 801, 797, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 93, 3, 2, 2, 2, 803, 804, 8, 48, 1, 2, 804, 805, 7, 44, 2, 2, 805, 806, 7, 40, 2, 2, 806, 807, 5, 86, 44, 2, 807, 808, 8, 48, 1, 2, 808, 818, 3, 2, 2, 2, 809, 810, 12, 4, 2, 2, 810, 811, 7, 37, 2, 2, 811, 812, 7, 44, 2, 2, 812, 813, 7, 40, 2, 2, 813, 814, 5, 86, 44, 2, 814, 815, 8, 48, 1, 2, 815, 817, 3, 2, 2, 2, 816, 809, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 95, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 7, 33, 2, 2, 822, 836, 8, 49, 1, 2, 823, 824, 7, 34, 2, 2, 824, 836, 8, 49, 1, 2, 825, 826, 5, 100, 51, 2, 826, 827, 8, 49, 1, 2, 827, 836, 3, 2, 2, 2, 828, 829, 7, 17, 2, 2, 829, 836, 8, 49, 1, 2, 830, 831, 7, 18, 2, 2, 831, 836, 8, 49, 1, 2, 832, 833, 5, 98, 50, 2, 833, 834, 8, 49, 1, 2, 834, 836, 3, 2, 2, 2, 835, 821, 3, 2, 2, 2, 835, 823, 3, 2, 2, 2, 835, 825, 3, 2, 2, 2, 835, 828, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 836, 97, 3, 2, 2, 2, 837, 838, 8, 50, 1, 2, 838, 839, 7, 44, 2, 2, 839, 840, 8, 50, 1, 2, 840, 853, 3, 2, 2, 2, 841, 842, 12, 5, 2, 2, 842, 843, 7, 64, 2, 2, 843, 844, 5, 86, 44, 2, 844, 845, 7, 65, 2, 2, 845, 846, 8, 50, 1, 2, 846, 852, 3, 2, 2, 2, 847, 848, 12, 4, 2, 2, 848, 849, 7, 36, 2, 2, 849, 850, 7, 44, 2, 2, 850, 852, 8, 50, 1, 2, 851, 841, 3, 2, 2, 2, 851, 847, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 99, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 7, 59, 2, 2, 857, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 7, 35, 2, 2, 862, 864, 9, 5, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 872, 8, 51, 1, 2, 866, 867, 7, 35, 2, 2, 867, 868, 9, 5, 2, 2, 868, 872, 8, 51, 1, 2, 869, 870, 7, 35, 2, 2, 870, 872, 8, 51, 1, 2, 871, 857, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 101, 3, 2, 2, 2, 45, 108, 123, 167, 172, 185, 201, 253, 288, 312, 325, 333, 356, 372, 400, 405, 421, 439, 451, 464, 498, 515, 520, 527, 558, 592, 604, 617, 624, 634, 653, 664, 683, 758, 785, 787, 801, 818, 835, 851, 853, 859, 863, 871]