token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
instruccion_only
printconsola
listParams
declaracion
is_mut
array_type
asignacion
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 14, 6, 14, 224, 10, 14, 13, 14, 14, 14, 225, 3, 14, 3, 14, 3, 15, 6, 15, 231, 10, 15, 13, 15, 14, 15, 232, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 406, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 433, 10, 26, 12, 26, 14, 26, 436, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 449, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 3, 31, 6, 31, 483, 10, 31, 13, 31, 14, 31, 484, 3, 31, 3, 31, 5, 31, 489, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 497, 10, 31, 3, 31, 2, 7, 12, 36, 40, 50, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 4, 2, 40, 41, 44, 44, 3, 2, 42, 43, 3, 2, 34, 39, 3, 2, 20, 21, 2, 522, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 437, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 496, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 27, 2, 2, 75, 76, 8, 4, 1, 2, 76, 92, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 27, 2, 2, 79, 80, 8, 4, 1, 2, 80, 92, 3, 2, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 27, 2, 2, 83, 84, 8, 4, 1, 2, 84, 92, 3, 2, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 8, 4, 1, 2, 87, 92, 3, 2, 2, 2, 88, 89, 5, 34, 18, 2, 89, 90, 8, 4, 1, 2, 90, 92, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 8, 5, 1, 2, 95, 109, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 5, 1, 2, 98, 109, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 8, 5, 1, 2, 101, 109, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 8, 5, 1, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 34, 18, 2, 106, 107, 8, 5, 1, 2, 107, 109, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 50, 2, 2, 114, 115, 8, 6, 1, 2, 115, 11, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 118, 5, 48, 25, 2, 118, 119, 8, 7, 1, 2, 119, 127, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 7, 26, 2, 2, 122, 123, 5, 48, 25, 2, 123, 124, 8, 7, 1, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 33, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 7, 30, 2, 2, 136, 137, 5, 48, 25, 2, 137, 138, 8, 8, 1, 2, 138, 156, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 33, 2, 2, 142, 143, 7, 30, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 8, 8, 1, 2, 145, 156, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 33, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 30, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 8, 8, 1, 2, 154, 156, 3, 2, 2, 2, 155, 130, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 161, 8, 9, 1, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 27, 2, 2, 165, 166, 5, 48, 25, 2, 166, 167, 7, 54, 2, 2, 167, 168, 8, 10, 1, 2, 168, 177, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 54, 2, 2, 174, 175, 8, 10, 1, 2, 175, 177, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 5, 48, 25, 2, 181, 182, 8, 11, 1, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 48, 25, 2, 185, 186, 5, 42, 22, 2, 186, 187, 8, 12, 1, 2, 187, 204, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 8, 12, 1, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 5, 42, 22, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 8, 12, 1, 2, 202, 204, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 5, 44, 23, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 8, 13, 1, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 5, 44, 23, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 8, 13, 1, 2, 219, 221, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 224, 5, 30, 16, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 14, 1, 2, 228, 27, 3, 2, 2, 2, 229, 231, 5, 32, 17, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 15, 1, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 42, 22, 2, 240, 241, 8, 16, 1, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 5, 44, 23, 2, 246, 247, 8, 17, 1, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 51, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 52, 2, 2, 253, 254, 8, 18, 1, 2, 254, 278, 3, 2, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 7, 51, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 32, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 26, 2, 2, 263, 264, 7, 52, 2, 2, 264, 265, 8, 18, 1, 2, 265, 278, 3, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 51, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 7, 32, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 26, 2, 2, 274, 275, 7, 52, 2, 2, 275, 276, 8, 18, 1, 2, 276, 278, 3, 2, 2, 2, 277, 248, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 8, 19, 1, 2, 280, 281, 5, 38, 20, 2, 281, 282, 8, 19, 1, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 8, 19, 1, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 7, 31, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 26, 2, 2, 296, 297, 8, 20, 1, 2, 297, 305, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 7, 26, 2, 2, 302, 303, 8, 20, 1, 2, 303, 305, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 8, 21, 1, 2, 307, 308, 5, 56, 29, 2, 308, 309, 8, 21, 1, 2, 309, 317, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 8, 21, 1, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 5, 4, 3, 2, 322, 323, 7, 52, 2, 2, 323, 324, 8, 22, 1, 2, 324, 329, 3, 2, 2, 2, 325, 326, 7, 51, 2, 2, 326, 327, 7, 52, 2, 2, 327, 329, 8, 22, 1, 2, 328, 320, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 51, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 7, 52, 2, 2, 333, 334, 8, 23, 1, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 346, 8, 24, 1, 2, 337, 338, 7, 6, 2, 2, 338, 346, 8, 24, 1, 2, 339, 340, 7, 5, 2, 2, 340, 346, 8, 24, 1, 2, 341, 342, 7, 7, 2, 2, 342, 346, 8, 24, 1, 2, 343, 344, 7, 8, 2, 2, 344, 346, 8, 24, 1, 2, 345, 335, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 8, 25, 1, 2, 349, 49, 3, 2, 2, 2, 350, 351, 8, 26, 1, 2, 351, 352, 7, 43, 2, 2, 352, 353, 5, 50, 26, 17, 353, 354, 8, 26, 1, 2, 354, 406, 3, 2, 2, 2, 355, 356, 7, 4, 2, 2, 356, 357, 7, 28, 2, 2, 357, 358, 7, 16, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 26, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 50, 2, 2, 363, 364, 8, 26, 1, 2, 364, 406, 3, 2, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 7, 28, 2, 2, 367, 368, 7, 17, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 26, 2, 2, 371, 372, 5, 50, 26, 2, 372, 373, 7, 50, 2, 2, 373, 374, 8, 26, 1, 2, 374, 406, 3, 2, 2, 2, 375, 376, 7, 47, 2, 2, 376, 377, 5, 50, 26, 11, 377, 378, 8, 26, 1, 2, 378, 406, 3, 2, 2, 2, 379, 380, 7, 53, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 27, 2, 2, 382, 383, 5, 48, 25, 2, 383, 384, 7, 54, 2, 2, 384, 385, 8, 26, 1, 2, 385, 406, 3, 2, 2, 2, 386, 387, 7, 53, 2, 2, 387, 388, 5, 12, 7, 2, 388, 389, 7, 54, 2, 2, 389, 390, 8, 26, 1, 2, 390, 406, 3, 2, 2, 2, 391, 392, 5, 56, 29, 2, 392, 393, 8, 26, 1, 2, 393, 406, 3, 2, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 5, 48, 25, 2, 396, 397, 7, 50, 2, 2, 397, 398, 8, 26, 1, 2, 398, 406, 3, 2, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 8, 26, 1, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 24, 13, 2, 403, 404, 8, 26, 1, 2, 404, 406, 3, 2, 2, 2, 405, 350, 3, 2, 2, 2, 405, 355, 3, 2, 2, 2, 405, 365, 3, 2, 2, 2, 405, 375, 3, 2, 2, 2, 405, 379, 3, 2, 2, 2, 405, 386, 3, 2, 2, 2, 405, 391, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 434, 3, 2, 2, 2, 407, 408, 12, 14, 2, 2, 408, 409, 9, 2, 2, 2, 409, 410, 5, 50, 26, 15, 410, 411, 8, 26, 1, 2, 411, 433, 3, 2, 2, 2, 412, 413, 12, 13, 2, 2, 413, 414, 9, 3, 2, 2, 414, 415, 5, 50, 26, 14, 415, 416, 8, 26, 1, 2, 416, 433, 3, 2, 2, 2, 417, 418, 12, 12, 2, 2, 418, 419, 9, 4, 2, 2, 419, 420, 5, 50, 26, 13, 420, 421, 8, 26, 1, 2, 421, 433, 3, 2, 2, 2, 422, 423, 12, 10, 2, 2, 423, 424, 7, 45, 2, 2, 424, 425, 5, 50, 26, 11, 425, 426, 8, 26, 1, 2, 426, 433, 3, 2, 2, 2, 427, 428, 12, 9, 2, 2, 428, 429, 7, 46, 2, 2, 429, 430, 5, 50, 26, 10, 430, 431, 8, 26, 1, 2, 431, 433, 3, 2, 2, 2, 432, 407, 3, 2, 2, 2, 432, 412, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 51, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 5, 48, 25, 2, 439, 440, 7, 15, 2, 2, 440, 441, 5, 54, 28, 2, 441, 442, 7, 50, 2, 2, 442, 443, 8, 27, 1, 2, 443, 53, 3, 2, 2, 2, 444, 445, 7, 5, 2, 2, 445, 449, 8, 28, 1, 2, 446, 447, 7, 4, 2, 2, 447, 449, 8, 28, 1, 2, 448, 444, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 55, 3, 2, 2, 2, 450, 451, 7, 22, 2, 2, 451, 465, 8, 29, 1, 2, 452, 453, 7, 23, 2, 2, 453, 465, 8, 29, 1, 2, 454, 455, 5, 60, 31, 2, 455, 456, 8, 29, 1, 2, 456, 465, 3, 2, 2, 2, 457, 458, 7, 13, 2, 2, 458, 465, 8, 29, 1, 2, 459, 460, 7, 14, 2, 2, 460, 465, 8, 29, 1, 2, 461, 462, 5, 58, 30, 2, 462, 463, 8, 29, 1, 2, 463, 465, 3, 2, 2, 2, 464, 450, 3, 2, 2, 2, 464, 452, 3, 2, 2, 2, 464, 454, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 57, 3, 2, 2, 2, 466, 467, 8, 30, 1, 2, 467, 468, 7, 33, 2, 2, 468, 469, 8, 30, 1, 2, 469, 478, 3, 2, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 7, 53, 2, 2, 472, 473, 5, 48, 25, 2, 473, 474, 7, 54, 2, 2, 474, 475, 8, 30, 1, 2, 475, 477, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 59, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 7, 48, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 7, 24, 2, 2, 487, 489, 9, 5, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 497, 8, 31, 1, 2, 491, 492, 7, 24, 2, 2, 492, 493, 9, 5, 2, 2, 493, 497, 8, 31, 1, 2, 494, 495, 7, 24, 2, 2, 495, 497, 8, 31, 1, 2, 496, 482, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 61, 3, 2, 2, 2, 28, 68, 91, 108, 127, 155, 160, 176, 203, 220, 225, 232, 277, 289, 304, 317, 328, 345, 405, 432, 434, 448, 464, 478, 484, 488, 496]