PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
MATCH=9
MTOR=10
TRUE=11
FALSE=12
AS=13
POW=14
POWF=15
LET=16
MUT=17
TO_STRING=18
TO_OWNED=19
NUMBER=20
FLOAT=21
STRING=22
ID=23
PUNTO=24
COMA=25
PTCOMA=26
DOSPUNTO=27
DPUNTO2=28
ASIGNACION=29
MTHEN=30
DISTINTO=31
IGUAL=32
MAYORIGUAL=33
MENORIGUAL=34
MAYOR=35
MENOR=36
MUL=37
DIV=38
ADD=39
SUB=40
MOD=41
AND=42
OR=43
NOT=44
AMP=45
PARIZQ=46
PARDER=47
LLAVEIZQ=48
LLAVEDER=49
WHITESPACE=50
L_COMMENT=51
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'match'=9
'|'=10
'true'=11
'false'=12
'as'=13
'pow'=14
'powf'=15
'let'=16
'mut'=17
'.to_string()'=18
'.to_owned()'=19
'.'=24
','=25
';'=26
'::'=27
':'=28
'='=29
'=>'=30
'!='=31
'=='=32
'>='=33
'<='=34
'>'=35
'<'=36
'*'=37
'/'=38
'+'=39
'-'=40
'%'=41
'&&'=42
'||'=43
'!'=44
'&'=45
'('=46
')'=47
'{'=48
'}'=49
