token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
fn_main
instruccion
instruccion_only
callFunction
returnFun
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 668, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 301, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 340, 10, 19, 12, 19, 14, 19, 343, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 23, 6, 23, 390, 10, 23, 13, 23, 14, 23, 391, 3, 23, 3, 23, 3, 24, 6, 24, 397, 10, 24, 13, 24, 14, 24, 398, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 454, 10, 28, 12, 28, 14, 28, 457, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 471, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 482, 10, 30, 12, 30, 14, 30, 485, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 495, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 512, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 575, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 602, 10, 35, 12, 35, 14, 35, 605, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 618, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 634, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 646, 10, 39, 12, 39, 14, 39, 649, 11, 39, 3, 40, 6, 40, 652, 10, 40, 13, 40, 14, 40, 653, 3, 40, 3, 40, 5, 40, 658, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 666, 10, 40, 3, 40, 2, 10, 6, 12, 26, 36, 54, 58, 68, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 45, 46, 49, 49, 3, 2, 47, 48, 3, 2, 39, 44, 3, 2, 20, 21, 2, 698, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 443, 3, 2, 2, 2, 54, 445, 3, 2, 2, 2, 56, 470, 3, 2, 2, 2, 58, 472, 3, 2, 2, 2, 60, 494, 3, 2, 2, 2, 62, 496, 3, 2, 2, 2, 64, 511, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 574, 3, 2, 2, 2, 70, 606, 3, 2, 2, 2, 72, 617, 3, 2, 2, 2, 74, 633, 3, 2, 2, 2, 76, 635, 3, 2, 2, 2, 78, 665, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 3, 1, 2, 90, 5, 3, 2, 2, 2, 91, 92, 8, 4, 1, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 4, 1, 2, 94, 101, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 8, 4, 1, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 8, 5, 1, 2, 106, 146, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 38, 2, 2, 110, 111, 7, 54, 2, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 5, 60, 31, 2, 115, 116, 8, 5, 1, 2, 116, 146, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 24, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 60, 31, 2, 123, 124, 8, 5, 1, 2, 124, 146, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 55, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 8, 5, 1, 2, 133, 146, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 24, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 7, 54, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 64, 33, 2, 142, 143, 5, 60, 31, 2, 143, 144, 8, 5, 1, 2, 144, 146, 3, 2, 2, 2, 145, 104, 3, 2, 2, 2, 145, 107, 3, 2, 2, 2, 145, 117, 3, 2, 2, 2, 145, 125, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 151, 8, 6, 1, 2, 149, 151, 8, 6, 1, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 8, 7, 1, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 38, 2, 2, 155, 156, 7, 34, 2, 2, 156, 157, 5, 64, 33, 2, 157, 158, 8, 7, 1, 2, 158, 169, 3, 2, 2, 2, 159, 160, 12, 4, 2, 2, 160, 161, 7, 31, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 38, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 5, 64, 33, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 54, 2, 2, 175, 176, 7, 55, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 8, 8, 1, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 32, 2, 2, 181, 182, 8, 9, 1, 2, 182, 206, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 32, 2, 2, 185, 186, 8, 9, 1, 2, 186, 206, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 32, 2, 2, 189, 190, 8, 9, 1, 2, 190, 206, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 8, 9, 1, 2, 193, 206, 3, 2, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 8, 9, 1, 2, 196, 206, 3, 2, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 32, 2, 2, 199, 200, 8, 9, 1, 2, 200, 206, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 32, 2, 2, 203, 204, 8, 9, 1, 2, 204, 206, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 10, 1, 2, 209, 229, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 8, 10, 1, 2, 212, 229, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 8, 10, 1, 2, 215, 229, 3, 2, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 8, 10, 1, 2, 218, 229, 3, 2, 2, 2, 219, 220, 5, 52, 27, 2, 220, 221, 8, 10, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 8, 10, 1, 2, 227, 229, 3, 2, 2, 2, 228, 207, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 55, 2, 2, 233, 241, 8, 11, 1, 2, 234, 235, 7, 38, 2, 2, 235, 236, 7, 54, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 55, 2, 2, 238, 239, 8, 11, 1, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 26, 2, 2, 243, 249, 8, 12, 1, 2, 244, 245, 7, 26, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 8, 12, 1, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 55, 2, 2, 254, 255, 8, 13, 1, 2, 255, 25, 3, 2, 2, 2, 256, 257, 8, 14, 1, 2, 257, 258, 5, 66, 34, 2, 258, 259, 8, 14, 1, 2, 259, 267, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 5, 66, 34, 2, 263, 264, 8, 14, 1, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 7, 38, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 35, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 8, 15, 1, 2, 278, 296, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 66, 34, 2, 284, 285, 8, 15, 1, 2, 285, 296, 3, 2, 2, 2, 286, 287, 7, 18, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 35, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 8, 15, 1, 2, 294, 296, 3, 2, 2, 2, 295, 270, 3, 2, 2, 2, 295, 279, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 19, 2, 2, 298, 301, 8, 16, 1, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 32, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 59, 2, 2, 307, 308, 8, 17, 1, 2, 308, 317, 3, 2, 2, 2, 309, 310, 7, 58, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 66, 34, 2, 313, 314, 7, 59, 2, 2, 314, 315, 8, 17, 1, 2, 315, 317, 3, 2, 2, 2, 316, 302, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 8, 18, 1, 2, 322, 330, 3, 2, 2, 2, 323, 324, 7, 38, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 35, 2, 2, 326, 327, 5, 66, 34, 2, 327, 328, 8, 18, 1, 2, 328, 330, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 330, 35, 3, 2, 2, 2, 331, 332, 8, 19, 1, 2, 332, 333, 5, 38, 20, 2, 333, 334, 8, 19, 1, 2, 334, 341, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 8, 19, 1, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 58, 2, 2, 345, 346, 5, 66, 34, 2, 346, 347, 7, 59, 2, 2, 347, 348, 8, 20, 1, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 5, 60, 31, 2, 352, 353, 8, 21, 1, 2, 353, 370, 3, 2, 2, 2, 354, 355, 7, 9, 2, 2, 355, 356, 5, 66, 34, 2, 356, 357, 5, 60, 31, 2, 357, 358, 7, 10, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 8, 21, 1, 2, 360, 370, 3, 2, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 5, 60, 31, 2, 364, 365, 5, 44, 23, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 8, 21, 1, 2, 368, 370, 3, 2, 2, 2, 369, 349, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 370, 41, 3, 2, 2, 2, 371, 372, 7, 9, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 5, 62, 32, 2, 374, 375, 7, 10, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 8, 22, 1, 2, 377, 387, 3, 2, 2, 2, 378, 379, 7, 9, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 5, 62, 32, 2, 381, 382, 5, 46, 24, 2, 382, 383, 7, 10, 2, 2, 383, 384, 5, 62, 32, 2, 384, 385, 8, 22, 1, 2, 385, 387, 3, 2, 2, 2, 386, 371, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 390, 5, 48, 25, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 23, 1, 2, 394, 45, 3, 2, 2, 2, 395, 397, 5, 50, 26, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 8, 24, 1, 2, 401, 47, 3, 2, 2, 2, 402, 403, 7, 10, 2, 2, 403, 404, 7, 9, 2, 2, 404, 405, 5, 66, 34, 2, 405, 406, 5, 60, 31, 2, 406, 407, 8, 25, 1, 2, 407, 49, 3, 2, 2, 2, 408, 409, 7, 10, 2, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 66, 34, 2, 411, 412, 5, 62, 32, 2, 412, 413, 8, 26, 1, 2, 413, 51, 3, 2, 2, 2, 414, 415, 7, 11, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 7, 56, 2, 2, 417, 418, 5, 54, 28, 2, 418, 419, 7, 57, 2, 2, 419, 420, 8, 27, 1, 2, 420, 444, 3, 2, 2, 2, 421, 422, 7, 11, 2, 2, 422, 423, 5, 66, 34, 2, 423, 424, 7, 56, 2, 2, 424, 425, 5, 54, 28, 2, 425, 426, 7, 37, 2, 2, 426, 427, 7, 36, 2, 2, 427, 428, 5, 60, 31, 2, 428, 429, 7, 31, 2, 2, 429, 430, 7, 57, 2, 2, 430, 431, 8, 27, 1, 2, 431, 444, 3, 2, 2, 2, 432, 433, 7, 11, 2, 2, 433, 434, 5, 66, 34, 2, 434, 435, 7, 56, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 7, 37, 2, 2, 437, 438, 7, 36, 2, 2, 438, 439, 5, 18, 10, 2, 439, 440, 7, 31, 2, 2, 440, 441, 7, 57, 2, 2, 441, 442, 8, 27, 1, 2, 442, 444, 3, 2, 2, 2, 443, 414, 3, 2, 2, 2, 443, 421, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 444, 53, 3, 2, 2, 2, 445, 446, 8, 28, 1, 2, 446, 447, 5, 56, 29, 2, 447, 448, 8, 28, 1, 2, 448, 455, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 5, 56, 29, 2, 451, 452, 8, 28, 1, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 55, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 58, 30, 2, 459, 460, 7, 36, 2, 2, 460, 461, 5, 60, 31, 2, 461, 462, 7, 31, 2, 2, 462, 463, 8, 29, 1, 2, 463, 471, 3, 2, 2, 2, 464, 465, 5, 58, 30, 2, 465, 466, 7, 36, 2, 2, 466, 467, 5, 18, 10, 2, 467, 468, 7, 31, 2, 2, 468, 469, 8, 29, 1, 2, 469, 471, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 471, 57, 3, 2, 2, 2, 472, 473, 8, 30, 1, 2, 473, 474, 5, 74, 38, 2, 474, 475, 8, 30, 1, 2, 475, 483, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 7, 12, 2, 2, 478, 479, 5, 74, 38, 2, 479, 480, 8, 30, 1, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 59, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 56, 2, 2, 487, 488, 5, 4, 3, 2, 488, 489, 7, 57, 2, 2, 489, 490, 8, 31, 1, 2, 490, 495, 3, 2, 2, 2, 491, 492, 7, 56, 2, 2, 492, 493, 7, 57, 2, 2, 493, 495, 8, 31, 1, 2, 494, 486, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 61, 3, 2, 2, 2, 496, 497, 7, 56, 2, 2, 497, 498, 5, 66, 34, 2, 498, 499, 7, 57, 2, 2, 499, 500, 8, 32, 1, 2, 500, 63, 3, 2, 2, 2, 501, 502, 7, 4, 2, 2, 502, 512, 8, 33, 1, 2, 503, 504, 7, 6, 2, 2, 504, 512, 8, 33, 1, 2, 505, 506, 7, 5, 2, 2, 506, 512, 8, 33, 1, 2, 507, 508, 7, 7, 2, 2, 508, 512, 8, 33, 1, 2, 509, 510, 7, 8, 2, 2, 510, 512, 8, 33, 1, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 65, 3, 2, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 8, 34, 1, 2, 515, 67, 3, 2, 2, 2, 516, 517, 8, 35, 1, 2, 517, 518, 7, 48, 2, 2, 518, 519, 5, 68, 35, 18, 519, 520, 8, 35, 1, 2, 520, 575, 3, 2, 2, 2, 521, 522, 7, 4, 2, 2, 522, 523, 7, 33, 2, 2, 523, 524, 7, 16, 2, 2, 524, 525, 7, 54, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 7, 31, 2, 2, 527, 528, 5, 68, 35, 2, 528, 529, 7, 55, 2, 2, 529, 530, 8, 35, 1, 2, 530, 575, 3, 2, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 7, 33, 2, 2, 533, 534, 7, 17, 2, 2, 534, 535, 7, 54, 2, 2, 535, 536, 5, 68, 35, 2, 536, 537, 7, 31, 2, 2, 537, 538, 5, 68, 35, 2, 538, 539, 7, 55, 2, 2, 539, 540, 8, 35, 1, 2, 540, 575, 3, 2, 2, 2, 541, 542, 7, 52, 2, 2, 542, 543, 5, 68, 35, 12, 543, 544, 8, 35, 1, 2, 544, 575, 3, 2, 2, 2, 545, 546, 7, 58, 2, 2, 546, 547, 5, 66, 34, 2, 547, 548, 7, 32, 2, 2, 548, 549, 5, 66, 34, 2, 549, 550, 7, 59, 2, 2, 550, 551, 8, 35, 1, 2, 551, 575, 3, 2, 2, 2, 552, 553, 7, 58, 2, 2, 553, 554, 5, 26, 14, 2, 554, 555, 7, 59, 2, 2, 555, 556, 8, 35, 1, 2, 556, 575, 3, 2, 2, 2, 557, 558, 5, 74, 38, 2, 558, 559, 8, 35, 1, 2, 559, 575, 3, 2, 2, 2, 560, 561, 7, 54, 2, 2, 561, 562, 5, 66, 34, 2, 562, 563, 7, 55, 2, 2, 563, 564, 8, 35, 1, 2, 564, 575, 3, 2, 2, 2, 565, 566, 5, 70, 36, 2, 566, 567, 8, 35, 1, 2, 567, 575, 3, 2, 2, 2, 568, 569, 5, 42, 22, 2, 569, 570, 8, 35, 1, 2, 570, 575, 3, 2, 2, 2, 571, 572, 5, 20, 11, 2, 572, 573, 8, 35, 1, 2, 573, 575, 3, 2, 2, 2, 574, 516, 3, 2, 2, 2, 574, 521, 3, 2, 2, 2, 574, 531, 3, 2, 2, 2, 574, 541, 3, 2, 2, 2, 574, 545, 3, 2, 2, 2, 574, 552, 3, 2, 2, 2, 574, 557, 3, 2, 2, 2, 574, 560, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 603, 3, 2, 2, 2, 576, 577, 12, 15, 2, 2, 577, 578, 9, 2, 2, 2, 578, 579, 5, 68, 35, 16, 579, 580, 8, 35, 1, 2, 580, 602, 3, 2, 2, 2, 581, 582, 12, 14, 2, 2, 582, 583, 9, 3, 2, 2, 583, 584, 5, 68, 35, 15, 584, 585, 8, 35, 1, 2, 585, 602, 3, 2, 2, 2, 586, 587, 12, 13, 2, 2, 587, 588, 9, 4, 2, 2, 588, 589, 5, 68, 35, 14, 589, 590, 8, 35, 1, 2, 590, 602, 3, 2, 2, 2, 591, 592, 12, 11, 2, 2, 592, 593, 7, 50, 2, 2, 593, 594, 5, 68, 35, 12, 594, 595, 8, 35, 1, 2, 595, 602, 3, 2, 2, 2, 596, 597, 12, 10, 2, 2, 597, 598, 7, 51, 2, 2, 598, 599, 5, 68, 35, 11, 599, 600, 8, 35, 1, 2, 600, 602, 3, 2, 2, 2, 601, 576, 3, 2, 2, 2, 601, 581, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 69, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 54, 2, 2, 607, 608, 5, 66, 34, 2, 608, 609, 7, 15, 2, 2, 609, 610, 5, 72, 37, 2, 610, 611, 7, 55, 2, 2, 611, 612, 8, 36, 1, 2, 612, 71, 3, 2, 2, 2, 613, 614, 7, 5, 2, 2, 614, 618, 8, 37, 1, 2, 615, 616, 7, 4, 2, 2, 616, 618, 8, 37, 1, 2, 617, 613, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 73, 3, 2, 2, 2, 619, 620, 7, 27, 2, 2, 620, 634, 8, 38, 1, 2, 621, 622, 7, 28, 2, 2, 622, 634, 8, 38, 1, 2, 623, 624, 5, 78, 40, 2, 624, 625, 8, 38, 1, 2, 625, 634, 3, 2, 2, 2, 626, 627, 7, 13, 2, 2, 627, 634, 8, 38, 1, 2, 628, 629, 7, 14, 2, 2, 629, 634, 8, 38, 1, 2, 630, 631, 5, 76, 39, 2, 631, 632, 8, 38, 1, 2, 632, 634, 3, 2, 2, 2, 633, 619, 3, 2, 2, 2, 633, 621, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 75, 3, 2, 2, 2, 635, 636, 8, 39, 1, 2, 636, 637, 7, 38, 2, 2, 637, 638, 8, 39, 1, 2, 638, 647, 3, 2, 2, 2, 639, 640, 12, 4, 2, 2, 640, 641, 7, 58, 2, 2, 641, 642, 5, 66, 34, 2, 642, 643, 7, 59, 2, 2, 643, 644, 8, 39, 1, 2, 644, 646, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 77, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 7, 53, 2, 2, 651, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 7, 29, 2, 2, 656, 658, 9, 5, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 666, 8, 40, 1, 2, 660, 661, 7, 29, 2, 2, 661, 662, 9, 5, 2, 2, 662, 666, 8, 40, 1, 2, 663, 664, 7, 29, 2, 2, 664, 666, 8, 40, 1, 2, 665, 651, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 79, 3, 2, 2, 2, 36, 86, 101, 145, 150, 169, 205, 228, 240, 248, 267, 295, 300, 316, 329, 341, 369, 386, 391, 398, 443, 455, 470, 483, 494, 511, 574, 601, 603, 617, 633, 647, 653, 657, 665]