token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
null
'.'
','
';'
'::'
':'
'='
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
ID
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
L_COMMENT

rule names:
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
ID
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
L_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 297, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 189, 10, 17, 13, 17, 14, 17, 190, 3, 18, 6, 18, 194, 10, 18, 13, 18, 14, 18, 195, 3, 18, 3, 18, 6, 18, 200, 10, 18, 13, 18, 14, 18, 201, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 278, 10, 46, 13, 46, 14, 46, 279, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 288, 10, 47, 12, 47, 14, 47, 291, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 3, 2, 10, 3, 2, 50, 59, 3, 2, 48, 48, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 4, 2, 12, 12, 15, 15, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 302, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 116, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 35, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 7, 54, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 56, 2, 2, 112, 113, 7, 54, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 85, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 105, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 110, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 116, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 117, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 121, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 104, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 118, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 111, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 118, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 97, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 105, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 43, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 97, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 121, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 7, 43, 2, 2, 186, 32, 3, 2, 2, 2, 187, 189, 9, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 34, 3, 2, 2, 2, 192, 194, 9, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 9, 3, 2, 2, 198, 200, 9, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 36, 3, 2, 2, 2, 203, 207, 7, 36, 2, 2, 204, 206, 10, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 38, 3, 2, 2, 2, 212, 216, 9, 5, 2, 2, 213, 215, 9, 6, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 40, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 61, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 60, 2, 2, 226, 227, 7, 60, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 63, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 63, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 240, 7, 63, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 63, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 45, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 72, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 40, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 126, 2, 2, 262, 263, 7, 126, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 80, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 82, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 86, 3, 2, 2, 2, 272, 273, 7, 125, 2, 2, 273, 88, 3, 2, 2, 2, 274, 275, 7, 127, 2, 2, 275, 90, 3, 2, 2, 2, 276, 278, 9, 7, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 46, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 49, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 10, 8, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 47, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 94, 2, 2, 295, 296, 9, 9, 2, 2, 296, 96, 3, 2, 2, 2, 10, 2, 190, 195, 201, 207, 216, 279, 289, 3, 8, 2, 2]