token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
'return'
'&mut'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
RETURN
REF
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 901, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 297, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 319, 10, 13, 12, 13, 14, 13, 322, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 334, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 342, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 372, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 386, 10, 22, 12, 22, 14, 22, 389, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 416, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 437, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 455, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 465, 10, 27, 12, 27, 14, 27, 468, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 478, 10, 28, 12, 28, 14, 28, 481, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 531, 10, 31, 3, 32, 6, 32, 534, 10, 32, 13, 32, 14, 32, 535, 3, 32, 3, 32, 3, 33, 6, 33, 541, 10, 33, 13, 33, 14, 33, 542, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 574, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 608, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 618, 10, 37, 12, 37, 14, 37, 621, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 631, 10, 38, 12, 38, 14, 38, 634, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 640, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 650, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 667, 10, 41, 12, 41, 14, 41, 670, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 680, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 699, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 711, 10, 45, 12, 45, 14, 45, 714, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 786, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 813, 10, 46, 12, 46, 14, 46, 816, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 829, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 844, 10, 49, 12, 49, 14, 49, 847, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 863, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 879, 10, 51, 12, 51, 14, 51, 882, 11, 51, 3, 52, 6, 52, 885, 10, 52, 13, 52, 14, 52, 886, 3, 52, 3, 52, 5, 52, 891, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 899, 10, 52, 3, 52, 2, 15, 6, 12, 24, 42, 52, 54, 72, 74, 80, 88, 90, 96, 100, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 3, 2, 47, 52, 3, 2, 27, 28, 2, 948, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 341, 3, 2, 2, 2, 30, 343, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 454, 3, 2, 2, 2, 52, 456, 3, 2, 2, 2, 54, 469, 3, 2, 2, 2, 56, 482, 3, 2, 2, 2, 58, 513, 3, 2, 2, 2, 60, 530, 3, 2, 2, 2, 62, 533, 3, 2, 2, 2, 64, 540, 3, 2, 2, 2, 66, 546, 3, 2, 2, 2, 68, 552, 3, 2, 2, 2, 70, 607, 3, 2, 2, 2, 72, 609, 3, 2, 2, 2, 74, 622, 3, 2, 2, 2, 76, 649, 3, 2, 2, 2, 78, 651, 3, 2, 2, 2, 80, 657, 3, 2, 2, 2, 82, 679, 3, 2, 2, 2, 84, 681, 3, 2, 2, 2, 86, 698, 3, 2, 2, 2, 88, 700, 3, 2, 2, 2, 90, 785, 3, 2, 2, 2, 92, 817, 3, 2, 2, 2, 94, 828, 3, 2, 2, 2, 96, 830, 3, 2, 2, 2, 98, 862, 3, 2, 2, 2, 100, 864, 3, 2, 2, 2, 102, 898, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 2, 1, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 8, 4, 1, 2, 116, 117, 5, 8, 5, 2, 117, 118, 8, 4, 1, 2, 118, 125, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 8, 5, 1, 2, 130, 170, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 31, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 86, 44, 2, 138, 139, 5, 82, 42, 2, 139, 140, 8, 5, 1, 2, 140, 170, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 31, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 5, 82, 42, 2, 147, 148, 8, 5, 1, 2, 148, 170, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 63, 2, 2, 155, 156, 5, 82, 42, 2, 156, 157, 8, 5, 1, 2, 157, 170, 3, 2, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 86, 44, 2, 166, 167, 5, 82, 42, 2, 167, 168, 8, 5, 1, 2, 168, 170, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 131, 3, 2, 2, 2, 169, 141, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 29, 2, 2, 172, 175, 8, 6, 1, 2, 173, 175, 8, 6, 1, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 8, 7, 1, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 7, 1, 2, 179, 187, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 8, 7, 1, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 46, 2, 2, 192, 193, 7, 42, 2, 2, 193, 194, 5, 86, 44, 2, 194, 195, 8, 8, 1, 2, 195, 204, 3, 2, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 46, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 5, 48, 25, 2, 201, 202, 8, 8, 1, 2, 202, 204, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 210, 5, 82, 42, 2, 210, 211, 8, 9, 1, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 40, 2, 2, 214, 215, 8, 10, 1, 2, 215, 259, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 40, 2, 2, 218, 219, 8, 10, 1, 2, 219, 259, 3, 2, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 40, 2, 2, 222, 223, 8, 10, 1, 2, 223, 259, 3, 2, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 8, 10, 1, 2, 226, 259, 3, 2, 2, 2, 227, 228, 5, 70, 36, 2, 228, 229, 8, 10, 1, 2, 229, 259, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 8, 10, 1, 2, 232, 259, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 8, 10, 1, 2, 235, 259, 3, 2, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 8, 10, 1, 2, 238, 259, 3, 2, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 40, 2, 2, 241, 242, 8, 10, 1, 2, 242, 259, 3, 2, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 40, 2, 2, 245, 246, 8, 10, 1, 2, 246, 259, 3, 2, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 8, 10, 1, 2, 249, 259, 3, 2, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 40, 2, 2, 252, 253, 8, 10, 1, 2, 253, 259, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 40, 2, 2, 256, 257, 8, 10, 1, 2, 257, 259, 3, 2, 2, 2, 258, 212, 3, 2, 2, 2, 258, 216, 3, 2, 2, 2, 258, 220, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 8, 11, 1, 2, 262, 297, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 8, 11, 1, 2, 265, 297, 3, 2, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 8, 11, 1, 2, 268, 297, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 8, 11, 1, 2, 271, 297, 3, 2, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 8, 11, 1, 2, 274, 297, 3, 2, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 8, 11, 1, 2, 277, 297, 3, 2, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 11, 1, 2, 280, 297, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 11, 1, 2, 283, 297, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 8, 11, 1, 2, 286, 297, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 8, 11, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 8, 11, 1, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 8, 11, 1, 2, 295, 297, 3, 2, 2, 2, 296, 260, 3, 2, 2, 2, 296, 263, 3, 2, 2, 2, 296, 266, 3, 2, 2, 2, 296, 269, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 21, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 300, 7, 46, 2, 2, 300, 301, 7, 64, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 7, 65, 2, 2, 303, 304, 8, 12, 1, 2, 304, 23, 3, 2, 2, 2, 305, 306, 8, 13, 1, 2, 306, 307, 7, 46, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 5, 86, 44, 2, 309, 310, 8, 13, 1, 2, 310, 320, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 86, 44, 2, 316, 317, 8, 13, 1, 2, 317, 319, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 325, 7, 62, 2, 2, 325, 326, 7, 63, 2, 2, 326, 334, 8, 14, 1, 2, 327, 328, 7, 46, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 7, 63, 2, 2, 331, 332, 8, 14, 1, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 27, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 342, 8, 15, 1, 2, 337, 338, 7, 33, 2, 2, 338, 339, 5, 88, 45, 2, 339, 340, 8, 15, 1, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 29, 3, 2, 2, 2, 343, 344, 7, 3, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 63, 2, 2, 347, 348, 8, 16, 1, 2, 348, 31, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 5, 82, 42, 2, 351, 352, 8, 17, 1, 2, 352, 33, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 88, 45, 2, 355, 356, 5, 82, 42, 2, 356, 357, 8, 18, 1, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 7, 46, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 5, 82, 42, 2, 363, 364, 8, 19, 1, 2, 364, 37, 3, 2, 2, 2, 365, 366, 7, 15, 2, 2, 366, 372, 8, 20, 1, 2, 367, 368, 7, 15, 2, 2, 368, 369, 5, 88, 45, 2, 369, 370, 8, 20, 1, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 8, 21, 1, 2, 375, 41, 3, 2, 2, 2, 376, 377, 8, 22, 1, 2, 377, 378, 5, 88, 45, 2, 378, 379, 8, 22, 1, 2, 379, 387, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 5, 88, 45, 2, 383, 384, 8, 22, 1, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 43, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 5, 46, 24, 2, 392, 393, 7, 46, 2, 2, 393, 394, 7, 42, 2, 2, 394, 395, 5, 86, 44, 2, 395, 396, 7, 43, 2, 2, 396, 397, 5, 88, 45, 2, 397, 398, 8, 23, 1, 2, 398, 416, 3, 2, 2, 2, 399, 400, 7, 24, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 46, 2, 2, 402, 403, 7, 43, 2, 2, 403, 404, 5, 88, 45, 2, 404, 405, 8, 23, 1, 2, 405, 416, 3, 2, 2, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 46, 24, 2, 408, 409, 7, 46, 2, 2, 409, 410, 7, 42, 2, 2, 410, 411, 5, 48, 25, 2, 411, 412, 7, 43, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 8, 23, 1, 2, 414, 416, 3, 2, 2, 2, 415, 390, 3, 2, 2, 2, 415, 399, 3, 2, 2, 2, 415, 406, 3, 2, 2, 2, 416, 45, 3, 2, 2, 2, 417, 418, 7, 25, 2, 2, 418, 421, 8, 24, 1, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 423, 7, 66, 2, 2, 423, 424, 5, 48, 25, 2, 424, 425, 7, 40, 2, 2, 425, 426, 5, 88, 45, 2, 426, 427, 7, 67, 2, 2, 427, 428, 8, 25, 1, 2, 428, 437, 3, 2, 2, 2, 429, 430, 7, 66, 2, 2, 430, 431, 5, 86, 44, 2, 431, 432, 7, 40, 2, 2, 432, 433, 5, 88, 45, 2, 433, 434, 7, 67, 2, 2, 434, 435, 8, 25, 1, 2, 435, 437, 3, 2, 2, 2, 436, 422, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 437, 49, 3, 2, 2, 2, 438, 439, 7, 46, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 5, 88, 45, 2, 441, 442, 8, 26, 1, 2, 442, 455, 3, 2, 2, 2, 443, 444, 7, 46, 2, 2, 444, 445, 5, 54, 28, 2, 445, 446, 7, 43, 2, 2, 446, 447, 5, 88, 45, 2, 447, 448, 8, 26, 1, 2, 448, 455, 3, 2, 2, 2, 449, 450, 5, 52, 27, 2, 450, 451, 7, 43, 2, 2, 451, 452, 5, 88, 45, 2, 452, 453, 8, 26, 1, 2, 453, 455, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 51, 3, 2, 2, 2, 456, 457, 8, 27, 1, 2, 457, 458, 7, 46, 2, 2, 458, 459, 8, 27, 1, 2, 459, 466, 3, 2, 2, 2, 460, 461, 12, 4, 2, 2, 461, 462, 7, 38, 2, 2, 462, 463, 7, 46, 2, 2, 463, 465, 8, 27, 1, 2, 464, 460, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 53, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 28, 1, 2, 470, 471, 5, 56, 29, 2, 471, 472, 8, 28, 1, 2, 472, 479, 3, 2, 2, 2, 473, 474, 12, 4, 2, 2, 474, 475, 5, 56, 29, 2, 475, 476, 8, 28, 1, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 55, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 66, 2, 2, 483, 484, 5, 88, 45, 2, 484, 485, 7, 67, 2, 2, 485, 486, 8, 29, 1, 2, 486, 57, 3, 2, 2, 2, 487, 488, 7, 9, 2, 2, 488, 489, 5, 88, 45, 2, 489, 490, 5, 82, 42, 2, 490, 491, 8, 30, 1, 2, 491, 514, 3, 2, 2, 2, 492, 493, 7, 9, 2, 2, 493, 494, 5, 88, 45, 2, 494, 495, 5, 82, 42, 2, 495, 496, 7, 10, 2, 2, 496, 497, 5, 82, 42, 2, 497, 498, 8, 30, 1, 2, 498, 514, 3, 2, 2, 2, 499, 500, 7, 9, 2, 2, 500, 501, 5, 88, 45, 2, 501, 502, 5, 82, 42, 2, 502, 503, 5, 62, 32, 2, 503, 504, 8, 30, 1, 2, 504, 514, 3, 2, 2, 2, 505, 506, 7, 9, 2, 2, 506, 507, 5, 88, 45, 2, 507, 508, 5, 82, 42, 2, 508, 509, 5, 62, 32, 2, 509, 510, 7, 10, 2, 2, 510, 511, 5, 82, 42, 2, 511, 512, 8, 30, 1, 2, 512, 514, 3, 2, 2, 2, 513, 487, 3, 2, 2, 2, 513, 492, 3, 2, 2, 2, 513, 499, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 514, 59, 3, 2, 2, 2, 515, 516, 7, 9, 2, 2, 516, 517, 5, 88, 45, 2, 517, 518, 5, 84, 43, 2, 518, 519, 7, 10, 2, 2, 519, 520, 5, 84, 43, 2, 520, 521, 8, 31, 1, 2, 521, 531, 3, 2, 2, 2, 522, 523, 7, 9, 2, 2, 523, 524, 5, 88, 45, 2, 524, 525, 5, 84, 43, 2, 525, 526, 5, 64, 33, 2, 526, 527, 7, 10, 2, 2, 527, 528, 5, 84, 43, 2, 528, 529, 8, 31, 1, 2, 529, 531, 3, 2, 2, 2, 530, 515, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 531, 61, 3, 2, 2, 2, 532, 534, 5, 66, 34, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 32, 1, 2, 538, 63, 3, 2, 2, 2, 539, 541, 5, 68, 35, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 8, 33, 1, 2, 545, 65, 3, 2, 2, 2, 546, 547, 7, 10, 2, 2, 547, 548, 7, 9, 2, 2, 548, 549, 5, 88, 45, 2, 549, 550, 5, 82, 42, 2, 550, 551, 8, 34, 1, 2, 551, 67, 3, 2, 2, 2, 552, 553, 7, 10, 2, 2, 553, 554, 7, 9, 2, 2, 554, 555, 5, 88, 45, 2, 555, 556, 5, 84, 43, 2, 556, 557, 8, 35, 1, 2, 557, 69, 3, 2, 2, 2, 558, 559, 7, 17, 2, 2, 559, 560, 5, 88, 45, 2, 560, 561, 7, 64, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 7, 65, 2, 2, 563, 564, 8, 36, 1, 2, 564, 608, 3, 2, 2, 2, 565, 566, 7, 17, 2, 2, 566, 567, 5, 88, 45, 2, 567, 568, 7, 64, 2, 2, 568, 569, 5, 72, 37, 2, 569, 570, 7, 45, 2, 2, 570, 571, 7, 44, 2, 2, 571, 573, 5, 82, 42, 2, 572, 574, 7, 39, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 65, 2, 2, 576, 577, 8, 36, 1, 2, 577, 608, 3, 2, 2, 2, 578, 579, 7, 17, 2, 2, 579, 580, 5, 88, 45, 2, 580, 581, 7, 64, 2, 2, 581, 582, 5, 72, 37, 2, 582, 583, 7, 45, 2, 2, 583, 584, 7, 44, 2, 2, 584, 585, 5, 20, 11, 2, 585, 586, 7, 39, 2, 2, 586, 587, 7, 65, 2, 2, 587, 588, 8, 36, 1, 2, 588, 608, 3, 2, 2, 2, 589, 590, 7, 17, 2, 2, 590, 591, 5, 88, 45, 2, 591, 592, 7, 64, 2, 2, 592, 593, 5, 74, 38, 2, 593, 594, 7, 65, 2, 2, 594, 595, 8, 36, 1, 2, 595, 608, 3, 2, 2, 2, 596, 597, 7, 17, 2, 2, 597, 598, 5, 88, 45, 2, 598, 599, 7, 64, 2, 2, 599, 600, 5, 74, 38, 2, 600, 601, 7, 45, 2, 2, 601, 602, 7, 44, 2, 2, 602, 603, 5, 88, 45, 2, 603, 604, 7, 39, 2, 2, 604, 605, 7, 65, 2, 2, 605, 606, 8, 36, 1, 2, 606, 608, 3, 2, 2, 2, 607, 558, 3, 2, 2, 2, 607, 565, 3, 2, 2, 2, 607, 578, 3, 2, 2, 2, 607, 589, 3, 2, 2, 2, 607, 596, 3, 2, 2, 2, 608, 71, 3, 2, 2, 2, 609, 610, 8, 37, 1, 2, 610, 611, 5, 76, 39, 2, 611, 612, 8, 37, 1, 2, 612, 619, 3, 2, 2, 2, 613, 614, 12, 4, 2, 2, 614, 615, 5, 76, 39, 2, 615, 616, 8, 37, 1, 2, 616, 618, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 73, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 8, 38, 1, 2, 623, 624, 5, 78, 40, 2, 624, 625, 8, 38, 1, 2, 625, 632, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 5, 78, 40, 2, 628, 629, 8, 38, 1, 2, 629, 631, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 75, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 80, 41, 2, 636, 637, 7, 44, 2, 2, 637, 639, 5, 82, 42, 2, 638, 640, 7, 39, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 8, 39, 1, 2, 642, 650, 3, 2, 2, 2, 643, 644, 5, 80, 41, 2, 644, 645, 7, 44, 2, 2, 645, 646, 5, 20, 11, 2, 646, 647, 7, 39, 2, 2, 647, 648, 8, 39, 1, 2, 648, 650, 3, 2, 2, 2, 649, 635, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 650, 77, 3, 2, 2, 2, 651, 652, 5, 80, 41, 2, 652, 653, 7, 44, 2, 2, 653, 654, 5, 88, 45, 2, 654, 655, 7, 39, 2, 2, 655, 656, 8, 40, 1, 2, 656, 79, 3, 2, 2, 2, 657, 658, 8, 41, 1, 2, 658, 659, 5, 98, 50, 2, 659, 660, 8, 41, 1, 2, 660, 668, 3, 2, 2, 2, 661, 662, 12, 4, 2, 2, 662, 663, 7, 18, 2, 2, 663, 664, 5, 98, 50, 2, 664, 665, 8, 41, 1, 2, 665, 667, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 81, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 64, 2, 2, 672, 673, 5, 4, 3, 2, 673, 674, 7, 65, 2, 2, 674, 675, 8, 42, 1, 2, 675, 680, 3, 2, 2, 2, 676, 677, 7, 64, 2, 2, 677, 678, 7, 65, 2, 2, 678, 680, 8, 42, 1, 2, 679, 671, 3, 2, 2, 2, 679, 676, 3, 2, 2, 2, 680, 83, 3, 2, 2, 2, 681, 682, 7, 64, 2, 2, 682, 683, 5, 88, 45, 2, 683, 684, 7, 65, 2, 2, 684, 685, 8, 43, 1, 2, 685, 85, 3, 2, 2, 2, 686, 687, 7, 4, 2, 2, 687, 699, 8, 44, 1, 2, 688, 689, 7, 6, 2, 2, 689, 699, 8, 44, 1, 2, 690, 691, 7, 5, 2, 2, 691, 699, 8, 44, 1, 2, 692, 693, 7, 7, 2, 2, 693, 699, 8, 44, 1, 2, 694, 695, 7, 8, 2, 2, 695, 699, 8, 44, 1, 2, 696, 697, 7, 26, 2, 2, 697, 699, 8, 44, 1, 2, 698, 686, 3, 2, 2, 2, 698, 688, 3, 2, 2, 2, 698, 690, 3, 2, 2, 2, 698, 692, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 87, 3, 2, 2, 2, 700, 701, 8, 45, 1, 2, 701, 702, 5, 90, 46, 2, 702, 703, 8, 45, 1, 2, 703, 712, 3, 2, 2, 2, 704, 705, 12, 3, 2, 2, 705, 706, 7, 38, 2, 2, 706, 707, 7, 38, 2, 2, 707, 708, 5, 88, 45, 4, 708, 709, 8, 45, 1, 2, 709, 711, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 89, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 8, 46, 1, 2, 716, 717, 7, 56, 2, 2, 717, 718, 5, 90, 46, 21, 718, 719, 8, 46, 1, 2, 719, 786, 3, 2, 2, 2, 720, 721, 7, 4, 2, 2, 721, 722, 7, 41, 2, 2, 722, 723, 7, 22, 2, 2, 723, 724, 7, 62, 2, 2, 724, 725, 5, 90, 46, 2, 725, 726, 7, 39, 2, 2, 726, 727, 5, 90, 46, 2, 727, 728, 7, 63, 2, 2, 728, 729, 8, 46, 1, 2, 729, 786, 3, 2, 2, 2, 730, 731, 7, 5, 2, 2, 731, 732, 7, 41, 2, 2, 732, 733, 7, 23, 2, 2, 733, 734, 7, 62, 2, 2, 734, 735, 5, 90, 46, 2, 735, 736, 7, 39, 2, 2, 736, 737, 5, 90, 46, 2, 737, 738, 7, 63, 2, 2, 738, 739, 8, 46, 1, 2, 739, 786, 3, 2, 2, 2, 740, 741, 7, 60, 2, 2, 741, 742, 5, 90, 46, 15, 742, 743, 8, 46, 1, 2, 743, 786, 3, 2, 2, 2, 744, 745, 7, 66, 2, 2, 745, 746, 5, 88, 45, 2, 746, 747, 7, 40, 2, 2, 747, 748, 5, 88, 45, 2, 748, 749, 7, 67, 2, 2, 749, 750, 8, 46, 1, 2, 750, 786, 3, 2, 2, 2, 751, 752, 7, 66, 2, 2, 752, 753, 5, 42, 22, 2, 753, 754, 7, 67, 2, 2, 754, 755, 8, 46, 1, 2, 755, 786, 3, 2, 2, 2, 756, 757, 7, 46, 2, 2, 757, 758, 7, 64, 2, 2, 758, 759, 5, 96, 49, 2, 759, 760, 7, 65, 2, 2, 760, 761, 8, 46, 1, 2, 761, 786, 3, 2, 2, 2, 762, 763, 5, 98, 50, 2, 763, 764, 8, 46, 1, 2, 764, 786, 3, 2, 2, 2, 765, 766, 7, 62, 2, 2, 766, 767, 5, 88, 45, 2, 767, 768, 7, 63, 2, 2, 768, 769, 8, 46, 1, 2, 769, 786, 3, 2, 2, 2, 770, 771, 5, 92, 47, 2, 771, 772, 8, 46, 1, 2, 772, 786, 3, 2, 2, 2, 773, 774, 5, 60, 31, 2, 774, 775, 8, 46, 1, 2, 775, 786, 3, 2, 2, 2, 776, 777, 5, 70, 36, 2, 777, 778, 8, 46, 1, 2, 778, 786, 3, 2, 2, 2, 779, 780, 5, 32, 17, 2, 780, 781, 8, 46, 1, 2, 781, 786, 3, 2, 2, 2, 782, 783, 5, 26, 14, 2, 783, 784, 8, 46, 1, 2, 784, 786, 3, 2, 2, 2, 785, 715, 3, 2, 2, 2, 785, 720, 3, 2, 2, 2, 785, 730, 3, 2, 2, 2, 785, 740, 3, 2, 2, 2, 785, 744, 3, 2, 2, 2, 785, 751, 3, 2, 2, 2, 785, 756, 3, 2, 2, 2, 785, 762, 3, 2, 2, 2, 785, 765, 3, 2, 2, 2, 785, 770, 3, 2, 2, 2, 785, 773, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 785, 779, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 814, 3, 2, 2, 2, 787, 788, 12, 18, 2, 2, 788, 789, 9, 2, 2, 2, 789, 790, 5, 90, 46, 19, 790, 791, 8, 46, 1, 2, 791, 813, 3, 2, 2, 2, 792, 793, 12, 17, 2, 2, 793, 794, 9, 3, 2, 2, 794, 795, 5, 90, 46, 18, 795, 796, 8, 46, 1, 2, 796, 813, 3, 2, 2, 2, 797, 798, 12, 16, 2, 2, 798, 799, 9, 4, 2, 2, 799, 800, 5, 90, 46, 17, 800, 801, 8, 46, 1, 2, 801, 813, 3, 2, 2, 2, 802, 803, 12, 14, 2, 2, 803, 804, 7, 58, 2, 2, 804, 805, 5, 90, 46, 15, 805, 806, 8, 46, 1, 2, 806, 813, 3, 2, 2, 2, 807, 808, 12, 13, 2, 2, 808, 809, 7, 59, 2, 2, 809, 810, 5, 90, 46, 14, 810, 811, 8, 46, 1, 2, 811, 813, 3, 2, 2, 2, 812, 787, 3, 2, 2, 2, 812, 792, 3, 2, 2, 2, 812, 797, 3, 2, 2, 2, 812, 802, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 91, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 62, 2, 2, 818, 819, 5, 88, 45, 2, 819, 820, 7, 21, 2, 2, 820, 821, 5, 94, 48, 2, 821, 822, 7, 63, 2, 2, 822, 823, 8, 47, 1, 2, 823, 93, 3, 2, 2, 2, 824, 825, 7, 5, 2, 2, 825, 829, 8, 48, 1, 2, 826, 827, 7, 4, 2, 2, 827, 829, 8, 48, 1, 2, 828, 824, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 95, 3, 2, 2, 2, 830, 831, 8, 49, 1, 2, 831, 832, 7, 46, 2, 2, 832, 833, 7, 42, 2, 2, 833, 834, 5, 88, 45, 2, 834, 835, 8, 49, 1, 2, 835, 845, 3, 2, 2, 2, 836, 837, 12, 4, 2, 2, 837, 838, 7, 39, 2, 2, 838, 839, 7, 46, 2, 2, 839, 840, 7, 42, 2, 2, 840, 841, 5, 88, 45, 2, 841, 842, 8, 49, 1, 2, 842, 844, 3, 2, 2, 2, 843, 836, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 97, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 35, 2, 2, 849, 863, 8, 50, 1, 2, 850, 851, 7, 36, 2, 2, 851, 863, 8, 50, 1, 2, 852, 853, 5, 102, 52, 2, 853, 854, 8, 50, 1, 2, 854, 863, 3, 2, 2, 2, 855, 856, 7, 19, 2, 2, 856, 863, 8, 50, 1, 2, 857, 858, 7, 20, 2, 2, 858, 863, 8, 50, 1, 2, 859, 860, 5, 100, 51, 2, 860, 861, 8, 50, 1, 2, 861, 863, 3, 2, 2, 2, 862, 848, 3, 2, 2, 2, 862, 850, 3, 2, 2, 2, 862, 852, 3, 2, 2, 2, 862, 855, 3, 2, 2, 2, 862, 857, 3, 2, 2, 2, 862, 859, 3, 2, 2, 2, 863, 99, 3, 2, 2, 2, 864, 865, 8, 51, 1, 2, 865, 866, 7, 46, 2, 2, 866, 867, 8, 51, 1, 2, 867, 880, 3, 2, 2, 2, 868, 869, 12, 5, 2, 2, 869, 870, 7, 66, 2, 2, 870, 871, 5, 88, 45, 2, 871, 872, 7, 67, 2, 2, 872, 873, 8, 51, 1, 2, 873, 879, 3, 2, 2, 2, 874, 875, 12, 4, 2, 2, 875, 876, 7, 38, 2, 2, 876, 877, 7, 46, 2, 2, 877, 879, 8, 51, 1, 2, 878, 868, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 101, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 885, 7, 61, 2, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 7, 37, 2, 2, 889, 891, 9, 5, 2, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 899, 8, 52, 1, 2, 893, 894, 7, 37, 2, 2, 894, 895, 9, 5, 2, 2, 895, 899, 8, 52, 1, 2, 896, 897, 7, 37, 2, 2, 897, 899, 8, 52, 1, 2, 898, 884, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 103, 3, 2, 2, 2, 46, 110, 125, 169, 174, 187, 203, 258, 296, 320, 333, 341, 371, 387, 415, 420, 436, 454, 466, 479, 513, 530, 535, 542, 573, 607, 619, 632, 639, 649, 668, 679, 698, 712, 785, 812, 814, 828, 845, 862, 878, 880, 886, 890, 898]