token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
instruccion_only
printconsola
declaracion
is_mut
asignacion
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 12, 3, 12, 3, 13, 6, 13, 186, 10, 13, 13, 13, 14, 13, 187, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 243, 10, 17, 12, 17, 14, 17, 246, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 349, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 376, 10, 24, 12, 24, 14, 24, 379, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 407, 10, 27, 3, 28, 6, 28, 410, 10, 28, 13, 28, 14, 28, 411, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 28, 2, 5, 32, 36, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 40, 41, 44, 44, 3, 2, 42, 43, 3, 2, 34, 39, 3, 2, 20, 21, 2, 446, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 27, 2, 2, 69, 70, 8, 4, 1, 2, 70, 86, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 27, 2, 2, 73, 74, 8, 4, 1, 2, 74, 86, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 27, 2, 2, 77, 78, 8, 4, 1, 2, 78, 86, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 4, 1, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 8, 5, 1, 2, 89, 103, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 5, 1, 2, 92, 103, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 8, 5, 1, 2, 95, 103, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 8, 5, 1, 2, 98, 103, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 8, 5, 1, 2, 101, 103, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 50, 2, 2, 108, 109, 8, 6, 1, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 33, 2, 2, 113, 114, 7, 29, 2, 2, 114, 115, 5, 42, 22, 2, 115, 116, 7, 30, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 8, 7, 1, 2, 118, 127, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 30, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 8, 7, 1, 2, 125, 127, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 19, 2, 2, 129, 132, 8, 8, 1, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 30, 2, 2, 135, 136, 5, 44, 23, 2, 136, 137, 8, 9, 1, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 5, 38, 20, 2, 141, 142, 8, 10, 1, 2, 142, 159, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 8, 10, 1, 2, 149, 159, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 10, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 8, 10, 1, 2, 157, 159, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 8, 11, 1, 2, 166, 176, 3, 2, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 5, 40, 21, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 8, 11, 1, 2, 174, 176, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 12, 1, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 5, 38, 20, 2, 195, 196, 8, 14, 1, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 5, 40, 21, 2, 201, 202, 8, 15, 1, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 51, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 52, 2, 2, 208, 209, 8, 16, 1, 2, 209, 233, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 51, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 26, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 8, 16, 1, 2, 220, 233, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 51, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 32, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 8, 5, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 8, 16, 1, 2, 231, 233, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 8, 17, 1, 2, 235, 236, 5, 34, 18, 2, 236, 237, 8, 17, 1, 2, 237, 244, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 8, 17, 1, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 26, 2, 2, 251, 252, 8, 18, 1, 2, 252, 260, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 8, 5, 2, 256, 257, 7, 26, 2, 2, 257, 258, 8, 18, 1, 2, 258, 260, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 8, 19, 1, 2, 262, 263, 5, 52, 27, 2, 263, 264, 8, 19, 1, 2, 264, 272, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 8, 19, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 52, 2, 2, 278, 279, 8, 20, 1, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 7, 52, 2, 2, 282, 284, 8, 20, 1, 2, 283, 275, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 52, 2, 2, 288, 289, 8, 21, 1, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 301, 8, 22, 1, 2, 292, 293, 7, 6, 2, 2, 293, 301, 8, 22, 1, 2, 294, 295, 7, 5, 2, 2, 295, 301, 8, 22, 1, 2, 296, 297, 7, 7, 2, 2, 297, 301, 8, 22, 1, 2, 298, 299, 7, 8, 2, 2, 299, 301, 8, 22, 1, 2, 300, 290, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 8, 23, 1, 2, 304, 45, 3, 2, 2, 2, 305, 306, 8, 24, 1, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 46, 24, 15, 308, 309, 8, 24, 1, 2, 309, 349, 3, 2, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 7, 16, 2, 2, 313, 314, 7, 49, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 26, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 50, 2, 2, 318, 319, 8, 24, 1, 2, 319, 349, 3, 2, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 7, 28, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 50, 2, 2, 328, 329, 8, 24, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 5, 46, 24, 9, 332, 333, 8, 24, 1, 2, 333, 349, 3, 2, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 8, 24, 1, 2, 336, 349, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 50, 2, 2, 340, 341, 8, 24, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 8, 24, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 20, 11, 2, 346, 347, 8, 24, 1, 2, 347, 349, 3, 2, 2, 2, 348, 305, 3, 2, 2, 2, 348, 310, 3, 2, 2, 2, 348, 320, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 377, 3, 2, 2, 2, 350, 351, 12, 12, 2, 2, 351, 352, 9, 2, 2, 2, 352, 353, 5, 46, 24, 13, 353, 354, 8, 24, 1, 2, 354, 376, 3, 2, 2, 2, 355, 356, 12, 11, 2, 2, 356, 357, 9, 3, 2, 2, 357, 358, 5, 46, 24, 12, 358, 359, 8, 24, 1, 2, 359, 376, 3, 2, 2, 2, 360, 361, 12, 10, 2, 2, 361, 362, 9, 4, 2, 2, 362, 363, 5, 46, 24, 11, 363, 364, 8, 24, 1, 2, 364, 376, 3, 2, 2, 2, 365, 366, 12, 8, 2, 2, 366, 367, 7, 45, 2, 2, 367, 368, 5, 46, 24, 9, 368, 369, 8, 24, 1, 2, 369, 376, 3, 2, 2, 2, 370, 371, 12, 7, 2, 2, 371, 372, 7, 46, 2, 2, 372, 373, 5, 46, 24, 8, 373, 374, 8, 24, 1, 2, 374, 376, 3, 2, 2, 2, 375, 350, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 5, 44, 23, 2, 382, 383, 7, 15, 2, 2, 383, 384, 5, 50, 26, 2, 384, 385, 7, 50, 2, 2, 385, 386, 8, 25, 1, 2, 386, 49, 3, 2, 2, 2, 387, 388, 7, 5, 2, 2, 388, 392, 8, 26, 1, 2, 389, 390, 7, 4, 2, 2, 390, 392, 8, 26, 1, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 51, 3, 2, 2, 2, 393, 394, 7, 22, 2, 2, 394, 407, 8, 27, 1, 2, 395, 396, 7, 23, 2, 2, 396, 407, 8, 27, 1, 2, 397, 398, 5, 54, 28, 2, 398, 399, 8, 27, 1, 2, 399, 407, 3, 2, 2, 2, 400, 401, 7, 33, 2, 2, 401, 407, 8, 27, 1, 2, 402, 403, 7, 13, 2, 2, 403, 407, 8, 27, 1, 2, 404, 405, 7, 14, 2, 2, 405, 407, 8, 27, 1, 2, 406, 393, 3, 2, 2, 2, 406, 395, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 53, 3, 2, 2, 2, 408, 410, 7, 48, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 7, 24, 2, 2, 414, 416, 9, 5, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 424, 8, 28, 1, 2, 418, 419, 7, 24, 2, 2, 419, 420, 9, 5, 2, 2, 420, 424, 8, 28, 1, 2, 421, 422, 7, 24, 2, 2, 422, 424, 8, 28, 1, 2, 423, 409, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 25, 62, 85, 102, 126, 131, 158, 175, 180, 187, 232, 244, 259, 272, 283, 300, 348, 375, 377, 391, 406, 411, 415, 423]