token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
ID
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
instruccion_only
printconsola
declaracion
is_mut
asignacion
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 12, 3, 12, 3, 13, 6, 13, 186, 10, 13, 13, 13, 14, 13, 187, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 362, 10, 24, 12, 24, 14, 24, 365, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 28, 6, 28, 396, 10, 28, 13, 28, 14, 28, 397, 3, 28, 3, 28, 5, 28, 402, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 28, 2, 5, 32, 36, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 39, 40, 43, 43, 3, 2, 41, 42, 3, 2, 33, 38, 3, 2, 20, 21, 2, 431, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 28, 2, 2, 69, 70, 8, 4, 1, 2, 70, 86, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 28, 2, 2, 73, 74, 8, 4, 1, 2, 74, 86, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 28, 2, 2, 77, 78, 8, 4, 1, 2, 78, 86, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 4, 1, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 8, 5, 1, 2, 89, 103, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 5, 1, 2, 92, 103, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 8, 5, 1, 2, 95, 103, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 8, 5, 1, 2, 98, 103, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 8, 5, 1, 2, 101, 103, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 48, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 49, 2, 2, 108, 109, 8, 6, 1, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 5, 42, 22, 2, 115, 116, 7, 31, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 8, 7, 1, 2, 118, 127, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 25, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 8, 7, 1, 2, 125, 127, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 19, 2, 2, 129, 132, 8, 8, 1, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 25, 2, 2, 134, 135, 7, 31, 2, 2, 135, 136, 5, 44, 23, 2, 136, 137, 8, 9, 1, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 5, 38, 20, 2, 141, 142, 8, 10, 1, 2, 142, 159, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 8, 10, 1, 2, 149, 159, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 10, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 8, 10, 1, 2, 157, 159, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 8, 11, 1, 2, 166, 176, 3, 2, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 5, 40, 21, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 8, 11, 1, 2, 174, 176, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 12, 1, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 5, 38, 20, 2, 195, 196, 8, 14, 1, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 5, 40, 21, 2, 201, 202, 8, 15, 1, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 50, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 51, 2, 2, 208, 209, 8, 16, 1, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 50, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 8, 16, 1, 2, 217, 219, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 8, 17, 1, 2, 221, 222, 5, 34, 18, 2, 222, 223, 8, 17, 1, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 8, 17, 1, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 27, 2, 2, 237, 238, 8, 18, 1, 2, 238, 246, 3, 2, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 32, 2, 2, 241, 242, 5, 8, 5, 2, 242, 243, 7, 27, 2, 2, 243, 244, 8, 18, 1, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 8, 19, 1, 2, 248, 249, 5, 52, 27, 2, 249, 250, 8, 19, 1, 2, 250, 258, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 8, 19, 1, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 51, 2, 2, 264, 265, 8, 20, 1, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 51, 2, 2, 268, 270, 8, 20, 1, 2, 269, 261, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 51, 2, 2, 274, 275, 8, 21, 1, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 287, 8, 22, 1, 2, 278, 279, 7, 6, 2, 2, 279, 287, 8, 22, 1, 2, 280, 281, 7, 5, 2, 2, 281, 287, 8, 22, 1, 2, 282, 283, 7, 7, 2, 2, 283, 287, 8, 22, 1, 2, 284, 285, 7, 8, 2, 2, 285, 287, 8, 22, 1, 2, 286, 276, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 8, 23, 1, 2, 290, 45, 3, 2, 2, 2, 291, 292, 8, 24, 1, 2, 292, 293, 7, 42, 2, 2, 293, 294, 5, 46, 24, 15, 294, 295, 8, 24, 1, 2, 295, 335, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 7, 27, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 49, 2, 2, 304, 305, 8, 24, 1, 2, 305, 335, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 7, 17, 2, 2, 309, 310, 7, 48, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 27, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 49, 2, 2, 314, 315, 8, 24, 1, 2, 315, 335, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 5, 46, 24, 9, 318, 319, 8, 24, 1, 2, 319, 335, 3, 2, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 8, 24, 1, 2, 322, 335, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 7, 49, 2, 2, 326, 327, 8, 24, 1, 2, 327, 335, 3, 2, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 8, 24, 1, 2, 330, 335, 3, 2, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 8, 24, 1, 2, 333, 335, 3, 2, 2, 2, 334, 291, 3, 2, 2, 2, 334, 296, 3, 2, 2, 2, 334, 306, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 363, 3, 2, 2, 2, 336, 337, 12, 12, 2, 2, 337, 338, 9, 2, 2, 2, 338, 339, 5, 46, 24, 13, 339, 340, 8, 24, 1, 2, 340, 362, 3, 2, 2, 2, 341, 342, 12, 11, 2, 2, 342, 343, 9, 3, 2, 2, 343, 344, 5, 46, 24, 12, 344, 345, 8, 24, 1, 2, 345, 362, 3, 2, 2, 2, 346, 347, 12, 10, 2, 2, 347, 348, 9, 4, 2, 2, 348, 349, 5, 46, 24, 11, 349, 350, 8, 24, 1, 2, 350, 362, 3, 2, 2, 2, 351, 352, 12, 8, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 5, 46, 24, 9, 354, 355, 8, 24, 1, 2, 355, 362, 3, 2, 2, 2, 356, 357, 12, 7, 2, 2, 357, 358, 7, 45, 2, 2, 358, 359, 5, 46, 24, 8, 359, 360, 8, 24, 1, 2, 360, 362, 3, 2, 2, 2, 361, 336, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 7, 15, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 49, 2, 2, 371, 372, 8, 25, 1, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 5, 2, 2, 374, 378, 8, 26, 1, 2, 375, 376, 7, 4, 2, 2, 376, 378, 8, 26, 1, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 51, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 393, 8, 27, 1, 2, 381, 382, 7, 23, 2, 2, 382, 393, 8, 27, 1, 2, 383, 384, 5, 54, 28, 2, 384, 385, 8, 27, 1, 2, 385, 393, 3, 2, 2, 2, 386, 387, 7, 25, 2, 2, 387, 393, 8, 27, 1, 2, 388, 389, 7, 13, 2, 2, 389, 393, 8, 27, 1, 2, 390, 391, 7, 14, 2, 2, 391, 393, 8, 27, 1, 2, 392, 379, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 396, 7, 47, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 7, 24, 2, 2, 400, 402, 9, 5, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 410, 8, 28, 1, 2, 404, 405, 7, 24, 2, 2, 405, 406, 9, 5, 2, 2, 406, 410, 8, 28, 1, 2, 407, 408, 7, 24, 2, 2, 408, 410, 8, 28, 1, 2, 409, 395, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 25, 62, 85, 102, 126, 131, 158, 175, 180, 187, 218, 230, 245, 258, 269, 286, 334, 361, 363, 377, 392, 397, 401, 409]