token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
'return'
'&mut'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
RETURN
REF
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
newStruct
listdecStruct
callFunction
returnFun
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 739, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 170, 10, 7, 12, 7, 14, 7, 173, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 249, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 311, 10, 17, 12, 17, 14, 17, 314, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 341, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 385, 10, 22, 12, 22, 14, 22, 388, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 26, 6, 26, 435, 10, 26, 13, 26, 14, 26, 436, 3, 26, 3, 26, 3, 27, 6, 27, 442, 10, 27, 13, 27, 14, 27, 443, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 489, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 499, 10, 31, 12, 31, 14, 31, 502, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 516, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 527, 10, 33, 12, 33, 14, 33, 530, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 540, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 559, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 628, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 655, 10, 38, 12, 38, 14, 38, 658, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 671, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 686, 10, 41, 12, 41, 14, 41, 689, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 705, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 717, 10, 43, 12, 43, 14, 43, 720, 11, 43, 3, 44, 6, 44, 723, 10, 44, 13, 44, 14, 44, 724, 3, 44, 3, 44, 5, 44, 729, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 737, 10, 44, 3, 44, 2, 12, 6, 12, 24, 32, 42, 60, 64, 74, 80, 84, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 4, 2, 47, 48, 51, 51, 3, 2, 49, 50, 3, 2, 41, 46, 3, 2, 21, 22, 2, 771, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 434, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 447, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 488, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 539, 3, 2, 2, 2, 68, 541, 3, 2, 2, 2, 70, 558, 3, 2, 2, 2, 72, 560, 3, 2, 2, 2, 74, 627, 3, 2, 2, 2, 76, 659, 3, 2, 2, 2, 78, 670, 3, 2, 2, 2, 80, 672, 3, 2, 2, 2, 82, 704, 3, 2, 2, 2, 84, 706, 3, 2, 2, 2, 86, 736, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 2, 1, 2, 90, 3, 3, 2, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 3, 1, 2, 98, 5, 3, 2, 2, 2, 99, 100, 8, 4, 1, 2, 100, 101, 5, 8, 5, 2, 101, 102, 8, 4, 1, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 8, 4, 1, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 5, 1, 2, 114, 154, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 25, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 56, 2, 2, 119, 120, 7, 57, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 5, 70, 36, 2, 122, 123, 5, 66, 34, 2, 123, 124, 8, 5, 1, 2, 124, 154, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 7, 57, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 8, 5, 1, 2, 132, 154, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 25, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 7, 56, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 57, 2, 2, 139, 140, 5, 66, 34, 2, 140, 141, 8, 5, 1, 2, 141, 154, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 57, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 5, 70, 36, 2, 150, 151, 5, 66, 34, 2, 151, 152, 8, 5, 1, 2, 152, 154, 3, 2, 2, 2, 153, 112, 3, 2, 2, 2, 153, 115, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 159, 8, 6, 1, 2, 157, 159, 8, 6, 1, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 8, 7, 1, 2, 161, 162, 5, 14, 8, 2, 162, 163, 8, 7, 1, 2, 163, 171, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 33, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 8, 7, 1, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 70, 36, 2, 178, 179, 8, 8, 1, 2, 179, 188, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 40, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 8, 8, 1, 2, 186, 188, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 56, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 5, 66, 34, 2, 194, 195, 8, 9, 1, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 34, 2, 2, 198, 199, 8, 10, 1, 2, 199, 226, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 34, 2, 2, 202, 203, 8, 10, 1, 2, 203, 226, 3, 2, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 34, 2, 2, 206, 207, 8, 10, 1, 2, 207, 226, 3, 2, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 8, 10, 1, 2, 210, 226, 3, 2, 2, 2, 211, 212, 5, 58, 30, 2, 212, 213, 8, 10, 1, 2, 213, 226, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 8, 10, 1, 2, 216, 226, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 34, 2, 2, 219, 220, 8, 10, 1, 2, 220, 226, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 34, 2, 2, 223, 224, 8, 10, 1, 2, 224, 226, 3, 2, 2, 2, 225, 196, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 208, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 8, 11, 1, 2, 229, 249, 3, 2, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 8, 11, 1, 2, 232, 249, 3, 2, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 8, 11, 1, 2, 235, 249, 3, 2, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 8, 11, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 8, 11, 1, 2, 241, 249, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 8, 11, 1, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 11, 1, 2, 247, 249, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 58, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 59, 2, 2, 255, 256, 8, 12, 1, 2, 256, 23, 3, 2, 2, 2, 257, 258, 8, 13, 1, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 5, 70, 36, 2, 261, 262, 8, 13, 1, 2, 262, 272, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 70, 36, 2, 268, 269, 8, 13, 1, 2, 269, 271, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 7, 56, 2, 2, 277, 278, 7, 57, 2, 2, 278, 286, 8, 14, 1, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 57, 2, 2, 283, 284, 8, 14, 1, 2, 284, 286, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 294, 8, 15, 1, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 8, 15, 1, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 29, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 7, 56, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 57, 2, 2, 299, 300, 8, 16, 1, 2, 300, 31, 3, 2, 2, 2, 301, 302, 8, 17, 1, 2, 302, 303, 5, 72, 37, 2, 303, 304, 8, 17, 1, 2, 304, 312, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 8, 17, 1, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 40, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 5, 70, 36, 2, 320, 321, 7, 37, 2, 2, 321, 322, 5, 72, 37, 2, 322, 323, 8, 18, 1, 2, 323, 341, 3, 2, 2, 2, 324, 325, 7, 18, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 37, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 8, 18, 1, 2, 330, 341, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 7, 40, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 37, 2, 2, 337, 338, 5, 72, 37, 2, 338, 339, 8, 18, 1, 2, 339, 341, 3, 2, 2, 2, 340, 315, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 341, 35, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 346, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 348, 7, 60, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 72, 37, 2, 351, 352, 7, 61, 2, 2, 352, 353, 8, 20, 1, 2, 353, 362, 3, 2, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 5, 70, 36, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 72, 37, 2, 358, 359, 7, 61, 2, 2, 359, 360, 8, 20, 1, 2, 360, 362, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 7, 37, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 8, 21, 1, 2, 367, 375, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 7, 37, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 8, 21, 1, 2, 373, 375, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 377, 8, 22, 1, 2, 377, 378, 5, 44, 23, 2, 378, 379, 8, 22, 1, 2, 379, 386, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 5, 44, 23, 2, 382, 383, 8, 22, 1, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 7, 61, 2, 2, 392, 393, 8, 23, 1, 2, 393, 45, 3, 2, 2, 2, 394, 395, 7, 9, 2, 2, 395, 396, 5, 72, 37, 2, 396, 397, 5, 66, 34, 2, 397, 398, 8, 24, 1, 2, 398, 415, 3, 2, 2, 2, 399, 400, 7, 9, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 5, 66, 34, 2, 402, 403, 7, 10, 2, 2, 403, 404, 5, 66, 34, 2, 404, 405, 8, 24, 1, 2, 405, 415, 3, 2, 2, 2, 406, 407, 7, 9, 2, 2, 407, 408, 5, 72, 37, 2, 408, 409, 5, 66, 34, 2, 409, 410, 5, 50, 26, 2, 410, 411, 7, 10, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 8, 24, 1, 2, 413, 415, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 415, 47, 3, 2, 2, 2, 416, 417, 7, 9, 2, 2, 417, 418, 5, 72, 37, 2, 418, 419, 5, 68, 35, 2, 419, 420, 7, 10, 2, 2, 420, 421, 5, 68, 35, 2, 421, 422, 8, 25, 1, 2, 422, 432, 3, 2, 2, 2, 423, 424, 7, 9, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 5, 68, 35, 2, 426, 427, 5, 52, 27, 2, 427, 428, 7, 10, 2, 2, 428, 429, 5, 68, 35, 2, 429, 430, 8, 25, 1, 2, 430, 432, 3, 2, 2, 2, 431, 416, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 435, 5, 54, 28, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 8, 26, 1, 2, 439, 51, 3, 2, 2, 2, 440, 442, 5, 56, 29, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 8, 27, 1, 2, 446, 53, 3, 2, 2, 2, 447, 448, 7, 10, 2, 2, 448, 449, 7, 9, 2, 2, 449, 450, 5, 72, 37, 2, 450, 451, 5, 66, 34, 2, 451, 452, 8, 28, 1, 2, 452, 55, 3, 2, 2, 2, 453, 454, 7, 10, 2, 2, 454, 455, 7, 9, 2, 2, 455, 456, 5, 72, 37, 2, 456, 457, 5, 68, 35, 2, 457, 458, 8, 29, 1, 2, 458, 57, 3, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 5, 72, 37, 2, 461, 462, 7, 58, 2, 2, 462, 463, 5, 60, 31, 2, 463, 464, 7, 59, 2, 2, 464, 465, 8, 30, 1, 2, 465, 489, 3, 2, 2, 2, 466, 467, 7, 11, 2, 2, 467, 468, 5, 72, 37, 2, 468, 469, 7, 58, 2, 2, 469, 470, 5, 60, 31, 2, 470, 471, 7, 39, 2, 2, 471, 472, 7, 38, 2, 2, 472, 473, 5, 66, 34, 2, 473, 474, 7, 33, 2, 2, 474, 475, 7, 59, 2, 2, 475, 476, 8, 30, 1, 2, 476, 489, 3, 2, 2, 2, 477, 478, 7, 11, 2, 2, 478, 479, 5, 72, 37, 2, 479, 480, 7, 58, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 39, 2, 2, 482, 483, 7, 38, 2, 2, 483, 484, 5, 20, 11, 2, 484, 485, 7, 33, 2, 2, 485, 486, 7, 59, 2, 2, 486, 487, 8, 30, 1, 2, 487, 489, 3, 2, 2, 2, 488, 459, 3, 2, 2, 2, 488, 466, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 489, 59, 3, 2, 2, 2, 490, 491, 8, 31, 1, 2, 491, 492, 5, 62, 32, 2, 492, 493, 8, 31, 1, 2, 493, 500, 3, 2, 2, 2, 494, 495, 12, 4, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 8, 31, 1, 2, 497, 499, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 61, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 5, 64, 33, 2, 504, 505, 7, 38, 2, 2, 505, 506, 5, 66, 34, 2, 506, 507, 7, 33, 2, 2, 507, 508, 8, 32, 1, 2, 508, 516, 3, 2, 2, 2, 509, 510, 5, 64, 33, 2, 510, 511, 7, 38, 2, 2, 511, 512, 5, 20, 11, 2, 512, 513, 7, 33, 2, 2, 513, 514, 8, 32, 1, 2, 514, 516, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 516, 63, 3, 2, 2, 2, 517, 518, 8, 33, 1, 2, 518, 519, 5, 82, 42, 2, 519, 520, 8, 33, 1, 2, 520, 528, 3, 2, 2, 2, 521, 522, 12, 4, 2, 2, 522, 523, 7, 12, 2, 2, 523, 524, 5, 82, 42, 2, 524, 525, 8, 33, 1, 2, 525, 527, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 65, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 58, 2, 2, 532, 533, 5, 4, 3, 2, 533, 534, 7, 59, 2, 2, 534, 535, 8, 34, 1, 2, 535, 540, 3, 2, 2, 2, 536, 537, 7, 58, 2, 2, 537, 538, 7, 59, 2, 2, 538, 540, 8, 34, 1, 2, 539, 531, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 67, 3, 2, 2, 2, 541, 542, 7, 58, 2, 2, 542, 543, 5, 72, 37, 2, 543, 544, 7, 59, 2, 2, 544, 545, 8, 35, 1, 2, 545, 69, 3, 2, 2, 2, 546, 547, 7, 4, 2, 2, 547, 559, 8, 36, 1, 2, 548, 549, 7, 6, 2, 2, 549, 559, 8, 36, 1, 2, 550, 551, 7, 5, 2, 2, 551, 559, 8, 36, 1, 2, 552, 553, 7, 7, 2, 2, 553, 559, 8, 36, 1, 2, 554, 555, 7, 8, 2, 2, 555, 559, 8, 36, 1, 2, 556, 557, 7, 20, 2, 2, 557, 559, 8, 36, 1, 2, 558, 546, 3, 2, 2, 2, 558, 548, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 71, 3, 2, 2, 2, 560, 561, 5, 74, 38, 2, 561, 562, 8, 37, 1, 2, 562, 73, 3, 2, 2, 2, 563, 564, 8, 38, 1, 2, 564, 565, 7, 50, 2, 2, 565, 566, 5, 74, 38, 19, 566, 567, 8, 38, 1, 2, 567, 628, 3, 2, 2, 2, 568, 569, 7, 4, 2, 2, 569, 570, 7, 35, 2, 2, 570, 571, 7, 16, 2, 2, 571, 572, 7, 56, 2, 2, 572, 573, 5, 74, 38, 2, 573, 574, 7, 33, 2, 2, 574, 575, 5, 74, 38, 2, 575, 576, 7, 57, 2, 2, 576, 577, 8, 38, 1, 2, 577, 628, 3, 2, 2, 2, 578, 579, 7, 5, 2, 2, 579, 580, 7, 35, 2, 2, 580, 581, 7, 17, 2, 2, 581, 582, 7, 56, 2, 2, 582, 583, 5, 74, 38, 2, 583, 584, 7, 33, 2, 2, 584, 585, 5, 74, 38, 2, 585, 586, 7, 57, 2, 2, 586, 587, 8, 38, 1, 2, 587, 628, 3, 2, 2, 2, 588, 589, 7, 54, 2, 2, 589, 590, 5, 74, 38, 13, 590, 591, 8, 38, 1, 2, 591, 628, 3, 2, 2, 2, 592, 593, 7, 60, 2, 2, 593, 594, 5, 72, 37, 2, 594, 595, 7, 34, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 61, 2, 2, 597, 598, 8, 38, 1, 2, 598, 628, 3, 2, 2, 2, 599, 600, 7, 60, 2, 2, 600, 601, 5, 32, 17, 2, 601, 602, 7, 61, 2, 2, 602, 603, 8, 38, 1, 2, 603, 628, 3, 2, 2, 2, 604, 605, 7, 40, 2, 2, 605, 606, 7, 58, 2, 2, 606, 607, 5, 80, 41, 2, 607, 608, 7, 59, 2, 2, 608, 609, 8, 38, 1, 2, 609, 628, 3, 2, 2, 2, 610, 611, 5, 82, 42, 2, 611, 612, 8, 38, 1, 2, 612, 628, 3, 2, 2, 2, 613, 614, 7, 56, 2, 2, 614, 615, 5, 72, 37, 2, 615, 616, 7, 57, 2, 2, 616, 617, 8, 38, 1, 2, 617, 628, 3, 2, 2, 2, 618, 619, 5, 76, 39, 2, 619, 620, 8, 38, 1, 2, 620, 628, 3, 2, 2, 2, 621, 622, 5, 48, 25, 2, 622, 623, 8, 38, 1, 2, 623, 628, 3, 2, 2, 2, 624, 625, 5, 26, 14, 2, 625, 626, 8, 38, 1, 2, 626, 628, 3, 2, 2, 2, 627, 563, 3, 2, 2, 2, 627, 568, 3, 2, 2, 2, 627, 578, 3, 2, 2, 2, 627, 588, 3, 2, 2, 2, 627, 592, 3, 2, 2, 2, 627, 599, 3, 2, 2, 2, 627, 604, 3, 2, 2, 2, 627, 610, 3, 2, 2, 2, 627, 613, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 656, 3, 2, 2, 2, 629, 630, 12, 16, 2, 2, 630, 631, 9, 2, 2, 2, 631, 632, 5, 74, 38, 17, 632, 633, 8, 38, 1, 2, 633, 655, 3, 2, 2, 2, 634, 635, 12, 15, 2, 2, 635, 636, 9, 3, 2, 2, 636, 637, 5, 74, 38, 16, 637, 638, 8, 38, 1, 2, 638, 655, 3, 2, 2, 2, 639, 640, 12, 14, 2, 2, 640, 641, 9, 4, 2, 2, 641, 642, 5, 74, 38, 15, 642, 643, 8, 38, 1, 2, 643, 655, 3, 2, 2, 2, 644, 645, 12, 12, 2, 2, 645, 646, 7, 52, 2, 2, 646, 647, 5, 74, 38, 13, 647, 648, 8, 38, 1, 2, 648, 655, 3, 2, 2, 2, 649, 650, 12, 11, 2, 2, 650, 651, 7, 53, 2, 2, 651, 652, 5, 74, 38, 12, 652, 653, 8, 38, 1, 2, 653, 655, 3, 2, 2, 2, 654, 629, 3, 2, 2, 2, 654, 634, 3, 2, 2, 2, 654, 639, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 75, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 56, 2, 2, 660, 661, 5, 72, 37, 2, 661, 662, 7, 15, 2, 2, 662, 663, 5, 78, 40, 2, 663, 664, 7, 57, 2, 2, 664, 665, 8, 39, 1, 2, 665, 77, 3, 2, 2, 2, 666, 667, 7, 5, 2, 2, 667, 671, 8, 40, 1, 2, 668, 669, 7, 4, 2, 2, 669, 671, 8, 40, 1, 2, 670, 666, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 79, 3, 2, 2, 2, 672, 673, 8, 41, 1, 2, 673, 674, 7, 40, 2, 2, 674, 675, 7, 36, 2, 2, 675, 676, 5, 72, 37, 2, 676, 677, 8, 41, 1, 2, 677, 687, 3, 2, 2, 2, 678, 679, 12, 4, 2, 2, 679, 680, 7, 33, 2, 2, 680, 681, 7, 40, 2, 2, 681, 682, 7, 36, 2, 2, 682, 683, 5, 72, 37, 2, 683, 684, 8, 41, 1, 2, 684, 686, 3, 2, 2, 2, 685, 678, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 81, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 29, 2, 2, 691, 705, 8, 42, 1, 2, 692, 693, 7, 30, 2, 2, 693, 705, 8, 42, 1, 2, 694, 695, 5, 86, 44, 2, 695, 696, 8, 42, 1, 2, 696, 705, 3, 2, 2, 2, 697, 698, 7, 13, 2, 2, 698, 705, 8, 42, 1, 2, 699, 700, 7, 14, 2, 2, 700, 705, 8, 42, 1, 2, 701, 702, 5, 84, 43, 2, 702, 703, 8, 42, 1, 2, 703, 705, 3, 2, 2, 2, 704, 690, 3, 2, 2, 2, 704, 692, 3, 2, 2, 2, 704, 694, 3, 2, 2, 2, 704, 697, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 83, 3, 2, 2, 2, 706, 707, 8, 43, 1, 2, 707, 708, 7, 40, 2, 2, 708, 709, 8, 43, 1, 2, 709, 718, 3, 2, 2, 2, 710, 711, 12, 4, 2, 2, 711, 712, 7, 60, 2, 2, 712, 713, 5, 72, 37, 2, 713, 714, 7, 61, 2, 2, 714, 715, 8, 43, 1, 2, 715, 717, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 85, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 723, 7, 55, 2, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 7, 31, 2, 2, 727, 729, 9, 5, 2, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 737, 8, 44, 1, 2, 731, 732, 7, 31, 2, 2, 732, 733, 9, 5, 2, 2, 733, 737, 8, 44, 1, 2, 734, 735, 7, 31, 2, 2, 735, 737, 8, 44, 1, 2, 736, 722, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 87, 3, 2, 2, 2, 39, 94, 109, 153, 158, 171, 187, 225, 248, 272, 285, 293, 312, 340, 345, 361, 374, 386, 414, 431, 436, 443, 488, 500, 515, 528, 539, 558, 627, 654, 656, 670, 687, 704, 718, 724, 728, 736]