PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
MATCH=9
MTOR=10
TRUE=11
FALSE=12
AS=13
POW=14
POWF=15
LET=16
MUT=17
TO_STRING=18
TO_OWNED=19
PUBLIC=20
TYPETHEN=21
FN=22
MAIN=23
NUMBER=24
FLOAT=25
STRING=26
PUNTO=27
COMA=28
PTCOMA=29
DOSPUNTO=30
DPUNTO2=31
ASIGNACION=32
MTHEN=33
GUIONB=34
ID=35
DISTINTO=36
IGUAL=37
MAYORIGUAL=38
MENORIGUAL=39
MAYOR=40
MENOR=41
MUL=42
DIV=43
ADD=44
SUB=45
MOD=46
AND=47
OR=48
NOT=49
AMP=50
PARIZQ=51
PARDER=52
LLAVEIZQ=53
LLAVEDER=54
CORIZQ=55
CORDER=56
WHITESPACE=57
L_COMMENT=58
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'match'=9
'|'=10
'true'=11
'false'=12
'as'=13
'pow'=14
'powf'=15
'let'=16
'mut'=17
'.to_string()'=18
'.to_owned()'=19
'pub'=20
'->'=21
'fn'=22
'main'=23
'.'=27
','=28
';'=29
'::'=30
':'=31
'='=32
'=>'=33
'_'=34
'!='=36
'=='=37
'>='=38
'<='=39
'>'=40
'<'=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'&&'=47
'||'=48
'!'=49
'&'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
