PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
MATCH=9
MTOR=10
TRUE=11
FALSE=12
AS=13
POW=14
POWF=15
LET=16
MUT=17
STRUCT=18
TO_STRING=19
TO_OWNED=20
PUBLIC=21
TYPETHEN=22
FN=23
MAIN=24
RETURN=25
REF=26
NUMBER=27
FLOAT=28
STRING=29
PUNTO=30
COMA=31
PTCOMA=32
DOSPUNTO=33
DPUNTO2=34
ASIGNACION=35
MTHEN=36
GUIONB=37
ID=38
DISTINTO=39
IGUAL=40
MAYORIGUAL=41
MENORIGUAL=42
MAYOR=43
MENOR=44
MUL=45
DIV=46
ADD=47
SUB=48
MOD=49
AND=50
OR=51
NOT=52
AMP=53
PARIZQ=54
PARDER=55
LLAVEIZQ=56
LLAVEDER=57
CORIZQ=58
CORDER=59
WHITESPACE=60
L_COMMENT=61
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'match'=9
'|'=10
'true'=11
'false'=12
'as'=13
'pow'=14
'powf'=15
'let'=16
'mut'=17
'struct'=18
'.to_string()'=19
'.to_owned()'=20
'pub'=21
'->'=22
'fn'=23
'main'=24
'return'=25
'&mut'=26
'.'=30
','=31
';'=32
'::'=33
':'=34
'='=35
'=>'=36
'_'=37
'!='=39
'=='=40
'>='=41
'<='=42
'>'=43
'<'=44
'*'=45
'/'=46
'+'=47
'-'=48
'%'=49
'&&'=50
'||'=51
'!'=52
'&'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
