PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
MATCH=9
MTOR=10
TRUE=11
FALSE=12
AS=13
POW=14
POWF=15
LET=16
MUT=17
TO_STRING=18
TO_OWNED=19
PUBLIC=20
TYPETHEN=21
FN=22
MAIN=23
RETURN=24
NUMBER=25
FLOAT=26
STRING=27
PUNTO=28
COMA=29
PTCOMA=30
DOSPUNTO=31
DPUNTO2=32
ASIGNACION=33
MTHEN=34
GUIONB=35
ID=36
DISTINTO=37
IGUAL=38
MAYORIGUAL=39
MENORIGUAL=40
MAYOR=41
MENOR=42
MUL=43
DIV=44
ADD=45
SUB=46
MOD=47
AND=48
OR=49
NOT=50
AMP=51
PARIZQ=52
PARDER=53
LLAVEIZQ=54
LLAVEDER=55
CORIZQ=56
CORDER=57
WHITESPACE=58
L_COMMENT=59
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'match'=9
'|'=10
'true'=11
'false'=12
'as'=13
'pow'=14
'powf'=15
'let'=16
'mut'=17
'.to_string()'=18
'.to_owned()'=19
'pub'=20
'->'=21
'fn'=22
'main'=23
'return'=24
'.'=28
','=29
';'=30
'::'=31
':'=32
'='=33
'=>'=34
'_'=35
'!='=37
'=='=38
'>='=39
'<='=40
'>'=41
'<'=42
'*'=43
'/'=44
'+'=45
'-'=46
'%'=47
'&&'=48
'||'=49
'!'=50
'&'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
