PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
WHILE=9
LOOP=10
FOR=11
IN=12
BREAK=13
CONTINUE=14
MATCH=15
MTOR=16
TRUE=17
FALSE=18
AS=19
POW=20
POWF=21
LET=22
MUT=23
STRUCT=24
TO_STRING=25
TO_OWNED=26
PUBLIC=27
TYPETHEN=28
FN=29
MAIN=30
RETURN=31
REF=32
NUMBER=33
FLOAT=34
STRING=35
PUNTO=36
COMA=37
PTCOMA=38
DOSPUNTO=39
DPUNTO2=40
ASIGNACION=41
MTHEN=42
GUIONB=43
ID=44
DISTINTO=45
IGUAL=46
MAYORIGUAL=47
MENORIGUAL=48
MAYOR=49
MENOR=50
MUL=51
DIV=52
ADD=53
SUB=54
MOD=55
AND=56
OR=57
NOT=58
AMP=59
PARIZQ=60
PARDER=61
LLAVEIZQ=62
LLAVEDER=63
CORIZQ=64
CORDER=65
WHITESPACE=66
L_COMMENT=67
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'while'=9
'loop'=10
'for'=11
'in'=12
'break'=13
'continue'=14
'match'=15
'|'=16
'true'=17
'false'=18
'as'=19
'pow'=20
'powf'=21
'let'=22
'mut'=23
'struct'=24
'.to_string()'=25
'.to_owned()'=26
'pub'=27
'->'=28
'fn'=29
'main'=30
'return'=31
'&mut'=32
'.'=36
','=37
';'=38
'::'=39
':'=40
'='=41
'=>'=42
'_'=43
'!='=45
'=='=46
'>='=47
'<='=48
'>'=49
'<'=50
'*'=51
'/'=52
'+'=53
'-'=54
'%'=55
'&&'=56
'||'=57
'!'=58
'&'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
