token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
fn_main
instruccion
instruccion_only
callFunction
returnFun
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 657, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 255, 10, 14, 12, 14, 14, 14, 258, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 376, 10, 22, 3, 23, 6, 23, 379, 10, 23, 13, 23, 14, 23, 380, 3, 23, 3, 23, 3, 24, 6, 24, 386, 10, 24, 13, 24, 14, 24, 387, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 433, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 443, 10, 28, 12, 28, 14, 28, 446, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 460, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 471, 10, 30, 12, 30, 14, 30, 474, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 484, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 501, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 564, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 591, 10, 35, 12, 35, 14, 35, 594, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 607, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 623, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 635, 10, 39, 12, 39, 14, 39, 638, 11, 39, 3, 40, 6, 40, 641, 10, 40, 13, 40, 14, 40, 642, 3, 40, 3, 40, 5, 40, 647, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 655, 10, 40, 3, 40, 2, 10, 6, 12, 26, 36, 54, 58, 68, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 45, 46, 49, 49, 3, 2, 47, 48, 3, 2, 39, 44, 3, 2, 20, 21, 2, 686, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 432, 3, 2, 2, 2, 54, 434, 3, 2, 2, 2, 56, 459, 3, 2, 2, 2, 58, 461, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 485, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 502, 3, 2, 2, 2, 68, 563, 3, 2, 2, 2, 70, 595, 3, 2, 2, 2, 72, 606, 3, 2, 2, 2, 74, 622, 3, 2, 2, 2, 76, 624, 3, 2, 2, 2, 78, 654, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 3, 1, 2, 90, 5, 3, 2, 2, 2, 91, 92, 8, 4, 1, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 4, 1, 2, 94, 101, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 8, 4, 1, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 8, 5, 1, 2, 106, 137, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 38, 2, 2, 110, 111, 7, 54, 2, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 5, 60, 31, 2, 115, 116, 8, 5, 1, 2, 116, 137, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 24, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 60, 31, 2, 123, 124, 8, 5, 1, 2, 124, 137, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 55, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 64, 33, 2, 133, 134, 5, 60, 31, 2, 134, 135, 8, 5, 1, 2, 135, 137, 3, 2, 2, 2, 136, 104, 3, 2, 2, 2, 136, 107, 3, 2, 2, 2, 136, 117, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 142, 8, 6, 1, 2, 140, 142, 8, 6, 1, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 8, 7, 1, 2, 144, 145, 7, 38, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 64, 33, 2, 147, 148, 8, 7, 1, 2, 148, 158, 3, 2, 2, 2, 149, 150, 12, 4, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 38, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 5, 64, 33, 2, 154, 155, 8, 7, 1, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 7, 55, 2, 2, 165, 166, 5, 60, 31, 2, 166, 167, 8, 8, 1, 2, 167, 15, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 32, 2, 2, 170, 171, 8, 9, 1, 2, 171, 195, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 32, 2, 2, 174, 175, 8, 9, 1, 2, 175, 195, 3, 2, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 32, 2, 2, 178, 179, 8, 9, 1, 2, 179, 195, 3, 2, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 8, 9, 1, 2, 182, 195, 3, 2, 2, 2, 183, 184, 5, 52, 27, 2, 184, 185, 8, 9, 1, 2, 185, 195, 3, 2, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 32, 2, 2, 188, 189, 8, 9, 1, 2, 189, 195, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 32, 2, 2, 192, 193, 8, 9, 1, 2, 193, 195, 3, 2, 2, 2, 194, 168, 3, 2, 2, 2, 194, 172, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 8, 10, 1, 2, 198, 218, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 8, 10, 1, 2, 201, 218, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 8, 10, 1, 2, 204, 218, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 8, 10, 1, 2, 207, 218, 3, 2, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 8, 10, 1, 2, 210, 218, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 8, 10, 1, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 8, 10, 1, 2, 216, 218, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 221, 7, 54, 2, 2, 221, 222, 7, 55, 2, 2, 222, 230, 8, 11, 1, 2, 223, 224, 7, 38, 2, 2, 224, 225, 7, 54, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 55, 2, 2, 227, 228, 8, 11, 1, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 26, 2, 2, 232, 238, 8, 12, 1, 2, 233, 234, 7, 26, 2, 2, 234, 235, 5, 66, 34, 2, 235, 236, 8, 12, 1, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 55, 2, 2, 243, 244, 8, 13, 1, 2, 244, 25, 3, 2, 2, 2, 245, 246, 8, 14, 1, 2, 246, 247, 5, 66, 34, 2, 247, 248, 8, 14, 1, 2, 248, 256, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 8, 14, 1, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 38, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 7, 35, 2, 2, 265, 266, 5, 66, 34, 2, 266, 267, 8, 15, 1, 2, 267, 285, 3, 2, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 38, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 5, 66, 34, 2, 273, 274, 8, 15, 1, 2, 274, 285, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 35, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 8, 15, 1, 2, 283, 285, 3, 2, 2, 2, 284, 259, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 290, 8, 16, 1, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 58, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 66, 34, 2, 295, 296, 7, 59, 2, 2, 296, 297, 8, 17, 1, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 5, 64, 33, 2, 300, 301, 7, 32, 2, 2, 301, 302, 5, 66, 34, 2, 302, 303, 7, 59, 2, 2, 303, 304, 8, 17, 1, 2, 304, 306, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 5, 66, 34, 2, 310, 311, 8, 18, 1, 2, 311, 319, 3, 2, 2, 2, 312, 313, 7, 38, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 35, 2, 2, 315, 316, 5, 66, 34, 2, 316, 317, 8, 18, 1, 2, 317, 319, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 321, 8, 19, 1, 2, 321, 322, 5, 38, 20, 2, 322, 323, 8, 19, 1, 2, 323, 330, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 5, 38, 20, 2, 326, 327, 8, 19, 1, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 58, 2, 2, 334, 335, 5, 66, 34, 2, 335, 336, 7, 59, 2, 2, 336, 337, 8, 20, 1, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 5, 60, 31, 2, 341, 342, 8, 21, 1, 2, 342, 359, 3, 2, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 8, 21, 1, 2, 349, 359, 3, 2, 2, 2, 350, 351, 7, 9, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 5, 60, 31, 2, 353, 354, 5, 44, 23, 2, 354, 355, 7, 10, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 8, 21, 1, 2, 357, 359, 3, 2, 2, 2, 358, 338, 3, 2, 2, 2, 358, 343, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 359, 41, 3, 2, 2, 2, 360, 361, 7, 9, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 10, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 8, 22, 1, 2, 366, 376, 3, 2, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 66, 34, 2, 369, 370, 5, 62, 32, 2, 370, 371, 5, 46, 24, 2, 371, 372, 7, 10, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 8, 22, 1, 2, 374, 376, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 376, 43, 3, 2, 2, 2, 377, 379, 5, 48, 25, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 23, 1, 2, 383, 45, 3, 2, 2, 2, 384, 386, 5, 50, 26, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 24, 1, 2, 390, 47, 3, 2, 2, 2, 391, 392, 7, 10, 2, 2, 392, 393, 7, 9, 2, 2, 393, 394, 5, 66, 34, 2, 394, 395, 5, 60, 31, 2, 395, 396, 8, 25, 1, 2, 396, 49, 3, 2, 2, 2, 397, 398, 7, 10, 2, 2, 398, 399, 7, 9, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 5, 62, 32, 2, 401, 402, 8, 26, 1, 2, 402, 51, 3, 2, 2, 2, 403, 404, 7, 11, 2, 2, 404, 405, 5, 66, 34, 2, 405, 406, 7, 56, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 57, 2, 2, 408, 409, 8, 27, 1, 2, 409, 433, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 7, 56, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 7, 37, 2, 2, 415, 416, 7, 36, 2, 2, 416, 417, 5, 60, 31, 2, 417, 418, 7, 31, 2, 2, 418, 419, 7, 57, 2, 2, 419, 420, 8, 27, 1, 2, 420, 433, 3, 2, 2, 2, 421, 422, 7, 11, 2, 2, 422, 423, 5, 66, 34, 2, 423, 424, 7, 56, 2, 2, 424, 425, 5, 54, 28, 2, 425, 426, 7, 37, 2, 2, 426, 427, 7, 36, 2, 2, 427, 428, 5, 18, 10, 2, 428, 429, 7, 31, 2, 2, 429, 430, 7, 57, 2, 2, 430, 431, 8, 27, 1, 2, 431, 433, 3, 2, 2, 2, 432, 403, 3, 2, 2, 2, 432, 410, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 433, 53, 3, 2, 2, 2, 434, 435, 8, 28, 1, 2, 435, 436, 5, 56, 29, 2, 436, 437, 8, 28, 1, 2, 437, 444, 3, 2, 2, 2, 438, 439, 12, 4, 2, 2, 439, 440, 5, 56, 29, 2, 440, 441, 8, 28, 1, 2, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 55, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 58, 30, 2, 448, 449, 7, 36, 2, 2, 449, 450, 5, 60, 31, 2, 450, 451, 7, 31, 2, 2, 451, 452, 8, 29, 1, 2, 452, 460, 3, 2, 2, 2, 453, 454, 5, 58, 30, 2, 454, 455, 7, 36, 2, 2, 455, 456, 5, 18, 10, 2, 456, 457, 7, 31, 2, 2, 457, 458, 8, 29, 1, 2, 458, 460, 3, 2, 2, 2, 459, 447, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 460, 57, 3, 2, 2, 2, 461, 462, 8, 30, 1, 2, 462, 463, 5, 74, 38, 2, 463, 464, 8, 30, 1, 2, 464, 472, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 7, 12, 2, 2, 467, 468, 5, 74, 38, 2, 468, 469, 8, 30, 1, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 59, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 56, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 7, 57, 2, 2, 478, 479, 8, 31, 1, 2, 479, 484, 3, 2, 2, 2, 480, 481, 7, 56, 2, 2, 481, 482, 7, 57, 2, 2, 482, 484, 8, 31, 1, 2, 483, 475, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 61, 3, 2, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 5, 66, 34, 2, 487, 488, 7, 57, 2, 2, 488, 489, 8, 32, 1, 2, 489, 63, 3, 2, 2, 2, 490, 491, 7, 4, 2, 2, 491, 501, 8, 33, 1, 2, 492, 493, 7, 6, 2, 2, 493, 501, 8, 33, 1, 2, 494, 495, 7, 5, 2, 2, 495, 501, 8, 33, 1, 2, 496, 497, 7, 7, 2, 2, 497, 501, 8, 33, 1, 2, 498, 499, 7, 8, 2, 2, 499, 501, 8, 33, 1, 2, 500, 490, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 65, 3, 2, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 8, 34, 1, 2, 504, 67, 3, 2, 2, 2, 505, 506, 8, 35, 1, 2, 506, 507, 7, 48, 2, 2, 507, 508, 5, 68, 35, 18, 508, 509, 8, 35, 1, 2, 509, 564, 3, 2, 2, 2, 510, 511, 7, 4, 2, 2, 511, 512, 7, 33, 2, 2, 512, 513, 7, 16, 2, 2, 513, 514, 7, 54, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 7, 31, 2, 2, 516, 517, 5, 68, 35, 2, 517, 518, 7, 55, 2, 2, 518, 519, 8, 35, 1, 2, 519, 564, 3, 2, 2, 2, 520, 521, 7, 5, 2, 2, 521, 522, 7, 33, 2, 2, 522, 523, 7, 17, 2, 2, 523, 524, 7, 54, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 7, 31, 2, 2, 526, 527, 5, 68, 35, 2, 527, 528, 7, 55, 2, 2, 528, 529, 8, 35, 1, 2, 529, 564, 3, 2, 2, 2, 530, 531, 7, 52, 2, 2, 531, 532, 5, 68, 35, 12, 532, 533, 8, 35, 1, 2, 533, 564, 3, 2, 2, 2, 534, 535, 7, 58, 2, 2, 535, 536, 5, 66, 34, 2, 536, 537, 7, 32, 2, 2, 537, 538, 5, 66, 34, 2, 538, 539, 7, 59, 2, 2, 539, 540, 8, 35, 1, 2, 540, 564, 3, 2, 2, 2, 541, 542, 7, 58, 2, 2, 542, 543, 5, 26, 14, 2, 543, 544, 7, 59, 2, 2, 544, 545, 8, 35, 1, 2, 545, 564, 3, 2, 2, 2, 546, 547, 5, 74, 38, 2, 547, 548, 8, 35, 1, 2, 548, 564, 3, 2, 2, 2, 549, 550, 7, 54, 2, 2, 550, 551, 5, 66, 34, 2, 551, 552, 7, 55, 2, 2, 552, 553, 8, 35, 1, 2, 553, 564, 3, 2, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 8, 35, 1, 2, 556, 564, 3, 2, 2, 2, 557, 558, 5, 42, 22, 2, 558, 559, 8, 35, 1, 2, 559, 564, 3, 2, 2, 2, 560, 561, 5, 20, 11, 2, 561, 562, 8, 35, 1, 2, 562, 564, 3, 2, 2, 2, 563, 505, 3, 2, 2, 2, 563, 510, 3, 2, 2, 2, 563, 520, 3, 2, 2, 2, 563, 530, 3, 2, 2, 2, 563, 534, 3, 2, 2, 2, 563, 541, 3, 2, 2, 2, 563, 546, 3, 2, 2, 2, 563, 549, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 592, 3, 2, 2, 2, 565, 566, 12, 15, 2, 2, 566, 567, 9, 2, 2, 2, 567, 568, 5, 68, 35, 16, 568, 569, 8, 35, 1, 2, 569, 591, 3, 2, 2, 2, 570, 571, 12, 14, 2, 2, 571, 572, 9, 3, 2, 2, 572, 573, 5, 68, 35, 15, 573, 574, 8, 35, 1, 2, 574, 591, 3, 2, 2, 2, 575, 576, 12, 13, 2, 2, 576, 577, 9, 4, 2, 2, 577, 578, 5, 68, 35, 14, 578, 579, 8, 35, 1, 2, 579, 591, 3, 2, 2, 2, 580, 581, 12, 11, 2, 2, 581, 582, 7, 50, 2, 2, 582, 583, 5, 68, 35, 12, 583, 584, 8, 35, 1, 2, 584, 591, 3, 2, 2, 2, 585, 586, 12, 10, 2, 2, 586, 587, 7, 51, 2, 2, 587, 588, 5, 68, 35, 11, 588, 589, 8, 35, 1, 2, 589, 591, 3, 2, 2, 2, 590, 565, 3, 2, 2, 2, 590, 570, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 69, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 54, 2, 2, 596, 597, 5, 66, 34, 2, 597, 598, 7, 15, 2, 2, 598, 599, 5, 72, 37, 2, 599, 600, 7, 55, 2, 2, 600, 601, 8, 36, 1, 2, 601, 71, 3, 2, 2, 2, 602, 603, 7, 5, 2, 2, 603, 607, 8, 37, 1, 2, 604, 605, 7, 4, 2, 2, 605, 607, 8, 37, 1, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 73, 3, 2, 2, 2, 608, 609, 7, 27, 2, 2, 609, 623, 8, 38, 1, 2, 610, 611, 7, 28, 2, 2, 611, 623, 8, 38, 1, 2, 612, 613, 5, 78, 40, 2, 613, 614, 8, 38, 1, 2, 614, 623, 3, 2, 2, 2, 615, 616, 7, 13, 2, 2, 616, 623, 8, 38, 1, 2, 617, 618, 7, 14, 2, 2, 618, 623, 8, 38, 1, 2, 619, 620, 5, 76, 39, 2, 620, 621, 8, 38, 1, 2, 621, 623, 3, 2, 2, 2, 622, 608, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 622, 615, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 75, 3, 2, 2, 2, 624, 625, 8, 39, 1, 2, 625, 626, 7, 38, 2, 2, 626, 627, 8, 39, 1, 2, 627, 636, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 7, 58, 2, 2, 630, 631, 5, 66, 34, 2, 631, 632, 7, 59, 2, 2, 632, 633, 8, 39, 1, 2, 633, 635, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 77, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 7, 53, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 7, 29, 2, 2, 645, 647, 9, 5, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 655, 8, 40, 1, 2, 649, 650, 7, 29, 2, 2, 650, 651, 9, 5, 2, 2, 651, 655, 8, 40, 1, 2, 652, 653, 7, 29, 2, 2, 653, 655, 8, 40, 1, 2, 654, 640, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 79, 3, 2, 2, 2, 36, 86, 101, 136, 141, 158, 194, 217, 229, 237, 256, 284, 289, 305, 318, 330, 358, 375, 380, 387, 432, 444, 459, 472, 483, 500, 563, 590, 592, 606, 622, 636, 642, 646, 654]