token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'vec!'
'Vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'len()'
'new()'
'capacity()'
'push'
'contains'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
PUSH
CONTAINS
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
pushVec
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
is_ref
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 1006, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 310, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 340, 10, 14, 12, 14, 14, 14, 343, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 355, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 363, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 407, 10, 23, 12, 23, 14, 23, 410, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 423, 10, 24, 12, 24, 14, 24, 426, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 490, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 511, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 529, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 539, 10, 30, 12, 30, 14, 30, 542, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 552, 10, 31, 12, 31, 14, 31, 555, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 588, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 605, 10, 34, 3, 35, 6, 35, 608, 10, 35, 13, 35, 14, 35, 609, 3, 35, 3, 35, 3, 36, 6, 36, 615, 10, 36, 13, 36, 14, 36, 616, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 648, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 682, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 692, 10, 40, 12, 40, 14, 40, 695, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 705, 10, 41, 12, 41, 14, 41, 708, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 714, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 724, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 741, 10, 44, 12, 44, 14, 44, 744, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 754, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 773, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 802, 10, 48, 12, 48, 14, 48, 805, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 891, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 918, 10, 49, 12, 49, 14, 49, 921, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 934, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 949, 10, 52, 12, 52, 14, 52, 952, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 968, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 984, 10, 54, 12, 54, 14, 54, 987, 11, 54, 3, 55, 6, 55, 990, 10, 55, 13, 55, 14, 55, 991, 3, 55, 3, 55, 5, 55, 996, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1004, 10, 55, 3, 55, 2, 16, 6, 12, 26, 44, 46, 58, 60, 78, 80, 86, 94, 96, 102, 106, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 60, 61, 64, 64, 3, 2, 62, 63, 3, 2, 54, 59, 3, 2, 30, 31, 2, 1061, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 309, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 354, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 364, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 374, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 392, 3, 2, 2, 2, 42, 394, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 494, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 528, 3, 2, 2, 2, 58, 530, 3, 2, 2, 2, 60, 543, 3, 2, 2, 2, 62, 556, 3, 2, 2, 2, 64, 587, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 607, 3, 2, 2, 2, 70, 614, 3, 2, 2, 2, 72, 620, 3, 2, 2, 2, 74, 626, 3, 2, 2, 2, 76, 681, 3, 2, 2, 2, 78, 683, 3, 2, 2, 2, 80, 696, 3, 2, 2, 2, 82, 723, 3, 2, 2, 2, 84, 725, 3, 2, 2, 2, 86, 731, 3, 2, 2, 2, 88, 753, 3, 2, 2, 2, 90, 755, 3, 2, 2, 2, 92, 772, 3, 2, 2, 2, 94, 774, 3, 2, 2, 2, 96, 890, 3, 2, 2, 2, 98, 922, 3, 2, 2, 2, 100, 933, 3, 2, 2, 2, 102, 935, 3, 2, 2, 2, 104, 967, 3, 2, 2, 2, 106, 969, 3, 2, 2, 2, 108, 1003, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 122, 8, 4, 1, 2, 122, 123, 5, 8, 5, 2, 123, 124, 8, 4, 1, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 8, 4, 1, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 8, 5, 1, 2, 136, 176, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 39, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 7, 69, 2, 2, 141, 142, 7, 70, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 92, 47, 2, 144, 145, 5, 88, 45, 2, 145, 146, 8, 5, 1, 2, 146, 176, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 39, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 7, 69, 2, 2, 151, 152, 7, 70, 2, 2, 152, 153, 5, 88, 45, 2, 153, 154, 8, 5, 1, 2, 154, 176, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 39, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 7, 69, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 70, 2, 2, 161, 162, 5, 88, 45, 2, 162, 163, 8, 5, 1, 2, 163, 176, 3, 2, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 39, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 7, 69, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 70, 2, 2, 170, 171, 7, 38, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 5, 88, 45, 2, 173, 174, 8, 5, 1, 2, 174, 176, 3, 2, 2, 2, 175, 134, 3, 2, 2, 2, 175, 137, 3, 2, 2, 2, 175, 147, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 7, 37, 2, 2, 178, 181, 8, 6, 1, 2, 179, 181, 8, 6, 1, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 5, 14, 8, 2, 184, 185, 8, 7, 1, 2, 185, 193, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 8, 7, 1, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 92, 47, 2, 200, 201, 8, 8, 1, 2, 201, 210, 3, 2, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 68, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 69, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 5, 88, 45, 2, 216, 217, 8, 9, 1, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 47, 2, 2, 220, 221, 8, 10, 1, 2, 221, 269, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 47, 2, 2, 224, 225, 8, 10, 1, 2, 225, 269, 3, 2, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 47, 2, 2, 228, 229, 8, 10, 1, 2, 229, 269, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 47, 2, 2, 232, 233, 8, 10, 1, 2, 233, 269, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 8, 10, 1, 2, 236, 269, 3, 2, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 8, 10, 1, 2, 239, 269, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 8, 10, 1, 2, 242, 269, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 8, 10, 1, 2, 245, 269, 3, 2, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 8, 10, 1, 2, 248, 269, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 47, 2, 2, 251, 252, 8, 10, 1, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 47, 2, 2, 255, 256, 8, 10, 1, 2, 256, 269, 3, 2, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 8, 10, 1, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 47, 2, 2, 262, 263, 8, 10, 1, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 47, 2, 2, 266, 267, 8, 10, 1, 2, 267, 269, 3, 2, 2, 2, 268, 218, 3, 2, 2, 2, 268, 222, 3, 2, 2, 2, 268, 226, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 234, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 240, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 19, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 8, 11, 1, 2, 272, 310, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 8, 11, 1, 2, 275, 310, 3, 2, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 8, 11, 1, 2, 278, 310, 3, 2, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 8, 11, 1, 2, 281, 310, 3, 2, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 8, 11, 1, 2, 284, 310, 3, 2, 2, 2, 285, 286, 5, 76, 39, 2, 286, 287, 8, 11, 1, 2, 287, 310, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 8, 11, 1, 2, 290, 310, 3, 2, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 8, 11, 1, 2, 293, 310, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 11, 1, 2, 296, 310, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 8, 11, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 8, 11, 1, 2, 302, 310, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 11, 1, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 8, 11, 1, 2, 308, 310, 3, 2, 2, 2, 309, 270, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 276, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 21, 3, 2, 2, 2, 311, 312, 5, 94, 48, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 69, 2, 2, 315, 316, 5, 94, 48, 2, 316, 317, 7, 70, 2, 2, 317, 318, 8, 12, 1, 2, 318, 23, 3, 2, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 72, 2, 2, 324, 325, 8, 13, 1, 2, 325, 25, 3, 2, 2, 2, 326, 327, 8, 14, 1, 2, 327, 328, 7, 53, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 5, 92, 47, 2, 330, 331, 8, 14, 1, 2, 331, 341, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 7, 46, 2, 2, 334, 335, 7, 53, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 5, 92, 47, 2, 337, 338, 8, 14, 1, 2, 338, 340, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 27, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 53, 2, 2, 345, 346, 7, 69, 2, 2, 346, 347, 7, 70, 2, 2, 347, 355, 8, 15, 1, 2, 348, 349, 7, 53, 2, 2, 349, 350, 7, 69, 2, 2, 350, 351, 5, 46, 24, 2, 351, 352, 7, 70, 2, 2, 352, 353, 8, 15, 1, 2, 353, 355, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 355, 29, 3, 2, 2, 2, 356, 357, 7, 41, 2, 2, 357, 363, 8, 16, 1, 2, 358, 359, 7, 41, 2, 2, 359, 360, 5, 94, 48, 2, 360, 361, 8, 16, 1, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 31, 3, 2, 2, 2, 364, 365, 7, 3, 2, 2, 365, 366, 7, 69, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 7, 70, 2, 2, 368, 369, 8, 17, 1, 2, 369, 33, 3, 2, 2, 2, 370, 371, 7, 12, 2, 2, 371, 372, 5, 88, 45, 2, 372, 373, 8, 18, 1, 2, 373, 35, 3, 2, 2, 2, 374, 375, 7, 11, 2, 2, 375, 376, 5, 94, 48, 2, 376, 377, 5, 88, 45, 2, 377, 378, 8, 19, 1, 2, 378, 37, 3, 2, 2, 2, 379, 380, 7, 13, 2, 2, 380, 381, 7, 53, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 5, 88, 45, 2, 384, 385, 8, 20, 1, 2, 385, 39, 3, 2, 2, 2, 386, 387, 7, 15, 2, 2, 387, 393, 8, 21, 1, 2, 388, 389, 7, 15, 2, 2, 389, 390, 5, 94, 48, 2, 390, 391, 8, 21, 1, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 41, 3, 2, 2, 2, 394, 395, 7, 16, 2, 2, 395, 396, 8, 22, 1, 2, 396, 43, 3, 2, 2, 2, 397, 398, 8, 23, 1, 2, 398, 399, 5, 94, 48, 2, 399, 400, 8, 23, 1, 2, 400, 408, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 94, 48, 2, 404, 405, 8, 23, 1, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 24, 1, 2, 412, 413, 5, 48, 25, 2, 413, 414, 5, 94, 48, 2, 414, 415, 8, 24, 1, 2, 415, 424, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 7, 46, 2, 2, 418, 419, 5, 48, 25, 2, 419, 420, 5, 94, 48, 2, 420, 421, 8, 24, 1, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 47, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 68, 2, 2, 428, 429, 7, 25, 2, 2, 429, 432, 8, 25, 1, 2, 430, 432, 8, 25, 1, 2, 431, 427, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 434, 7, 24, 2, 2, 434, 435, 5, 52, 27, 2, 435, 436, 7, 53, 2, 2, 436, 437, 7, 49, 2, 2, 437, 438, 5, 92, 47, 2, 438, 439, 7, 50, 2, 2, 439, 440, 5, 94, 48, 2, 440, 441, 8, 26, 1, 2, 441, 490, 3, 2, 2, 2, 442, 443, 7, 24, 2, 2, 443, 444, 5, 52, 27, 2, 444, 445, 7, 53, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 5, 94, 48, 2, 447, 448, 8, 26, 1, 2, 448, 490, 3, 2, 2, 2, 449, 450, 7, 24, 2, 2, 450, 451, 5, 52, 27, 2, 451, 452, 7, 53, 2, 2, 452, 453, 7, 49, 2, 2, 453, 454, 5, 54, 28, 2, 454, 455, 7, 50, 2, 2, 455, 456, 5, 94, 48, 2, 456, 457, 8, 26, 1, 2, 457, 490, 3, 2, 2, 2, 458, 459, 7, 24, 2, 2, 459, 460, 5, 52, 27, 2, 460, 461, 7, 53, 2, 2, 461, 462, 7, 49, 2, 2, 462, 463, 7, 28, 2, 2, 463, 464, 7, 59, 2, 2, 464, 465, 5, 92, 47, 2, 465, 466, 7, 58, 2, 2, 466, 467, 7, 50, 2, 2, 467, 468, 7, 28, 2, 2, 468, 469, 7, 48, 2, 2, 469, 470, 7, 33, 2, 2, 470, 471, 8, 26, 1, 2, 471, 490, 3, 2, 2, 2, 472, 473, 7, 24, 2, 2, 473, 474, 5, 52, 27, 2, 474, 475, 7, 53, 2, 2, 475, 476, 7, 49, 2, 2, 476, 477, 7, 28, 2, 2, 477, 478, 7, 59, 2, 2, 478, 479, 5, 92, 47, 2, 479, 480, 7, 58, 2, 2, 480, 481, 7, 50, 2, 2, 481, 482, 7, 28, 2, 2, 482, 483, 7, 48, 2, 2, 483, 484, 7, 29, 2, 2, 484, 485, 7, 69, 2, 2, 485, 486, 5, 94, 48, 2, 486, 487, 7, 70, 2, 2, 487, 488, 8, 26, 1, 2, 488, 490, 3, 2, 2, 2, 489, 433, 3, 2, 2, 2, 489, 442, 3, 2, 2, 2, 489, 449, 3, 2, 2, 2, 489, 458, 3, 2, 2, 2, 489, 472, 3, 2, 2, 2, 490, 51, 3, 2, 2, 2, 491, 492, 7, 25, 2, 2, 492, 495, 8, 27, 1, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 7, 73, 2, 2, 497, 498, 5, 54, 28, 2, 498, 499, 7, 47, 2, 2, 499, 500, 5, 94, 48, 2, 500, 501, 7, 74, 2, 2, 501, 502, 8, 28, 1, 2, 502, 511, 3, 2, 2, 2, 503, 504, 7, 73, 2, 2, 504, 505, 5, 92, 47, 2, 505, 506, 7, 47, 2, 2, 506, 507, 5, 94, 48, 2, 507, 508, 7, 74, 2, 2, 508, 509, 8, 28, 1, 2, 509, 511, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 55, 3, 2, 2, 2, 512, 513, 7, 53, 2, 2, 513, 514, 7, 50, 2, 2, 514, 515, 5, 94, 48, 2, 515, 516, 8, 29, 1, 2, 516, 529, 3, 2, 2, 2, 517, 518, 7, 53, 2, 2, 518, 519, 5, 60, 31, 2, 519, 520, 7, 50, 2, 2, 520, 521, 5, 94, 48, 2, 521, 522, 8, 29, 1, 2, 522, 529, 3, 2, 2, 2, 523, 524, 5, 58, 30, 2, 524, 525, 7, 50, 2, 2, 525, 526, 5, 94, 48, 2, 526, 527, 8, 29, 1, 2, 527, 529, 3, 2, 2, 2, 528, 512, 3, 2, 2, 2, 528, 517, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 529, 57, 3, 2, 2, 2, 530, 531, 8, 30, 1, 2, 531, 532, 7, 53, 2, 2, 532, 533, 8, 30, 1, 2, 533, 540, 3, 2, 2, 2, 534, 535, 12, 4, 2, 2, 535, 536, 7, 45, 2, 2, 536, 537, 7, 53, 2, 2, 537, 539, 8, 30, 1, 2, 538, 534, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 59, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 8, 31, 1, 2, 544, 545, 5, 62, 32, 2, 545, 546, 8, 31, 1, 2, 546, 553, 3, 2, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 5, 62, 32, 2, 549, 550, 8, 31, 1, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 61, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 73, 2, 2, 557, 558, 5, 94, 48, 2, 558, 559, 7, 74, 2, 2, 559, 560, 8, 32, 1, 2, 560, 63, 3, 2, 2, 2, 561, 562, 7, 9, 2, 2, 562, 563, 5, 94, 48, 2, 563, 564, 5, 88, 45, 2, 564, 565, 8, 33, 1, 2, 565, 588, 3, 2, 2, 2, 566, 567, 7, 9, 2, 2, 567, 568, 5, 94, 48, 2, 568, 569, 5, 88, 45, 2, 569, 570, 7, 10, 2, 2, 570, 571, 5, 88, 45, 2, 571, 572, 8, 33, 1, 2, 572, 588, 3, 2, 2, 2, 573, 574, 7, 9, 2, 2, 574, 575, 5, 94, 48, 2, 575, 576, 5, 88, 45, 2, 576, 577, 5, 68, 35, 2, 577, 578, 8, 33, 1, 2, 578, 588, 3, 2, 2, 2, 579, 580, 7, 9, 2, 2, 580, 581, 5, 94, 48, 2, 581, 582, 5, 88, 45, 2, 582, 583, 5, 68, 35, 2, 583, 584, 7, 10, 2, 2, 584, 585, 5, 88, 45, 2, 585, 586, 8, 33, 1, 2, 586, 588, 3, 2, 2, 2, 587, 561, 3, 2, 2, 2, 587, 566, 3, 2, 2, 2, 587, 573, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 588, 65, 3, 2, 2, 2, 589, 590, 7, 9, 2, 2, 590, 591, 5, 94, 48, 2, 591, 592, 5, 90, 46, 2, 592, 593, 7, 10, 2, 2, 593, 594, 5, 90, 46, 2, 594, 595, 8, 34, 1, 2, 595, 605, 3, 2, 2, 2, 596, 597, 7, 9, 2, 2, 597, 598, 5, 94, 48, 2, 598, 599, 5, 90, 46, 2, 599, 600, 5, 70, 36, 2, 600, 601, 7, 10, 2, 2, 601, 602, 5, 90, 46, 2, 602, 603, 8, 34, 1, 2, 603, 605, 3, 2, 2, 2, 604, 589, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 605, 67, 3, 2, 2, 2, 606, 608, 5, 72, 37, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 8, 35, 1, 2, 612, 69, 3, 2, 2, 2, 613, 615, 5, 74, 38, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 8, 36, 1, 2, 619, 71, 3, 2, 2, 2, 620, 621, 7, 10, 2, 2, 621, 622, 7, 9, 2, 2, 622, 623, 5, 94, 48, 2, 623, 624, 5, 88, 45, 2, 624, 625, 8, 37, 1, 2, 625, 73, 3, 2, 2, 2, 626, 627, 7, 10, 2, 2, 627, 628, 7, 9, 2, 2, 628, 629, 5, 94, 48, 2, 629, 630, 5, 90, 46, 2, 630, 631, 8, 38, 1, 2, 631, 75, 3, 2, 2, 2, 632, 633, 7, 17, 2, 2, 633, 634, 5, 94, 48, 2, 634, 635, 7, 71, 2, 2, 635, 636, 5, 78, 40, 2, 636, 637, 7, 72, 2, 2, 637, 638, 8, 39, 1, 2, 638, 682, 3, 2, 2, 2, 639, 640, 7, 17, 2, 2, 640, 641, 5, 94, 48, 2, 641, 642, 7, 71, 2, 2, 642, 643, 5, 78, 40, 2, 643, 644, 7, 52, 2, 2, 644, 645, 7, 51, 2, 2, 645, 647, 5, 88, 45, 2, 646, 648, 7, 46, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 72, 2, 2, 650, 651, 8, 39, 1, 2, 651, 682, 3, 2, 2, 2, 652, 653, 7, 17, 2, 2, 653, 654, 5, 94, 48, 2, 654, 655, 7, 71, 2, 2, 655, 656, 5, 78, 40, 2, 656, 657, 7, 52, 2, 2, 657, 658, 7, 51, 2, 2, 658, 659, 5, 20, 11, 2, 659, 660, 7, 46, 2, 2, 660, 661, 7, 72, 2, 2, 661, 662, 8, 39, 1, 2, 662, 682, 3, 2, 2, 2, 663, 664, 7, 17, 2, 2, 664, 665, 5, 94, 48, 2, 665, 666, 7, 71, 2, 2, 666, 667, 5, 80, 41, 2, 667, 668, 7, 72, 2, 2, 668, 669, 8, 39, 1, 2, 669, 682, 3, 2, 2, 2, 670, 671, 7, 17, 2, 2, 671, 672, 5, 94, 48, 2, 672, 673, 7, 71, 2, 2, 673, 674, 5, 80, 41, 2, 674, 675, 7, 52, 2, 2, 675, 676, 7, 51, 2, 2, 676, 677, 5, 94, 48, 2, 677, 678, 7, 46, 2, 2, 678, 679, 7, 72, 2, 2, 679, 680, 8, 39, 1, 2, 680, 682, 3, 2, 2, 2, 681, 632, 3, 2, 2, 2, 681, 639, 3, 2, 2, 2, 681, 652, 3, 2, 2, 2, 681, 663, 3, 2, 2, 2, 681, 670, 3, 2, 2, 2, 682, 77, 3, 2, 2, 2, 683, 684, 8, 40, 1, 2, 684, 685, 5, 82, 42, 2, 685, 686, 8, 40, 1, 2, 686, 693, 3, 2, 2, 2, 687, 688, 12, 4, 2, 2, 688, 689, 5, 82, 42, 2, 689, 690, 8, 40, 1, 2, 690, 692, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 79, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 8, 41, 1, 2, 697, 698, 5, 84, 43, 2, 698, 699, 8, 41, 1, 2, 699, 706, 3, 2, 2, 2, 700, 701, 12, 4, 2, 2, 701, 702, 5, 84, 43, 2, 702, 703, 8, 41, 1, 2, 703, 705, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 81, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 5, 86, 44, 2, 710, 711, 7, 51, 2, 2, 711, 713, 5, 88, 45, 2, 712, 714, 7, 46, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 8, 42, 1, 2, 716, 724, 3, 2, 2, 2, 717, 718, 5, 86, 44, 2, 718, 719, 7, 51, 2, 2, 719, 720, 5, 20, 11, 2, 720, 721, 7, 46, 2, 2, 721, 722, 8, 42, 1, 2, 722, 724, 3, 2, 2, 2, 723, 709, 3, 2, 2, 2, 723, 717, 3, 2, 2, 2, 724, 83, 3, 2, 2, 2, 725, 726, 5, 86, 44, 2, 726, 727, 7, 51, 2, 2, 727, 728, 5, 94, 48, 2, 728, 729, 7, 46, 2, 2, 729, 730, 8, 43, 1, 2, 730, 85, 3, 2, 2, 2, 731, 732, 8, 44, 1, 2, 732, 733, 5, 104, 53, 2, 733, 734, 8, 44, 1, 2, 734, 742, 3, 2, 2, 2, 735, 736, 12, 4, 2, 2, 736, 737, 7, 18, 2, 2, 737, 738, 5, 104, 53, 2, 738, 739, 8, 44, 1, 2, 739, 741, 3, 2, 2, 2, 740, 735, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 87, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 71, 2, 2, 746, 747, 5, 4, 3, 2, 747, 748, 7, 72, 2, 2, 748, 749, 8, 45, 1, 2, 749, 754, 3, 2, 2, 2, 750, 751, 7, 71, 2, 2, 751, 752, 7, 72, 2, 2, 752, 754, 8, 45, 1, 2, 753, 745, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 89, 3, 2, 2, 2, 755, 756, 7, 71, 2, 2, 756, 757, 5, 94, 48, 2, 757, 758, 7, 72, 2, 2, 758, 759, 8, 46, 1, 2, 759, 91, 3, 2, 2, 2, 760, 761, 7, 4, 2, 2, 761, 773, 8, 47, 1, 2, 762, 763, 7, 6, 2, 2, 763, 773, 8, 47, 1, 2, 764, 765, 7, 5, 2, 2, 765, 773, 8, 47, 1, 2, 766, 767, 7, 7, 2, 2, 767, 773, 8, 47, 1, 2, 768, 769, 7, 8, 2, 2, 769, 773, 8, 47, 1, 2, 770, 771, 7, 26, 2, 2, 771, 773, 8, 47, 1, 2, 772, 760, 3, 2, 2, 2, 772, 762, 3, 2, 2, 2, 772, 764, 3, 2, 2, 2, 772, 766, 3, 2, 2, 2, 772, 768, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 93, 3, 2, 2, 2, 774, 775, 8, 48, 1, 2, 775, 776, 5, 96, 49, 2, 776, 777, 8, 48, 1, 2, 777, 803, 3, 2, 2, 2, 778, 779, 12, 3, 2, 2, 779, 780, 7, 45, 2, 2, 780, 781, 7, 45, 2, 2, 781, 782, 5, 94, 48, 4, 782, 783, 8, 48, 1, 2, 783, 802, 3, 2, 2, 2, 784, 785, 12, 6, 2, 2, 785, 786, 7, 45, 2, 2, 786, 787, 7, 32, 2, 2, 787, 802, 8, 48, 1, 2, 788, 789, 12, 5, 2, 2, 789, 790, 7, 45, 2, 2, 790, 791, 7, 34, 2, 2, 791, 802, 8, 48, 1, 2, 792, 793, 12, 4, 2, 2, 793, 794, 7, 45, 2, 2, 794, 795, 7, 36, 2, 2, 795, 796, 7, 69, 2, 2, 796, 797, 7, 68, 2, 2, 797, 798, 5, 94, 48, 2, 798, 799, 7, 70, 2, 2, 799, 800, 8, 48, 1, 2, 800, 802, 3, 2, 2, 2, 801, 778, 3, 2, 2, 2, 801, 784, 3, 2, 2, 2, 801, 788, 3, 2, 2, 2, 801, 792, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 95, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 8, 49, 1, 2, 807, 808, 7, 63, 2, 2, 808, 809, 5, 96, 49, 23, 809, 810, 8, 49, 1, 2, 810, 891, 3, 2, 2, 2, 811, 812, 7, 4, 2, 2, 812, 813, 7, 48, 2, 2, 813, 814, 7, 22, 2, 2, 814, 815, 7, 69, 2, 2, 815, 816, 5, 96, 49, 2, 816, 817, 7, 46, 2, 2, 817, 818, 5, 96, 49, 2, 818, 819, 7, 70, 2, 2, 819, 820, 8, 49, 1, 2, 820, 891, 3, 2, 2, 2, 821, 822, 7, 5, 2, 2, 822, 823, 7, 48, 2, 2, 823, 824, 7, 23, 2, 2, 824, 825, 7, 69, 2, 2, 825, 826, 5, 96, 49, 2, 826, 827, 7, 46, 2, 2, 827, 828, 5, 96, 49, 2, 828, 829, 7, 70, 2, 2, 829, 830, 8, 49, 1, 2, 830, 891, 3, 2, 2, 2, 831, 832, 7, 67, 2, 2, 832, 833, 5, 96, 49, 17, 833, 834, 8, 49, 1, 2, 834, 891, 3, 2, 2, 2, 835, 836, 7, 73, 2, 2, 836, 837, 5, 94, 48, 2, 837, 838, 7, 47, 2, 2, 838, 839, 5, 94, 48, 2, 839, 840, 7, 74, 2, 2, 840, 841, 8, 49, 1, 2, 841, 891, 3, 2, 2, 2, 842, 843, 7, 73, 2, 2, 843, 844, 5, 44, 23, 2, 844, 845, 7, 74, 2, 2, 845, 846, 8, 49, 1, 2, 846, 891, 3, 2, 2, 2, 847, 848, 7, 27, 2, 2, 848, 849, 7, 73, 2, 2, 849, 850, 5, 94, 48, 2, 850, 851, 7, 47, 2, 2, 851, 852, 5, 94, 48, 2, 852, 853, 7, 74, 2, 2, 853, 854, 8, 49, 1, 2, 854, 891, 3, 2, 2, 2, 855, 856, 7, 27, 2, 2, 856, 857, 7, 73, 2, 2, 857, 858, 5, 44, 23, 2, 858, 859, 7, 74, 2, 2, 859, 860, 8, 49, 1, 2, 860, 891, 3, 2, 2, 2, 861, 862, 7, 53, 2, 2, 862, 863, 7, 71, 2, 2, 863, 864, 5, 102, 52, 2, 864, 865, 7, 72, 2, 2, 865, 866, 8, 49, 1, 2, 866, 891, 3, 2, 2, 2, 867, 868, 5, 104, 53, 2, 868, 869, 8, 49, 1, 2, 869, 891, 3, 2, 2, 2, 870, 871, 7, 69, 2, 2, 871, 872, 5, 94, 48, 2, 872, 873, 7, 70, 2, 2, 873, 874, 8, 49, 1, 2, 874, 891, 3, 2, 2, 2, 875, 876, 5, 98, 50, 2, 876, 877, 8, 49, 1, 2, 877, 891, 3, 2, 2, 2, 878, 879, 5, 66, 34, 2, 879, 880, 8, 49, 1, 2, 880, 891, 3, 2, 2, 2, 881, 882, 5, 76, 39, 2, 882, 883, 8, 49, 1, 2, 883, 891, 3, 2, 2, 2, 884, 885, 5, 34, 18, 2, 885, 886, 8, 49, 1, 2, 886, 891, 3, 2, 2, 2, 887, 888, 5, 28, 15, 2, 888, 889, 8, 49, 1, 2, 889, 891, 3, 2, 2, 2, 890, 806, 3, 2, 2, 2, 890, 811, 3, 2, 2, 2, 890, 821, 3, 2, 2, 2, 890, 831, 3, 2, 2, 2, 890, 835, 3, 2, 2, 2, 890, 842, 3, 2, 2, 2, 890, 847, 3, 2, 2, 2, 890, 855, 3, 2, 2, 2, 890, 861, 3, 2, 2, 2, 890, 867, 3, 2, 2, 2, 890, 870, 3, 2, 2, 2, 890, 875, 3, 2, 2, 2, 890, 878, 3, 2, 2, 2, 890, 881, 3, 2, 2, 2, 890, 884, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 891, 919, 3, 2, 2, 2, 892, 893, 12, 20, 2, 2, 893, 894, 9, 2, 2, 2, 894, 895, 5, 96, 49, 21, 895, 896, 8, 49, 1, 2, 896, 918, 3, 2, 2, 2, 897, 898, 12, 19, 2, 2, 898, 899, 9, 3, 2, 2, 899, 900, 5, 96, 49, 20, 900, 901, 8, 49, 1, 2, 901, 918, 3, 2, 2, 2, 902, 903, 12, 18, 2, 2, 903, 904, 9, 4, 2, 2, 904, 905, 5, 96, 49, 19, 905, 906, 8, 49, 1, 2, 906, 918, 3, 2, 2, 2, 907, 908, 12, 16, 2, 2, 908, 909, 7, 65, 2, 2, 909, 910, 5, 96, 49, 17, 910, 911, 8, 49, 1, 2, 911, 918, 3, 2, 2, 2, 912, 913, 12, 15, 2, 2, 913, 914, 7, 66, 2, 2, 914, 915, 5, 96, 49, 16, 915, 916, 8, 49, 1, 2, 916, 918, 3, 2, 2, 2, 917, 892, 3, 2, 2, 2, 917, 897, 3, 2, 2, 2, 917, 902, 3, 2, 2, 2, 917, 907, 3, 2, 2, 2, 917, 912, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 97, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 923, 7, 69, 2, 2, 923, 924, 5, 94, 48, 2, 924, 925, 7, 21, 2, 2, 925, 926, 5, 100, 51, 2, 926, 927, 7, 70, 2, 2, 927, 928, 8, 50, 1, 2, 928, 99, 3, 2, 2, 2, 929, 930, 7, 5, 2, 2, 930, 934, 8, 51, 1, 2, 931, 932, 7, 4, 2, 2, 932, 934, 8, 51, 1, 2, 933, 929, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 101, 3, 2, 2, 2, 935, 936, 8, 52, 1, 2, 936, 937, 7, 53, 2, 2, 937, 938, 7, 49, 2, 2, 938, 939, 5, 94, 48, 2, 939, 940, 8, 52, 1, 2, 940, 950, 3, 2, 2, 2, 941, 942, 12, 4, 2, 2, 942, 943, 7, 46, 2, 2, 943, 944, 7, 53, 2, 2, 944, 945, 7, 49, 2, 2, 945, 946, 5, 94, 48, 2, 946, 947, 8, 52, 1, 2, 947, 949, 3, 2, 2, 2, 948, 941, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 103, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 7, 42, 2, 2, 954, 968, 8, 53, 1, 2, 955, 956, 7, 43, 2, 2, 956, 968, 8, 53, 1, 2, 957, 958, 5, 108, 55, 2, 958, 959, 8, 53, 1, 2, 959, 968, 3, 2, 2, 2, 960, 961, 7, 19, 2, 2, 961, 968, 8, 53, 1, 2, 962, 963, 7, 20, 2, 2, 963, 968, 8, 53, 1, 2, 964, 965, 5, 106, 54, 2, 965, 966, 8, 53, 1, 2, 966, 968, 3, 2, 2, 2, 967, 953, 3, 2, 2, 2, 967, 955, 3, 2, 2, 2, 967, 957, 3, 2, 2, 2, 967, 960, 3, 2, 2, 2, 967, 962, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 968, 105, 3, 2, 2, 2, 969, 970, 8, 54, 1, 2, 970, 971, 7, 53, 2, 2, 971, 972, 8, 54, 1, 2, 972, 985, 3, 2, 2, 2, 973, 974, 12, 5, 2, 2, 974, 975, 7, 73, 2, 2, 975, 976, 5, 94, 48, 2, 976, 977, 7, 74, 2, 2, 977, 978, 8, 54, 1, 2, 978, 984, 3, 2, 2, 2, 979, 980, 12, 4, 2, 2, 980, 981, 7, 45, 2, 2, 981, 982, 7, 53, 2, 2, 982, 984, 8, 54, 1, 2, 983, 973, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 107, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 990, 7, 68, 2, 2, 989, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 7, 44, 2, 2, 994, 996, 9, 5, 2, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 1004, 8, 55, 1, 2, 998, 999, 7, 44, 2, 2, 999, 1000, 9, 5, 2, 2, 1000, 1004, 8, 55, 1, 2, 1001, 1002, 7, 44, 2, 2, 1002, 1004, 8, 55, 1, 2, 1003, 989, 3, 2, 2, 2, 1003, 998, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 109, 3, 2, 2, 2, 49, 116, 131, 175, 180, 193, 209, 268, 309, 341, 354, 362, 392, 408, 424, 431, 489, 494, 510, 528, 540, 553, 587, 604, 609, 616, 647, 681, 693, 706, 713, 723, 742, 753, 772, 801, 803, 890, 917, 919, 933, 950, 967, 983, 985, 991, 995, 1003]