token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
fn_main
instruccion
instruccion_only
callFunction
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 627, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 6, 22, 352, 10, 22, 13, 22, 14, 22, 353, 3, 22, 3, 22, 3, 23, 6, 23, 359, 10, 23, 13, 23, 14, 23, 360, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 406, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 416, 10, 27, 12, 27, 14, 27, 419, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 433, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 444, 10, 29, 12, 29, 14, 29, 447, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 474, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 534, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 561, 10, 34, 12, 34, 14, 34, 564, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 577, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 605, 10, 38, 12, 38, 14, 38, 608, 11, 38, 3, 39, 6, 39, 611, 10, 39, 13, 39, 14, 39, 612, 3, 39, 3, 39, 5, 39, 617, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 625, 10, 39, 3, 39, 2, 10, 6, 12, 24, 34, 52, 56, 66, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 3, 2, 38, 43, 3, 2, 20, 21, 2, 652, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 432, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 458, 3, 2, 2, 2, 62, 473, 3, 2, 2, 2, 64, 475, 3, 2, 2, 2, 66, 533, 3, 2, 2, 2, 68, 565, 3, 2, 2, 2, 70, 576, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 594, 3, 2, 2, 2, 76, 624, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 90, 8, 4, 1, 2, 90, 91, 5, 8, 5, 2, 91, 92, 8, 4, 1, 2, 92, 99, 3, 2, 2, 2, 93, 94, 12, 4, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 8, 4, 1, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 8, 5, 1, 2, 104, 135, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 53, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 5, 62, 32, 2, 112, 113, 5, 58, 30, 2, 113, 114, 8, 5, 1, 2, 114, 135, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 53, 2, 2, 119, 120, 7, 54, 2, 2, 120, 121, 5, 58, 30, 2, 121, 122, 8, 5, 1, 2, 122, 135, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 24, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 54, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 62, 32, 2, 131, 132, 5, 58, 30, 2, 132, 133, 8, 5, 1, 2, 133, 135, 3, 2, 2, 2, 134, 102, 3, 2, 2, 2, 134, 105, 3, 2, 2, 2, 134, 115, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 22, 2, 2, 137, 140, 8, 6, 1, 2, 138, 140, 8, 6, 1, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 8, 7, 1, 2, 142, 143, 7, 37, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 5, 62, 32, 2, 145, 153, 3, 2, 2, 2, 146, 147, 12, 4, 2, 2, 147, 148, 7, 30, 2, 2, 148, 149, 7, 37, 2, 2, 149, 150, 7, 33, 2, 2, 150, 152, 5, 62, 32, 2, 151, 146, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 5, 58, 30, 2, 161, 162, 8, 8, 1, 2, 162, 15, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 31, 2, 2, 165, 166, 8, 9, 1, 2, 166, 186, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 31, 2, 2, 169, 170, 8, 9, 1, 2, 170, 186, 3, 2, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 31, 2, 2, 173, 174, 8, 9, 1, 2, 174, 186, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 8, 9, 1, 2, 177, 186, 3, 2, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 8, 9, 1, 2, 180, 186, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 31, 2, 2, 183, 184, 8, 9, 1, 2, 184, 186, 3, 2, 2, 2, 185, 163, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 8, 10, 1, 2, 189, 206, 3, 2, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 8, 10, 1, 2, 192, 206, 3, 2, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 8, 10, 1, 2, 195, 206, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 8, 10, 1, 2, 198, 206, 3, 2, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 8, 10, 1, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 8, 10, 1, 2, 204, 206, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 7, 54, 2, 2, 210, 211, 8, 11, 1, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 54, 2, 2, 216, 217, 8, 12, 1, 2, 217, 23, 3, 2, 2, 2, 218, 219, 8, 13, 1, 2, 219, 220, 5, 64, 33, 2, 220, 221, 8, 13, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 5, 64, 33, 2, 225, 226, 8, 13, 1, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 37, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 7, 34, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 8, 14, 1, 2, 240, 258, 3, 2, 2, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 37, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 8, 14, 1, 2, 247, 258, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 34, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 8, 14, 1, 2, 256, 258, 3, 2, 2, 2, 257, 232, 3, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 263, 8, 15, 1, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 57, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 64, 33, 2, 268, 269, 7, 58, 2, 2, 269, 270, 8, 16, 1, 2, 270, 279, 3, 2, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 58, 2, 2, 276, 277, 8, 16, 1, 2, 277, 279, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 8, 17, 1, 2, 284, 292, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 8, 17, 1, 2, 290, 292, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 33, 3, 2, 2, 2, 293, 294, 8, 18, 1, 2, 294, 295, 5, 36, 19, 2, 295, 296, 8, 18, 1, 2, 296, 303, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 18, 1, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 57, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 58, 2, 2, 309, 310, 8, 19, 1, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 5, 58, 30, 2, 314, 315, 8, 20, 1, 2, 315, 332, 3, 2, 2, 2, 316, 317, 7, 9, 2, 2, 317, 318, 5, 64, 33, 2, 318, 319, 5, 58, 30, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 8, 20, 1, 2, 322, 332, 3, 2, 2, 2, 323, 324, 7, 9, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 5, 58, 30, 2, 326, 327, 5, 42, 22, 2, 327, 328, 7, 10, 2, 2, 328, 329, 5, 58, 30, 2, 329, 330, 8, 20, 1, 2, 330, 332, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 5, 60, 31, 2, 336, 337, 7, 10, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 8, 21, 1, 2, 339, 349, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 5, 64, 33, 2, 342, 343, 5, 60, 31, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 10, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 8, 21, 1, 2, 347, 349, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 352, 5, 46, 24, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 22, 1, 2, 356, 43, 3, 2, 2, 2, 357, 359, 5, 48, 25, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 23, 1, 2, 363, 45, 3, 2, 2, 2, 364, 365, 7, 10, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 58, 30, 2, 368, 369, 8, 24, 1, 2, 369, 47, 3, 2, 2, 2, 370, 371, 7, 10, 2, 2, 371, 372, 7, 9, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 5, 60, 31, 2, 374, 375, 8, 25, 1, 2, 375, 49, 3, 2, 2, 2, 376, 377, 7, 11, 2, 2, 377, 378, 5, 64, 33, 2, 378, 379, 7, 55, 2, 2, 379, 380, 5, 52, 27, 2, 380, 381, 7, 56, 2, 2, 381, 382, 8, 26, 1, 2, 382, 406, 3, 2, 2, 2, 383, 384, 7, 11, 2, 2, 384, 385, 5, 64, 33, 2, 385, 386, 7, 55, 2, 2, 386, 387, 5, 52, 27, 2, 387, 388, 7, 36, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 7, 30, 2, 2, 391, 392, 7, 56, 2, 2, 392, 393, 8, 26, 1, 2, 393, 406, 3, 2, 2, 2, 394, 395, 7, 11, 2, 2, 395, 396, 5, 64, 33, 2, 396, 397, 7, 55, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 7, 36, 2, 2, 399, 400, 7, 35, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 7, 30, 2, 2, 402, 403, 7, 56, 2, 2, 403, 404, 8, 26, 1, 2, 404, 406, 3, 2, 2, 2, 405, 376, 3, 2, 2, 2, 405, 383, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 408, 8, 27, 1, 2, 408, 409, 5, 54, 28, 2, 409, 410, 8, 27, 1, 2, 410, 417, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 5, 54, 28, 2, 413, 414, 8, 27, 1, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 53, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 56, 29, 2, 421, 422, 7, 35, 2, 2, 422, 423, 5, 58, 30, 2, 423, 424, 7, 30, 2, 2, 424, 425, 8, 28, 1, 2, 425, 433, 3, 2, 2, 2, 426, 427, 5, 56, 29, 2, 427, 428, 7, 35, 2, 2, 428, 429, 5, 18, 10, 2, 429, 430, 7, 30, 2, 2, 430, 431, 8, 28, 1, 2, 431, 433, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 433, 55, 3, 2, 2, 2, 434, 435, 8, 29, 1, 2, 435, 436, 5, 72, 37, 2, 436, 437, 8, 29, 1, 2, 437, 445, 3, 2, 2, 2, 438, 439, 12, 4, 2, 2, 439, 440, 7, 12, 2, 2, 440, 441, 5, 72, 37, 2, 441, 442, 8, 29, 1, 2, 442, 444, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 57, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 55, 2, 2, 449, 450, 5, 4, 3, 2, 450, 451, 7, 56, 2, 2, 451, 452, 8, 30, 1, 2, 452, 457, 3, 2, 2, 2, 453, 454, 7, 55, 2, 2, 454, 455, 7, 56, 2, 2, 455, 457, 8, 30, 1, 2, 456, 448, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 458, 459, 7, 55, 2, 2, 459, 460, 5, 64, 33, 2, 460, 461, 7, 56, 2, 2, 461, 462, 8, 31, 1, 2, 462, 61, 3, 2, 2, 2, 463, 464, 7, 4, 2, 2, 464, 474, 8, 32, 1, 2, 465, 466, 7, 6, 2, 2, 466, 474, 8, 32, 1, 2, 467, 468, 7, 5, 2, 2, 468, 474, 8, 32, 1, 2, 469, 470, 7, 7, 2, 2, 470, 474, 8, 32, 1, 2, 471, 472, 7, 8, 2, 2, 472, 474, 8, 32, 1, 2, 473, 463, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 63, 3, 2, 2, 2, 475, 476, 5, 66, 34, 2, 476, 477, 8, 33, 1, 2, 477, 65, 3, 2, 2, 2, 478, 479, 8, 34, 1, 2, 479, 480, 7, 47, 2, 2, 480, 481, 5, 66, 34, 17, 481, 482, 8, 34, 1, 2, 482, 534, 3, 2, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 7, 32, 2, 2, 485, 486, 7, 16, 2, 2, 486, 487, 7, 53, 2, 2, 487, 488, 5, 66, 34, 2, 488, 489, 7, 30, 2, 2, 489, 490, 5, 66, 34, 2, 490, 491, 7, 54, 2, 2, 491, 492, 8, 34, 1, 2, 492, 534, 3, 2, 2, 2, 493, 494, 7, 5, 2, 2, 494, 495, 7, 32, 2, 2, 495, 496, 7, 17, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 5, 66, 34, 2, 498, 499, 7, 30, 2, 2, 499, 500, 5, 66, 34, 2, 500, 501, 7, 54, 2, 2, 501, 502, 8, 34, 1, 2, 502, 534, 3, 2, 2, 2, 503, 504, 7, 51, 2, 2, 504, 505, 5, 66, 34, 11, 505, 506, 8, 34, 1, 2, 506, 534, 3, 2, 2, 2, 507, 508, 7, 57, 2, 2, 508, 509, 5, 64, 33, 2, 509, 510, 7, 31, 2, 2, 510, 511, 5, 64, 33, 2, 511, 512, 7, 58, 2, 2, 512, 513, 8, 34, 1, 2, 513, 534, 3, 2, 2, 2, 514, 515, 7, 57, 2, 2, 515, 516, 5, 24, 13, 2, 516, 517, 7, 58, 2, 2, 517, 518, 8, 34, 1, 2, 518, 534, 3, 2, 2, 2, 519, 520, 5, 72, 37, 2, 520, 521, 8, 34, 1, 2, 521, 534, 3, 2, 2, 2, 522, 523, 7, 53, 2, 2, 523, 524, 5, 64, 33, 2, 524, 525, 7, 54, 2, 2, 525, 526, 8, 34, 1, 2, 526, 534, 3, 2, 2, 2, 527, 528, 5, 68, 35, 2, 528, 529, 8, 34, 1, 2, 529, 534, 3, 2, 2, 2, 530, 531, 5, 40, 21, 2, 531, 532, 8, 34, 1, 2, 532, 534, 3, 2, 2, 2, 533, 478, 3, 2, 2, 2, 533, 483, 3, 2, 2, 2, 533, 493, 3, 2, 2, 2, 533, 503, 3, 2, 2, 2, 533, 507, 3, 2, 2, 2, 533, 514, 3, 2, 2, 2, 533, 519, 3, 2, 2, 2, 533, 522, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 562, 3, 2, 2, 2, 535, 536, 12, 14, 2, 2, 536, 537, 9, 2, 2, 2, 537, 538, 5, 66, 34, 15, 538, 539, 8, 34, 1, 2, 539, 561, 3, 2, 2, 2, 540, 541, 12, 13, 2, 2, 541, 542, 9, 3, 2, 2, 542, 543, 5, 66, 34, 14, 543, 544, 8, 34, 1, 2, 544, 561, 3, 2, 2, 2, 545, 546, 12, 12, 2, 2, 546, 547, 9, 4, 2, 2, 547, 548, 5, 66, 34, 13, 548, 549, 8, 34, 1, 2, 549, 561, 3, 2, 2, 2, 550, 551, 12, 10, 2, 2, 551, 552, 7, 49, 2, 2, 552, 553, 5, 66, 34, 11, 553, 554, 8, 34, 1, 2, 554, 561, 3, 2, 2, 2, 555, 556, 12, 9, 2, 2, 556, 557, 7, 50, 2, 2, 557, 558, 5, 66, 34, 10, 558, 559, 8, 34, 1, 2, 559, 561, 3, 2, 2, 2, 560, 535, 3, 2, 2, 2, 560, 540, 3, 2, 2, 2, 560, 545, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 67, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 53, 2, 2, 566, 567, 5, 64, 33, 2, 567, 568, 7, 15, 2, 2, 568, 569, 5, 70, 36, 2, 569, 570, 7, 54, 2, 2, 570, 571, 8, 35, 1, 2, 571, 69, 3, 2, 2, 2, 572, 573, 7, 5, 2, 2, 573, 577, 8, 36, 1, 2, 574, 575, 7, 4, 2, 2, 575, 577, 8, 36, 1, 2, 576, 572, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 71, 3, 2, 2, 2, 578, 579, 7, 26, 2, 2, 579, 593, 8, 37, 1, 2, 580, 581, 7, 27, 2, 2, 581, 593, 8, 37, 1, 2, 582, 583, 5, 76, 39, 2, 583, 584, 8, 37, 1, 2, 584, 593, 3, 2, 2, 2, 585, 586, 7, 13, 2, 2, 586, 593, 8, 37, 1, 2, 587, 588, 7, 14, 2, 2, 588, 593, 8, 37, 1, 2, 589, 590, 5, 74, 38, 2, 590, 591, 8, 37, 1, 2, 591, 593, 3, 2, 2, 2, 592, 578, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 595, 8, 38, 1, 2, 595, 596, 7, 37, 2, 2, 596, 597, 8, 38, 1, 2, 597, 606, 3, 2, 2, 2, 598, 599, 12, 4, 2, 2, 599, 600, 7, 57, 2, 2, 600, 601, 5, 64, 33, 2, 601, 602, 7, 58, 2, 2, 602, 603, 8, 38, 1, 2, 603, 605, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 75, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 7, 52, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 7, 28, 2, 2, 615, 617, 9, 5, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 625, 8, 39, 1, 2, 619, 620, 7, 28, 2, 2, 620, 621, 9, 5, 2, 2, 621, 625, 8, 39, 1, 2, 622, 623, 7, 28, 2, 2, 623, 625, 8, 39, 1, 2, 624, 610, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 77, 3, 2, 2, 2, 34, 84, 99, 134, 139, 153, 185, 205, 229, 257, 262, 278, 291, 303, 331, 348, 353, 360, 405, 417, 432, 445, 456, 473, 533, 560, 562, 576, 592, 606, 612, 616, 624]