PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
TRUE=5
FALSE=6
AS=7
POW=8
POWF=9
TO_STRING=10
TO_OWNED=11
NUMBER=12
FLOAT=13
STRING=14
ID=15
PUNTO=16
COMA=17
PTCOMA=18
DOSPUNTO=19
DISTINTO=20
IGUAL=21
MAYORIGUAL=22
MENORIGUAL=23
MAYOR=24
MENOR=25
MUL=26
DIV=27
ADD=28
SUB=29
MOD=30
AND=31
OR=32
NOT=33
AMP=34
PARIZQ=35
PARDER=36
LLAVEIZQ=37
LLAVEDER=38
WHITESPACE=39
L_COMMENT=40
'println!'=1
'i64'=2
'f64'=3
'string'=4
'true'=5
'false'=6
'as'=7
'pow'=8
'powf'=9
'.to_string()'=10
'.to_owned()'=11
'.'=16
','=17
';'=18
'::'=19
'!='=20
'=='=21
'>='=22
'<='=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'&&'=31
'||'=32
'!'=33
'&'=34
'('=35
')'=36
'{'=37
'}'=38
