token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
fn_main
instruccion
instruccion_only
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 21, 6, 21, 330, 10, 21, 13, 21, 14, 21, 331, 3, 21, 3, 21, 3, 22, 6, 22, 337, 10, 22, 13, 22, 14, 22, 338, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 394, 10, 26, 12, 26, 14, 26, 397, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 422, 10, 28, 12, 28, 14, 28, 425, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 435, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 452, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 512, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 539, 10, 33, 12, 33, 14, 33, 542, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 555, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 571, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 583, 10, 37, 12, 37, 14, 37, 586, 11, 37, 3, 38, 6, 38, 589, 10, 38, 13, 38, 14, 38, 590, 3, 38, 3, 38, 5, 38, 595, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 603, 10, 38, 3, 38, 2, 10, 6, 12, 22, 32, 50, 54, 64, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 3, 2, 38, 43, 3, 2, 20, 21, 2, 628, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 410, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 436, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 511, 3, 2, 2, 2, 66, 543, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 570, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 602, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 8, 2, 1, 2, 78, 3, 3, 2, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 5, 3, 2, 2, 2, 87, 88, 8, 4, 1, 2, 88, 89, 5, 8, 5, 2, 89, 90, 8, 4, 1, 2, 90, 97, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 4, 1, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 8, 5, 1, 2, 102, 125, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 24, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 7, 53, 2, 2, 107, 108, 7, 54, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 5, 56, 29, 2, 111, 112, 8, 5, 1, 2, 112, 125, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 24, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 60, 31, 2, 121, 122, 5, 56, 29, 2, 122, 123, 8, 5, 1, 2, 123, 125, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 130, 8, 6, 1, 2, 128, 130, 8, 6, 1, 2, 129, 126, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 8, 7, 1, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 5, 60, 31, 2, 135, 143, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 37, 2, 2, 139, 140, 7, 33, 2, 2, 140, 142, 5, 60, 31, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 5, 56, 29, 2, 151, 152, 8, 8, 1, 2, 152, 15, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 31, 2, 2, 155, 156, 8, 9, 1, 2, 156, 172, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 31, 2, 2, 159, 160, 8, 9, 1, 2, 160, 172, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 31, 2, 2, 163, 164, 8, 9, 1, 2, 164, 172, 3, 2, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 8, 9, 1, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 8, 9, 1, 2, 170, 172, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 8, 10, 1, 2, 175, 189, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 8, 10, 1, 2, 178, 189, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 8, 10, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 8, 10, 1, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 8, 10, 1, 2, 187, 189, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 54, 2, 2, 194, 195, 8, 11, 1, 2, 195, 21, 3, 2, 2, 2, 196, 197, 8, 12, 1, 2, 197, 198, 5, 62, 32, 2, 198, 199, 8, 12, 1, 2, 199, 207, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 8, 12, 1, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 5, 60, 31, 2, 215, 216, 7, 34, 2, 2, 216, 217, 5, 62, 32, 2, 217, 218, 8, 13, 1, 2, 218, 236, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 37, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 8, 13, 1, 2, 225, 236, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 37, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 62, 32, 2, 233, 234, 8, 13, 1, 2, 234, 236, 3, 2, 2, 2, 235, 210, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 241, 8, 14, 1, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 57, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 62, 32, 2, 246, 247, 7, 58, 2, 2, 247, 248, 8, 15, 1, 2, 248, 257, 3, 2, 2, 2, 249, 250, 7, 57, 2, 2, 250, 251, 5, 60, 31, 2, 251, 252, 7, 31, 2, 2, 252, 253, 5, 62, 32, 2, 253, 254, 7, 58, 2, 2, 254, 255, 8, 15, 1, 2, 255, 257, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 8, 16, 1, 2, 262, 270, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 34, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 8, 16, 1, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 8, 17, 1, 2, 272, 273, 5, 34, 18, 2, 273, 274, 8, 17, 1, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 8, 17, 1, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 57, 2, 2, 285, 286, 5, 62, 32, 2, 286, 287, 7, 58, 2, 2, 287, 288, 8, 18, 1, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 5, 56, 29, 2, 292, 293, 8, 19, 1, 2, 293, 310, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 5, 62, 32, 2, 296, 297, 5, 56, 29, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 8, 19, 1, 2, 300, 310, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 5, 56, 29, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 10, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 8, 19, 1, 2, 308, 310, 3, 2, 2, 2, 309, 289, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 62, 32, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 10, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 8, 20, 1, 2, 317, 327, 3, 2, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 5, 62, 32, 2, 320, 321, 5, 58, 30, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 8, 20, 1, 2, 325, 327, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 327, 39, 3, 2, 2, 2, 328, 330, 5, 44, 23, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 21, 1, 2, 334, 41, 3, 2, 2, 2, 335, 337, 5, 46, 24, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 22, 1, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 5, 56, 29, 2, 346, 347, 8, 23, 1, 2, 347, 45, 3, 2, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 5, 58, 30, 2, 352, 353, 8, 24, 1, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 55, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 56, 2, 2, 359, 360, 8, 25, 1, 2, 360, 384, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 55, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 36, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 7, 30, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 8, 25, 1, 2, 371, 384, 3, 2, 2, 2, 372, 373, 7, 11, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 7, 55, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 36, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 7, 30, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 8, 25, 1, 2, 382, 384, 3, 2, 2, 2, 383, 354, 3, 2, 2, 2, 383, 361, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 8, 26, 1, 2, 386, 387, 5, 52, 27, 2, 387, 388, 8, 26, 1, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 8, 26, 1, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 5, 54, 28, 2, 399, 400, 7, 35, 2, 2, 400, 401, 5, 56, 29, 2, 401, 402, 7, 30, 2, 2, 402, 403, 8, 27, 1, 2, 403, 411, 3, 2, 2, 2, 404, 405, 5, 54, 28, 2, 405, 406, 7, 35, 2, 2, 406, 407, 5, 18, 10, 2, 407, 408, 7, 30, 2, 2, 408, 409, 8, 27, 1, 2, 409, 411, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 411, 53, 3, 2, 2, 2, 412, 413, 8, 28, 1, 2, 413, 414, 5, 70, 36, 2, 414, 415, 8, 28, 1, 2, 415, 423, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 5, 70, 36, 2, 419, 420, 8, 28, 1, 2, 420, 422, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 4, 3, 2, 428, 429, 7, 56, 2, 2, 429, 430, 8, 29, 1, 2, 430, 435, 3, 2, 2, 2, 431, 432, 7, 55, 2, 2, 432, 433, 7, 56, 2, 2, 433, 435, 8, 29, 1, 2, 434, 426, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 57, 3, 2, 2, 2, 436, 437, 7, 55, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 56, 2, 2, 439, 440, 8, 30, 1, 2, 440, 59, 3, 2, 2, 2, 441, 442, 7, 4, 2, 2, 442, 452, 8, 31, 1, 2, 443, 444, 7, 6, 2, 2, 444, 452, 8, 31, 1, 2, 445, 446, 7, 5, 2, 2, 446, 452, 8, 31, 1, 2, 447, 448, 7, 7, 2, 2, 448, 452, 8, 31, 1, 2, 449, 450, 7, 8, 2, 2, 450, 452, 8, 31, 1, 2, 451, 441, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 61, 3, 2, 2, 2, 453, 454, 5, 64, 33, 2, 454, 455, 8, 32, 1, 2, 455, 63, 3, 2, 2, 2, 456, 457, 8, 33, 1, 2, 457, 458, 7, 47, 2, 2, 458, 459, 5, 64, 33, 17, 459, 460, 8, 33, 1, 2, 460, 512, 3, 2, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 7, 32, 2, 2, 463, 464, 7, 16, 2, 2, 464, 465, 7, 53, 2, 2, 465, 466, 5, 64, 33, 2, 466, 467, 7, 30, 2, 2, 467, 468, 5, 64, 33, 2, 468, 469, 7, 54, 2, 2, 469, 470, 8, 33, 1, 2, 470, 512, 3, 2, 2, 2, 471, 472, 7, 5, 2, 2, 472, 473, 7, 32, 2, 2, 473, 474, 7, 17, 2, 2, 474, 475, 7, 53, 2, 2, 475, 476, 5, 64, 33, 2, 476, 477, 7, 30, 2, 2, 477, 478, 5, 64, 33, 2, 478, 479, 7, 54, 2, 2, 479, 480, 8, 33, 1, 2, 480, 512, 3, 2, 2, 2, 481, 482, 7, 51, 2, 2, 482, 483, 5, 64, 33, 11, 483, 484, 8, 33, 1, 2, 484, 512, 3, 2, 2, 2, 485, 486, 7, 57, 2, 2, 486, 487, 5, 62, 32, 2, 487, 488, 7, 31, 2, 2, 488, 489, 5, 62, 32, 2, 489, 490, 7, 58, 2, 2, 490, 491, 8, 33, 1, 2, 491, 512, 3, 2, 2, 2, 492, 493, 7, 57, 2, 2, 493, 494, 5, 22, 12, 2, 494, 495, 7, 58, 2, 2, 495, 496, 8, 33, 1, 2, 496, 512, 3, 2, 2, 2, 497, 498, 5, 70, 36, 2, 498, 499, 8, 33, 1, 2, 499, 512, 3, 2, 2, 2, 500, 501, 7, 53, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 54, 2, 2, 503, 504, 8, 33, 1, 2, 504, 512, 3, 2, 2, 2, 505, 506, 5, 66, 34, 2, 506, 507, 8, 33, 1, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 38, 20, 2, 509, 510, 8, 33, 1, 2, 510, 512, 3, 2, 2, 2, 511, 456, 3, 2, 2, 2, 511, 461, 3, 2, 2, 2, 511, 471, 3, 2, 2, 2, 511, 481, 3, 2, 2, 2, 511, 485, 3, 2, 2, 2, 511, 492, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 500, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 540, 3, 2, 2, 2, 513, 514, 12, 14, 2, 2, 514, 515, 9, 2, 2, 2, 515, 516, 5, 64, 33, 15, 516, 517, 8, 33, 1, 2, 517, 539, 3, 2, 2, 2, 518, 519, 12, 13, 2, 2, 519, 520, 9, 3, 2, 2, 520, 521, 5, 64, 33, 14, 521, 522, 8, 33, 1, 2, 522, 539, 3, 2, 2, 2, 523, 524, 12, 12, 2, 2, 524, 525, 9, 4, 2, 2, 525, 526, 5, 64, 33, 13, 526, 527, 8, 33, 1, 2, 527, 539, 3, 2, 2, 2, 528, 529, 12, 10, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 5, 64, 33, 11, 531, 532, 8, 33, 1, 2, 532, 539, 3, 2, 2, 2, 533, 534, 12, 9, 2, 2, 534, 535, 7, 50, 2, 2, 535, 536, 5, 64, 33, 10, 536, 537, 8, 33, 1, 2, 537, 539, 3, 2, 2, 2, 538, 513, 3, 2, 2, 2, 538, 518, 3, 2, 2, 2, 538, 523, 3, 2, 2, 2, 538, 528, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 65, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 53, 2, 2, 544, 545, 5, 62, 32, 2, 545, 546, 7, 15, 2, 2, 546, 547, 5, 68, 35, 2, 547, 548, 7, 54, 2, 2, 548, 549, 8, 34, 1, 2, 549, 67, 3, 2, 2, 2, 550, 551, 7, 5, 2, 2, 551, 555, 8, 35, 1, 2, 552, 553, 7, 4, 2, 2, 553, 555, 8, 35, 1, 2, 554, 550, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 69, 3, 2, 2, 2, 556, 557, 7, 26, 2, 2, 557, 571, 8, 36, 1, 2, 558, 559, 7, 27, 2, 2, 559, 571, 8, 36, 1, 2, 560, 561, 5, 74, 38, 2, 561, 562, 8, 36, 1, 2, 562, 571, 3, 2, 2, 2, 563, 564, 7, 13, 2, 2, 564, 571, 8, 36, 1, 2, 565, 566, 7, 14, 2, 2, 566, 571, 8, 36, 1, 2, 567, 568, 5, 72, 37, 2, 568, 569, 8, 36, 1, 2, 569, 571, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 570, 558, 3, 2, 2, 2, 570, 560, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 71, 3, 2, 2, 2, 572, 573, 8, 37, 1, 2, 573, 574, 7, 37, 2, 2, 574, 575, 8, 37, 1, 2, 575, 584, 3, 2, 2, 2, 576, 577, 12, 4, 2, 2, 577, 578, 7, 57, 2, 2, 578, 579, 5, 62, 32, 2, 579, 580, 7, 58, 2, 2, 580, 581, 8, 37, 1, 2, 581, 583, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 73, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 52, 2, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 7, 28, 2, 2, 593, 595, 9, 5, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 603, 8, 38, 1, 2, 597, 598, 7, 28, 2, 2, 598, 599, 9, 5, 2, 2, 599, 603, 8, 38, 1, 2, 600, 601, 7, 28, 2, 2, 601, 603, 8, 38, 1, 2, 602, 588, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 75, 3, 2, 2, 2, 34, 82, 97, 124, 129, 143, 171, 188, 207, 235, 240, 256, 269, 281, 309, 326, 331, 338, 383, 395, 410, 423, 434, 451, 511, 538, 540, 554, 570, 584, 590, 594, 602]