PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
TRUE=7
FALSE=8
AS=9
POW=10
POWF=11
LET=12
MUT=13
TO_STRING=14
TO_OWNED=15
NUMBER=16
FLOAT=17
STRING=18
ID=19
PUNTO=20
COMA=21
PTCOMA=22
DOSPUNTO=23
DPUNTO2=24
ASIGNACION=25
DISTINTO=26
IGUAL=27
MAYORIGUAL=28
MENORIGUAL=29
MAYOR=30
MENOR=31
MUL=32
DIV=33
ADD=34
SUB=35
MOD=36
AND=37
OR=38
NOT=39
AMP=40
PARIZQ=41
PARDER=42
LLAVEIZQ=43
LLAVEDER=44
WHITESPACE=45
L_COMMENT=46
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'true'=7
'false'=8
'as'=9
'pow'=10
'powf'=11
'let'=12
'mut'=13
'.to_string()'=14
'.to_owned()'=15
'.'=20
','=21
';'=22
'::'=23
':'=24
'='=25
'!='=26
'=='=27
'>='=28
'<='=29
'>'=30
'<'=31
'*'=32
'/'=33
'+'=34
'-'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'&'=40
'('=41
')'=42
'{'=43
'}'=44
