PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
LOOP=9
BREAK=10
CONTINUE=11
MATCH=12
MTOR=13
TRUE=14
FALSE=15
AS=16
POW=17
POWF=18
LET=19
MUT=20
STRUCT=21
TO_STRING=22
TO_OWNED=23
PUBLIC=24
TYPETHEN=25
FN=26
MAIN=27
RETURN=28
REF=29
NUMBER=30
FLOAT=31
STRING=32
PUNTO=33
COMA=34
PTCOMA=35
DOSPUNTO=36
DPUNTO2=37
ASIGNACION=38
MTHEN=39
GUIONB=40
ID=41
DISTINTO=42
IGUAL=43
MAYORIGUAL=44
MENORIGUAL=45
MAYOR=46
MENOR=47
MUL=48
DIV=49
ADD=50
SUB=51
MOD=52
AND=53
OR=54
NOT=55
AMP=56
PARIZQ=57
PARDER=58
LLAVEIZQ=59
LLAVEDER=60
CORIZQ=61
CORDER=62
WHITESPACE=63
L_COMMENT=64
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'loop'=9
'break'=10
'continue'=11
'match'=12
'|'=13
'true'=14
'false'=15
'as'=16
'pow'=17
'powf'=18
'let'=19
'mut'=20
'struct'=21
'.to_string()'=22
'.to_owned()'=23
'pub'=24
'->'=25
'fn'=26
'main'=27
'return'=28
'&mut'=29
'.'=33
','=34
';'=35
'::'=36
':'=37
'='=38
'=>'=39
'_'=40
'!='=42
'=='=43
'>='=44
'<='=45
'>'=46
'<'=47
'*'=48
'/'=49
'+'=50
'-'=51
'%'=52
'&&'=53
'||'=54
'!'=55
'&'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
