PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
T_CHAT=7
T_ARRAY=8
T_VECTOR=9
USIZE=10
IF=11
ELSE=12
WHILE=13
LOOP=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
MATCH=19
MTOR=20
TRUE=21
FALSE=22
AS=23
POW=24
POWF=25
LET=26
MUT=27
STRUCT=28
VEC=29
VECN=30
CAPACITY=31
TO_STRING=32
TO_OWNED=33
LEN=34
NEW=35
CAPF=36
CLONE=37
ABS=38
SQRT=39
PUSH=40
CONTAINS=41
INSERT=42
REMOVE=43
MODULO=44
PUBLIC=45
TYPETHEN=46
FN=47
MAIN=48
RETURN=49
NUMBER=50
FLOAT=51
STRING=52
PUNTO=53
COMA=54
PTCOMA=55
DOSPUNTO=56
DPUNTO2=57
ASIGNACION=58
MTHEN=59
GUIONB=60
ID=61
DISTINTO=62
IGUAL=63
MAYORIGUAL=64
MENORIGUAL=65
MAYOR=66
MENOR=67
MUL=68
DIV=69
ADD=70
SUB=71
MOD=72
AND=73
OR=74
NOT=75
AMP=76
PARIZQ=77
PARDER=78
LLAVEIZQ=79
LLAVEDER=80
CORIZQ=81
CORDER=82
CHAR=83
WHITESPACE=84
L_COMMENT=85
COMMENT=86
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'char'=7
'array'=8
'Vector'=9
'usize'=10
'if'=11
'else'=12
'while'=13
'loop'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'match'=19
'|'=20
'true'=21
'false'=22
'as'=23
'pow'=24
'powf'=25
'let'=26
'mut'=27
'struct'=28
'vec!'=29
'Vec'=30
'with_capacity'=31
'.to_string()'=32
'.to_owned()'=33
'len()'=34
'new()'=35
'capacity()'=36
'clone()'=37
'abs()'=38
'sqrt()'=39
'push'=40
'contains'=41
'insert'=42
'remove'=43
'mod'=44
'pub'=45
'->'=46
'fn'=47
'main'=48
'return'=49
'.'=53
','=54
';'=55
'::'=56
':'=57
'='=58
'=>'=59
'_'=60
'!='=62
'=='=63
'>='=64
'<='=65
'>'=66
'<'=67
'*'=68
'/'=69
'+'=70
'-'=71
'%'=72
'&&'=73
'||'=74
'!'=75
'&'=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
