token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
'pub'
'->'
'fn'
'main'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
PUBLIC
TYPETHEN
FN
MAIN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
fn_main
instruccion
instruccion_only
callFunction
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 293, 10, 18, 12, 18, 14, 18, 296, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 22, 6, 22, 343, 10, 22, 13, 22, 14, 22, 344, 3, 22, 3, 22, 3, 23, 6, 23, 350, 10, 23, 13, 23, 14, 23, 351, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 397, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 407, 10, 27, 12, 27, 14, 27, 410, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 435, 10, 29, 12, 29, 14, 29, 438, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 465, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 525, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 552, 10, 34, 12, 34, 14, 34, 555, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 568, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 584, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 596, 10, 38, 12, 38, 14, 38, 599, 11, 38, 3, 39, 6, 39, 602, 10, 39, 13, 39, 14, 39, 603, 3, 39, 3, 39, 5, 39, 608, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 616, 10, 39, 3, 39, 2, 10, 6, 12, 24, 34, 52, 56, 66, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 3, 2, 38, 43, 3, 2, 20, 21, 2, 642, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 464, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 567, 3, 2, 2, 2, 72, 583, 3, 2, 2, 2, 74, 585, 3, 2, 2, 2, 76, 615, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 90, 8, 4, 1, 2, 90, 91, 5, 8, 5, 2, 91, 92, 8, 4, 1, 2, 92, 99, 3, 2, 2, 2, 93, 94, 12, 4, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 8, 4, 1, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 8, 5, 1, 2, 104, 127, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 53, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 5, 62, 32, 2, 112, 113, 5, 58, 30, 2, 113, 114, 8, 5, 1, 2, 114, 127, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 53, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 5, 58, 30, 2, 124, 125, 8, 5, 1, 2, 125, 127, 3, 2, 2, 2, 126, 102, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 22, 2, 2, 129, 132, 8, 6, 1, 2, 130, 132, 8, 6, 1, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 8, 7, 1, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 62, 32, 2, 137, 145, 3, 2, 2, 2, 138, 139, 12, 4, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 33, 2, 2, 142, 144, 5, 62, 32, 2, 143, 138, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 53, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 5, 58, 30, 2, 153, 154, 8, 8, 1, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 31, 2, 2, 157, 158, 8, 9, 1, 2, 158, 177, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 31, 2, 2, 161, 162, 8, 9, 1, 2, 162, 177, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 31, 2, 2, 165, 166, 8, 9, 1, 2, 166, 177, 3, 2, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 8, 9, 1, 2, 169, 177, 3, 2, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 8, 9, 1, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 8, 9, 1, 2, 175, 177, 3, 2, 2, 2, 176, 155, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 8, 10, 1, 2, 180, 197, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 8, 10, 1, 2, 183, 197, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 8, 10, 1, 2, 186, 197, 3, 2, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 8, 10, 1, 2, 189, 197, 3, 2, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 8, 10, 1, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 8, 10, 1, 2, 195, 197, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 8, 11, 1, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 53, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 54, 2, 2, 207, 208, 8, 12, 1, 2, 208, 23, 3, 2, 2, 2, 209, 210, 8, 13, 1, 2, 210, 211, 5, 64, 33, 2, 211, 212, 8, 13, 1, 2, 212, 220, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 64, 33, 2, 216, 217, 8, 13, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 37, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 64, 33, 2, 230, 231, 8, 14, 1, 2, 231, 249, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 37, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 8, 14, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 33, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 8, 14, 1, 2, 247, 249, 3, 2, 2, 2, 248, 223, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 254, 8, 15, 1, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 57, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 58, 2, 2, 260, 261, 8, 16, 1, 2, 261, 270, 3, 2, 2, 2, 262, 263, 7, 57, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 7, 31, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 7, 58, 2, 2, 267, 268, 8, 16, 1, 2, 268, 270, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 8, 17, 1, 2, 275, 283, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 8, 17, 1, 2, 281, 283, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 8, 18, 1, 2, 285, 286, 5, 36, 19, 2, 286, 287, 8, 18, 1, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 8, 18, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 7, 58, 2, 2, 300, 301, 8, 19, 1, 2, 301, 37, 3, 2, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 5, 58, 30, 2, 305, 306, 8, 20, 1, 2, 306, 323, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 8, 20, 1, 2, 313, 323, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 10, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 8, 20, 1, 2, 321, 323, 3, 2, 2, 2, 322, 302, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 5, 60, 31, 2, 327, 328, 7, 10, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 8, 21, 1, 2, 330, 340, 3, 2, 2, 2, 331, 332, 7, 9, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 5, 60, 31, 2, 334, 335, 5, 44, 23, 2, 335, 336, 7, 10, 2, 2, 336, 337, 5, 60, 31, 2, 337, 338, 8, 21, 1, 2, 338, 340, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 341, 343, 5, 46, 24, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 22, 1, 2, 347, 43, 3, 2, 2, 2, 348, 350, 5, 48, 25, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 23, 1, 2, 354, 45, 3, 2, 2, 2, 355, 356, 7, 10, 2, 2, 356, 357, 7, 9, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 5, 58, 30, 2, 359, 360, 8, 24, 1, 2, 360, 47, 3, 2, 2, 2, 361, 362, 7, 10, 2, 2, 362, 363, 7, 9, 2, 2, 363, 364, 5, 64, 33, 2, 364, 365, 5, 60, 31, 2, 365, 366, 8, 25, 1, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 11, 2, 2, 368, 369, 5, 64, 33, 2, 369, 370, 7, 55, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 56, 2, 2, 372, 373, 8, 26, 1, 2, 373, 397, 3, 2, 2, 2, 374, 375, 7, 11, 2, 2, 375, 376, 5, 64, 33, 2, 376, 377, 7, 55, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 7, 36, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 5, 58, 30, 2, 381, 382, 7, 30, 2, 2, 382, 383, 7, 56, 2, 2, 383, 384, 8, 26, 1, 2, 384, 397, 3, 2, 2, 2, 385, 386, 7, 11, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 7, 55, 2, 2, 388, 389, 5, 52, 27, 2, 389, 390, 7, 36, 2, 2, 390, 391, 7, 35, 2, 2, 391, 392, 5, 18, 10, 2, 392, 393, 7, 30, 2, 2, 393, 394, 7, 56, 2, 2, 394, 395, 8, 26, 1, 2, 395, 397, 3, 2, 2, 2, 396, 367, 3, 2, 2, 2, 396, 374, 3, 2, 2, 2, 396, 385, 3, 2, 2, 2, 397, 51, 3, 2, 2, 2, 398, 399, 8, 27, 1, 2, 399, 400, 5, 54, 28, 2, 400, 401, 8, 27, 1, 2, 401, 408, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 5, 54, 28, 2, 404, 405, 8, 27, 1, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 53, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 56, 29, 2, 412, 413, 7, 35, 2, 2, 413, 414, 5, 58, 30, 2, 414, 415, 7, 30, 2, 2, 415, 416, 8, 28, 1, 2, 416, 424, 3, 2, 2, 2, 417, 418, 5, 56, 29, 2, 418, 419, 7, 35, 2, 2, 419, 420, 5, 18, 10, 2, 420, 421, 7, 30, 2, 2, 421, 422, 8, 28, 1, 2, 422, 424, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 8, 29, 1, 2, 426, 427, 5, 72, 37, 2, 427, 428, 8, 29, 1, 2, 428, 436, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 5, 72, 37, 2, 432, 433, 8, 29, 1, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 57, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 55, 2, 2, 440, 441, 5, 4, 3, 2, 441, 442, 7, 56, 2, 2, 442, 443, 8, 30, 1, 2, 443, 448, 3, 2, 2, 2, 444, 445, 7, 55, 2, 2, 445, 446, 7, 56, 2, 2, 446, 448, 8, 30, 1, 2, 447, 439, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 7, 55, 2, 2, 450, 451, 5, 64, 33, 2, 451, 452, 7, 56, 2, 2, 452, 453, 8, 31, 1, 2, 453, 61, 3, 2, 2, 2, 454, 455, 7, 4, 2, 2, 455, 465, 8, 32, 1, 2, 456, 457, 7, 6, 2, 2, 457, 465, 8, 32, 1, 2, 458, 459, 7, 5, 2, 2, 459, 465, 8, 32, 1, 2, 460, 461, 7, 7, 2, 2, 461, 465, 8, 32, 1, 2, 462, 463, 7, 8, 2, 2, 463, 465, 8, 32, 1, 2, 464, 454, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 63, 3, 2, 2, 2, 466, 467, 5, 66, 34, 2, 467, 468, 8, 33, 1, 2, 468, 65, 3, 2, 2, 2, 469, 470, 8, 34, 1, 2, 470, 471, 7, 47, 2, 2, 471, 472, 5, 66, 34, 17, 472, 473, 8, 34, 1, 2, 473, 525, 3, 2, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 7, 32, 2, 2, 476, 477, 7, 16, 2, 2, 477, 478, 7, 53, 2, 2, 478, 479, 5, 66, 34, 2, 479, 480, 7, 30, 2, 2, 480, 481, 5, 66, 34, 2, 481, 482, 7, 54, 2, 2, 482, 483, 8, 34, 1, 2, 483, 525, 3, 2, 2, 2, 484, 485, 7, 5, 2, 2, 485, 486, 7, 32, 2, 2, 486, 487, 7, 17, 2, 2, 487, 488, 7, 53, 2, 2, 488, 489, 5, 66, 34, 2, 489, 490, 7, 30, 2, 2, 490, 491, 5, 66, 34, 2, 491, 492, 7, 54, 2, 2, 492, 493, 8, 34, 1, 2, 493, 525, 3, 2, 2, 2, 494, 495, 7, 51, 2, 2, 495, 496, 5, 66, 34, 11, 496, 497, 8, 34, 1, 2, 497, 525, 3, 2, 2, 2, 498, 499, 7, 57, 2, 2, 499, 500, 5, 64, 33, 2, 500, 501, 7, 31, 2, 2, 501, 502, 5, 64, 33, 2, 502, 503, 7, 58, 2, 2, 503, 504, 8, 34, 1, 2, 504, 525, 3, 2, 2, 2, 505, 506, 7, 57, 2, 2, 506, 507, 5, 24, 13, 2, 507, 508, 7, 58, 2, 2, 508, 509, 8, 34, 1, 2, 509, 525, 3, 2, 2, 2, 510, 511, 5, 72, 37, 2, 511, 512, 8, 34, 1, 2, 512, 525, 3, 2, 2, 2, 513, 514, 7, 53, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 54, 2, 2, 516, 517, 8, 34, 1, 2, 517, 525, 3, 2, 2, 2, 518, 519, 5, 68, 35, 2, 519, 520, 8, 34, 1, 2, 520, 525, 3, 2, 2, 2, 521, 522, 5, 40, 21, 2, 522, 523, 8, 34, 1, 2, 523, 525, 3, 2, 2, 2, 524, 469, 3, 2, 2, 2, 524, 474, 3, 2, 2, 2, 524, 484, 3, 2, 2, 2, 524, 494, 3, 2, 2, 2, 524, 498, 3, 2, 2, 2, 524, 505, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 513, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 553, 3, 2, 2, 2, 526, 527, 12, 14, 2, 2, 527, 528, 9, 2, 2, 2, 528, 529, 5, 66, 34, 15, 529, 530, 8, 34, 1, 2, 530, 552, 3, 2, 2, 2, 531, 532, 12, 13, 2, 2, 532, 533, 9, 3, 2, 2, 533, 534, 5, 66, 34, 14, 534, 535, 8, 34, 1, 2, 535, 552, 3, 2, 2, 2, 536, 537, 12, 12, 2, 2, 537, 538, 9, 4, 2, 2, 538, 539, 5, 66, 34, 13, 539, 540, 8, 34, 1, 2, 540, 552, 3, 2, 2, 2, 541, 542, 12, 10, 2, 2, 542, 543, 7, 49, 2, 2, 543, 544, 5, 66, 34, 11, 544, 545, 8, 34, 1, 2, 545, 552, 3, 2, 2, 2, 546, 547, 12, 9, 2, 2, 547, 548, 7, 50, 2, 2, 548, 549, 5, 66, 34, 10, 549, 550, 8, 34, 1, 2, 550, 552, 3, 2, 2, 2, 551, 526, 3, 2, 2, 2, 551, 531, 3, 2, 2, 2, 551, 536, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 67, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 53, 2, 2, 557, 558, 5, 64, 33, 2, 558, 559, 7, 15, 2, 2, 559, 560, 5, 70, 36, 2, 560, 561, 7, 54, 2, 2, 561, 562, 8, 35, 1, 2, 562, 69, 3, 2, 2, 2, 563, 564, 7, 5, 2, 2, 564, 568, 8, 36, 1, 2, 565, 566, 7, 4, 2, 2, 566, 568, 8, 36, 1, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 71, 3, 2, 2, 2, 569, 570, 7, 26, 2, 2, 570, 584, 8, 37, 1, 2, 571, 572, 7, 27, 2, 2, 572, 584, 8, 37, 1, 2, 573, 574, 5, 76, 39, 2, 574, 575, 8, 37, 1, 2, 575, 584, 3, 2, 2, 2, 576, 577, 7, 13, 2, 2, 577, 584, 8, 37, 1, 2, 578, 579, 7, 14, 2, 2, 579, 584, 8, 37, 1, 2, 580, 581, 5, 74, 38, 2, 581, 582, 8, 37, 1, 2, 582, 584, 3, 2, 2, 2, 583, 569, 3, 2, 2, 2, 583, 571, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 73, 3, 2, 2, 2, 585, 586, 8, 38, 1, 2, 586, 587, 7, 37, 2, 2, 587, 588, 8, 38, 1, 2, 588, 597, 3, 2, 2, 2, 589, 590, 12, 4, 2, 2, 590, 591, 7, 57, 2, 2, 591, 592, 5, 64, 33, 2, 592, 593, 7, 58, 2, 2, 593, 594, 8, 38, 1, 2, 594, 596, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 75, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 7, 52, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 7, 28, 2, 2, 606, 608, 9, 5, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 616, 8, 39, 1, 2, 610, 611, 7, 28, 2, 2, 611, 612, 9, 5, 2, 2, 612, 616, 8, 39, 1, 2, 613, 614, 7, 28, 2, 2, 614, 616, 8, 39, 1, 2, 615, 601, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 77, 3, 2, 2, 2, 34, 84, 99, 126, 131, 145, 176, 196, 220, 248, 253, 269, 282, 294, 322, 339, 344, 351, 396, 408, 423, 436, 447, 464, 524, 551, 553, 567, 583, 597, 603, 607, 615]