token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'vec!'
'Vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'len()'
'new()'
'capacity()'
'push'
'contains'
'insert'
'remove'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
PUSH
CONTAINS
INSERT
REMOVE
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
pushVec
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
is_ref
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 1028, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 310, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 330, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 352, 10, 14, 12, 14, 14, 14, 355, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 367, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 375, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 405, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 419, 10, 23, 12, 23, 14, 23, 422, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 435, 10, 24, 12, 24, 14, 24, 438, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 444, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 502, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 507, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 523, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 541, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 551, 10, 30, 12, 30, 14, 30, 554, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 564, 10, 31, 12, 31, 14, 31, 567, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 600, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 617, 10, 34, 3, 35, 6, 35, 620, 10, 35, 13, 35, 14, 35, 621, 3, 35, 3, 35, 3, 36, 6, 36, 627, 10, 36, 13, 36, 14, 36, 628, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 660, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 694, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 704, 10, 40, 12, 40, 14, 40, 707, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 717, 10, 41, 12, 41, 14, 41, 720, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 726, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 736, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 753, 10, 44, 12, 44, 14, 44, 756, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 766, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 785, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 804, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 812, 10, 48, 12, 48, 14, 48, 815, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 909, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 940, 10, 49, 12, 49, 14, 49, 943, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 956, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 971, 10, 52, 12, 52, 14, 52, 974, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 990, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1006, 10, 54, 12, 54, 14, 54, 1009, 11, 54, 3, 55, 6, 55, 1012, 10, 55, 13, 55, 14, 55, 1013, 3, 55, 3, 55, 5, 55, 1018, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1026, 10, 55, 3, 55, 2, 16, 6, 12, 26, 44, 46, 58, 60, 78, 80, 86, 94, 96, 102, 106, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 62, 63, 66, 66, 3, 2, 64, 65, 3, 2, 56, 61, 3, 2, 30, 31, 2, 1085, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 309, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 376, 3, 2, 2, 2, 34, 382, 3, 2, 2, 2, 36, 386, 3, 2, 2, 2, 38, 391, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 409, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 443, 3, 2, 2, 2, 50, 501, 3, 2, 2, 2, 52, 506, 3, 2, 2, 2, 54, 522, 3, 2, 2, 2, 56, 540, 3, 2, 2, 2, 58, 542, 3, 2, 2, 2, 60, 555, 3, 2, 2, 2, 62, 568, 3, 2, 2, 2, 64, 599, 3, 2, 2, 2, 66, 616, 3, 2, 2, 2, 68, 619, 3, 2, 2, 2, 70, 626, 3, 2, 2, 2, 72, 632, 3, 2, 2, 2, 74, 638, 3, 2, 2, 2, 76, 693, 3, 2, 2, 2, 78, 695, 3, 2, 2, 2, 80, 708, 3, 2, 2, 2, 82, 735, 3, 2, 2, 2, 84, 737, 3, 2, 2, 2, 86, 743, 3, 2, 2, 2, 88, 765, 3, 2, 2, 2, 90, 767, 3, 2, 2, 2, 92, 784, 3, 2, 2, 2, 94, 803, 3, 2, 2, 2, 96, 908, 3, 2, 2, 2, 98, 944, 3, 2, 2, 2, 100, 955, 3, 2, 2, 2, 102, 957, 3, 2, 2, 2, 104, 989, 3, 2, 2, 2, 106, 991, 3, 2, 2, 2, 108, 1025, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 122, 8, 4, 1, 2, 122, 123, 5, 8, 5, 2, 123, 124, 8, 4, 1, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 8, 4, 1, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 8, 5, 1, 2, 136, 176, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 71, 2, 2, 141, 142, 7, 72, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 5, 92, 47, 2, 144, 145, 5, 88, 45, 2, 145, 146, 8, 5, 1, 2, 146, 176, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 41, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 72, 2, 2, 152, 153, 5, 88, 45, 2, 153, 154, 8, 5, 1, 2, 154, 176, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 41, 2, 2, 157, 158, 7, 55, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 72, 2, 2, 161, 162, 5, 88, 45, 2, 162, 163, 8, 5, 1, 2, 163, 176, 3, 2, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 72, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 5, 88, 45, 2, 173, 174, 8, 5, 1, 2, 174, 176, 3, 2, 2, 2, 175, 134, 3, 2, 2, 2, 175, 137, 3, 2, 2, 2, 175, 147, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 181, 8, 6, 1, 2, 179, 181, 8, 6, 1, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 5, 14, 8, 2, 184, 185, 8, 7, 1, 2, 185, 193, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 48, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 8, 7, 1, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 55, 2, 2, 198, 199, 7, 51, 2, 2, 199, 200, 5, 92, 47, 2, 200, 201, 8, 8, 1, 2, 201, 210, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 70, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 5, 88, 45, 2, 216, 217, 8, 9, 1, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 49, 2, 2, 220, 221, 8, 10, 1, 2, 221, 269, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 49, 2, 2, 224, 225, 8, 10, 1, 2, 225, 269, 3, 2, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 49, 2, 2, 228, 229, 8, 10, 1, 2, 229, 269, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 49, 2, 2, 232, 233, 8, 10, 1, 2, 233, 269, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 8, 10, 1, 2, 236, 269, 3, 2, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 8, 10, 1, 2, 239, 269, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 8, 10, 1, 2, 242, 269, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 8, 10, 1, 2, 245, 269, 3, 2, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 8, 10, 1, 2, 248, 269, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 49, 2, 2, 251, 252, 8, 10, 1, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 49, 2, 2, 255, 256, 8, 10, 1, 2, 256, 269, 3, 2, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 8, 10, 1, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 49, 2, 2, 262, 263, 8, 10, 1, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 49, 2, 2, 266, 267, 8, 10, 1, 2, 267, 269, 3, 2, 2, 2, 268, 218, 3, 2, 2, 2, 268, 222, 3, 2, 2, 2, 268, 226, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 234, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 240, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 19, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 8, 11, 1, 2, 272, 310, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 8, 11, 1, 2, 275, 310, 3, 2, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 8, 11, 1, 2, 278, 310, 3, 2, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 8, 11, 1, 2, 281, 310, 3, 2, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 8, 11, 1, 2, 284, 310, 3, 2, 2, 2, 285, 286, 5, 76, 39, 2, 286, 287, 8, 11, 1, 2, 287, 310, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 8, 11, 1, 2, 290, 310, 3, 2, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 8, 11, 1, 2, 293, 310, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 11, 1, 2, 296, 310, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 8, 11, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 8, 11, 1, 2, 302, 310, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 11, 1, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 8, 11, 1, 2, 308, 310, 3, 2, 2, 2, 309, 270, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 276, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 21, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 5, 94, 48, 2, 316, 317, 7, 72, 2, 2, 317, 318, 8, 12, 1, 2, 318, 330, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 5, 94, 48, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 94, 48, 2, 326, 327, 7, 72, 2, 2, 327, 328, 8, 12, 1, 2, 328, 330, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 330, 23, 3, 2, 2, 2, 331, 332, 7, 26, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 7, 73, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 74, 2, 2, 336, 337, 8, 13, 1, 2, 337, 25, 3, 2, 2, 2, 338, 339, 8, 14, 1, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 51, 2, 2, 341, 342, 5, 92, 47, 2, 342, 343, 8, 14, 1, 2, 343, 353, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 5, 92, 47, 2, 349, 350, 8, 14, 1, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 27, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 7, 71, 2, 2, 358, 359, 7, 72, 2, 2, 359, 367, 8, 15, 1, 2, 360, 361, 7, 55, 2, 2, 361, 362, 7, 71, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 72, 2, 2, 364, 365, 8, 15, 1, 2, 365, 367, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 29, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 375, 8, 16, 1, 2, 370, 371, 7, 43, 2, 2, 371, 372, 5, 94, 48, 2, 372, 373, 8, 16, 1, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 31, 3, 2, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 5, 44, 23, 2, 379, 380, 7, 72, 2, 2, 380, 381, 8, 17, 1, 2, 381, 33, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 5, 88, 45, 2, 384, 385, 8, 18, 1, 2, 385, 35, 3, 2, 2, 2, 386, 387, 7, 11, 2, 2, 387, 388, 5, 94, 48, 2, 388, 389, 5, 88, 45, 2, 389, 390, 8, 19, 1, 2, 390, 37, 3, 2, 2, 2, 391, 392, 7, 13, 2, 2, 392, 393, 7, 55, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 94, 48, 2, 395, 396, 5, 88, 45, 2, 396, 397, 8, 20, 1, 2, 397, 39, 3, 2, 2, 2, 398, 399, 7, 15, 2, 2, 399, 405, 8, 21, 1, 2, 400, 401, 7, 15, 2, 2, 401, 402, 5, 94, 48, 2, 402, 403, 8, 21, 1, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 16, 2, 2, 407, 408, 8, 22, 1, 2, 408, 43, 3, 2, 2, 2, 409, 410, 8, 23, 1, 2, 410, 411, 5, 94, 48, 2, 411, 412, 8, 23, 1, 2, 412, 420, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 7, 48, 2, 2, 415, 416, 5, 94, 48, 2, 416, 417, 8, 23, 1, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 45, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 24, 1, 2, 424, 425, 5, 48, 25, 2, 425, 426, 5, 94, 48, 2, 426, 427, 8, 24, 1, 2, 427, 436, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 7, 48, 2, 2, 430, 431, 5, 48, 25, 2, 431, 432, 5, 94, 48, 2, 432, 433, 8, 24, 1, 2, 433, 435, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 47, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 70, 2, 2, 440, 441, 7, 25, 2, 2, 441, 444, 8, 25, 1, 2, 442, 444, 8, 25, 1, 2, 443, 439, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 49, 3, 2, 2, 2, 445, 446, 7, 24, 2, 2, 446, 447, 5, 52, 27, 2, 447, 448, 7, 55, 2, 2, 448, 449, 7, 51, 2, 2, 449, 450, 5, 92, 47, 2, 450, 451, 7, 52, 2, 2, 451, 452, 5, 94, 48, 2, 452, 453, 8, 26, 1, 2, 453, 502, 3, 2, 2, 2, 454, 455, 7, 24, 2, 2, 455, 456, 5, 52, 27, 2, 456, 457, 7, 55, 2, 2, 457, 458, 7, 52, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 8, 26, 1, 2, 460, 502, 3, 2, 2, 2, 461, 462, 7, 24, 2, 2, 462, 463, 5, 52, 27, 2, 463, 464, 7, 55, 2, 2, 464, 465, 7, 51, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 52, 2, 2, 467, 468, 5, 94, 48, 2, 468, 469, 8, 26, 1, 2, 469, 502, 3, 2, 2, 2, 470, 471, 7, 24, 2, 2, 471, 472, 5, 52, 27, 2, 472, 473, 7, 55, 2, 2, 473, 474, 7, 51, 2, 2, 474, 475, 7, 28, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 5, 92, 47, 2, 477, 478, 7, 60, 2, 2, 478, 479, 7, 52, 2, 2, 479, 480, 7, 28, 2, 2, 480, 481, 7, 50, 2, 2, 481, 482, 7, 33, 2, 2, 482, 483, 8, 26, 1, 2, 483, 502, 3, 2, 2, 2, 484, 485, 7, 24, 2, 2, 485, 486, 5, 52, 27, 2, 486, 487, 7, 55, 2, 2, 487, 488, 7, 51, 2, 2, 488, 489, 7, 28, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 5, 92, 47, 2, 491, 492, 7, 60, 2, 2, 492, 493, 7, 52, 2, 2, 493, 494, 7, 28, 2, 2, 494, 495, 7, 50, 2, 2, 495, 496, 7, 29, 2, 2, 496, 497, 7, 71, 2, 2, 497, 498, 5, 94, 48, 2, 498, 499, 7, 72, 2, 2, 499, 500, 8, 26, 1, 2, 500, 502, 3, 2, 2, 2, 501, 445, 3, 2, 2, 2, 501, 454, 3, 2, 2, 2, 501, 461, 3, 2, 2, 2, 501, 470, 3, 2, 2, 2, 501, 484, 3, 2, 2, 2, 502, 51, 3, 2, 2, 2, 503, 504, 7, 25, 2, 2, 504, 507, 8, 27, 1, 2, 505, 507, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 53, 3, 2, 2, 2, 508, 509, 7, 75, 2, 2, 509, 510, 5, 54, 28, 2, 510, 511, 7, 49, 2, 2, 511, 512, 5, 94, 48, 2, 512, 513, 7, 76, 2, 2, 513, 514, 8, 28, 1, 2, 514, 523, 3, 2, 2, 2, 515, 516, 7, 75, 2, 2, 516, 517, 5, 92, 47, 2, 517, 518, 7, 49, 2, 2, 518, 519, 5, 94, 48, 2, 519, 520, 7, 76, 2, 2, 520, 521, 8, 28, 1, 2, 521, 523, 3, 2, 2, 2, 522, 508, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 523, 55, 3, 2, 2, 2, 524, 525, 7, 55, 2, 2, 525, 526, 7, 52, 2, 2, 526, 527, 5, 94, 48, 2, 527, 528, 8, 29, 1, 2, 528, 541, 3, 2, 2, 2, 529, 530, 7, 55, 2, 2, 530, 531, 5, 60, 31, 2, 531, 532, 7, 52, 2, 2, 532, 533, 5, 94, 48, 2, 533, 534, 8, 29, 1, 2, 534, 541, 3, 2, 2, 2, 535, 536, 5, 58, 30, 2, 536, 537, 7, 52, 2, 2, 537, 538, 5, 94, 48, 2, 538, 539, 8, 29, 1, 2, 539, 541, 3, 2, 2, 2, 540, 524, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 57, 3, 2, 2, 2, 542, 543, 8, 30, 1, 2, 543, 544, 7, 55, 2, 2, 544, 545, 8, 30, 1, 2, 545, 552, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 47, 2, 2, 548, 549, 7, 55, 2, 2, 549, 551, 8, 30, 1, 2, 550, 546, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 59, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 8, 31, 1, 2, 556, 557, 5, 62, 32, 2, 557, 558, 8, 31, 1, 2, 558, 565, 3, 2, 2, 2, 559, 560, 12, 4, 2, 2, 560, 561, 5, 62, 32, 2, 561, 562, 8, 31, 1, 2, 562, 564, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 61, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 75, 2, 2, 569, 570, 5, 94, 48, 2, 570, 571, 7, 76, 2, 2, 571, 572, 8, 32, 1, 2, 572, 63, 3, 2, 2, 2, 573, 574, 7, 9, 2, 2, 574, 575, 5, 94, 48, 2, 575, 576, 5, 88, 45, 2, 576, 577, 8, 33, 1, 2, 577, 600, 3, 2, 2, 2, 578, 579, 7, 9, 2, 2, 579, 580, 5, 94, 48, 2, 580, 581, 5, 88, 45, 2, 581, 582, 7, 10, 2, 2, 582, 583, 5, 88, 45, 2, 583, 584, 8, 33, 1, 2, 584, 600, 3, 2, 2, 2, 585, 586, 7, 9, 2, 2, 586, 587, 5, 94, 48, 2, 587, 588, 5, 88, 45, 2, 588, 589, 5, 68, 35, 2, 589, 590, 8, 33, 1, 2, 590, 600, 3, 2, 2, 2, 591, 592, 7, 9, 2, 2, 592, 593, 5, 94, 48, 2, 593, 594, 5, 88, 45, 2, 594, 595, 5, 68, 35, 2, 595, 596, 7, 10, 2, 2, 596, 597, 5, 88, 45, 2, 597, 598, 8, 33, 1, 2, 598, 600, 3, 2, 2, 2, 599, 573, 3, 2, 2, 2, 599, 578, 3, 2, 2, 2, 599, 585, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 600, 65, 3, 2, 2, 2, 601, 602, 7, 9, 2, 2, 602, 603, 5, 94, 48, 2, 603, 604, 5, 90, 46, 2, 604, 605, 7, 10, 2, 2, 605, 606, 5, 90, 46, 2, 606, 607, 8, 34, 1, 2, 607, 617, 3, 2, 2, 2, 608, 609, 7, 9, 2, 2, 609, 610, 5, 94, 48, 2, 610, 611, 5, 90, 46, 2, 611, 612, 5, 70, 36, 2, 612, 613, 7, 10, 2, 2, 613, 614, 5, 90, 46, 2, 614, 615, 8, 34, 1, 2, 615, 617, 3, 2, 2, 2, 616, 601, 3, 2, 2, 2, 616, 608, 3, 2, 2, 2, 617, 67, 3, 2, 2, 2, 618, 620, 5, 72, 37, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 8, 35, 1, 2, 624, 69, 3, 2, 2, 2, 625, 627, 5, 74, 38, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 8, 36, 1, 2, 631, 71, 3, 2, 2, 2, 632, 633, 7, 10, 2, 2, 633, 634, 7, 9, 2, 2, 634, 635, 5, 94, 48, 2, 635, 636, 5, 88, 45, 2, 636, 637, 8, 37, 1, 2, 637, 73, 3, 2, 2, 2, 638, 639, 7, 10, 2, 2, 639, 640, 7, 9, 2, 2, 640, 641, 5, 94, 48, 2, 641, 642, 5, 90, 46, 2, 642, 643, 8, 38, 1, 2, 643, 75, 3, 2, 2, 2, 644, 645, 7, 17, 2, 2, 645, 646, 5, 94, 48, 2, 646, 647, 7, 73, 2, 2, 647, 648, 5, 78, 40, 2, 648, 649, 7, 74, 2, 2, 649, 650, 8, 39, 1, 2, 650, 694, 3, 2, 2, 2, 651, 652, 7, 17, 2, 2, 652, 653, 5, 94, 48, 2, 653, 654, 7, 73, 2, 2, 654, 655, 5, 78, 40, 2, 655, 656, 7, 54, 2, 2, 656, 657, 7, 53, 2, 2, 657, 659, 5, 88, 45, 2, 658, 660, 7, 48, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 74, 2, 2, 662, 663, 8, 39, 1, 2, 663, 694, 3, 2, 2, 2, 664, 665, 7, 17, 2, 2, 665, 666, 5, 94, 48, 2, 666, 667, 7, 73, 2, 2, 667, 668, 5, 78, 40, 2, 668, 669, 7, 54, 2, 2, 669, 670, 7, 53, 2, 2, 670, 671, 5, 20, 11, 2, 671, 672, 7, 48, 2, 2, 672, 673, 7, 74, 2, 2, 673, 674, 8, 39, 1, 2, 674, 694, 3, 2, 2, 2, 675, 676, 7, 17, 2, 2, 676, 677, 5, 94, 48, 2, 677, 678, 7, 73, 2, 2, 678, 679, 5, 80, 41, 2, 679, 680, 7, 74, 2, 2, 680, 681, 8, 39, 1, 2, 681, 694, 3, 2, 2, 2, 682, 683, 7, 17, 2, 2, 683, 684, 5, 94, 48, 2, 684, 685, 7, 73, 2, 2, 685, 686, 5, 80, 41, 2, 686, 687, 7, 54, 2, 2, 687, 688, 7, 53, 2, 2, 688, 689, 5, 94, 48, 2, 689, 690, 7, 48, 2, 2, 690, 691, 7, 74, 2, 2, 691, 692, 8, 39, 1, 2, 692, 694, 3, 2, 2, 2, 693, 644, 3, 2, 2, 2, 693, 651, 3, 2, 2, 2, 693, 664, 3, 2, 2, 2, 693, 675, 3, 2, 2, 2, 693, 682, 3, 2, 2, 2, 694, 77, 3, 2, 2, 2, 695, 696, 8, 40, 1, 2, 696, 697, 5, 82, 42, 2, 697, 698, 8, 40, 1, 2, 698, 705, 3, 2, 2, 2, 699, 700, 12, 4, 2, 2, 700, 701, 5, 82, 42, 2, 701, 702, 8, 40, 1, 2, 702, 704, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 79, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 8, 41, 1, 2, 709, 710, 5, 84, 43, 2, 710, 711, 8, 41, 1, 2, 711, 718, 3, 2, 2, 2, 712, 713, 12, 4, 2, 2, 713, 714, 5, 84, 43, 2, 714, 715, 8, 41, 1, 2, 715, 717, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 81, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 5, 86, 44, 2, 722, 723, 7, 53, 2, 2, 723, 725, 5, 88, 45, 2, 724, 726, 7, 48, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 8, 42, 1, 2, 728, 736, 3, 2, 2, 2, 729, 730, 5, 86, 44, 2, 730, 731, 7, 53, 2, 2, 731, 732, 5, 20, 11, 2, 732, 733, 7, 48, 2, 2, 733, 734, 8, 42, 1, 2, 734, 736, 3, 2, 2, 2, 735, 721, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 736, 83, 3, 2, 2, 2, 737, 738, 5, 86, 44, 2, 738, 739, 7, 53, 2, 2, 739, 740, 5, 94, 48, 2, 740, 741, 7, 48, 2, 2, 741, 742, 8, 43, 1, 2, 742, 85, 3, 2, 2, 2, 743, 744, 8, 44, 1, 2, 744, 745, 5, 104, 53, 2, 745, 746, 8, 44, 1, 2, 746, 754, 3, 2, 2, 2, 747, 748, 12, 4, 2, 2, 748, 749, 7, 18, 2, 2, 749, 750, 5, 104, 53, 2, 750, 751, 8, 44, 1, 2, 751, 753, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 87, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 7, 73, 2, 2, 758, 759, 5, 4, 3, 2, 759, 760, 7, 74, 2, 2, 760, 761, 8, 45, 1, 2, 761, 766, 3, 2, 2, 2, 762, 763, 7, 73, 2, 2, 763, 764, 7, 74, 2, 2, 764, 766, 8, 45, 1, 2, 765, 757, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 89, 3, 2, 2, 2, 767, 768, 7, 73, 2, 2, 768, 769, 5, 94, 48, 2, 769, 770, 7, 74, 2, 2, 770, 771, 8, 46, 1, 2, 771, 91, 3, 2, 2, 2, 772, 773, 7, 4, 2, 2, 773, 785, 8, 47, 1, 2, 774, 775, 7, 6, 2, 2, 775, 785, 8, 47, 1, 2, 776, 777, 7, 5, 2, 2, 777, 785, 8, 47, 1, 2, 778, 779, 7, 7, 2, 2, 779, 785, 8, 47, 1, 2, 780, 781, 7, 8, 2, 2, 781, 785, 8, 47, 1, 2, 782, 783, 7, 26, 2, 2, 783, 785, 8, 47, 1, 2, 784, 772, 3, 2, 2, 2, 784, 774, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 93, 3, 2, 2, 2, 786, 787, 8, 48, 1, 2, 787, 788, 5, 96, 49, 2, 788, 789, 8, 48, 1, 2, 789, 804, 3, 2, 2, 2, 790, 791, 7, 55, 2, 2, 791, 792, 7, 47, 2, 2, 792, 793, 7, 34, 2, 2, 793, 804, 8, 48, 1, 2, 794, 795, 7, 55, 2, 2, 795, 796, 7, 47, 2, 2, 796, 797, 7, 36, 2, 2, 797, 798, 7, 71, 2, 2, 798, 799, 7, 70, 2, 2, 799, 800, 5, 94, 48, 2, 800, 801, 7, 72, 2, 2, 801, 802, 8, 48, 1, 2, 802, 804, 3, 2, 2, 2, 803, 786, 3, 2, 2, 2, 803, 790, 3, 2, 2, 2, 803, 794, 3, 2, 2, 2, 804, 813, 3, 2, 2, 2, 805, 806, 12, 3, 2, 2, 806, 807, 7, 47, 2, 2, 807, 808, 7, 47, 2, 2, 808, 809, 5, 94, 48, 4, 809, 810, 8, 48, 1, 2, 810, 812, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 95, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 8, 49, 1, 2, 817, 818, 7, 65, 2, 2, 818, 819, 5, 96, 49, 25, 819, 820, 8, 49, 1, 2, 820, 909, 3, 2, 2, 2, 821, 822, 7, 4, 2, 2, 822, 823, 7, 50, 2, 2, 823, 824, 7, 22, 2, 2, 824, 825, 7, 71, 2, 2, 825, 826, 5, 96, 49, 2, 826, 827, 7, 48, 2, 2, 827, 828, 5, 96, 49, 2, 828, 829, 7, 72, 2, 2, 829, 830, 8, 49, 1, 2, 830, 909, 3, 2, 2, 2, 831, 832, 7, 5, 2, 2, 832, 833, 7, 50, 2, 2, 833, 834, 7, 23, 2, 2, 834, 835, 7, 71, 2, 2, 835, 836, 5, 96, 49, 2, 836, 837, 7, 48, 2, 2, 837, 838, 5, 96, 49, 2, 838, 839, 7, 72, 2, 2, 839, 840, 8, 49, 1, 2, 840, 909, 3, 2, 2, 2, 841, 842, 7, 69, 2, 2, 842, 843, 5, 96, 49, 18, 843, 844, 8, 49, 1, 2, 844, 909, 3, 2, 2, 2, 845, 846, 7, 27, 2, 2, 846, 847, 7, 75, 2, 2, 847, 848, 5, 94, 48, 2, 848, 849, 7, 49, 2, 2, 849, 850, 5, 94, 48, 2, 850, 851, 7, 76, 2, 2, 851, 852, 8, 49, 1, 2, 852, 909, 3, 2, 2, 2, 853, 854, 7, 27, 2, 2, 854, 855, 7, 75, 2, 2, 855, 856, 5, 44, 23, 2, 856, 857, 7, 76, 2, 2, 857, 858, 8, 49, 1, 2, 858, 909, 3, 2, 2, 2, 859, 860, 7, 75, 2, 2, 860, 861, 5, 94, 48, 2, 861, 862, 7, 49, 2, 2, 862, 863, 5, 94, 48, 2, 863, 864, 7, 76, 2, 2, 864, 865, 8, 49, 1, 2, 865, 909, 3, 2, 2, 2, 866, 867, 7, 75, 2, 2, 867, 868, 5, 44, 23, 2, 868, 869, 7, 76, 2, 2, 869, 870, 8, 49, 1, 2, 870, 909, 3, 2, 2, 2, 871, 872, 7, 55, 2, 2, 872, 873, 7, 73, 2, 2, 873, 874, 5, 102, 52, 2, 874, 875, 7, 74, 2, 2, 875, 876, 8, 49, 1, 2, 876, 909, 3, 2, 2, 2, 877, 878, 5, 104, 53, 2, 878, 879, 8, 49, 1, 2, 879, 909, 3, 2, 2, 2, 880, 881, 7, 71, 2, 2, 881, 882, 5, 94, 48, 2, 882, 883, 7, 72, 2, 2, 883, 884, 8, 49, 1, 2, 884, 909, 3, 2, 2, 2, 885, 886, 5, 98, 50, 2, 886, 887, 8, 49, 1, 2, 887, 909, 3, 2, 2, 2, 888, 889, 5, 66, 34, 2, 889, 890, 8, 49, 1, 2, 890, 909, 3, 2, 2, 2, 891, 892, 5, 76, 39, 2, 892, 893, 8, 49, 1, 2, 893, 909, 3, 2, 2, 2, 894, 895, 5, 34, 18, 2, 895, 896, 8, 49, 1, 2, 896, 909, 3, 2, 2, 2, 897, 898, 5, 28, 15, 2, 898, 899, 8, 49, 1, 2, 899, 909, 3, 2, 2, 2, 900, 901, 7, 55, 2, 2, 901, 902, 7, 47, 2, 2, 902, 903, 7, 38, 2, 2, 903, 904, 7, 71, 2, 2, 904, 905, 5, 94, 48, 2, 905, 906, 7, 72, 2, 2, 906, 907, 8, 49, 1, 2, 907, 909, 3, 2, 2, 2, 908, 816, 3, 2, 2, 2, 908, 821, 3, 2, 2, 2, 908, 831, 3, 2, 2, 2, 908, 841, 3, 2, 2, 2, 908, 845, 3, 2, 2, 2, 908, 853, 3, 2, 2, 2, 908, 859, 3, 2, 2, 2, 908, 866, 3, 2, 2, 2, 908, 871, 3, 2, 2, 2, 908, 877, 3, 2, 2, 2, 908, 880, 3, 2, 2, 2, 908, 885, 3, 2, 2, 2, 908, 888, 3, 2, 2, 2, 908, 891, 3, 2, 2, 2, 908, 894, 3, 2, 2, 2, 908, 897, 3, 2, 2, 2, 908, 900, 3, 2, 2, 2, 909, 941, 3, 2, 2, 2, 910, 911, 12, 22, 2, 2, 911, 912, 9, 2, 2, 2, 912, 913, 5, 96, 49, 23, 913, 914, 8, 49, 1, 2, 914, 940, 3, 2, 2, 2, 915, 916, 12, 20, 2, 2, 916, 917, 9, 3, 2, 2, 917, 918, 5, 96, 49, 21, 918, 919, 8, 49, 1, 2, 919, 940, 3, 2, 2, 2, 920, 921, 12, 19, 2, 2, 921, 922, 9, 4, 2, 2, 922, 923, 5, 96, 49, 20, 923, 924, 8, 49, 1, 2, 924, 940, 3, 2, 2, 2, 925, 926, 12, 17, 2, 2, 926, 927, 7, 67, 2, 2, 927, 928, 5, 96, 49, 18, 928, 929, 8, 49, 1, 2, 929, 940, 3, 2, 2, 2, 930, 931, 12, 16, 2, 2, 931, 932, 7, 68, 2, 2, 932, 933, 5, 96, 49, 17, 933, 934, 8, 49, 1, 2, 934, 940, 3, 2, 2, 2, 935, 936, 12, 21, 2, 2, 936, 937, 7, 47, 2, 2, 937, 938, 7, 32, 2, 2, 938, 940, 8, 49, 1, 2, 939, 910, 3, 2, 2, 2, 939, 915, 3, 2, 2, 2, 939, 920, 3, 2, 2, 2, 939, 925, 3, 2, 2, 2, 939, 930, 3, 2, 2, 2, 939, 935, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 97, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 7, 71, 2, 2, 945, 946, 5, 94, 48, 2, 946, 947, 7, 21, 2, 2, 947, 948, 5, 100, 51, 2, 948, 949, 7, 72, 2, 2, 949, 950, 8, 50, 1, 2, 950, 99, 3, 2, 2, 2, 951, 952, 7, 5, 2, 2, 952, 956, 8, 51, 1, 2, 953, 954, 7, 4, 2, 2, 954, 956, 8, 51, 1, 2, 955, 951, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 101, 3, 2, 2, 2, 957, 958, 8, 52, 1, 2, 958, 959, 7, 55, 2, 2, 959, 960, 7, 51, 2, 2, 960, 961, 5, 94, 48, 2, 961, 962, 8, 52, 1, 2, 962, 972, 3, 2, 2, 2, 963, 964, 12, 4, 2, 2, 964, 965, 7, 48, 2, 2, 965, 966, 7, 55, 2, 2, 966, 967, 7, 51, 2, 2, 967, 968, 5, 94, 48, 2, 968, 969, 8, 52, 1, 2, 969, 971, 3, 2, 2, 2, 970, 963, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 103, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 44, 2, 2, 976, 990, 8, 53, 1, 2, 977, 978, 7, 45, 2, 2, 978, 990, 8, 53, 1, 2, 979, 980, 5, 108, 55, 2, 980, 981, 8, 53, 1, 2, 981, 990, 3, 2, 2, 2, 982, 983, 7, 19, 2, 2, 983, 990, 8, 53, 1, 2, 984, 985, 7, 20, 2, 2, 985, 990, 8, 53, 1, 2, 986, 987, 5, 106, 54, 2, 987, 988, 8, 53, 1, 2, 988, 990, 3, 2, 2, 2, 989, 975, 3, 2, 2, 2, 989, 977, 3, 2, 2, 2, 989, 979, 3, 2, 2, 2, 989, 982, 3, 2, 2, 2, 989, 984, 3, 2, 2, 2, 989, 986, 3, 2, 2, 2, 990, 105, 3, 2, 2, 2, 991, 992, 8, 54, 1, 2, 992, 993, 7, 55, 2, 2, 993, 994, 8, 54, 1, 2, 994, 1007, 3, 2, 2, 2, 995, 996, 12, 5, 2, 2, 996, 997, 7, 75, 2, 2, 997, 998, 5, 94, 48, 2, 998, 999, 7, 76, 2, 2, 999, 1000, 8, 54, 1, 2, 1000, 1006, 3, 2, 2, 2, 1001, 1002, 12, 4, 2, 2, 1002, 1003, 7, 47, 2, 2, 1003, 1004, 7, 55, 2, 2, 1004, 1006, 8, 54, 1, 2, 1005, 995, 3, 2, 2, 2, 1005, 1001, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 107, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1012, 7, 70, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 7, 46, 2, 2, 1016, 1018, 9, 5, 2, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1026, 8, 55, 1, 2, 1020, 1021, 7, 46, 2, 2, 1021, 1022, 9, 5, 2, 2, 1022, 1026, 8, 55, 1, 2, 1023, 1024, 7, 46, 2, 2, 1024, 1026, 8, 55, 1, 2, 1025, 1011, 3, 2, 2, 2, 1025, 1020, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 109, 3, 2, 2, 2, 50, 116, 131, 175, 180, 193, 209, 268, 309, 329, 353, 366, 374, 404, 420, 436, 443, 501, 506, 522, 540, 552, 565, 599, 616, 621, 628, 659, 693, 705, 718, 725, 735, 754, 765, 784, 803, 813, 908, 939, 941, 955, 972, 989, 1005, 1007, 1013, 1017, 1025]