token literal names:
null
'println!'
'i64'
'f64'
'string'
'true'
'false'
'as'
'pow'
'powf'
null
null
null
'.'
','
';'
'::'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
TRUE
FALSE
AS
POW
POWF
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
printconsola
expression
expr_arit
casteo
tipo_cast
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 24, 25, 28, 28, 3, 2, 26, 27, 2, 123, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 17, 2, 2, 33, 34, 8, 4, 1, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 29, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 30, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 8, 6, 1, 2, 43, 11, 3, 2, 2, 2, 44, 45, 8, 7, 1, 2, 45, 46, 7, 27, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 7, 1, 2, 48, 81, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 29, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 16, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 30, 2, 2, 57, 58, 8, 7, 1, 2, 58, 81, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 16, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 30, 2, 2, 67, 68, 8, 7, 1, 2, 68, 81, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 8, 7, 1, 2, 71, 81, 3, 2, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 30, 2, 2, 75, 76, 8, 7, 1, 2, 76, 81, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 8, 7, 1, 2, 79, 81, 3, 2, 2, 2, 80, 44, 3, 2, 2, 2, 80, 49, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 94, 3, 2, 2, 2, 82, 83, 12, 7, 2, 2, 83, 84, 9, 2, 2, 2, 84, 85, 5, 12, 7, 8, 85, 86, 8, 7, 1, 2, 86, 93, 3, 2, 2, 2, 87, 88, 12, 6, 2, 2, 88, 89, 9, 3, 2, 2, 89, 90, 5, 12, 7, 7, 90, 91, 8, 7, 1, 2, 91, 93, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 30, 2, 2, 102, 103, 8, 8, 1, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 109, 8, 9, 1, 2, 106, 107, 7, 4, 2, 2, 107, 109, 8, 9, 1, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 119, 8, 10, 1, 2, 112, 113, 7, 13, 2, 2, 113, 119, 8, 10, 1, 2, 114, 115, 7, 7, 2, 2, 115, 119, 8, 10, 1, 2, 116, 117, 7, 8, 2, 2, 117, 119, 8, 10, 1, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 8, 26, 80, 92, 94, 108, 118]