PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
WHILE=9
LOOP=10
FOR=11
IN=12
BREAK=13
CONTINUE=14
MATCH=15
MTOR=16
TRUE=17
FALSE=18
AS=19
POW=20
POWF=21
LET=22
MUT=23
STRUCT=24
VEC=25
VECN=26
CAPACITY=27
TO_STRING=28
TO_OWNED=29
LEN=30
NEW=31
CAPF=32
PUSH=33
CONTAINS=34
INSERT=35
REMOVE=36
PUBLIC=37
TYPETHEN=38
FN=39
MAIN=40
RETURN=41
NUMBER=42
FLOAT=43
STRING=44
PUNTO=45
COMA=46
PTCOMA=47
DOSPUNTO=48
DPUNTO2=49
ASIGNACION=50
MTHEN=51
GUIONB=52
ID=53
DISTINTO=54
IGUAL=55
MAYORIGUAL=56
MENORIGUAL=57
MAYOR=58
MENOR=59
MUL=60
DIV=61
ADD=62
SUB=63
MOD=64
AND=65
OR=66
NOT=67
AMP=68
PARIZQ=69
PARDER=70
LLAVEIZQ=71
LLAVEDER=72
CORIZQ=73
CORDER=74
WHITESPACE=75
L_COMMENT=76
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'while'=9
'loop'=10
'for'=11
'in'=12
'break'=13
'continue'=14
'match'=15
'|'=16
'true'=17
'false'=18
'as'=19
'pow'=20
'powf'=21
'let'=22
'mut'=23
'struct'=24
'vec!'=25
'Vec'=26
'with_capacity'=27
'.to_string()'=28
'.to_owned()'=29
'len()'=30
'new()'=31
'capacity()'=32
'push'=33
'contains'=34
'insert'=35
'remove'=36
'pub'=37
'->'=38
'fn'=39
'main'=40
'return'=41
'.'=45
','=46
';'=47
'::'=48
':'=49
'='=50
'=>'=51
'_'=52
'!='=54
'=='=55
'>='=56
'<='=57
'>'=58
'<'=59
'*'=60
'/'=61
'+'=62
'-'=63
'%'=64
'&&'=65
'||'=66
'!'=67
'&'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
