token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'vec!'
'Vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'len()'
'new()'
'capacity()'
'pub'
'->'
'fn'
'main'
'return'
'&mut'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
PUBLIC
TYPETHEN
FN
MAIN
RETURN
REF
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 954, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 297, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 319, 10, 13, 12, 13, 14, 13, 322, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 334, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 342, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 372, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 386, 10, 22, 12, 22, 14, 22, 389, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 447, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 452, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 468, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 486, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 496, 10, 27, 12, 27, 14, 27, 499, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 509, 10, 28, 12, 28, 14, 28, 512, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 545, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 562, 10, 31, 3, 32, 6, 32, 565, 10, 32, 13, 32, 14, 32, 566, 3, 32, 3, 32, 3, 33, 6, 33, 572, 10, 33, 13, 33, 14, 33, 573, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 605, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 639, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 649, 10, 37, 12, 37, 14, 37, 652, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 662, 10, 38, 12, 38, 14, 38, 665, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 671, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 681, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 698, 10, 41, 12, 41, 14, 41, 701, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 711, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 730, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 750, 10, 45, 12, 45, 14, 45, 753, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 839, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 866, 10, 46, 12, 46, 14, 46, 869, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 882, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 897, 10, 49, 12, 49, 14, 49, 900, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 916, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 932, 10, 51, 12, 51, 14, 51, 935, 11, 51, 3, 52, 6, 52, 938, 10, 52, 13, 52, 14, 52, 939, 3, 52, 3, 52, 5, 52, 944, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 952, 10, 52, 3, 52, 2, 15, 6, 12, 24, 42, 52, 54, 72, 74, 80, 88, 90, 96, 100, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 4, 2, 59, 60, 63, 63, 3, 2, 61, 62, 3, 2, 53, 58, 3, 2, 30, 31, 2, 1007, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 341, 3, 2, 2, 2, 30, 343, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 467, 3, 2, 2, 2, 50, 485, 3, 2, 2, 2, 52, 487, 3, 2, 2, 2, 54, 500, 3, 2, 2, 2, 56, 513, 3, 2, 2, 2, 58, 544, 3, 2, 2, 2, 60, 561, 3, 2, 2, 2, 62, 564, 3, 2, 2, 2, 64, 571, 3, 2, 2, 2, 66, 577, 3, 2, 2, 2, 68, 583, 3, 2, 2, 2, 70, 638, 3, 2, 2, 2, 72, 640, 3, 2, 2, 2, 74, 653, 3, 2, 2, 2, 76, 680, 3, 2, 2, 2, 78, 682, 3, 2, 2, 2, 80, 688, 3, 2, 2, 2, 82, 710, 3, 2, 2, 2, 84, 712, 3, 2, 2, 2, 86, 729, 3, 2, 2, 2, 88, 731, 3, 2, 2, 2, 90, 838, 3, 2, 2, 2, 92, 870, 3, 2, 2, 2, 94, 881, 3, 2, 2, 2, 96, 883, 3, 2, 2, 2, 98, 915, 3, 2, 2, 2, 100, 917, 3, 2, 2, 2, 102, 951, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 2, 1, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 8, 4, 1, 2, 116, 117, 5, 8, 5, 2, 117, 118, 8, 4, 1, 2, 118, 125, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 8, 5, 1, 2, 130, 170, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 68, 2, 2, 135, 136, 7, 69, 2, 2, 136, 137, 7, 36, 2, 2, 137, 138, 5, 86, 44, 2, 138, 139, 5, 82, 42, 2, 139, 140, 8, 5, 1, 2, 140, 170, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 37, 2, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 68, 2, 2, 145, 146, 7, 69, 2, 2, 146, 147, 5, 82, 42, 2, 147, 148, 8, 5, 1, 2, 148, 170, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 68, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 69, 2, 2, 155, 156, 5, 82, 42, 2, 156, 157, 8, 5, 1, 2, 157, 170, 3, 2, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 7, 68, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 5, 86, 44, 2, 166, 167, 5, 82, 42, 2, 167, 168, 8, 5, 1, 2, 168, 170, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 131, 3, 2, 2, 2, 169, 141, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 175, 8, 6, 1, 2, 173, 175, 8, 6, 1, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 8, 7, 1, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 7, 1, 2, 179, 187, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 8, 7, 1, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 52, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 5, 86, 44, 2, 194, 195, 8, 8, 1, 2, 195, 204, 3, 2, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 48, 25, 2, 201, 202, 8, 8, 1, 2, 202, 204, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 7, 68, 2, 2, 208, 209, 7, 69, 2, 2, 209, 210, 5, 82, 42, 2, 210, 211, 8, 9, 1, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 46, 2, 2, 214, 215, 8, 10, 1, 2, 215, 259, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 46, 2, 2, 218, 219, 8, 10, 1, 2, 219, 259, 3, 2, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 46, 2, 2, 222, 223, 8, 10, 1, 2, 223, 259, 3, 2, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 8, 10, 1, 2, 226, 259, 3, 2, 2, 2, 227, 228, 5, 70, 36, 2, 228, 229, 8, 10, 1, 2, 229, 259, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 8, 10, 1, 2, 232, 259, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 8, 10, 1, 2, 235, 259, 3, 2, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 8, 10, 1, 2, 238, 259, 3, 2, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 46, 2, 2, 241, 242, 8, 10, 1, 2, 242, 259, 3, 2, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 46, 2, 2, 245, 246, 8, 10, 1, 2, 246, 259, 3, 2, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 8, 10, 1, 2, 249, 259, 3, 2, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 46, 2, 2, 252, 253, 8, 10, 1, 2, 253, 259, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 46, 2, 2, 256, 257, 8, 10, 1, 2, 257, 259, 3, 2, 2, 2, 258, 212, 3, 2, 2, 2, 258, 216, 3, 2, 2, 2, 258, 220, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 8, 11, 1, 2, 262, 297, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 8, 11, 1, 2, 265, 297, 3, 2, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 8, 11, 1, 2, 268, 297, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 8, 11, 1, 2, 271, 297, 3, 2, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 8, 11, 1, 2, 274, 297, 3, 2, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 8, 11, 1, 2, 277, 297, 3, 2, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 11, 1, 2, 280, 297, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 11, 1, 2, 283, 297, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 8, 11, 1, 2, 286, 297, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 8, 11, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 8, 11, 1, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 8, 11, 1, 2, 295, 297, 3, 2, 2, 2, 296, 260, 3, 2, 2, 2, 296, 263, 3, 2, 2, 2, 296, 266, 3, 2, 2, 2, 296, 269, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 21, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 300, 7, 52, 2, 2, 300, 301, 7, 70, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 7, 71, 2, 2, 303, 304, 8, 12, 1, 2, 304, 23, 3, 2, 2, 2, 305, 306, 8, 13, 1, 2, 306, 307, 7, 52, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 5, 86, 44, 2, 309, 310, 8, 13, 1, 2, 310, 320, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 52, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 86, 44, 2, 316, 317, 8, 13, 1, 2, 317, 319, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 68, 2, 2, 325, 326, 7, 69, 2, 2, 326, 334, 8, 14, 1, 2, 327, 328, 7, 52, 2, 2, 328, 329, 7, 68, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 7, 69, 2, 2, 331, 332, 8, 14, 1, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 27, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 342, 8, 15, 1, 2, 337, 338, 7, 39, 2, 2, 338, 339, 5, 88, 45, 2, 339, 340, 8, 15, 1, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 29, 3, 2, 2, 2, 343, 344, 7, 3, 2, 2, 344, 345, 7, 68, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 69, 2, 2, 347, 348, 8, 16, 1, 2, 348, 31, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 5, 82, 42, 2, 351, 352, 8, 17, 1, 2, 352, 33, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 88, 45, 2, 355, 356, 5, 82, 42, 2, 356, 357, 8, 18, 1, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 7, 52, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 5, 82, 42, 2, 363, 364, 8, 19, 1, 2, 364, 37, 3, 2, 2, 2, 365, 366, 7, 15, 2, 2, 366, 372, 8, 20, 1, 2, 367, 368, 7, 15, 2, 2, 368, 369, 5, 88, 45, 2, 369, 370, 8, 20, 1, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 8, 21, 1, 2, 375, 41, 3, 2, 2, 2, 376, 377, 8, 22, 1, 2, 377, 378, 5, 88, 45, 2, 378, 379, 8, 22, 1, 2, 379, 387, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 45, 2, 2, 382, 383, 5, 88, 45, 2, 383, 384, 8, 22, 1, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 43, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 5, 46, 24, 2, 392, 393, 7, 52, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 5, 86, 44, 2, 395, 396, 7, 49, 2, 2, 396, 397, 5, 88, 45, 2, 397, 398, 8, 23, 1, 2, 398, 447, 3, 2, 2, 2, 399, 400, 7, 24, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 52, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 5, 88, 45, 2, 404, 405, 8, 23, 1, 2, 405, 447, 3, 2, 2, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 46, 24, 2, 408, 409, 7, 52, 2, 2, 409, 410, 7, 48, 2, 2, 410, 411, 5, 48, 25, 2, 411, 412, 7, 49, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 8, 23, 1, 2, 414, 447, 3, 2, 2, 2, 415, 416, 7, 24, 2, 2, 416, 417, 5, 46, 24, 2, 417, 418, 7, 52, 2, 2, 418, 419, 7, 48, 2, 2, 419, 420, 7, 28, 2, 2, 420, 421, 7, 58, 2, 2, 421, 422, 5, 86, 44, 2, 422, 423, 7, 57, 2, 2, 423, 424, 7, 49, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 7, 47, 2, 2, 426, 427, 7, 33, 2, 2, 427, 428, 8, 23, 1, 2, 428, 447, 3, 2, 2, 2, 429, 430, 7, 24, 2, 2, 430, 431, 5, 46, 24, 2, 431, 432, 7, 52, 2, 2, 432, 433, 7, 48, 2, 2, 433, 434, 7, 28, 2, 2, 434, 435, 7, 58, 2, 2, 435, 436, 5, 86, 44, 2, 436, 437, 7, 57, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 7, 28, 2, 2, 439, 440, 7, 47, 2, 2, 440, 441, 7, 29, 2, 2, 441, 442, 7, 68, 2, 2, 442, 443, 5, 88, 45, 2, 443, 444, 7, 69, 2, 2, 444, 445, 8, 23, 1, 2, 445, 447, 3, 2, 2, 2, 446, 390, 3, 2, 2, 2, 446, 399, 3, 2, 2, 2, 446, 406, 3, 2, 2, 2, 446, 415, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 447, 45, 3, 2, 2, 2, 448, 449, 7, 25, 2, 2, 449, 452, 8, 24, 1, 2, 450, 452, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 454, 7, 72, 2, 2, 454, 455, 5, 48, 25, 2, 455, 456, 7, 46, 2, 2, 456, 457, 5, 88, 45, 2, 457, 458, 7, 73, 2, 2, 458, 459, 8, 25, 1, 2, 459, 468, 3, 2, 2, 2, 460, 461, 7, 72, 2, 2, 461, 462, 5, 86, 44, 2, 462, 463, 7, 46, 2, 2, 463, 464, 5, 88, 45, 2, 464, 465, 7, 73, 2, 2, 465, 466, 8, 25, 1, 2, 466, 468, 3, 2, 2, 2, 467, 453, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 468, 49, 3, 2, 2, 2, 469, 470, 7, 52, 2, 2, 470, 471, 7, 49, 2, 2, 471, 472, 5, 88, 45, 2, 472, 473, 8, 26, 1, 2, 473, 486, 3, 2, 2, 2, 474, 475, 7, 52, 2, 2, 475, 476, 5, 54, 28, 2, 476, 477, 7, 49, 2, 2, 477, 478, 5, 88, 45, 2, 478, 479, 8, 26, 1, 2, 479, 486, 3, 2, 2, 2, 480, 481, 5, 52, 27, 2, 481, 482, 7, 49, 2, 2, 482, 483, 5, 88, 45, 2, 483, 484, 8, 26, 1, 2, 484, 486, 3, 2, 2, 2, 485, 469, 3, 2, 2, 2, 485, 474, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 51, 3, 2, 2, 2, 487, 488, 8, 27, 1, 2, 488, 489, 7, 52, 2, 2, 489, 490, 8, 27, 1, 2, 490, 497, 3, 2, 2, 2, 491, 492, 12, 4, 2, 2, 492, 493, 7, 44, 2, 2, 493, 494, 7, 52, 2, 2, 494, 496, 8, 27, 1, 2, 495, 491, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 53, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 8, 28, 1, 2, 501, 502, 5, 56, 29, 2, 502, 503, 8, 28, 1, 2, 503, 510, 3, 2, 2, 2, 504, 505, 12, 4, 2, 2, 505, 506, 5, 56, 29, 2, 506, 507, 8, 28, 1, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 55, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 72, 2, 2, 514, 515, 5, 88, 45, 2, 515, 516, 7, 73, 2, 2, 516, 517, 8, 29, 1, 2, 517, 57, 3, 2, 2, 2, 518, 519, 7, 9, 2, 2, 519, 520, 5, 88, 45, 2, 520, 521, 5, 82, 42, 2, 521, 522, 8, 30, 1, 2, 522, 545, 3, 2, 2, 2, 523, 524, 7, 9, 2, 2, 524, 525, 5, 88, 45, 2, 525, 526, 5, 82, 42, 2, 526, 527, 7, 10, 2, 2, 527, 528, 5, 82, 42, 2, 528, 529, 8, 30, 1, 2, 529, 545, 3, 2, 2, 2, 530, 531, 7, 9, 2, 2, 531, 532, 5, 88, 45, 2, 532, 533, 5, 82, 42, 2, 533, 534, 5, 62, 32, 2, 534, 535, 8, 30, 1, 2, 535, 545, 3, 2, 2, 2, 536, 537, 7, 9, 2, 2, 537, 538, 5, 88, 45, 2, 538, 539, 5, 82, 42, 2, 539, 540, 5, 62, 32, 2, 540, 541, 7, 10, 2, 2, 541, 542, 5, 82, 42, 2, 542, 543, 8, 30, 1, 2, 543, 545, 3, 2, 2, 2, 544, 518, 3, 2, 2, 2, 544, 523, 3, 2, 2, 2, 544, 530, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 545, 59, 3, 2, 2, 2, 546, 547, 7, 9, 2, 2, 547, 548, 5, 88, 45, 2, 548, 549, 5, 84, 43, 2, 549, 550, 7, 10, 2, 2, 550, 551, 5, 84, 43, 2, 551, 552, 8, 31, 1, 2, 552, 562, 3, 2, 2, 2, 553, 554, 7, 9, 2, 2, 554, 555, 5, 88, 45, 2, 555, 556, 5, 84, 43, 2, 556, 557, 5, 64, 33, 2, 557, 558, 7, 10, 2, 2, 558, 559, 5, 84, 43, 2, 559, 560, 8, 31, 1, 2, 560, 562, 3, 2, 2, 2, 561, 546, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 562, 61, 3, 2, 2, 2, 563, 565, 5, 66, 34, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 8, 32, 1, 2, 569, 63, 3, 2, 2, 2, 570, 572, 5, 68, 35, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 8, 33, 1, 2, 576, 65, 3, 2, 2, 2, 577, 578, 7, 10, 2, 2, 578, 579, 7, 9, 2, 2, 579, 580, 5, 88, 45, 2, 580, 581, 5, 82, 42, 2, 581, 582, 8, 34, 1, 2, 582, 67, 3, 2, 2, 2, 583, 584, 7, 10, 2, 2, 584, 585, 7, 9, 2, 2, 585, 586, 5, 88, 45, 2, 586, 587, 5, 84, 43, 2, 587, 588, 8, 35, 1, 2, 588, 69, 3, 2, 2, 2, 589, 590, 7, 17, 2, 2, 590, 591, 5, 88, 45, 2, 591, 592, 7, 70, 2, 2, 592, 593, 5, 72, 37, 2, 593, 594, 7, 71, 2, 2, 594, 595, 8, 36, 1, 2, 595, 639, 3, 2, 2, 2, 596, 597, 7, 17, 2, 2, 597, 598, 5, 88, 45, 2, 598, 599, 7, 70, 2, 2, 599, 600, 5, 72, 37, 2, 600, 601, 7, 51, 2, 2, 601, 602, 7, 50, 2, 2, 602, 604, 5, 82, 42, 2, 603, 605, 7, 45, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 71, 2, 2, 607, 608, 8, 36, 1, 2, 608, 639, 3, 2, 2, 2, 609, 610, 7, 17, 2, 2, 610, 611, 5, 88, 45, 2, 611, 612, 7, 70, 2, 2, 612, 613, 5, 72, 37, 2, 613, 614, 7, 51, 2, 2, 614, 615, 7, 50, 2, 2, 615, 616, 5, 20, 11, 2, 616, 617, 7, 45, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 8, 36, 1, 2, 619, 639, 3, 2, 2, 2, 620, 621, 7, 17, 2, 2, 621, 622, 5, 88, 45, 2, 622, 623, 7, 70, 2, 2, 623, 624, 5, 74, 38, 2, 624, 625, 7, 71, 2, 2, 625, 626, 8, 36, 1, 2, 626, 639, 3, 2, 2, 2, 627, 628, 7, 17, 2, 2, 628, 629, 5, 88, 45, 2, 629, 630, 7, 70, 2, 2, 630, 631, 5, 74, 38, 2, 631, 632, 7, 51, 2, 2, 632, 633, 7, 50, 2, 2, 633, 634, 5, 88, 45, 2, 634, 635, 7, 45, 2, 2, 635, 636, 7, 71, 2, 2, 636, 637, 8, 36, 1, 2, 637, 639, 3, 2, 2, 2, 638, 589, 3, 2, 2, 2, 638, 596, 3, 2, 2, 2, 638, 609, 3, 2, 2, 2, 638, 620, 3, 2, 2, 2, 638, 627, 3, 2, 2, 2, 639, 71, 3, 2, 2, 2, 640, 641, 8, 37, 1, 2, 641, 642, 5, 76, 39, 2, 642, 643, 8, 37, 1, 2, 643, 650, 3, 2, 2, 2, 644, 645, 12, 4, 2, 2, 645, 646, 5, 76, 39, 2, 646, 647, 8, 37, 1, 2, 647, 649, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 73, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 8, 38, 1, 2, 654, 655, 5, 78, 40, 2, 655, 656, 8, 38, 1, 2, 656, 663, 3, 2, 2, 2, 657, 658, 12, 4, 2, 2, 658, 659, 5, 78, 40, 2, 659, 660, 8, 38, 1, 2, 660, 662, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 75, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 5, 80, 41, 2, 667, 668, 7, 50, 2, 2, 668, 670, 5, 82, 42, 2, 669, 671, 7, 45, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 8, 39, 1, 2, 673, 681, 3, 2, 2, 2, 674, 675, 5, 80, 41, 2, 675, 676, 7, 50, 2, 2, 676, 677, 5, 20, 11, 2, 677, 678, 7, 45, 2, 2, 678, 679, 8, 39, 1, 2, 679, 681, 3, 2, 2, 2, 680, 666, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 681, 77, 3, 2, 2, 2, 682, 683, 5, 80, 41, 2, 683, 684, 7, 50, 2, 2, 684, 685, 5, 88, 45, 2, 685, 686, 7, 45, 2, 2, 686, 687, 8, 40, 1, 2, 687, 79, 3, 2, 2, 2, 688, 689, 8, 41, 1, 2, 689, 690, 5, 98, 50, 2, 690, 691, 8, 41, 1, 2, 691, 699, 3, 2, 2, 2, 692, 693, 12, 4, 2, 2, 693, 694, 7, 18, 2, 2, 694, 695, 5, 98, 50, 2, 695, 696, 8, 41, 1, 2, 696, 698, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 81, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 70, 2, 2, 703, 704, 5, 4, 3, 2, 704, 705, 7, 71, 2, 2, 705, 706, 8, 42, 1, 2, 706, 711, 3, 2, 2, 2, 707, 708, 7, 70, 2, 2, 708, 709, 7, 71, 2, 2, 709, 711, 8, 42, 1, 2, 710, 702, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 711, 83, 3, 2, 2, 2, 712, 713, 7, 70, 2, 2, 713, 714, 5, 88, 45, 2, 714, 715, 7, 71, 2, 2, 715, 716, 8, 43, 1, 2, 716, 85, 3, 2, 2, 2, 717, 718, 7, 4, 2, 2, 718, 730, 8, 44, 1, 2, 719, 720, 7, 6, 2, 2, 720, 730, 8, 44, 1, 2, 721, 722, 7, 5, 2, 2, 722, 730, 8, 44, 1, 2, 723, 724, 7, 7, 2, 2, 724, 730, 8, 44, 1, 2, 725, 726, 7, 8, 2, 2, 726, 730, 8, 44, 1, 2, 727, 728, 7, 26, 2, 2, 728, 730, 8, 44, 1, 2, 729, 717, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 729, 721, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 725, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 87, 3, 2, 2, 2, 731, 732, 8, 45, 1, 2, 732, 733, 5, 90, 46, 2, 733, 734, 8, 45, 1, 2, 734, 751, 3, 2, 2, 2, 735, 736, 12, 3, 2, 2, 736, 737, 7, 44, 2, 2, 737, 738, 7, 44, 2, 2, 738, 739, 5, 88, 45, 4, 739, 740, 8, 45, 1, 2, 740, 750, 3, 2, 2, 2, 741, 742, 12, 5, 2, 2, 742, 743, 7, 44, 2, 2, 743, 744, 7, 32, 2, 2, 744, 750, 8, 45, 1, 2, 745, 746, 12, 4, 2, 2, 746, 747, 7, 44, 2, 2, 747, 748, 7, 34, 2, 2, 748, 750, 8, 45, 1, 2, 749, 735, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 89, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 8, 46, 1, 2, 755, 756, 7, 62, 2, 2, 756, 757, 5, 90, 46, 23, 757, 758, 8, 46, 1, 2, 758, 839, 3, 2, 2, 2, 759, 760, 7, 4, 2, 2, 760, 761, 7, 47, 2, 2, 761, 762, 7, 22, 2, 2, 762, 763, 7, 68, 2, 2, 763, 764, 5, 90, 46, 2, 764, 765, 7, 45, 2, 2, 765, 766, 5, 90, 46, 2, 766, 767, 7, 69, 2, 2, 767, 768, 8, 46, 1, 2, 768, 839, 3, 2, 2, 2, 769, 770, 7, 5, 2, 2, 770, 771, 7, 47, 2, 2, 771, 772, 7, 23, 2, 2, 772, 773, 7, 68, 2, 2, 773, 774, 5, 90, 46, 2, 774, 775, 7, 45, 2, 2, 775, 776, 5, 90, 46, 2, 776, 777, 7, 69, 2, 2, 777, 778, 8, 46, 1, 2, 778, 839, 3, 2, 2, 2, 779, 780, 7, 66, 2, 2, 780, 781, 5, 90, 46, 17, 781, 782, 8, 46, 1, 2, 782, 839, 3, 2, 2, 2, 783, 784, 7, 72, 2, 2, 784, 785, 5, 88, 45, 2, 785, 786, 7, 46, 2, 2, 786, 787, 5, 88, 45, 2, 787, 788, 7, 73, 2, 2, 788, 789, 8, 46, 1, 2, 789, 839, 3, 2, 2, 2, 790, 791, 7, 72, 2, 2, 791, 792, 5, 42, 22, 2, 792, 793, 7, 73, 2, 2, 793, 794, 8, 46, 1, 2, 794, 839, 3, 2, 2, 2, 795, 796, 7, 27, 2, 2, 796, 797, 7, 72, 2, 2, 797, 798, 5, 88, 45, 2, 798, 799, 7, 46, 2, 2, 799, 800, 5, 88, 45, 2, 800, 801, 7, 73, 2, 2, 801, 802, 8, 46, 1, 2, 802, 839, 3, 2, 2, 2, 803, 804, 7, 27, 2, 2, 804, 805, 7, 72, 2, 2, 805, 806, 5, 42, 22, 2, 806, 807, 7, 73, 2, 2, 807, 808, 8, 46, 1, 2, 808, 839, 3, 2, 2, 2, 809, 810, 7, 52, 2, 2, 810, 811, 7, 70, 2, 2, 811, 812, 5, 96, 49, 2, 812, 813, 7, 71, 2, 2, 813, 814, 8, 46, 1, 2, 814, 839, 3, 2, 2, 2, 815, 816, 5, 98, 50, 2, 816, 817, 8, 46, 1, 2, 817, 839, 3, 2, 2, 2, 818, 819, 7, 68, 2, 2, 819, 820, 5, 88, 45, 2, 820, 821, 7, 69, 2, 2, 821, 822, 8, 46, 1, 2, 822, 839, 3, 2, 2, 2, 823, 824, 5, 92, 47, 2, 824, 825, 8, 46, 1, 2, 825, 839, 3, 2, 2, 2, 826, 827, 5, 60, 31, 2, 827, 828, 8, 46, 1, 2, 828, 839, 3, 2, 2, 2, 829, 830, 5, 70, 36, 2, 830, 831, 8, 46, 1, 2, 831, 839, 3, 2, 2, 2, 832, 833, 5, 32, 17, 2, 833, 834, 8, 46, 1, 2, 834, 839, 3, 2, 2, 2, 835, 836, 5, 26, 14, 2, 836, 837, 8, 46, 1, 2, 837, 839, 3, 2, 2, 2, 838, 754, 3, 2, 2, 2, 838, 759, 3, 2, 2, 2, 838, 769, 3, 2, 2, 2, 838, 779, 3, 2, 2, 2, 838, 783, 3, 2, 2, 2, 838, 790, 3, 2, 2, 2, 838, 795, 3, 2, 2, 2, 838, 803, 3, 2, 2, 2, 838, 809, 3, 2, 2, 2, 838, 815, 3, 2, 2, 2, 838, 818, 3, 2, 2, 2, 838, 823, 3, 2, 2, 2, 838, 826, 3, 2, 2, 2, 838, 829, 3, 2, 2, 2, 838, 832, 3, 2, 2, 2, 838, 835, 3, 2, 2, 2, 839, 867, 3, 2, 2, 2, 840, 841, 12, 20, 2, 2, 841, 842, 9, 2, 2, 2, 842, 843, 5, 90, 46, 21, 843, 844, 8, 46, 1, 2, 844, 866, 3, 2, 2, 2, 845, 846, 12, 19, 2, 2, 846, 847, 9, 3, 2, 2, 847, 848, 5, 90, 46, 20, 848, 849, 8, 46, 1, 2, 849, 866, 3, 2, 2, 2, 850, 851, 12, 18, 2, 2, 851, 852, 9, 4, 2, 2, 852, 853, 5, 90, 46, 19, 853, 854, 8, 46, 1, 2, 854, 866, 3, 2, 2, 2, 855, 856, 12, 16, 2, 2, 856, 857, 7, 64, 2, 2, 857, 858, 5, 90, 46, 17, 858, 859, 8, 46, 1, 2, 859, 866, 3, 2, 2, 2, 860, 861, 12, 15, 2, 2, 861, 862, 7, 65, 2, 2, 862, 863, 5, 90, 46, 16, 863, 864, 8, 46, 1, 2, 864, 866, 3, 2, 2, 2, 865, 840, 3, 2, 2, 2, 865, 845, 3, 2, 2, 2, 865, 850, 3, 2, 2, 2, 865, 855, 3, 2, 2, 2, 865, 860, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 91, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 68, 2, 2, 871, 872, 5, 88, 45, 2, 872, 873, 7, 21, 2, 2, 873, 874, 5, 94, 48, 2, 874, 875, 7, 69, 2, 2, 875, 876, 8, 47, 1, 2, 876, 93, 3, 2, 2, 2, 877, 878, 7, 5, 2, 2, 878, 882, 8, 48, 1, 2, 879, 880, 7, 4, 2, 2, 880, 882, 8, 48, 1, 2, 881, 877, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 95, 3, 2, 2, 2, 883, 884, 8, 49, 1, 2, 884, 885, 7, 52, 2, 2, 885, 886, 7, 48, 2, 2, 886, 887, 5, 88, 45, 2, 887, 888, 8, 49, 1, 2, 888, 898, 3, 2, 2, 2, 889, 890, 12, 4, 2, 2, 890, 891, 7, 45, 2, 2, 891, 892, 7, 52, 2, 2, 892, 893, 7, 48, 2, 2, 893, 894, 5, 88, 45, 2, 894, 895, 8, 49, 1, 2, 895, 897, 3, 2, 2, 2, 896, 889, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 97, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 41, 2, 2, 902, 916, 8, 50, 1, 2, 903, 904, 7, 42, 2, 2, 904, 916, 8, 50, 1, 2, 905, 906, 5, 102, 52, 2, 906, 907, 8, 50, 1, 2, 907, 916, 3, 2, 2, 2, 908, 909, 7, 19, 2, 2, 909, 916, 8, 50, 1, 2, 910, 911, 7, 20, 2, 2, 911, 916, 8, 50, 1, 2, 912, 913, 5, 100, 51, 2, 913, 914, 8, 50, 1, 2, 914, 916, 3, 2, 2, 2, 915, 901, 3, 2, 2, 2, 915, 903, 3, 2, 2, 2, 915, 905, 3, 2, 2, 2, 915, 908, 3, 2, 2, 2, 915, 910, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 916, 99, 3, 2, 2, 2, 917, 918, 8, 51, 1, 2, 918, 919, 7, 52, 2, 2, 919, 920, 8, 51, 1, 2, 920, 933, 3, 2, 2, 2, 921, 922, 12, 5, 2, 2, 922, 923, 7, 72, 2, 2, 923, 924, 5, 88, 45, 2, 924, 925, 7, 73, 2, 2, 925, 926, 8, 51, 1, 2, 926, 932, 3, 2, 2, 2, 927, 928, 12, 4, 2, 2, 928, 929, 7, 44, 2, 2, 929, 930, 7, 52, 2, 2, 930, 932, 8, 51, 1, 2, 931, 921, 3, 2, 2, 2, 931, 927, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 101, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 938, 7, 67, 2, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 7, 43, 2, 2, 942, 944, 9, 5, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 952, 8, 52, 1, 2, 946, 947, 7, 43, 2, 2, 947, 948, 9, 5, 2, 2, 948, 952, 8, 52, 1, 2, 949, 950, 7, 43, 2, 2, 950, 952, 8, 52, 1, 2, 951, 937, 3, 2, 2, 2, 951, 946, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 103, 3, 2, 2, 2, 47, 110, 125, 169, 174, 187, 203, 258, 296, 320, 333, 341, 371, 387, 446, 451, 467, 485, 497, 510, 544, 561, 566, 573, 604, 638, 650, 663, 670, 680, 699, 710, 729, 749, 751, 838, 865, 867, 881, 898, 915, 931, 933, 939, 943, 951]