PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
WHILE=9
LOOP=10
FOR=11
IN=12
BREAK=13
CONTINUE=14
MATCH=15
MTOR=16
TRUE=17
FALSE=18
AS=19
POW=20
POWF=21
LET=22
MUT=23
STRUCT=24
VEC=25
VECN=26
CAPACITY=27
TO_STRING=28
TO_OWNED=29
LEN=30
NEW=31
CAPF=32
PUSH=33
CONTAINS=34
PUBLIC=35
TYPETHEN=36
FN=37
MAIN=38
RETURN=39
NUMBER=40
FLOAT=41
STRING=42
PUNTO=43
COMA=44
PTCOMA=45
DOSPUNTO=46
DPUNTO2=47
ASIGNACION=48
MTHEN=49
GUIONB=50
ID=51
DISTINTO=52
IGUAL=53
MAYORIGUAL=54
MENORIGUAL=55
MAYOR=56
MENOR=57
MUL=58
DIV=59
ADD=60
SUB=61
MOD=62
AND=63
OR=64
NOT=65
AMP=66
PARIZQ=67
PARDER=68
LLAVEIZQ=69
LLAVEDER=70
CORIZQ=71
CORDER=72
WHITESPACE=73
L_COMMENT=74
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'while'=9
'loop'=10
'for'=11
'in'=12
'break'=13
'continue'=14
'match'=15
'|'=16
'true'=17
'false'=18
'as'=19
'pow'=20
'powf'=21
'let'=22
'mut'=23
'struct'=24
'vec!'=25
'Vec'=26
'with_capacity'=27
'.to_string()'=28
'.to_owned()'=29
'len()'=30
'new()'=31
'capacity()'=32
'push'=33
'contains'=34
'pub'=35
'->'=36
'fn'=37
'main'=38
'return'=39
'.'=43
','=44
';'=45
'::'=46
':'=47
'='=48
'=>'=49
'_'=50
'!='=52
'=='=53
'>='=54
'<='=55
'>'=56
'<'=57
'*'=58
'/'=59
'+'=60
'-'=61
'%'=62
'&&'=63
'||'=64
'!'=65
'&'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
