token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'char'
'array'
'Vector'
'usize'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'vec!'
'Vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'len()'
'new()'
'capacity()'
'clone()'
'abs()'
'sqrt()'
'push'
'contains'
'insert'
'remove'
'mod'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
T_CHAT
T_ARRAY
T_VECTOR
USIZE
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
CLONE
ABS
SQRT
PUSH
CONTAINS
INSERT
REMOVE
MODULO
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
CHAR
WHITESPACE
L_COMMENT
COMMENT

rule names:
start
instrucciones
list_globals
in_global
module
bodyModule_l
t_access
itemMod
funcion
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
pushVec
newStruct
listdecStruct
callFunction
callModulo
listModulec
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
is_ref
declaracion
is_mut
letid
vector_types
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 1364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 131, 10, 3, 12, 3, 14, 3, 134, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 302, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 313, 10, 11, 12, 11, 14, 11, 316, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 364, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 436, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 488, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 508, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 527, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 542, 10, 18, 12, 18, 14, 18, 545, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 557, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 572, 10, 21, 12, 21, 14, 21, 575, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 583, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 613, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 627, 10, 29, 12, 29, 14, 29, 630, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 643, 10, 30, 12, 30, 14, 30, 646, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 652, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 763, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 768, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 773, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 787, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 808, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 846, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 856, 10, 38, 12, 38, 14, 38, 859, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 869, 10, 39, 12, 39, 14, 39, 872, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 905, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 922, 10, 42, 3, 43, 6, 43, 925, 10, 43, 13, 43, 14, 43, 926, 3, 43, 3, 43, 3, 44, 6, 44, 932, 10, 44, 13, 44, 14, 44, 933, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 965, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 999, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1009, 10, 48, 12, 48, 14, 48, 1012, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1022, 10, 49, 12, 49, 14, 49, 1025, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1031, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1041, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1058, 10, 52, 12, 52, 14, 52, 1061, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1071, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1098, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1118, 10, 56, 12, 56, 14, 56, 1121, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1231, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1272, 10, 57, 12, 57, 14, 57, 1275, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1290, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 1305, 10, 60, 12, 60, 14, 60, 1308, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1326, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1342, 10, 62, 12, 62, 14, 62, 1345, 11, 62, 3, 63, 6, 63, 1348, 10, 63, 13, 63, 14, 63, 1349, 3, 63, 3, 63, 5, 63, 1354, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1362, 10, 63, 3, 63, 2, 18, 6, 12, 20, 34, 40, 56, 58, 74, 76, 94, 96, 102, 110, 112, 118, 122, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 6, 4, 2, 70, 71, 74, 74, 3, 2, 72, 73, 3, 2, 64, 69, 3, 2, 34, 35, 2, 1456, 2, 126, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 363, 3, 2, 2, 2, 24, 365, 3, 2, 2, 2, 26, 435, 3, 2, 2, 2, 28, 487, 3, 2, 2, 2, 30, 507, 3, 2, 2, 2, 32, 509, 3, 2, 2, 2, 34, 526, 3, 2, 2, 2, 36, 556, 3, 2, 2, 2, 38, 558, 3, 2, 2, 2, 40, 562, 3, 2, 2, 2, 42, 582, 3, 2, 2, 2, 44, 584, 3, 2, 2, 2, 46, 590, 3, 2, 2, 2, 48, 594, 3, 2, 2, 2, 50, 599, 3, 2, 2, 2, 52, 612, 3, 2, 2, 2, 54, 614, 3, 2, 2, 2, 56, 617, 3, 2, 2, 2, 58, 631, 3, 2, 2, 2, 60, 651, 3, 2, 2, 2, 62, 762, 3, 2, 2, 2, 64, 767, 3, 2, 2, 2, 66, 772, 3, 2, 2, 2, 68, 786, 3, 2, 2, 2, 70, 807, 3, 2, 2, 2, 72, 845, 3, 2, 2, 2, 74, 847, 3, 2, 2, 2, 76, 860, 3, 2, 2, 2, 78, 873, 3, 2, 2, 2, 80, 904, 3, 2, 2, 2, 82, 921, 3, 2, 2, 2, 84, 924, 3, 2, 2, 2, 86, 931, 3, 2, 2, 2, 88, 937, 3, 2, 2, 2, 90, 943, 3, 2, 2, 2, 92, 998, 3, 2, 2, 2, 94, 1000, 3, 2, 2, 2, 96, 1013, 3, 2, 2, 2, 98, 1040, 3, 2, 2, 2, 100, 1042, 3, 2, 2, 2, 102, 1048, 3, 2, 2, 2, 104, 1070, 3, 2, 2, 2, 106, 1072, 3, 2, 2, 2, 108, 1097, 3, 2, 2, 2, 110, 1099, 3, 2, 2, 2, 112, 1230, 3, 2, 2, 2, 114, 1276, 3, 2, 2, 2, 116, 1289, 3, 2, 2, 2, 118, 1291, 3, 2, 2, 2, 120, 1325, 3, 2, 2, 2, 122, 1327, 3, 2, 2, 2, 124, 1361, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 8, 2, 1, 2, 128, 3, 3, 2, 2, 2, 129, 131, 5, 26, 14, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 8, 3, 1, 2, 136, 5, 3, 2, 2, 2, 137, 138, 8, 4, 1, 2, 138, 139, 5, 8, 5, 2, 139, 140, 8, 4, 1, 2, 140, 147, 3, 2, 2, 2, 141, 142, 12, 4, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 8, 4, 1, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 8, 5, 1, 2, 152, 160, 3, 2, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 8, 5, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 8, 5, 1, 2, 158, 160, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 163, 7, 63, 2, 2, 163, 164, 7, 81, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 82, 2, 2, 166, 167, 8, 6, 1, 2, 167, 11, 3, 2, 2, 2, 168, 169, 8, 7, 1, 2, 169, 170, 5, 14, 8, 2, 170, 171, 5, 10, 6, 2, 171, 172, 8, 7, 1, 2, 172, 178, 3, 2, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 5, 16, 9, 2, 175, 176, 8, 7, 1, 2, 176, 178, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 191, 3, 2, 2, 2, 179, 180, 12, 6, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 5, 10, 6, 2, 182, 183, 8, 7, 1, 2, 183, 190, 3, 2, 2, 2, 184, 185, 12, 5, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 5, 16, 9, 2, 187, 188, 8, 7, 1, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 198, 8, 8, 1, 2, 196, 198, 8, 8, 1, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 8, 9, 1, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 8, 9, 1, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 10, 1, 2, 209, 302, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 7, 79, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 48, 2, 2, 215, 216, 5, 108, 55, 2, 216, 217, 5, 104, 53, 2, 217, 218, 8, 10, 1, 2, 218, 302, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 79, 2, 2, 222, 223, 7, 80, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 68, 2, 2, 228, 229, 5, 104, 53, 2, 229, 230, 8, 10, 1, 2, 230, 302, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 79, 2, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 63, 2, 2, 237, 238, 5, 104, 53, 2, 238, 239, 8, 10, 1, 2, 239, 302, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 7, 79, 2, 2, 243, 244, 7, 80, 2, 2, 244, 245, 5, 104, 53, 2, 245, 246, 8, 10, 1, 2, 246, 302, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 79, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 80, 2, 2, 252, 253, 5, 104, 53, 2, 253, 254, 8, 10, 1, 2, 254, 302, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 7, 79, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 80, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 5, 108, 55, 2, 262, 263, 5, 104, 53, 2, 263, 264, 8, 10, 1, 2, 264, 302, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 63, 2, 2, 267, 268, 7, 79, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 80, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 7, 69, 2, 2, 273, 274, 7, 63, 2, 2, 274, 275, 7, 68, 2, 2, 275, 276, 5, 104, 53, 2, 276, 277, 8, 10, 1, 2, 277, 302, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 79, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 48, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 7, 69, 2, 2, 286, 287, 5, 108, 55, 2, 287, 288, 7, 68, 2, 2, 288, 289, 5, 104, 53, 2, 289, 290, 8, 10, 1, 2, 290, 302, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 79, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 80, 2, 2, 296, 297, 7, 48, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 5, 104, 53, 2, 299, 300, 8, 10, 1, 2, 300, 302, 3, 2, 2, 2, 301, 207, 3, 2, 2, 2, 301, 210, 3, 2, 2, 2, 301, 219, 3, 2, 2, 2, 301, 231, 3, 2, 2, 2, 301, 240, 3, 2, 2, 2, 301, 247, 3, 2, 2, 2, 301, 255, 3, 2, 2, 2, 301, 265, 3, 2, 2, 2, 301, 278, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 302, 19, 3, 2, 2, 2, 303, 304, 8, 11, 1, 2, 304, 305, 5, 22, 12, 2, 305, 306, 8, 11, 1, 2, 306, 314, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 56, 2, 2, 309, 310, 5, 22, 12, 2, 310, 311, 8, 11, 1, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 21, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 64, 33, 2, 318, 319, 7, 63, 2, 2, 319, 320, 7, 59, 2, 2, 320, 321, 5, 108, 55, 2, 321, 322, 8, 12, 1, 2, 322, 364, 3, 2, 2, 2, 323, 324, 7, 63, 2, 2, 324, 325, 7, 59, 2, 2, 325, 326, 7, 78, 2, 2, 326, 327, 7, 29, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 8, 12, 1, 2, 329, 364, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 7, 59, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 32, 2, 2, 334, 335, 7, 69, 2, 2, 335, 336, 7, 63, 2, 2, 336, 337, 7, 68, 2, 2, 337, 338, 8, 12, 1, 2, 338, 364, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 59, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 7, 32, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 5, 108, 55, 2, 345, 346, 7, 68, 2, 2, 346, 347, 8, 12, 1, 2, 347, 364, 3, 2, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 7, 59, 2, 2, 350, 351, 5, 60, 31, 2, 351, 352, 7, 63, 2, 2, 352, 353, 8, 12, 1, 2, 353, 364, 3, 2, 2, 2, 354, 355, 5, 64, 33, 2, 355, 356, 7, 63, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 7, 32, 2, 2, 358, 359, 7, 69, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 7, 68, 2, 2, 361, 362, 8, 12, 1, 2, 362, 364, 3, 2, 2, 2, 363, 317, 3, 2, 2, 2, 363, 323, 3, 2, 2, 2, 363, 330, 3, 2, 2, 2, 363, 339, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 364, 23, 3, 2, 2, 2, 365, 366, 7, 49, 2, 2, 366, 367, 7, 50, 2, 2, 367, 368, 7, 79, 2, 2, 368, 369, 7, 80, 2, 2, 369, 370, 5, 104, 53, 2, 370, 371, 8, 13, 1, 2, 371, 25, 3, 2, 2, 2, 372, 373, 5, 44, 23, 2, 373, 374, 7, 57, 2, 2, 374, 375, 8, 14, 1, 2, 375, 436, 3, 2, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 57, 2, 2, 378, 379, 8, 14, 1, 2, 379, 436, 3, 2, 2, 2, 380, 381, 5, 72, 37, 2, 381, 382, 7, 57, 2, 2, 382, 383, 8, 14, 1, 2, 383, 436, 3, 2, 2, 2, 384, 385, 5, 30, 16, 2, 385, 386, 7, 57, 2, 2, 386, 387, 8, 14, 1, 2, 387, 436, 3, 2, 2, 2, 388, 389, 5, 80, 41, 2, 389, 390, 8, 14, 1, 2, 390, 436, 3, 2, 2, 2, 391, 392, 5, 92, 47, 2, 392, 393, 8, 14, 1, 2, 393, 436, 3, 2, 2, 2, 394, 395, 5, 46, 24, 2, 395, 396, 8, 14, 1, 2, 396, 436, 3, 2, 2, 2, 397, 398, 5, 48, 25, 2, 398, 399, 8, 14, 1, 2, 399, 436, 3, 2, 2, 2, 400, 401, 5, 50, 26, 2, 401, 402, 8, 14, 1, 2, 402, 436, 3, 2, 2, 2, 403, 404, 5, 52, 27, 2, 404, 405, 7, 57, 2, 2, 405, 406, 8, 14, 1, 2, 406, 436, 3, 2, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 7, 57, 2, 2, 409, 410, 8, 14, 1, 2, 410, 436, 3, 2, 2, 2, 411, 412, 5, 32, 17, 2, 412, 413, 8, 14, 1, 2, 413, 436, 3, 2, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 57, 2, 2, 416, 417, 8, 14, 1, 2, 417, 436, 3, 2, 2, 2, 418, 419, 5, 42, 22, 2, 419, 420, 7, 57, 2, 2, 420, 421, 8, 14, 1, 2, 421, 436, 3, 2, 2, 2, 422, 423, 5, 38, 20, 2, 423, 424, 7, 57, 2, 2, 424, 425, 8, 14, 1, 2, 425, 436, 3, 2, 2, 2, 426, 427, 7, 63, 2, 2, 427, 428, 7, 55, 2, 2, 428, 429, 7, 45, 2, 2, 429, 430, 7, 79, 2, 2, 430, 431, 5, 110, 56, 2, 431, 432, 7, 80, 2, 2, 432, 433, 7, 57, 2, 2, 433, 434, 8, 14, 1, 2, 434, 436, 3, 2, 2, 2, 435, 372, 3, 2, 2, 2, 435, 376, 3, 2, 2, 2, 435, 380, 3, 2, 2, 2, 435, 384, 3, 2, 2, 2, 435, 388, 3, 2, 2, 2, 435, 391, 3, 2, 2, 2, 435, 394, 3, 2, 2, 2, 435, 397, 3, 2, 2, 2, 435, 400, 3, 2, 2, 2, 435, 403, 3, 2, 2, 2, 435, 407, 3, 2, 2, 2, 435, 411, 3, 2, 2, 2, 435, 414, 3, 2, 2, 2, 435, 418, 3, 2, 2, 2, 435, 422, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 436, 27, 3, 2, 2, 2, 437, 438, 5, 44, 23, 2, 438, 439, 8, 15, 1, 2, 439, 488, 3, 2, 2, 2, 440, 441, 5, 62, 32, 2, 441, 442, 8, 15, 1, 2, 442, 488, 3, 2, 2, 2, 443, 444, 5, 72, 37, 2, 444, 445, 8, 15, 1, 2, 445, 488, 3, 2, 2, 2, 446, 447, 5, 30, 16, 2, 447, 448, 8, 15, 1, 2, 448, 488, 3, 2, 2, 2, 449, 450, 5, 80, 41, 2, 450, 451, 8, 15, 1, 2, 451, 488, 3, 2, 2, 2, 452, 453, 5, 92, 47, 2, 453, 454, 8, 15, 1, 2, 454, 488, 3, 2, 2, 2, 455, 456, 5, 46, 24, 2, 456, 457, 8, 15, 1, 2, 457, 488, 3, 2, 2, 2, 458, 459, 5, 48, 25, 2, 459, 460, 8, 15, 1, 2, 460, 488, 3, 2, 2, 2, 461, 462, 5, 50, 26, 2, 462, 463, 8, 15, 1, 2, 463, 488, 3, 2, 2, 2, 464, 465, 5, 52, 27, 2, 465, 466, 8, 15, 1, 2, 466, 488, 3, 2, 2, 2, 467, 468, 5, 54, 28, 2, 468, 469, 8, 15, 1, 2, 469, 488, 3, 2, 2, 2, 470, 471, 5, 36, 19, 2, 471, 472, 8, 15, 1, 2, 472, 488, 3, 2, 2, 2, 473, 474, 5, 42, 22, 2, 474, 475, 8, 15, 1, 2, 475, 488, 3, 2, 2, 2, 476, 477, 5, 38, 20, 2, 477, 478, 8, 15, 1, 2, 478, 488, 3, 2, 2, 2, 479, 480, 7, 63, 2, 2, 480, 481, 7, 55, 2, 2, 481, 482, 7, 45, 2, 2, 482, 483, 7, 79, 2, 2, 483, 484, 5, 110, 56, 2, 484, 485, 7, 80, 2, 2, 485, 486, 8, 15, 1, 2, 486, 488, 3, 2, 2, 2, 487, 437, 3, 2, 2, 2, 487, 440, 3, 2, 2, 2, 487, 443, 3, 2, 2, 2, 487, 446, 3, 2, 2, 2, 487, 449, 3, 2, 2, 2, 487, 452, 3, 2, 2, 2, 487, 455, 3, 2, 2, 2, 487, 458, 3, 2, 2, 2, 487, 461, 3, 2, 2, 2, 487, 464, 3, 2, 2, 2, 487, 467, 3, 2, 2, 2, 487, 470, 3, 2, 2, 2, 487, 473, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 488, 29, 3, 2, 2, 2, 489, 490, 7, 63, 2, 2, 490, 491, 7, 55, 2, 2, 491, 492, 7, 42, 2, 2, 492, 493, 7, 79, 2, 2, 493, 494, 5, 110, 56, 2, 494, 495, 7, 80, 2, 2, 495, 496, 8, 16, 1, 2, 496, 508, 3, 2, 2, 2, 497, 498, 7, 63, 2, 2, 498, 499, 7, 55, 2, 2, 499, 500, 7, 44, 2, 2, 500, 501, 7, 79, 2, 2, 501, 502, 5, 110, 56, 2, 502, 503, 7, 56, 2, 2, 503, 504, 5, 110, 56, 2, 504, 505, 7, 80, 2, 2, 505, 506, 8, 16, 1, 2, 506, 508, 3, 2, 2, 2, 507, 489, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 508, 31, 3, 2, 2, 2, 509, 510, 7, 30, 2, 2, 510, 511, 7, 63, 2, 2, 511, 512, 7, 81, 2, 2, 512, 513, 5, 34, 18, 2, 513, 514, 7, 82, 2, 2, 514, 515, 8, 17, 1, 2, 515, 33, 3, 2, 2, 2, 516, 517, 8, 18, 1, 2, 517, 518, 7, 63, 2, 2, 518, 519, 7, 59, 2, 2, 519, 520, 5, 108, 55, 2, 520, 521, 8, 18, 1, 2, 521, 527, 3, 2, 2, 2, 522, 523, 7, 63, 2, 2, 523, 524, 7, 59, 2, 2, 524, 525, 7, 63, 2, 2, 525, 527, 8, 18, 1, 2, 526, 516, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 543, 3, 2, 2, 2, 528, 529, 12, 6, 2, 2, 529, 530, 7, 56, 2, 2, 530, 531, 7, 63, 2, 2, 531, 532, 7, 59, 2, 2, 532, 533, 5, 108, 55, 2, 533, 534, 8, 18, 1, 2, 534, 542, 3, 2, 2, 2, 535, 536, 12, 5, 2, 2, 536, 537, 7, 56, 2, 2, 537, 538, 7, 63, 2, 2, 538, 539, 7, 59, 2, 2, 539, 540, 7, 63, 2, 2, 540, 542, 8, 18, 1, 2, 541, 528, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 35, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 63, 2, 2, 547, 548, 7, 79, 2, 2, 548, 549, 7, 80, 2, 2, 549, 557, 8, 19, 1, 2, 550, 551, 7, 63, 2, 2, 551, 552, 7, 79, 2, 2, 552, 553, 5, 58, 30, 2, 553, 554, 7, 80, 2, 2, 554, 555, 8, 19, 1, 2, 555, 557, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 557, 37, 3, 2, 2, 2, 558, 559, 5, 40, 21, 2, 559, 560, 5, 110, 56, 2, 560, 561, 8, 20, 1, 2, 561, 39, 3, 2, 2, 2, 562, 563, 8, 21, 1, 2, 563, 564, 7, 63, 2, 2, 564, 565, 7, 58, 2, 2, 565, 566, 8, 21, 1, 2, 566, 573, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 63, 2, 2, 569, 570, 7, 58, 2, 2, 570, 572, 8, 21, 1, 2, 571, 567, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 41, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 51, 2, 2, 577, 583, 8, 22, 1, 2, 578, 579, 7, 51, 2, 2, 579, 580, 5, 110, 56, 2, 580, 581, 8, 22, 1, 2, 581, 583, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 43, 3, 2, 2, 2, 584, 585, 7, 3, 2, 2, 585, 586, 7, 79, 2, 2, 586, 587, 5, 56, 29, 2, 587, 588, 7, 80, 2, 2, 588, 589, 8, 23, 1, 2, 589, 45, 3, 2, 2, 2, 590, 591, 7, 16, 2, 2, 591, 592, 5, 104, 53, 2, 592, 593, 8, 24, 1, 2, 593, 47, 3, 2, 2, 2, 594, 595, 7, 15, 2, 2, 595, 596, 5, 110, 56, 2, 596, 597, 5, 104, 53, 2, 597, 598, 8, 25, 1, 2, 598, 49, 3, 2, 2, 2, 599, 600, 7, 17, 2, 2, 600, 601, 7, 63, 2, 2, 601, 602, 7, 18, 2, 2, 602, 603, 5, 110, 56, 2, 603, 604, 5, 104, 53, 2, 604, 605, 8, 26, 1, 2, 605, 51, 3, 2, 2, 2, 606, 607, 7, 19, 2, 2, 607, 613, 8, 27, 1, 2, 608, 609, 7, 19, 2, 2, 609, 610, 5, 110, 56, 2, 610, 611, 8, 27, 1, 2, 611, 613, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 53, 3, 2, 2, 2, 614, 615, 7, 20, 2, 2, 615, 616, 8, 28, 1, 2, 616, 55, 3, 2, 2, 2, 617, 618, 8, 29, 1, 2, 618, 619, 5, 110, 56, 2, 619, 620, 8, 29, 1, 2, 620, 628, 3, 2, 2, 2, 621, 622, 12, 4, 2, 2, 622, 623, 7, 56, 2, 2, 623, 624, 5, 110, 56, 2, 624, 625, 8, 29, 1, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 57, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 8, 30, 1, 2, 632, 633, 5, 60, 31, 2, 633, 634, 5, 110, 56, 2, 634, 635, 8, 30, 1, 2, 635, 644, 3, 2, 2, 2, 636, 637, 12, 4, 2, 2, 637, 638, 7, 56, 2, 2, 638, 639, 5, 60, 31, 2, 639, 640, 5, 110, 56, 2, 640, 641, 8, 30, 1, 2, 641, 643, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 59, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 78, 2, 2, 648, 649, 7, 29, 2, 2, 649, 652, 8, 31, 1, 2, 650, 652, 8, 31, 1, 2, 651, 647, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 61, 3, 2, 2, 2, 653, 654, 7, 28, 2, 2, 654, 655, 5, 64, 33, 2, 655, 656, 7, 63, 2, 2, 656, 657, 7, 59, 2, 2, 657, 658, 5, 108, 55, 2, 658, 659, 7, 60, 2, 2, 659, 660, 5, 110, 56, 2, 660, 661, 8, 32, 1, 2, 661, 763, 3, 2, 2, 2, 662, 663, 7, 28, 2, 2, 663, 664, 5, 64, 33, 2, 664, 665, 7, 63, 2, 2, 665, 666, 5, 66, 34, 2, 666, 667, 7, 60, 2, 2, 667, 668, 5, 110, 56, 2, 668, 669, 8, 32, 1, 2, 669, 763, 3, 2, 2, 2, 670, 671, 7, 28, 2, 2, 671, 672, 5, 64, 33, 2, 672, 673, 7, 63, 2, 2, 673, 674, 7, 59, 2, 2, 674, 675, 5, 70, 36, 2, 675, 676, 7, 60, 2, 2, 676, 677, 5, 110, 56, 2, 677, 678, 8, 32, 1, 2, 678, 763, 3, 2, 2, 2, 679, 680, 7, 28, 2, 2, 680, 681, 5, 64, 33, 2, 681, 682, 7, 63, 2, 2, 682, 683, 7, 59, 2, 2, 683, 684, 5, 68, 35, 2, 684, 685, 7, 60, 2, 2, 685, 686, 7, 32, 2, 2, 686, 687, 7, 58, 2, 2, 687, 688, 7, 37, 2, 2, 688, 689, 8, 32, 1, 2, 689, 763, 3, 2, 2, 2, 690, 691, 7, 28, 2, 2, 691, 692, 5, 64, 33, 2, 692, 693, 7, 63, 2, 2, 693, 694, 7, 59, 2, 2, 694, 695, 7, 32, 2, 2, 695, 696, 7, 69, 2, 2, 696, 697, 7, 63, 2, 2, 697, 698, 7, 68, 2, 2, 698, 699, 7, 60, 2, 2, 699, 700, 7, 32, 2, 2, 700, 701, 7, 58, 2, 2, 701, 702, 7, 37, 2, 2, 702, 703, 8, 32, 1, 2, 703, 763, 3, 2, 2, 2, 704, 705, 7, 28, 2, 2, 705, 706, 5, 64, 33, 2, 706, 707, 7, 63, 2, 2, 707, 708, 7, 59, 2, 2, 708, 709, 7, 32, 2, 2, 709, 710, 7, 69, 2, 2, 710, 711, 5, 108, 55, 2, 711, 712, 7, 68, 2, 2, 712, 713, 7, 60, 2, 2, 713, 714, 7, 32, 2, 2, 714, 715, 7, 58, 2, 2, 715, 716, 7, 33, 2, 2, 716, 717, 7, 79, 2, 2, 717, 718, 5, 110, 56, 2, 718, 719, 7, 80, 2, 2, 719, 720, 8, 32, 1, 2, 720, 763, 3, 2, 2, 2, 721, 722, 7, 28, 2, 2, 722, 723, 5, 64, 33, 2, 723, 724, 7, 63, 2, 2, 724, 725, 7, 59, 2, 2, 725, 726, 7, 32, 2, 2, 726, 727, 7, 69, 2, 2, 727, 728, 7, 63, 2, 2, 728, 729, 7, 68, 2, 2, 729, 730, 7, 60, 2, 2, 730, 731, 7, 32, 2, 2, 731, 732, 7, 58, 2, 2, 732, 733, 7, 33, 2, 2, 733, 734, 7, 79, 2, 2, 734, 735, 5, 110, 56, 2, 735, 736, 7, 80, 2, 2, 736, 737, 8, 32, 1, 2, 737, 763, 3, 2, 2, 2, 738, 739, 7, 28, 2, 2, 739, 740, 5, 64, 33, 2, 740, 741, 7, 63, 2, 2, 741, 742, 7, 59, 2, 2, 742, 743, 7, 32, 2, 2, 743, 744, 7, 69, 2, 2, 744, 745, 7, 63, 2, 2, 745, 746, 7, 68, 2, 2, 746, 747, 7, 60, 2, 2, 747, 748, 5, 110, 56, 2, 748, 749, 8, 32, 1, 2, 749, 763, 3, 2, 2, 2, 750, 751, 7, 28, 2, 2, 751, 752, 5, 64, 33, 2, 752, 753, 7, 63, 2, 2, 753, 754, 7, 59, 2, 2, 754, 755, 7, 32, 2, 2, 755, 756, 7, 69, 2, 2, 756, 757, 5, 108, 55, 2, 757, 758, 7, 68, 2, 2, 758, 759, 7, 60, 2, 2, 759, 760, 5, 110, 56, 2, 760, 761, 8, 32, 1, 2, 761, 763, 3, 2, 2, 2, 762, 653, 3, 2, 2, 2, 762, 662, 3, 2, 2, 2, 762, 670, 3, 2, 2, 2, 762, 679, 3, 2, 2, 2, 762, 690, 3, 2, 2, 2, 762, 704, 3, 2, 2, 2, 762, 721, 3, 2, 2, 2, 762, 738, 3, 2, 2, 2, 762, 750, 3, 2, 2, 2, 763, 63, 3, 2, 2, 2, 764, 765, 7, 29, 2, 2, 765, 768, 8, 33, 1, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 65, 3, 2, 2, 2, 769, 770, 7, 59, 2, 2, 770, 773, 7, 63, 2, 2, 771, 773, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 67, 3, 2, 2, 2, 774, 775, 7, 32, 2, 2, 775, 776, 7, 69, 2, 2, 776, 777, 5, 68, 35, 2, 777, 778, 7, 68, 2, 2, 778, 779, 8, 35, 1, 2, 779, 787, 3, 2, 2, 2, 780, 781, 7, 32, 2, 2, 781, 782, 7, 69, 2, 2, 782, 783, 5, 108, 55, 2, 783, 784, 7, 68, 2, 2, 784, 785, 8, 35, 1, 2, 785, 787, 3, 2, 2, 2, 786, 774, 3, 2, 2, 2, 786, 780, 3, 2, 2, 2, 787, 69, 3, 2, 2, 2, 788, 789, 7, 83, 2, 2, 789, 790, 5, 70, 36, 2, 790, 791, 7, 57, 2, 2, 791, 792, 5, 110, 56, 2, 792, 793, 7, 84, 2, 2, 793, 794, 8, 36, 1, 2, 794, 808, 3, 2, 2, 2, 795, 796, 7, 83, 2, 2, 796, 797, 5, 108, 55, 2, 797, 798, 7, 57, 2, 2, 798, 799, 5, 110, 56, 2, 799, 800, 7, 84, 2, 2, 800, 801, 8, 36, 1, 2, 801, 808, 3, 2, 2, 2, 802, 803, 7, 83, 2, 2, 803, 804, 5, 108, 55, 2, 804, 805, 7, 84, 2, 2, 805, 806, 8, 36, 1, 2, 806, 808, 3, 2, 2, 2, 807, 788, 3, 2, 2, 2, 807, 795, 3, 2, 2, 2, 807, 802, 3, 2, 2, 2, 808, 71, 3, 2, 2, 2, 809, 810, 7, 63, 2, 2, 810, 811, 7, 60, 2, 2, 811, 812, 5, 110, 56, 2, 812, 813, 8, 37, 1, 2, 813, 846, 3, 2, 2, 2, 814, 815, 7, 63, 2, 2, 815, 816, 5, 76, 39, 2, 816, 817, 7, 60, 2, 2, 817, 818, 5, 110, 56, 2, 818, 819, 8, 37, 1, 2, 819, 846, 3, 2, 2, 2, 820, 821, 5, 74, 38, 2, 821, 822, 7, 60, 2, 2, 822, 823, 5, 110, 56, 2, 823, 824, 8, 37, 1, 2, 824, 846, 3, 2, 2, 2, 825, 826, 7, 63, 2, 2, 826, 827, 7, 83, 2, 2, 827, 828, 5, 110, 56, 2, 828, 829, 7, 84, 2, 2, 829, 830, 7, 55, 2, 2, 830, 831, 5, 74, 38, 2, 831, 832, 7, 60, 2, 2, 832, 833, 5, 110, 56, 2, 833, 834, 8, 37, 1, 2, 834, 846, 3, 2, 2, 2, 835, 836, 7, 63, 2, 2, 836, 837, 7, 60, 2, 2, 837, 838, 7, 32, 2, 2, 838, 839, 7, 58, 2, 2, 839, 840, 7, 33, 2, 2, 840, 841, 7, 79, 2, 2, 841, 842, 5, 110, 56, 2, 842, 843, 7, 80, 2, 2, 843, 844, 8, 37, 1, 2, 844, 846, 3, 2, 2, 2, 845, 809, 3, 2, 2, 2, 845, 814, 3, 2, 2, 2, 845, 820, 3, 2, 2, 2, 845, 825, 3, 2, 2, 2, 845, 835, 3, 2, 2, 2, 846, 73, 3, 2, 2, 2, 847, 848, 8, 38, 1, 2, 848, 849, 7, 63, 2, 2, 849, 850, 8, 38, 1, 2, 850, 857, 3, 2, 2, 2, 851, 852, 12, 4, 2, 2, 852, 853, 7, 55, 2, 2, 853, 854, 7, 63, 2, 2, 854, 856, 8, 38, 1, 2, 855, 851, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 75, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 8, 39, 1, 2, 861, 862, 5, 78, 40, 2, 862, 863, 8, 39, 1, 2, 863, 870, 3, 2, 2, 2, 864, 865, 12, 4, 2, 2, 865, 866, 5, 78, 40, 2, 866, 867, 8, 39, 1, 2, 867, 869, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 77, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 7, 83, 2, 2, 874, 875, 5, 110, 56, 2, 875, 876, 7, 84, 2, 2, 876, 877, 8, 40, 1, 2, 877, 79, 3, 2, 2, 2, 878, 879, 7, 13, 2, 2, 879, 880, 5, 110, 56, 2, 880, 881, 5, 104, 53, 2, 881, 882, 8, 41, 1, 2, 882, 905, 3, 2, 2, 2, 883, 884, 7, 13, 2, 2, 884, 885, 5, 110, 56, 2, 885, 886, 5, 104, 53, 2, 886, 887, 7, 14, 2, 2, 887, 888, 5, 104, 53, 2, 888, 889, 8, 41, 1, 2, 889, 905, 3, 2, 2, 2, 890, 891, 7, 13, 2, 2, 891, 892, 5, 110, 56, 2, 892, 893, 5, 104, 53, 2, 893, 894, 5, 84, 43, 2, 894, 895, 8, 41, 1, 2, 895, 905, 3, 2, 2, 2, 896, 897, 7, 13, 2, 2, 897, 898, 5, 110, 56, 2, 898, 899, 5, 104, 53, 2, 899, 900, 5, 84, 43, 2, 900, 901, 7, 14, 2, 2, 901, 902, 5, 104, 53, 2, 902, 903, 8, 41, 1, 2, 903, 905, 3, 2, 2, 2, 904, 878, 3, 2, 2, 2, 904, 883, 3, 2, 2, 2, 904, 890, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 905, 81, 3, 2, 2, 2, 906, 907, 7, 13, 2, 2, 907, 908, 5, 110, 56, 2, 908, 909, 5, 106, 54, 2, 909, 910, 7, 14, 2, 2, 910, 911, 5, 106, 54, 2, 911, 912, 8, 42, 1, 2, 912, 922, 3, 2, 2, 2, 913, 914, 7, 13, 2, 2, 914, 915, 5, 110, 56, 2, 915, 916, 5, 106, 54, 2, 916, 917, 5, 86, 44, 2, 917, 918, 7, 14, 2, 2, 918, 919, 5, 106, 54, 2, 919, 920, 8, 42, 1, 2, 920, 922, 3, 2, 2, 2, 921, 906, 3, 2, 2, 2, 921, 913, 3, 2, 2, 2, 922, 83, 3, 2, 2, 2, 923, 925, 5, 88, 45, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 8, 43, 1, 2, 929, 85, 3, 2, 2, 2, 930, 932, 5, 90, 46, 2, 931, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 8, 44, 1, 2, 936, 87, 3, 2, 2, 2, 937, 938, 7, 14, 2, 2, 938, 939, 7, 13, 2, 2, 939, 940, 5, 110, 56, 2, 940, 941, 5, 104, 53, 2, 941, 942, 8, 45, 1, 2, 942, 89, 3, 2, 2, 2, 943, 944, 7, 14, 2, 2, 944, 945, 7, 13, 2, 2, 945, 946, 5, 110, 56, 2, 946, 947, 5, 106, 54, 2, 947, 948, 8, 46, 1, 2, 948, 91, 3, 2, 2, 2, 949, 950, 7, 21, 2, 2, 950, 951, 5, 110, 56, 2, 951, 952, 7, 81, 2, 2, 952, 953, 5, 94, 48, 2, 953, 954, 7, 82, 2, 2, 954, 955, 8, 47, 1, 2, 955, 999, 3, 2, 2, 2, 956, 957, 7, 21, 2, 2, 957, 958, 5, 110, 56, 2, 958, 959, 7, 81, 2, 2, 959, 960, 5, 94, 48, 2, 960, 961, 7, 62, 2, 2, 961, 962, 7, 61, 2, 2, 962, 964, 5, 104, 53, 2, 963, 965, 7, 56, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 7, 82, 2, 2, 967, 968, 8, 47, 1, 2, 968, 999, 3, 2, 2, 2, 969, 970, 7, 21, 2, 2, 970, 971, 5, 110, 56, 2, 971, 972, 7, 81, 2, 2, 972, 973, 5, 94, 48, 2, 973, 974, 7, 62, 2, 2, 974, 975, 7, 61, 2, 2, 975, 976, 5, 28, 15, 2, 976, 977, 7, 56, 2, 2, 977, 978, 7, 82, 2, 2, 978, 979, 8, 47, 1, 2, 979, 999, 3, 2, 2, 2, 980, 981, 7, 21, 2, 2, 981, 982, 5, 110, 56, 2, 982, 983, 7, 81, 2, 2, 983, 984, 5, 96, 49, 2, 984, 985, 7, 82, 2, 2, 985, 986, 8, 47, 1, 2, 986, 999, 3, 2, 2, 2, 987, 988, 7, 21, 2, 2, 988, 989, 5, 110, 56, 2, 989, 990, 7, 81, 2, 2, 990, 991, 5, 96, 49, 2, 991, 992, 7, 62, 2, 2, 992, 993, 7, 61, 2, 2, 993, 994, 5, 110, 56, 2, 994, 995, 7, 56, 2, 2, 995, 996, 7, 82, 2, 2, 996, 997, 8, 47, 1, 2, 997, 999, 3, 2, 2, 2, 998, 949, 3, 2, 2, 2, 998, 956, 3, 2, 2, 2, 998, 969, 3, 2, 2, 2, 998, 980, 3, 2, 2, 2, 998, 987, 3, 2, 2, 2, 999, 93, 3, 2, 2, 2, 1000, 1001, 8, 48, 1, 2, 1001, 1002, 5, 98, 50, 2, 1002, 1003, 8, 48, 1, 2, 1003, 1010, 3, 2, 2, 2, 1004, 1005, 12, 4, 2, 2, 1005, 1006, 5, 98, 50, 2, 1006, 1007, 8, 48, 1, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 95, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 8, 49, 1, 2, 1014, 1015, 5, 100, 51, 2, 1015, 1016, 8, 49, 1, 2, 1016, 1023, 3, 2, 2, 2, 1017, 1018, 12, 4, 2, 2, 1018, 1019, 5, 100, 51, 2, 1019, 1020, 8, 49, 1, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1017, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 97, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1027, 5, 102, 52, 2, 1027, 1028, 7, 61, 2, 2, 1028, 1030, 5, 104, 53, 2, 1029, 1031, 7, 56, 2, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 8, 50, 1, 2, 1033, 1041, 3, 2, 2, 2, 1034, 1035, 5, 102, 52, 2, 1035, 1036, 7, 61, 2, 2, 1036, 1037, 5, 28, 15, 2, 1037, 1038, 7, 56, 2, 2, 1038, 1039, 8, 50, 1, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1026, 3, 2, 2, 2, 1040, 1034, 3, 2, 2, 2, 1041, 99, 3, 2, 2, 2, 1042, 1043, 5, 102, 52, 2, 1043, 1044, 7, 61, 2, 2, 1044, 1045, 5, 110, 56, 2, 1045, 1046, 7, 56, 2, 2, 1046, 1047, 8, 51, 1, 2, 1047, 101, 3, 2, 2, 2, 1048, 1049, 8, 52, 1, 2, 1049, 1050, 5, 120, 61, 2, 1050, 1051, 8, 52, 1, 2, 1051, 1059, 3, 2, 2, 2, 1052, 1053, 12, 4, 2, 2, 1053, 1054, 7, 22, 2, 2, 1054, 1055, 5, 120, 61, 2, 1055, 1056, 8, 52, 1, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1052, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 103, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 7, 81, 2, 2, 1063, 1064, 5, 4, 3, 2, 1064, 1065, 7, 82, 2, 2, 1065, 1066, 8, 53, 1, 2, 1066, 1071, 3, 2, 2, 2, 1067, 1068, 7, 81, 2, 2, 1068, 1069, 7, 82, 2, 2, 1069, 1071, 8, 53, 1, 2, 1070, 1062, 3, 2, 2, 2, 1070, 1067, 3, 2, 2, 2, 1071, 105, 3, 2, 2, 2, 1072, 1073, 7, 81, 2, 2, 1073, 1074, 5, 110, 56, 2, 1074, 1075, 7, 82, 2, 2, 1075, 1076, 8, 54, 1, 2, 1076, 107, 3, 2, 2, 2, 1077, 1078, 7, 4, 2, 2, 1078, 1098, 8, 55, 1, 2, 1079, 1080, 7, 6, 2, 2, 1080, 1098, 8, 55, 1, 2, 1081, 1082, 7, 5, 2, 2, 1082, 1098, 8, 55, 1, 2, 1083, 1084, 7, 7, 2, 2, 1084, 1098, 8, 55, 1, 2, 1085, 1086, 7, 8, 2, 2, 1086, 1098, 8, 55, 1, 2, 1087, 1088, 7, 30, 2, 2, 1088, 1098, 8, 55, 1, 2, 1089, 1090, 7, 9, 2, 2, 1090, 1098, 8, 55, 1, 2, 1091, 1092, 7, 10, 2, 2, 1092, 1098, 8, 55, 1, 2, 1093, 1094, 7, 11, 2, 2, 1094, 1098, 8, 55, 1, 2, 1095, 1096, 7, 12, 2, 2, 1096, 1098, 8, 55, 1, 2, 1097, 1077, 3, 2, 2, 2, 1097, 1079, 3, 2, 2, 2, 1097, 1081, 3, 2, 2, 2, 1097, 1083, 3, 2, 2, 2, 1097, 1085, 3, 2, 2, 2, 1097, 1087, 3, 2, 2, 2, 1097, 1089, 3, 2, 2, 2, 1097, 1091, 3, 2, 2, 2, 1097, 1093, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 109, 3, 2, 2, 2, 1099, 1100, 8, 56, 1, 2, 1100, 1101, 5, 112, 57, 2, 1101, 1102, 8, 56, 1, 2, 1102, 1119, 3, 2, 2, 2, 1103, 1104, 12, 5, 2, 2, 1104, 1105, 7, 55, 2, 2, 1105, 1106, 7, 55, 2, 2, 1106, 1107, 5, 110, 56, 6, 1107, 1108, 8, 56, 1, 2, 1108, 1118, 3, 2, 2, 2, 1109, 1110, 12, 4, 2, 2, 1110, 1111, 7, 55, 2, 2, 1111, 1112, 7, 40, 2, 2, 1112, 1118, 8, 56, 1, 2, 1113, 1114, 12, 3, 2, 2, 1114, 1115, 7, 55, 2, 2, 1115, 1116, 7, 41, 2, 2, 1116, 1118, 8, 56, 1, 2, 1117, 1103, 3, 2, 2, 2, 1117, 1109, 3, 2, 2, 2, 1117, 1113, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 111, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1123, 8, 57, 1, 2, 1123, 1124, 7, 73, 2, 2, 1124, 1125, 5, 112, 57, 31, 1125, 1126, 8, 57, 1, 2, 1126, 1231, 3, 2, 2, 2, 1127, 1128, 7, 4, 2, 2, 1128, 1129, 7, 58, 2, 2, 1129, 1130, 7, 26, 2, 2, 1130, 1131, 7, 79, 2, 2, 1131, 1132, 5, 112, 57, 2, 1132, 1133, 7, 56, 2, 2, 1133, 1134, 5, 112, 57, 2, 1134, 1135, 7, 80, 2, 2, 1135, 1136, 8, 57, 1, 2, 1136, 1231, 3, 2, 2, 2, 1137, 1138, 7, 5, 2, 2, 1138, 1139, 7, 58, 2, 2, 1139, 1140, 7, 27, 2, 2, 1140, 1141, 7, 79, 2, 2, 1141, 1142, 5, 112, 57, 2, 1142, 1143, 7, 56, 2, 2, 1143, 1144, 5, 112, 57, 2, 1144, 1145, 7, 80, 2, 2, 1145, 1146, 8, 57, 1, 2, 1146, 1231, 3, 2, 2, 2, 1147, 1148, 7, 77, 2, 2, 1148, 1149, 5, 112, 57, 24, 1149, 1150, 8, 57, 1, 2, 1150, 1231, 3, 2, 2, 2, 1151, 1152, 7, 63, 2, 2, 1152, 1153, 7, 55, 2, 2, 1153, 1154, 7, 43, 2, 2, 1154, 1155, 7, 79, 2, 2, 1155, 1156, 7, 78, 2, 2, 1156, 1157, 5, 110, 56, 2, 1157, 1158, 7, 80, 2, 2, 1158, 1159, 8, 57, 1, 2, 1159, 1231, 3, 2, 2, 2, 1160, 1161, 7, 63, 2, 2, 1161, 1162, 7, 55, 2, 2, 1162, 1163, 7, 38, 2, 2, 1163, 1231, 8, 57, 1, 2, 1164, 1165, 7, 31, 2, 2, 1165, 1166, 7, 83, 2, 2, 1166, 1167, 5, 110, 56, 2, 1167, 1168, 7, 57, 2, 2, 1168, 1169, 5, 110, 56, 2, 1169, 1170, 7, 84, 2, 2, 1170, 1171, 8, 57, 1, 2, 1171, 1231, 3, 2, 2, 2, 1172, 1173, 7, 31, 2, 2, 1173, 1174, 7, 83, 2, 2, 1174, 1175, 5, 56, 29, 2, 1175, 1176, 7, 84, 2, 2, 1176, 1177, 8, 57, 1, 2, 1177, 1231, 3, 2, 2, 2, 1178, 1179, 7, 83, 2, 2, 1179, 1180, 5, 110, 56, 2, 1180, 1181, 7, 57, 2, 2, 1181, 1182, 5, 110, 56, 2, 1182, 1183, 7, 84, 2, 2, 1183, 1184, 8, 57, 1, 2, 1184, 1231, 3, 2, 2, 2, 1185, 1186, 7, 83, 2, 2, 1186, 1187, 5, 56, 29, 2, 1187, 1188, 7, 84, 2, 2, 1188, 1189, 8, 57, 1, 2, 1189, 1231, 3, 2, 2, 2, 1190, 1191, 7, 63, 2, 2, 1191, 1192, 7, 81, 2, 2, 1192, 1193, 5, 118, 60, 2, 1193, 1194, 7, 82, 2, 2, 1194, 1195, 8, 57, 1, 2, 1195, 1231, 3, 2, 2, 2, 1196, 1197, 5, 120, 61, 2, 1197, 1198, 8, 57, 1, 2, 1198, 1231, 3, 2, 2, 2, 1199, 1200, 7, 79, 2, 2, 1200, 1201, 5, 110, 56, 2, 1201, 1202, 7, 80, 2, 2, 1202, 1203, 8, 57, 1, 2, 1203, 1231, 3, 2, 2, 2, 1204, 1205, 5, 114, 58, 2, 1205, 1206, 8, 57, 1, 2, 1206, 1231, 3, 2, 2, 2, 1207, 1208, 5, 82, 42, 2, 1208, 1209, 8, 57, 1, 2, 1209, 1231, 3, 2, 2, 2, 1210, 1211, 5, 92, 47, 2, 1211, 1212, 8, 57, 1, 2, 1212, 1231, 3, 2, 2, 2, 1213, 1214, 5, 46, 24, 2, 1214, 1215, 8, 57, 1, 2, 1215, 1231, 3, 2, 2, 2, 1216, 1217, 5, 36, 19, 2, 1217, 1218, 8, 57, 1, 2, 1218, 1231, 3, 2, 2, 2, 1219, 1220, 5, 38, 20, 2, 1220, 1221, 8, 57, 1, 2, 1221, 1231, 3, 2, 2, 2, 1222, 1223, 7, 63, 2, 2, 1223, 1224, 7, 55, 2, 2, 1224, 1225, 7, 45, 2, 2, 1225, 1226, 7, 79, 2, 2, 1226, 1227, 5, 110, 56, 2, 1227, 1228, 7, 80, 2, 2, 1228, 1229, 8, 57, 1, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1122, 3, 2, 2, 2, 1230, 1127, 3, 2, 2, 2, 1230, 1137, 3, 2, 2, 2, 1230, 1147, 3, 2, 2, 2, 1230, 1151, 3, 2, 2, 2, 1230, 1160, 3, 2, 2, 2, 1230, 1164, 3, 2, 2, 2, 1230, 1172, 3, 2, 2, 2, 1230, 1178, 3, 2, 2, 2, 1230, 1185, 3, 2, 2, 2, 1230, 1190, 3, 2, 2, 2, 1230, 1196, 3, 2, 2, 2, 1230, 1199, 3, 2, 2, 2, 1230, 1204, 3, 2, 2, 2, 1230, 1207, 3, 2, 2, 2, 1230, 1210, 3, 2, 2, 2, 1230, 1213, 3, 2, 2, 2, 1230, 1216, 3, 2, 2, 2, 1230, 1219, 3, 2, 2, 2, 1230, 1222, 3, 2, 2, 2, 1231, 1273, 3, 2, 2, 2, 1232, 1233, 12, 28, 2, 2, 1233, 1234, 9, 2, 2, 2, 1234, 1235, 5, 112, 57, 29, 1235, 1236, 8, 57, 1, 2, 1236, 1272, 3, 2, 2, 2, 1237, 1238, 12, 26, 2, 2, 1238, 1239, 9, 3, 2, 2, 1239, 1240, 5, 112, 57, 27, 1240, 1241, 8, 57, 1, 2, 1241, 1272, 3, 2, 2, 2, 1242, 1243, 12, 25, 2, 2, 1243, 1244, 9, 4, 2, 2, 1244, 1245, 5, 112, 57, 26, 1245, 1246, 8, 57, 1, 2, 1246, 1272, 3, 2, 2, 2, 1247, 1248, 12, 23, 2, 2, 1248, 1249, 7, 75, 2, 2, 1249, 1250, 5, 112, 57, 24, 1250, 1251, 8, 57, 1, 2, 1251, 1272, 3, 2, 2, 2, 1252, 1253, 12, 22, 2, 2, 1253, 1254, 7, 76, 2, 2, 1254, 1255, 5, 112, 57, 23, 1255, 1256, 8, 57, 1, 2, 1256, 1272, 3, 2, 2, 2, 1257, 1258, 12, 27, 2, 2, 1258, 1259, 7, 55, 2, 2, 1259, 1260, 7, 36, 2, 2, 1260, 1272, 8, 57, 1, 2, 1261, 1262, 12, 21, 2, 2, 1262, 1263, 7, 55, 2, 2, 1263, 1264, 7, 39, 2, 2, 1264, 1272, 8, 57, 1, 2, 1265, 1266, 12, 20, 2, 2, 1266, 1267, 7, 34, 2, 2, 1267, 1272, 8, 57, 1, 2, 1268, 1269, 12, 19, 2, 2, 1269, 1270, 7, 35, 2, 2, 1270, 1272, 8, 57, 1, 2, 1271, 1232, 3, 2, 2, 2, 1271, 1237, 3, 2, 2, 2, 1271, 1242, 3, 2, 2, 2, 1271, 1247, 3, 2, 2, 2, 1271, 1252, 3, 2, 2, 2, 1271, 1257, 3, 2, 2, 2, 1271, 1261, 3, 2, 2, 2, 1271, 1265, 3, 2, 2, 2, 1271, 1268, 3, 2, 2, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 113, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1276, 1277, 7, 79, 2, 2, 1277, 1278, 5, 110, 56, 2, 1278, 1279, 7, 25, 2, 2, 1279, 1280, 5, 116, 59, 2, 1280, 1281, 7, 80, 2, 2, 1281, 1282, 8, 58, 1, 2, 1282, 115, 3, 2, 2, 2, 1283, 1284, 7, 5, 2, 2, 1284, 1290, 8, 59, 1, 2, 1285, 1286, 7, 4, 2, 2, 1286, 1290, 8, 59, 1, 2, 1287, 1288, 7, 12, 2, 2, 1288, 1290, 8, 59, 1, 2, 1289, 1283, 3, 2, 2, 2, 1289, 1285, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1290, 117, 3, 2, 2, 2, 1291, 1292, 8, 60, 1, 2, 1292, 1293, 7, 63, 2, 2, 1293, 1294, 7, 59, 2, 2, 1294, 1295, 5, 110, 56, 2, 1295, 1296, 8, 60, 1, 2, 1296, 1306, 3, 2, 2, 2, 1297, 1298, 12, 4, 2, 2, 1298, 1299, 7, 56, 2, 2, 1299, 1300, 7, 63, 2, 2, 1300, 1301, 7, 59, 2, 2, 1301, 1302, 5, 110, 56, 2, 1302, 1303, 8, 60, 1, 2, 1303, 1305, 3, 2, 2, 2, 1304, 1297, 3, 2, 2, 2, 1305, 1308, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 119, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1310, 7, 52, 2, 2, 1310, 1326, 8, 61, 1, 2, 1311, 1312, 7, 53, 2, 2, 1312, 1326, 8, 61, 1, 2, 1313, 1314, 5, 124, 63, 2, 1314, 1315, 8, 61, 1, 2, 1315, 1326, 3, 2, 2, 2, 1316, 1317, 7, 85, 2, 2, 1317, 1326, 8, 61, 1, 2, 1318, 1319, 7, 23, 2, 2, 1319, 1326, 8, 61, 1, 2, 1320, 1321, 7, 24, 2, 2, 1321, 1326, 8, 61, 1, 2, 1322, 1323, 5, 122, 62, 2, 1323, 1324, 8, 61, 1, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1309, 3, 2, 2, 2, 1325, 1311, 3, 2, 2, 2, 1325, 1313, 3, 2, 2, 2, 1325, 1316, 3, 2, 2, 2, 1325, 1318, 3, 2, 2, 2, 1325, 1320, 3, 2, 2, 2, 1325, 1322, 3, 2, 2, 2, 1326, 121, 3, 2, 2, 2, 1327, 1328, 8, 62, 1, 2, 1328, 1329, 7, 63, 2, 2, 1329, 1330, 8, 62, 1, 2, 1330, 1343, 3, 2, 2, 2, 1331, 1332, 12, 5, 2, 2, 1332, 1333, 7, 83, 2, 2, 1333, 1334, 5, 110, 56, 2, 1334, 1335, 7, 84, 2, 2, 1335, 1336, 8, 62, 1, 2, 1336, 1342, 3, 2, 2, 2, 1337, 1338, 12, 4, 2, 2, 1338, 1339, 7, 55, 2, 2, 1339, 1340, 7, 63, 2, 2, 1340, 1342, 8, 62, 1, 2, 1341, 1331, 3, 2, 2, 2, 1341, 1337, 3, 2, 2, 2, 1342, 1345, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 123, 3, 2, 2, 2, 1345, 1343, 3, 2, 2, 2, 1346, 1348, 7, 78, 2, 2, 1347, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1353, 7, 54, 2, 2, 1352, 1354, 9, 5, 2, 2, 1353, 1352, 3, 2, 2, 2, 1353, 1354, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1362, 8, 63, 1, 2, 1356, 1357, 7, 54, 2, 2, 1357, 1358, 9, 5, 2, 2, 1358, 1362, 8, 63, 1, 2, 1359, 1360, 7, 54, 2, 2, 1360, 1362, 8, 63, 1, 2, 1361, 1347, 3, 2, 2, 2, 1361, 1356, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1362, 125, 3, 2, 2, 2, 60, 132, 147, 159, 177, 189, 191, 197, 205, 301, 314, 363, 435, 487, 507, 526, 541, 543, 556, 573, 582, 612, 628, 644, 651, 762, 767, 772, 786, 807, 845, 857, 870, 904, 921, 926, 933, 964, 998, 1010, 1023, 1030, 1040, 1059, 1070, 1097, 1117, 1119, 1230, 1271, 1273, 1289, 1306, 1325, 1341, 1343, 1349, 1353, 1361]