token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'struct'
'vec!'
'Vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'len()'
'new()'
'capacity()'
'push'
'contains'
'insert'
'remove'
'pub'
'->'
'fn'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
PUSH
CONTAINS
INSERT
REMOVE
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
list_Funciones
funcion
t_access
params_declar
declar_parametros
fn_main
instruccion
instruccion_only
pushVec
newStruct
listdecStruct
callFunction
returnFun
printconsola
loopB
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
is_ref
declaracion
is_mut
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 1040, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 310, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 330, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 364, 10, 14, 12, 14, 14, 14, 367, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 379, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 387, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 417, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 431, 10, 23, 12, 23, 14, 23, 434, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 447, 10, 24, 12, 24, 14, 24, 450, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 514, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 519, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 535, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 553, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 563, 10, 30, 12, 30, 14, 30, 566, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 576, 10, 31, 12, 31, 14, 31, 579, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 612, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 629, 10, 34, 3, 35, 6, 35, 632, 10, 35, 13, 35, 14, 35, 633, 3, 35, 3, 35, 3, 36, 6, 36, 639, 10, 36, 13, 36, 14, 36, 640, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 672, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 706, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 716, 10, 40, 12, 40, 14, 40, 719, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 729, 10, 41, 12, 41, 14, 41, 732, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 738, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 748, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 765, 10, 44, 12, 44, 14, 44, 768, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 778, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 797, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 816, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 824, 10, 48, 12, 48, 14, 48, 827, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 921, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 952, 10, 49, 12, 49, 14, 49, 955, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 968, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 983, 10, 52, 12, 52, 14, 52, 986, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1002, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1018, 10, 54, 12, 54, 14, 54, 1021, 11, 54, 3, 55, 6, 55, 1024, 10, 55, 13, 55, 14, 55, 1025, 3, 55, 3, 55, 5, 55, 1030, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1038, 10, 55, 3, 55, 2, 16, 6, 12, 26, 44, 46, 58, 60, 78, 80, 86, 94, 96, 102, 106, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 62, 63, 66, 66, 3, 2, 64, 65, 3, 2, 56, 61, 3, 2, 30, 31, 2, 1099, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 309, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 348, 3, 2, 2, 2, 28, 378, 3, 2, 2, 2, 30, 386, 3, 2, 2, 2, 32, 388, 3, 2, 2, 2, 34, 394, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 403, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 421, 3, 2, 2, 2, 46, 435, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 513, 3, 2, 2, 2, 52, 518, 3, 2, 2, 2, 54, 534, 3, 2, 2, 2, 56, 552, 3, 2, 2, 2, 58, 554, 3, 2, 2, 2, 60, 567, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 611, 3, 2, 2, 2, 66, 628, 3, 2, 2, 2, 68, 631, 3, 2, 2, 2, 70, 638, 3, 2, 2, 2, 72, 644, 3, 2, 2, 2, 74, 650, 3, 2, 2, 2, 76, 705, 3, 2, 2, 2, 78, 707, 3, 2, 2, 2, 80, 720, 3, 2, 2, 2, 82, 747, 3, 2, 2, 2, 84, 749, 3, 2, 2, 2, 86, 755, 3, 2, 2, 2, 88, 777, 3, 2, 2, 2, 90, 779, 3, 2, 2, 2, 92, 796, 3, 2, 2, 2, 94, 815, 3, 2, 2, 2, 96, 920, 3, 2, 2, 2, 98, 956, 3, 2, 2, 2, 100, 967, 3, 2, 2, 2, 102, 969, 3, 2, 2, 2, 104, 1001, 3, 2, 2, 2, 106, 1003, 3, 2, 2, 2, 108, 1037, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 122, 8, 4, 1, 2, 122, 123, 5, 8, 5, 2, 123, 124, 8, 4, 1, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 8, 4, 1, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 8, 5, 1, 2, 136, 176, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 71, 2, 2, 141, 142, 7, 72, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 5, 92, 47, 2, 144, 145, 5, 88, 45, 2, 145, 146, 8, 5, 1, 2, 146, 176, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 41, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 72, 2, 2, 152, 153, 5, 88, 45, 2, 153, 154, 8, 5, 1, 2, 154, 176, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 41, 2, 2, 157, 158, 7, 55, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 72, 2, 2, 161, 162, 5, 88, 45, 2, 162, 163, 8, 5, 1, 2, 163, 176, 3, 2, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 72, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 5, 88, 45, 2, 173, 174, 8, 5, 1, 2, 174, 176, 3, 2, 2, 2, 175, 134, 3, 2, 2, 2, 175, 137, 3, 2, 2, 2, 175, 147, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 181, 8, 6, 1, 2, 179, 181, 8, 6, 1, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 5, 14, 8, 2, 184, 185, 8, 7, 1, 2, 185, 193, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 48, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 8, 7, 1, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 55, 2, 2, 198, 199, 7, 51, 2, 2, 199, 200, 5, 92, 47, 2, 200, 201, 8, 8, 1, 2, 201, 210, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 70, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 5, 88, 45, 2, 216, 217, 8, 9, 1, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 49, 2, 2, 220, 221, 8, 10, 1, 2, 221, 269, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 49, 2, 2, 224, 225, 8, 10, 1, 2, 225, 269, 3, 2, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 49, 2, 2, 228, 229, 8, 10, 1, 2, 229, 269, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 49, 2, 2, 232, 233, 8, 10, 1, 2, 233, 269, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 8, 10, 1, 2, 236, 269, 3, 2, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 8, 10, 1, 2, 239, 269, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 8, 10, 1, 2, 242, 269, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 8, 10, 1, 2, 245, 269, 3, 2, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 8, 10, 1, 2, 248, 269, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 49, 2, 2, 251, 252, 8, 10, 1, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 49, 2, 2, 255, 256, 8, 10, 1, 2, 256, 269, 3, 2, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 8, 10, 1, 2, 259, 269, 3, 2, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 49, 2, 2, 262, 263, 8, 10, 1, 2, 263, 269, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 49, 2, 2, 266, 267, 8, 10, 1, 2, 267, 269, 3, 2, 2, 2, 268, 218, 3, 2, 2, 2, 268, 222, 3, 2, 2, 2, 268, 226, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 234, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 240, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 19, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 8, 11, 1, 2, 272, 310, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 8, 11, 1, 2, 275, 310, 3, 2, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 8, 11, 1, 2, 278, 310, 3, 2, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 8, 11, 1, 2, 281, 310, 3, 2, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 8, 11, 1, 2, 284, 310, 3, 2, 2, 2, 285, 286, 5, 76, 39, 2, 286, 287, 8, 11, 1, 2, 287, 310, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 8, 11, 1, 2, 290, 310, 3, 2, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 8, 11, 1, 2, 293, 310, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 11, 1, 2, 296, 310, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 8, 11, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 8, 11, 1, 2, 302, 310, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 11, 1, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 8, 11, 1, 2, 308, 310, 3, 2, 2, 2, 309, 270, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 276, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 21, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 5, 94, 48, 2, 316, 317, 7, 72, 2, 2, 317, 318, 8, 12, 1, 2, 318, 330, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 5, 94, 48, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 94, 48, 2, 326, 327, 7, 72, 2, 2, 327, 328, 8, 12, 1, 2, 328, 330, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 330, 23, 3, 2, 2, 2, 331, 332, 7, 26, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 7, 73, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 74, 2, 2, 336, 337, 8, 13, 1, 2, 337, 25, 3, 2, 2, 2, 338, 339, 8, 14, 1, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 51, 2, 2, 341, 342, 5, 92, 47, 2, 342, 343, 8, 14, 1, 2, 343, 349, 3, 2, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 7, 55, 2, 2, 347, 349, 8, 14, 1, 2, 348, 338, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 365, 3, 2, 2, 2, 350, 351, 12, 6, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 7, 51, 2, 2, 354, 355, 5, 92, 47, 2, 355, 356, 8, 14, 1, 2, 356, 364, 3, 2, 2, 2, 357, 358, 12, 5, 2, 2, 358, 359, 7, 48, 2, 2, 359, 360, 7, 55, 2, 2, 360, 361, 7, 51, 2, 2, 361, 362, 7, 55, 2, 2, 362, 364, 8, 14, 1, 2, 363, 350, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 27, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 71, 2, 2, 370, 371, 7, 72, 2, 2, 371, 379, 8, 15, 1, 2, 372, 373, 7, 55, 2, 2, 373, 374, 7, 71, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 72, 2, 2, 376, 377, 8, 15, 1, 2, 377, 379, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 29, 3, 2, 2, 2, 380, 381, 7, 43, 2, 2, 381, 387, 8, 16, 1, 2, 382, 383, 7, 43, 2, 2, 383, 384, 5, 94, 48, 2, 384, 385, 8, 16, 1, 2, 385, 387, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 31, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 5, 44, 23, 2, 391, 392, 7, 72, 2, 2, 392, 393, 8, 17, 1, 2, 393, 33, 3, 2, 2, 2, 394, 395, 7, 12, 2, 2, 395, 396, 5, 88, 45, 2, 396, 397, 8, 18, 1, 2, 397, 35, 3, 2, 2, 2, 398, 399, 7, 11, 2, 2, 399, 400, 5, 94, 48, 2, 400, 401, 5, 88, 45, 2, 401, 402, 8, 19, 1, 2, 402, 37, 3, 2, 2, 2, 403, 404, 7, 13, 2, 2, 404, 405, 7, 55, 2, 2, 405, 406, 7, 14, 2, 2, 406, 407, 5, 94, 48, 2, 407, 408, 5, 88, 45, 2, 408, 409, 8, 20, 1, 2, 409, 39, 3, 2, 2, 2, 410, 411, 7, 15, 2, 2, 411, 417, 8, 21, 1, 2, 412, 413, 7, 15, 2, 2, 413, 414, 5, 94, 48, 2, 414, 415, 8, 21, 1, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 41, 3, 2, 2, 2, 418, 419, 7, 16, 2, 2, 419, 420, 8, 22, 1, 2, 420, 43, 3, 2, 2, 2, 421, 422, 8, 23, 1, 2, 422, 423, 5, 94, 48, 2, 423, 424, 8, 23, 1, 2, 424, 432, 3, 2, 2, 2, 425, 426, 12, 4, 2, 2, 426, 427, 7, 48, 2, 2, 427, 428, 5, 94, 48, 2, 428, 429, 8, 23, 1, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 45, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 8, 24, 1, 2, 436, 437, 5, 48, 25, 2, 437, 438, 5, 94, 48, 2, 438, 439, 8, 24, 1, 2, 439, 448, 3, 2, 2, 2, 440, 441, 12, 4, 2, 2, 441, 442, 7, 48, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 5, 94, 48, 2, 444, 445, 8, 24, 1, 2, 445, 447, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 47, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 70, 2, 2, 452, 453, 7, 25, 2, 2, 453, 456, 8, 25, 1, 2, 454, 456, 8, 25, 1, 2, 455, 451, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 24, 2, 2, 458, 459, 5, 52, 27, 2, 459, 460, 7, 55, 2, 2, 460, 461, 7, 51, 2, 2, 461, 462, 5, 92, 47, 2, 462, 463, 7, 52, 2, 2, 463, 464, 5, 94, 48, 2, 464, 465, 8, 26, 1, 2, 465, 514, 3, 2, 2, 2, 466, 467, 7, 24, 2, 2, 467, 468, 5, 52, 27, 2, 468, 469, 7, 55, 2, 2, 469, 470, 7, 52, 2, 2, 470, 471, 5, 94, 48, 2, 471, 472, 8, 26, 1, 2, 472, 514, 3, 2, 2, 2, 473, 474, 7, 24, 2, 2, 474, 475, 5, 52, 27, 2, 475, 476, 7, 55, 2, 2, 476, 477, 7, 51, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 52, 2, 2, 479, 480, 5, 94, 48, 2, 480, 481, 8, 26, 1, 2, 481, 514, 3, 2, 2, 2, 482, 483, 7, 24, 2, 2, 483, 484, 5, 52, 27, 2, 484, 485, 7, 55, 2, 2, 485, 486, 7, 51, 2, 2, 486, 487, 7, 28, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 5, 92, 47, 2, 489, 490, 7, 60, 2, 2, 490, 491, 7, 52, 2, 2, 491, 492, 7, 28, 2, 2, 492, 493, 7, 50, 2, 2, 493, 494, 7, 33, 2, 2, 494, 495, 8, 26, 1, 2, 495, 514, 3, 2, 2, 2, 496, 497, 7, 24, 2, 2, 497, 498, 5, 52, 27, 2, 498, 499, 7, 55, 2, 2, 499, 500, 7, 51, 2, 2, 500, 501, 7, 28, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 5, 92, 47, 2, 503, 504, 7, 60, 2, 2, 504, 505, 7, 52, 2, 2, 505, 506, 7, 28, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 7, 29, 2, 2, 508, 509, 7, 71, 2, 2, 509, 510, 5, 94, 48, 2, 510, 511, 7, 72, 2, 2, 511, 512, 8, 26, 1, 2, 512, 514, 3, 2, 2, 2, 513, 457, 3, 2, 2, 2, 513, 466, 3, 2, 2, 2, 513, 473, 3, 2, 2, 2, 513, 482, 3, 2, 2, 2, 513, 496, 3, 2, 2, 2, 514, 51, 3, 2, 2, 2, 515, 516, 7, 25, 2, 2, 516, 519, 8, 27, 1, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 53, 3, 2, 2, 2, 520, 521, 7, 75, 2, 2, 521, 522, 5, 54, 28, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 94, 48, 2, 524, 525, 7, 76, 2, 2, 525, 526, 8, 28, 1, 2, 526, 535, 3, 2, 2, 2, 527, 528, 7, 75, 2, 2, 528, 529, 5, 92, 47, 2, 529, 530, 7, 49, 2, 2, 530, 531, 5, 94, 48, 2, 531, 532, 7, 76, 2, 2, 532, 533, 8, 28, 1, 2, 533, 535, 3, 2, 2, 2, 534, 520, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 55, 3, 2, 2, 2, 536, 537, 7, 55, 2, 2, 537, 538, 7, 52, 2, 2, 538, 539, 5, 94, 48, 2, 539, 540, 8, 29, 1, 2, 540, 553, 3, 2, 2, 2, 541, 542, 7, 55, 2, 2, 542, 543, 5, 60, 31, 2, 543, 544, 7, 52, 2, 2, 544, 545, 5, 94, 48, 2, 545, 546, 8, 29, 1, 2, 546, 553, 3, 2, 2, 2, 547, 548, 5, 58, 30, 2, 548, 549, 7, 52, 2, 2, 549, 550, 5, 94, 48, 2, 550, 551, 8, 29, 1, 2, 551, 553, 3, 2, 2, 2, 552, 536, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 57, 3, 2, 2, 2, 554, 555, 8, 30, 1, 2, 555, 556, 7, 55, 2, 2, 556, 557, 8, 30, 1, 2, 557, 564, 3, 2, 2, 2, 558, 559, 12, 4, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 7, 55, 2, 2, 561, 563, 8, 30, 1, 2, 562, 558, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 59, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 8, 31, 1, 2, 568, 569, 5, 62, 32, 2, 569, 570, 8, 31, 1, 2, 570, 577, 3, 2, 2, 2, 571, 572, 12, 4, 2, 2, 572, 573, 5, 62, 32, 2, 573, 574, 8, 31, 1, 2, 574, 576, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 61, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 75, 2, 2, 581, 582, 5, 94, 48, 2, 582, 583, 7, 76, 2, 2, 583, 584, 8, 32, 1, 2, 584, 63, 3, 2, 2, 2, 585, 586, 7, 9, 2, 2, 586, 587, 5, 94, 48, 2, 587, 588, 5, 88, 45, 2, 588, 589, 8, 33, 1, 2, 589, 612, 3, 2, 2, 2, 590, 591, 7, 9, 2, 2, 591, 592, 5, 94, 48, 2, 592, 593, 5, 88, 45, 2, 593, 594, 7, 10, 2, 2, 594, 595, 5, 88, 45, 2, 595, 596, 8, 33, 1, 2, 596, 612, 3, 2, 2, 2, 597, 598, 7, 9, 2, 2, 598, 599, 5, 94, 48, 2, 599, 600, 5, 88, 45, 2, 600, 601, 5, 68, 35, 2, 601, 602, 8, 33, 1, 2, 602, 612, 3, 2, 2, 2, 603, 604, 7, 9, 2, 2, 604, 605, 5, 94, 48, 2, 605, 606, 5, 88, 45, 2, 606, 607, 5, 68, 35, 2, 607, 608, 7, 10, 2, 2, 608, 609, 5, 88, 45, 2, 609, 610, 8, 33, 1, 2, 610, 612, 3, 2, 2, 2, 611, 585, 3, 2, 2, 2, 611, 590, 3, 2, 2, 2, 611, 597, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 612, 65, 3, 2, 2, 2, 613, 614, 7, 9, 2, 2, 614, 615, 5, 94, 48, 2, 615, 616, 5, 90, 46, 2, 616, 617, 7, 10, 2, 2, 617, 618, 5, 90, 46, 2, 618, 619, 8, 34, 1, 2, 619, 629, 3, 2, 2, 2, 620, 621, 7, 9, 2, 2, 621, 622, 5, 94, 48, 2, 622, 623, 5, 90, 46, 2, 623, 624, 5, 70, 36, 2, 624, 625, 7, 10, 2, 2, 625, 626, 5, 90, 46, 2, 626, 627, 8, 34, 1, 2, 627, 629, 3, 2, 2, 2, 628, 613, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 629, 67, 3, 2, 2, 2, 630, 632, 5, 72, 37, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 8, 35, 1, 2, 636, 69, 3, 2, 2, 2, 637, 639, 5, 74, 38, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 8, 36, 1, 2, 643, 71, 3, 2, 2, 2, 644, 645, 7, 10, 2, 2, 645, 646, 7, 9, 2, 2, 646, 647, 5, 94, 48, 2, 647, 648, 5, 88, 45, 2, 648, 649, 8, 37, 1, 2, 649, 73, 3, 2, 2, 2, 650, 651, 7, 10, 2, 2, 651, 652, 7, 9, 2, 2, 652, 653, 5, 94, 48, 2, 653, 654, 5, 90, 46, 2, 654, 655, 8, 38, 1, 2, 655, 75, 3, 2, 2, 2, 656, 657, 7, 17, 2, 2, 657, 658, 5, 94, 48, 2, 658, 659, 7, 73, 2, 2, 659, 660, 5, 78, 40, 2, 660, 661, 7, 74, 2, 2, 661, 662, 8, 39, 1, 2, 662, 706, 3, 2, 2, 2, 663, 664, 7, 17, 2, 2, 664, 665, 5, 94, 48, 2, 665, 666, 7, 73, 2, 2, 666, 667, 5, 78, 40, 2, 667, 668, 7, 54, 2, 2, 668, 669, 7, 53, 2, 2, 669, 671, 5, 88, 45, 2, 670, 672, 7, 48, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 74, 2, 2, 674, 675, 8, 39, 1, 2, 675, 706, 3, 2, 2, 2, 676, 677, 7, 17, 2, 2, 677, 678, 5, 94, 48, 2, 678, 679, 7, 73, 2, 2, 679, 680, 5, 78, 40, 2, 680, 681, 7, 54, 2, 2, 681, 682, 7, 53, 2, 2, 682, 683, 5, 20, 11, 2, 683, 684, 7, 48, 2, 2, 684, 685, 7, 74, 2, 2, 685, 686, 8, 39, 1, 2, 686, 706, 3, 2, 2, 2, 687, 688, 7, 17, 2, 2, 688, 689, 5, 94, 48, 2, 689, 690, 7, 73, 2, 2, 690, 691, 5, 80, 41, 2, 691, 692, 7, 74, 2, 2, 692, 693, 8, 39, 1, 2, 693, 706, 3, 2, 2, 2, 694, 695, 7, 17, 2, 2, 695, 696, 5, 94, 48, 2, 696, 697, 7, 73, 2, 2, 697, 698, 5, 80, 41, 2, 698, 699, 7, 54, 2, 2, 699, 700, 7, 53, 2, 2, 700, 701, 5, 94, 48, 2, 701, 702, 7, 48, 2, 2, 702, 703, 7, 74, 2, 2, 703, 704, 8, 39, 1, 2, 704, 706, 3, 2, 2, 2, 705, 656, 3, 2, 2, 2, 705, 663, 3, 2, 2, 2, 705, 676, 3, 2, 2, 2, 705, 687, 3, 2, 2, 2, 705, 694, 3, 2, 2, 2, 706, 77, 3, 2, 2, 2, 707, 708, 8, 40, 1, 2, 708, 709, 5, 82, 42, 2, 709, 710, 8, 40, 1, 2, 710, 717, 3, 2, 2, 2, 711, 712, 12, 4, 2, 2, 712, 713, 5, 82, 42, 2, 713, 714, 8, 40, 1, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 79, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 8, 41, 1, 2, 721, 722, 5, 84, 43, 2, 722, 723, 8, 41, 1, 2, 723, 730, 3, 2, 2, 2, 724, 725, 12, 4, 2, 2, 725, 726, 5, 84, 43, 2, 726, 727, 8, 41, 1, 2, 727, 729, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 81, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 5, 86, 44, 2, 734, 735, 7, 53, 2, 2, 735, 737, 5, 88, 45, 2, 736, 738, 7, 48, 2, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 8, 42, 1, 2, 740, 748, 3, 2, 2, 2, 741, 742, 5, 86, 44, 2, 742, 743, 7, 53, 2, 2, 743, 744, 5, 20, 11, 2, 744, 745, 7, 48, 2, 2, 745, 746, 8, 42, 1, 2, 746, 748, 3, 2, 2, 2, 747, 733, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 748, 83, 3, 2, 2, 2, 749, 750, 5, 86, 44, 2, 750, 751, 7, 53, 2, 2, 751, 752, 5, 94, 48, 2, 752, 753, 7, 48, 2, 2, 753, 754, 8, 43, 1, 2, 754, 85, 3, 2, 2, 2, 755, 756, 8, 44, 1, 2, 756, 757, 5, 104, 53, 2, 757, 758, 8, 44, 1, 2, 758, 766, 3, 2, 2, 2, 759, 760, 12, 4, 2, 2, 760, 761, 7, 18, 2, 2, 761, 762, 5, 104, 53, 2, 762, 763, 8, 44, 1, 2, 763, 765, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 87, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 73, 2, 2, 770, 771, 5, 4, 3, 2, 771, 772, 7, 74, 2, 2, 772, 773, 8, 45, 1, 2, 773, 778, 3, 2, 2, 2, 774, 775, 7, 73, 2, 2, 775, 776, 7, 74, 2, 2, 776, 778, 8, 45, 1, 2, 777, 769, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 89, 3, 2, 2, 2, 779, 780, 7, 73, 2, 2, 780, 781, 5, 94, 48, 2, 781, 782, 7, 74, 2, 2, 782, 783, 8, 46, 1, 2, 783, 91, 3, 2, 2, 2, 784, 785, 7, 4, 2, 2, 785, 797, 8, 47, 1, 2, 786, 787, 7, 6, 2, 2, 787, 797, 8, 47, 1, 2, 788, 789, 7, 5, 2, 2, 789, 797, 8, 47, 1, 2, 790, 791, 7, 7, 2, 2, 791, 797, 8, 47, 1, 2, 792, 793, 7, 8, 2, 2, 793, 797, 8, 47, 1, 2, 794, 795, 7, 26, 2, 2, 795, 797, 8, 47, 1, 2, 796, 784, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 790, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 93, 3, 2, 2, 2, 798, 799, 8, 48, 1, 2, 799, 800, 5, 96, 49, 2, 800, 801, 8, 48, 1, 2, 801, 816, 3, 2, 2, 2, 802, 803, 7, 55, 2, 2, 803, 804, 7, 47, 2, 2, 804, 805, 7, 34, 2, 2, 805, 816, 8, 48, 1, 2, 806, 807, 7, 55, 2, 2, 807, 808, 7, 47, 2, 2, 808, 809, 7, 36, 2, 2, 809, 810, 7, 71, 2, 2, 810, 811, 7, 70, 2, 2, 811, 812, 5, 94, 48, 2, 812, 813, 7, 72, 2, 2, 813, 814, 8, 48, 1, 2, 814, 816, 3, 2, 2, 2, 815, 798, 3, 2, 2, 2, 815, 802, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 816, 825, 3, 2, 2, 2, 817, 818, 12, 3, 2, 2, 818, 819, 7, 47, 2, 2, 819, 820, 7, 47, 2, 2, 820, 821, 5, 94, 48, 4, 821, 822, 8, 48, 1, 2, 822, 824, 3, 2, 2, 2, 823, 817, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 95, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 8, 49, 1, 2, 829, 830, 7, 65, 2, 2, 830, 831, 5, 96, 49, 25, 831, 832, 8, 49, 1, 2, 832, 921, 3, 2, 2, 2, 833, 834, 7, 4, 2, 2, 834, 835, 7, 50, 2, 2, 835, 836, 7, 22, 2, 2, 836, 837, 7, 71, 2, 2, 837, 838, 5, 96, 49, 2, 838, 839, 7, 48, 2, 2, 839, 840, 5, 96, 49, 2, 840, 841, 7, 72, 2, 2, 841, 842, 8, 49, 1, 2, 842, 921, 3, 2, 2, 2, 843, 844, 7, 5, 2, 2, 844, 845, 7, 50, 2, 2, 845, 846, 7, 23, 2, 2, 846, 847, 7, 71, 2, 2, 847, 848, 5, 96, 49, 2, 848, 849, 7, 48, 2, 2, 849, 850, 5, 96, 49, 2, 850, 851, 7, 72, 2, 2, 851, 852, 8, 49, 1, 2, 852, 921, 3, 2, 2, 2, 853, 854, 7, 69, 2, 2, 854, 855, 5, 96, 49, 18, 855, 856, 8, 49, 1, 2, 856, 921, 3, 2, 2, 2, 857, 858, 7, 27, 2, 2, 858, 859, 7, 75, 2, 2, 859, 860, 5, 94, 48, 2, 860, 861, 7, 49, 2, 2, 861, 862, 5, 94, 48, 2, 862, 863, 7, 76, 2, 2, 863, 864, 8, 49, 1, 2, 864, 921, 3, 2, 2, 2, 865, 866, 7, 27, 2, 2, 866, 867, 7, 75, 2, 2, 867, 868, 5, 44, 23, 2, 868, 869, 7, 76, 2, 2, 869, 870, 8, 49, 1, 2, 870, 921, 3, 2, 2, 2, 871, 872, 7, 75, 2, 2, 872, 873, 5, 94, 48, 2, 873, 874, 7, 49, 2, 2, 874, 875, 5, 94, 48, 2, 875, 876, 7, 76, 2, 2, 876, 877, 8, 49, 1, 2, 877, 921, 3, 2, 2, 2, 878, 879, 7, 75, 2, 2, 879, 880, 5, 44, 23, 2, 880, 881, 7, 76, 2, 2, 881, 882, 8, 49, 1, 2, 882, 921, 3, 2, 2, 2, 883, 884, 7, 55, 2, 2, 884, 885, 7, 73, 2, 2, 885, 886, 5, 102, 52, 2, 886, 887, 7, 74, 2, 2, 887, 888, 8, 49, 1, 2, 888, 921, 3, 2, 2, 2, 889, 890, 5, 104, 53, 2, 890, 891, 8, 49, 1, 2, 891, 921, 3, 2, 2, 2, 892, 893, 7, 71, 2, 2, 893, 894, 5, 94, 48, 2, 894, 895, 7, 72, 2, 2, 895, 896, 8, 49, 1, 2, 896, 921, 3, 2, 2, 2, 897, 898, 5, 98, 50, 2, 898, 899, 8, 49, 1, 2, 899, 921, 3, 2, 2, 2, 900, 901, 5, 66, 34, 2, 901, 902, 8, 49, 1, 2, 902, 921, 3, 2, 2, 2, 903, 904, 5, 76, 39, 2, 904, 905, 8, 49, 1, 2, 905, 921, 3, 2, 2, 2, 906, 907, 5, 34, 18, 2, 907, 908, 8, 49, 1, 2, 908, 921, 3, 2, 2, 2, 909, 910, 5, 28, 15, 2, 910, 911, 8, 49, 1, 2, 911, 921, 3, 2, 2, 2, 912, 913, 7, 55, 2, 2, 913, 914, 7, 47, 2, 2, 914, 915, 7, 38, 2, 2, 915, 916, 7, 71, 2, 2, 916, 917, 5, 94, 48, 2, 917, 918, 7, 72, 2, 2, 918, 919, 8, 49, 1, 2, 919, 921, 3, 2, 2, 2, 920, 828, 3, 2, 2, 2, 920, 833, 3, 2, 2, 2, 920, 843, 3, 2, 2, 2, 920, 853, 3, 2, 2, 2, 920, 857, 3, 2, 2, 2, 920, 865, 3, 2, 2, 2, 920, 871, 3, 2, 2, 2, 920, 878, 3, 2, 2, 2, 920, 883, 3, 2, 2, 2, 920, 889, 3, 2, 2, 2, 920, 892, 3, 2, 2, 2, 920, 897, 3, 2, 2, 2, 920, 900, 3, 2, 2, 2, 920, 903, 3, 2, 2, 2, 920, 906, 3, 2, 2, 2, 920, 909, 3, 2, 2, 2, 920, 912, 3, 2, 2, 2, 921, 953, 3, 2, 2, 2, 922, 923, 12, 22, 2, 2, 923, 924, 9, 2, 2, 2, 924, 925, 5, 96, 49, 23, 925, 926, 8, 49, 1, 2, 926, 952, 3, 2, 2, 2, 927, 928, 12, 20, 2, 2, 928, 929, 9, 3, 2, 2, 929, 930, 5, 96, 49, 21, 930, 931, 8, 49, 1, 2, 931, 952, 3, 2, 2, 2, 932, 933, 12, 19, 2, 2, 933, 934, 9, 4, 2, 2, 934, 935, 5, 96, 49, 20, 935, 936, 8, 49, 1, 2, 936, 952, 3, 2, 2, 2, 937, 938, 12, 17, 2, 2, 938, 939, 7, 67, 2, 2, 939, 940, 5, 96, 49, 18, 940, 941, 8, 49, 1, 2, 941, 952, 3, 2, 2, 2, 942, 943, 12, 16, 2, 2, 943, 944, 7, 68, 2, 2, 944, 945, 5, 96, 49, 17, 945, 946, 8, 49, 1, 2, 946, 952, 3, 2, 2, 2, 947, 948, 12, 21, 2, 2, 948, 949, 7, 47, 2, 2, 949, 950, 7, 32, 2, 2, 950, 952, 8, 49, 1, 2, 951, 922, 3, 2, 2, 2, 951, 927, 3, 2, 2, 2, 951, 932, 3, 2, 2, 2, 951, 937, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 951, 947, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 97, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 7, 71, 2, 2, 957, 958, 5, 94, 48, 2, 958, 959, 7, 21, 2, 2, 959, 960, 5, 100, 51, 2, 960, 961, 7, 72, 2, 2, 961, 962, 8, 50, 1, 2, 962, 99, 3, 2, 2, 2, 963, 964, 7, 5, 2, 2, 964, 968, 8, 51, 1, 2, 965, 966, 7, 4, 2, 2, 966, 968, 8, 51, 1, 2, 967, 963, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 101, 3, 2, 2, 2, 969, 970, 8, 52, 1, 2, 970, 971, 7, 55, 2, 2, 971, 972, 7, 51, 2, 2, 972, 973, 5, 94, 48, 2, 973, 974, 8, 52, 1, 2, 974, 984, 3, 2, 2, 2, 975, 976, 12, 4, 2, 2, 976, 977, 7, 48, 2, 2, 977, 978, 7, 55, 2, 2, 978, 979, 7, 51, 2, 2, 979, 980, 5, 94, 48, 2, 980, 981, 8, 52, 1, 2, 981, 983, 3, 2, 2, 2, 982, 975, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 103, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 7, 44, 2, 2, 988, 1002, 8, 53, 1, 2, 989, 990, 7, 45, 2, 2, 990, 1002, 8, 53, 1, 2, 991, 992, 5, 108, 55, 2, 992, 993, 8, 53, 1, 2, 993, 1002, 3, 2, 2, 2, 994, 995, 7, 19, 2, 2, 995, 1002, 8, 53, 1, 2, 996, 997, 7, 20, 2, 2, 997, 1002, 8, 53, 1, 2, 998, 999, 5, 106, 54, 2, 999, 1000, 8, 53, 1, 2, 1000, 1002, 3, 2, 2, 2, 1001, 987, 3, 2, 2, 2, 1001, 989, 3, 2, 2, 2, 1001, 991, 3, 2, 2, 2, 1001, 994, 3, 2, 2, 2, 1001, 996, 3, 2, 2, 2, 1001, 998, 3, 2, 2, 2, 1002, 105, 3, 2, 2, 2, 1003, 1004, 8, 54, 1, 2, 1004, 1005, 7, 55, 2, 2, 1005, 1006, 8, 54, 1, 2, 1006, 1019, 3, 2, 2, 2, 1007, 1008, 12, 5, 2, 2, 1008, 1009, 7, 75, 2, 2, 1009, 1010, 5, 94, 48, 2, 1010, 1011, 7, 76, 2, 2, 1011, 1012, 8, 54, 1, 2, 1012, 1018, 3, 2, 2, 2, 1013, 1014, 12, 4, 2, 2, 1014, 1015, 7, 47, 2, 2, 1015, 1016, 7, 55, 2, 2, 1016, 1018, 8, 54, 1, 2, 1017, 1007, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 107, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1024, 7, 70, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 7, 46, 2, 2, 1028, 1030, 9, 5, 2, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1038, 8, 55, 1, 2, 1032, 1033, 7, 46, 2, 2, 1033, 1034, 9, 5, 2, 2, 1034, 1038, 8, 55, 1, 2, 1035, 1036, 7, 46, 2, 2, 1036, 1038, 8, 55, 1, 2, 1037, 1023, 3, 2, 2, 2, 1037, 1032, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 109, 3, 2, 2, 2, 52, 116, 131, 175, 180, 193, 209, 268, 309, 329, 348, 363, 365, 378, 386, 416, 432, 448, 455, 513, 518, 534, 552, 564, 577, 611, 628, 633, 640, 671, 705, 717, 730, 737, 747, 766, 777, 796, 815, 825, 920, 951, 953, 967, 984, 1001, 1017, 1019, 1025, 1029, 1037]