token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
instruccion_only
printconsola
listParams
declaracion
is_mut
asignacion
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 6, 13, 195, 10, 13, 13, 13, 14, 13, 196, 3, 13, 3, 13, 3, 14, 6, 14, 202, 10, 14, 13, 14, 14, 14, 203, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 408, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 423, 10, 28, 3, 29, 6, 29, 426, 10, 29, 13, 29, 14, 29, 427, 3, 29, 3, 29, 5, 29, 432, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 29, 2, 6, 12, 34, 38, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 40, 41, 44, 44, 3, 2, 42, 43, 3, 2, 34, 39, 3, 2, 20, 21, 2, 462, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 27, 2, 2, 71, 72, 8, 4, 1, 2, 72, 88, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 27, 2, 2, 75, 76, 8, 4, 1, 2, 76, 88, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 27, 2, 2, 79, 80, 8, 4, 1, 2, 80, 88, 3, 2, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 8, 4, 1, 2, 83, 88, 3, 2, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 8, 4, 1, 2, 86, 88, 3, 2, 2, 2, 87, 69, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 8, 5, 1, 2, 91, 105, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 8, 5, 1, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 8, 5, 1, 2, 97, 105, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 8, 5, 1, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 8, 5, 1, 2, 103, 105, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 50, 2, 2, 110, 111, 8, 6, 1, 2, 111, 11, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 114, 5, 46, 24, 2, 114, 115, 8, 7, 1, 2, 115, 123, 3, 2, 2, 2, 116, 117, 12, 4, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 46, 24, 2, 119, 120, 8, 7, 1, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 46, 24, 2, 133, 134, 8, 8, 1, 2, 134, 143, 3, 2, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 33, 2, 2, 138, 139, 7, 30, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 8, 8, 1, 2, 141, 143, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 19, 2, 2, 145, 148, 8, 9, 1, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 33, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 46, 24, 2, 152, 153, 8, 10, 1, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 5, 40, 21, 2, 157, 158, 8, 11, 1, 2, 158, 175, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 46, 24, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 8, 11, 1, 2, 165, 175, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 5, 40, 21, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 8, 11, 1, 2, 173, 175, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 5, 42, 22, 2, 179, 180, 7, 10, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 8, 12, 1, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 5, 42, 22, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 8, 12, 1, 2, 190, 192, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 13, 1, 2, 199, 25, 3, 2, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 14, 1, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 5, 40, 21, 2, 211, 212, 8, 15, 1, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 5, 42, 22, 2, 217, 218, 8, 16, 1, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 52, 2, 2, 224, 225, 8, 17, 1, 2, 225, 249, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 46, 24, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 31, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 52, 2, 2, 235, 236, 8, 17, 1, 2, 236, 249, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 7, 51, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 52, 2, 2, 246, 247, 8, 17, 1, 2, 247, 249, 3, 2, 2, 2, 248, 219, 3, 2, 2, 2, 248, 226, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 8, 18, 1, 2, 251, 252, 5, 36, 19, 2, 252, 253, 8, 18, 1, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 8, 18, 1, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 31, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 26, 2, 2, 267, 268, 8, 19, 1, 2, 268, 276, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 7, 31, 2, 2, 271, 272, 5, 8, 5, 2, 272, 273, 7, 26, 2, 2, 273, 274, 8, 19, 1, 2, 274, 276, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 8, 20, 1, 2, 278, 279, 5, 54, 28, 2, 279, 280, 8, 20, 1, 2, 280, 288, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 8, 20, 1, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 5, 4, 3, 2, 293, 294, 7, 52, 2, 2, 294, 295, 8, 21, 1, 2, 295, 300, 3, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 7, 52, 2, 2, 298, 300, 8, 21, 1, 2, 299, 291, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 51, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 52, 2, 2, 304, 305, 8, 22, 1, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 4, 2, 2, 307, 317, 8, 23, 1, 2, 308, 309, 7, 6, 2, 2, 309, 317, 8, 23, 1, 2, 310, 311, 7, 5, 2, 2, 311, 317, 8, 23, 1, 2, 312, 313, 7, 7, 2, 2, 313, 317, 8, 23, 1, 2, 314, 315, 7, 8, 2, 2, 315, 317, 8, 23, 1, 2, 316, 306, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 8, 24, 1, 2, 320, 47, 3, 2, 2, 2, 321, 322, 8, 25, 1, 2, 322, 323, 7, 43, 2, 2, 323, 324, 5, 48, 25, 15, 324, 325, 8, 25, 1, 2, 325, 365, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 28, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 26, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 7, 50, 2, 2, 334, 335, 8, 25, 1, 2, 335, 365, 3, 2, 2, 2, 336, 337, 7, 5, 2, 2, 337, 338, 7, 28, 2, 2, 338, 339, 7, 17, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 7, 26, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 7, 50, 2, 2, 344, 345, 8, 25, 1, 2, 345, 365, 3, 2, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 5, 48, 25, 9, 348, 349, 8, 25, 1, 2, 349, 365, 3, 2, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 8, 25, 1, 2, 352, 365, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 5, 46, 24, 2, 355, 356, 7, 50, 2, 2, 356, 357, 8, 25, 1, 2, 357, 365, 3, 2, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 8, 25, 1, 2, 360, 365, 3, 2, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 8, 25, 1, 2, 363, 365, 3, 2, 2, 2, 364, 321, 3, 2, 2, 2, 364, 326, 3, 2, 2, 2, 364, 336, 3, 2, 2, 2, 364, 346, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 393, 3, 2, 2, 2, 366, 367, 12, 12, 2, 2, 367, 368, 9, 2, 2, 2, 368, 369, 5, 48, 25, 13, 369, 370, 8, 25, 1, 2, 370, 392, 3, 2, 2, 2, 371, 372, 12, 11, 2, 2, 372, 373, 9, 3, 2, 2, 373, 374, 5, 48, 25, 12, 374, 375, 8, 25, 1, 2, 375, 392, 3, 2, 2, 2, 376, 377, 12, 10, 2, 2, 377, 378, 9, 4, 2, 2, 378, 379, 5, 48, 25, 11, 379, 380, 8, 25, 1, 2, 380, 392, 3, 2, 2, 2, 381, 382, 12, 8, 2, 2, 382, 383, 7, 45, 2, 2, 383, 384, 5, 48, 25, 9, 384, 385, 8, 25, 1, 2, 385, 392, 3, 2, 2, 2, 386, 387, 12, 7, 2, 2, 387, 388, 7, 46, 2, 2, 388, 389, 5, 48, 25, 8, 389, 390, 8, 25, 1, 2, 390, 392, 3, 2, 2, 2, 391, 366, 3, 2, 2, 2, 391, 371, 3, 2, 2, 2, 391, 376, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 46, 24, 2, 398, 399, 7, 15, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 50, 2, 2, 401, 402, 8, 26, 1, 2, 402, 51, 3, 2, 2, 2, 403, 404, 7, 5, 2, 2, 404, 408, 8, 27, 1, 2, 405, 406, 7, 4, 2, 2, 406, 408, 8, 27, 1, 2, 407, 403, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 53, 3, 2, 2, 2, 409, 410, 7, 22, 2, 2, 410, 423, 8, 28, 1, 2, 411, 412, 7, 23, 2, 2, 412, 423, 8, 28, 1, 2, 413, 414, 5, 56, 29, 2, 414, 415, 8, 28, 1, 2, 415, 423, 3, 2, 2, 2, 416, 417, 7, 33, 2, 2, 417, 423, 8, 28, 1, 2, 418, 419, 7, 13, 2, 2, 419, 423, 8, 28, 1, 2, 420, 421, 7, 14, 2, 2, 421, 423, 8, 28, 1, 2, 422, 409, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 55, 3, 2, 2, 2, 424, 426, 7, 48, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 24, 2, 2, 430, 432, 9, 5, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 440, 8, 29, 1, 2, 434, 435, 7, 24, 2, 2, 435, 436, 9, 5, 2, 2, 436, 440, 8, 29, 1, 2, 437, 438, 7, 24, 2, 2, 438, 440, 8, 29, 1, 2, 439, 425, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 57, 3, 2, 2, 2, 26, 64, 87, 104, 123, 142, 147, 174, 191, 196, 203, 248, 260, 275, 288, 299, 316, 364, 391, 393, 407, 422, 427, 431, 439]