PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
IF=7
ELSE=8
WHILE=9
LOOP=10
BREAK=11
CONTINUE=12
MATCH=13
MTOR=14
TRUE=15
FALSE=16
AS=17
POW=18
POWF=19
LET=20
MUT=21
STRUCT=22
TO_STRING=23
TO_OWNED=24
PUBLIC=25
TYPETHEN=26
FN=27
MAIN=28
RETURN=29
REF=30
NUMBER=31
FLOAT=32
STRING=33
PUNTO=34
COMA=35
PTCOMA=36
DOSPUNTO=37
DPUNTO2=38
ASIGNACION=39
MTHEN=40
GUIONB=41
ID=42
DISTINTO=43
IGUAL=44
MAYORIGUAL=45
MENORIGUAL=46
MAYOR=47
MENOR=48
MUL=49
DIV=50
ADD=51
SUB=52
MOD=53
AND=54
OR=55
NOT=56
AMP=57
PARIZQ=58
PARDER=59
LLAVEIZQ=60
LLAVEDER=61
CORIZQ=62
CORDER=63
WHITESPACE=64
L_COMMENT=65
'println!'=1
'i64'=2
'f64'=3
'String'=4
'bool'=5
'&str'=6
'if'=7
'else'=8
'while'=9
'loop'=10
'break'=11
'continue'=12
'match'=13
'|'=14
'true'=15
'false'=16
'as'=17
'pow'=18
'powf'=19
'let'=20
'mut'=21
'struct'=22
'.to_string()'=23
'.to_owned()'=24
'pub'=25
'->'=26
'fn'=27
'main'=28
'return'=29
'&mut'=30
'.'=34
','=35
';'=36
'::'=37
':'=38
'='=39
'=>'=40
'_'=41
'!='=43
'=='=44
'>='=45
'<='=46
'>'=47
'<'=48
'*'=49
'/'=50
'+'=51
'-'=52
'%'=53
'&&'=54
'||'=55
'!'=56
'&'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
