token literal names:
null
'println!'
'i64'
'f64'
'String'
'bool'
'&str'
'if'
'else'
'match'
'|'
'true'
'false'
'as'
'pow'
'powf'
'let'
'mut'
'.to_string()'
'.to_owned()'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
IF
ELSE
MATCH
MTOR
TRUE
FALSE
AS
POW
POWF
LET
MUT
TO_STRING
TO_OWNED
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
AMP
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
L_COMMENT

rule names:
start
instrucciones
instruccion
instruccion_only
printconsola
listParams
declaracion
is_mut
array_type
asignacion
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
match_sent
match_brazos
matchbrazo
listaOpciones
bloque_inst
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 6, 16, 254, 10, 16, 13, 16, 14, 16, 255, 3, 16, 3, 16, 3, 17, 6, 17, 261, 10, 17, 13, 17, 14, 17, 262, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 346, 10, 23, 12, 23, 14, 23, 349, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 463, 10, 28, 12, 28, 14, 28, 466, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 479, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 495, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 507, 10, 32, 12, 32, 14, 32, 510, 11, 32, 3, 33, 6, 33, 513, 10, 33, 13, 33, 14, 33, 514, 3, 33, 3, 33, 5, 33, 519, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 527, 10, 33, 3, 33, 2, 8, 12, 22, 40, 44, 54, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 4, 2, 40, 41, 44, 44, 3, 2, 42, 43, 3, 2, 34, 39, 3, 2, 20, 21, 2, 552, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 435, 3, 2, 2, 2, 56, 467, 3, 2, 2, 2, 58, 478, 3, 2, 2, 2, 60, 494, 3, 2, 2, 2, 62, 496, 3, 2, 2, 2, 64, 526, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 8, 2, 1, 2, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 27, 2, 2, 79, 80, 8, 4, 1, 2, 80, 96, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 27, 2, 2, 83, 84, 8, 4, 1, 2, 84, 96, 3, 2, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 27, 2, 2, 87, 88, 8, 4, 1, 2, 88, 96, 3, 2, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 8, 4, 1, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 38, 20, 2, 93, 94, 8, 4, 1, 2, 94, 96, 3, 2, 2, 2, 95, 77, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 8, 5, 1, 2, 99, 113, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 8, 5, 1, 2, 102, 113, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 8, 5, 1, 2, 105, 113, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 8, 5, 1, 2, 108, 113, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 8, 5, 1, 2, 111, 113, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 50, 2, 2, 118, 119, 8, 6, 1, 2, 119, 11, 3, 2, 2, 2, 120, 121, 8, 7, 1, 2, 121, 122, 5, 52, 27, 2, 122, 123, 8, 7, 1, 2, 123, 131, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 52, 27, 2, 127, 128, 8, 7, 1, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 33, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 52, 27, 2, 141, 142, 8, 8, 1, 2, 142, 160, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 33, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 52, 27, 2, 148, 149, 8, 8, 1, 2, 149, 160, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 29, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 30, 2, 2, 156, 157, 5, 52, 27, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 134, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 165, 8, 9, 1, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 52, 27, 2, 170, 171, 7, 54, 2, 2, 171, 172, 8, 10, 1, 2, 172, 181, 3, 2, 2, 2, 173, 174, 7, 53, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 52, 27, 2, 177, 178, 7, 54, 2, 2, 178, 179, 8, 10, 1, 2, 179, 181, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 52, 27, 2, 185, 186, 8, 11, 1, 2, 186, 194, 3, 2, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 52, 27, 2, 191, 192, 8, 11, 1, 2, 192, 194, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 8, 12, 1, 2, 196, 197, 5, 24, 13, 2, 197, 198, 8, 12, 1, 2, 198, 205, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 8, 12, 1, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 54, 2, 2, 211, 212, 8, 13, 1, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 52, 27, 2, 215, 216, 5, 46, 24, 2, 216, 217, 8, 14, 1, 2, 217, 234, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 52, 27, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 8, 14, 1, 2, 224, 234, 3, 2, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 5, 46, 24, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 8, 14, 1, 2, 232, 234, 3, 2, 2, 2, 233, 213, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 10, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 8, 15, 1, 2, 241, 251, 3, 2, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 5, 48, 25, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 10, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 8, 15, 1, 2, 249, 251, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 254, 5, 34, 18, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 16, 1, 2, 258, 31, 3, 2, 2, 2, 259, 261, 5, 36, 19, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 17, 1, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 268, 7, 9, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 5, 46, 24, 2, 270, 271, 8, 18, 1, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 5, 48, 25, 2, 276, 277, 8, 19, 1, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 51, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 52, 2, 2, 283, 284, 8, 20, 1, 2, 284, 308, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 51, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 32, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 26, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 8, 20, 1, 2, 295, 308, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 51, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 32, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 7, 26, 2, 2, 304, 305, 7, 52, 2, 2, 305, 306, 8, 20, 1, 2, 306, 308, 3, 2, 2, 2, 307, 278, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 8, 21, 1, 2, 310, 311, 5, 42, 22, 2, 311, 312, 8, 21, 1, 2, 312, 319, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 8, 21, 1, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 26, 2, 2, 326, 327, 8, 22, 1, 2, 327, 335, 3, 2, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 8, 5, 2, 331, 332, 7, 26, 2, 2, 332, 333, 8, 22, 1, 2, 333, 335, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 8, 23, 1, 2, 337, 338, 5, 60, 31, 2, 338, 339, 8, 23, 1, 2, 339, 347, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 8, 23, 1, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 4, 3, 2, 352, 353, 7, 52, 2, 2, 353, 354, 8, 24, 1, 2, 354, 359, 3, 2, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 7, 52, 2, 2, 357, 359, 8, 24, 1, 2, 358, 350, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 7, 51, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 52, 2, 2, 363, 364, 8, 25, 1, 2, 364, 49, 3, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 376, 8, 26, 1, 2, 367, 368, 7, 6, 2, 2, 368, 376, 8, 26, 1, 2, 369, 370, 7, 5, 2, 2, 370, 376, 8, 26, 1, 2, 371, 372, 7, 7, 2, 2, 372, 376, 8, 26, 1, 2, 373, 374, 7, 8, 2, 2, 374, 376, 8, 26, 1, 2, 375, 365, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 5, 54, 28, 2, 378, 379, 8, 27, 1, 2, 379, 53, 3, 2, 2, 2, 380, 381, 8, 28, 1, 2, 381, 382, 7, 43, 2, 2, 382, 383, 5, 54, 28, 17, 383, 384, 8, 28, 1, 2, 384, 436, 3, 2, 2, 2, 385, 386, 7, 4, 2, 2, 386, 387, 7, 28, 2, 2, 387, 388, 7, 16, 2, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 54, 28, 2, 390, 391, 7, 26, 2, 2, 391, 392, 5, 54, 28, 2, 392, 393, 7, 50, 2, 2, 393, 394, 8, 28, 1, 2, 394, 436, 3, 2, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 7, 28, 2, 2, 397, 398, 7, 17, 2, 2, 398, 399, 7, 49, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 7, 26, 2, 2, 401, 402, 5, 54, 28, 2, 402, 403, 7, 50, 2, 2, 403, 404, 8, 28, 1, 2, 404, 436, 3, 2, 2, 2, 405, 406, 7, 47, 2, 2, 406, 407, 5, 54, 28, 11, 407, 408, 8, 28, 1, 2, 408, 436, 3, 2, 2, 2, 409, 410, 7, 53, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 7, 27, 2, 2, 412, 413, 5, 52, 27, 2, 413, 414, 7, 54, 2, 2, 414, 415, 8, 28, 1, 2, 415, 436, 3, 2, 2, 2, 416, 417, 7, 53, 2, 2, 417, 418, 5, 12, 7, 2, 418, 419, 7, 54, 2, 2, 419, 420, 8, 28, 1, 2, 420, 436, 3, 2, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 8, 28, 1, 2, 423, 436, 3, 2, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 5, 52, 27, 2, 426, 427, 7, 50, 2, 2, 427, 428, 8, 28, 1, 2, 428, 436, 3, 2, 2, 2, 429, 430, 5, 56, 29, 2, 430, 431, 8, 28, 1, 2, 431, 436, 3, 2, 2, 2, 432, 433, 5, 28, 15, 2, 433, 434, 8, 28, 1, 2, 434, 436, 3, 2, 2, 2, 435, 380, 3, 2, 2, 2, 435, 385, 3, 2, 2, 2, 435, 395, 3, 2, 2, 2, 435, 405, 3, 2, 2, 2, 435, 409, 3, 2, 2, 2, 435, 416, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 464, 3, 2, 2, 2, 437, 438, 12, 14, 2, 2, 438, 439, 9, 2, 2, 2, 439, 440, 5, 54, 28, 15, 440, 441, 8, 28, 1, 2, 441, 463, 3, 2, 2, 2, 442, 443, 12, 13, 2, 2, 443, 444, 9, 3, 2, 2, 444, 445, 5, 54, 28, 14, 445, 446, 8, 28, 1, 2, 446, 463, 3, 2, 2, 2, 447, 448, 12, 12, 2, 2, 448, 449, 9, 4, 2, 2, 449, 450, 5, 54, 28, 13, 450, 451, 8, 28, 1, 2, 451, 463, 3, 2, 2, 2, 452, 453, 12, 10, 2, 2, 453, 454, 7, 45, 2, 2, 454, 455, 5, 54, 28, 11, 455, 456, 8, 28, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 12, 9, 2, 2, 458, 459, 7, 46, 2, 2, 459, 460, 5, 54, 28, 10, 460, 461, 8, 28, 1, 2, 461, 463, 3, 2, 2, 2, 462, 437, 3, 2, 2, 2, 462, 442, 3, 2, 2, 2, 462, 447, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 55, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 49, 2, 2, 468, 469, 5, 52, 27, 2, 469, 470, 7, 15, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 7, 50, 2, 2, 472, 473, 8, 29, 1, 2, 473, 57, 3, 2, 2, 2, 474, 475, 7, 5, 2, 2, 475, 479, 8, 30, 1, 2, 476, 477, 7, 4, 2, 2, 477, 479, 8, 30, 1, 2, 478, 474, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 59, 3, 2, 2, 2, 480, 481, 7, 22, 2, 2, 481, 495, 8, 31, 1, 2, 482, 483, 7, 23, 2, 2, 483, 495, 8, 31, 1, 2, 484, 485, 5, 64, 33, 2, 485, 486, 8, 31, 1, 2, 486, 495, 3, 2, 2, 2, 487, 488, 7, 13, 2, 2, 488, 495, 8, 31, 1, 2, 489, 490, 7, 14, 2, 2, 490, 495, 8, 31, 1, 2, 491, 492, 5, 62, 32, 2, 492, 493, 8, 31, 1, 2, 493, 495, 3, 2, 2, 2, 494, 480, 3, 2, 2, 2, 494, 482, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 61, 3, 2, 2, 2, 496, 497, 8, 32, 1, 2, 497, 498, 7, 33, 2, 2, 498, 499, 8, 32, 1, 2, 499, 508, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 7, 53, 2, 2, 502, 503, 5, 52, 27, 2, 503, 504, 7, 54, 2, 2, 504, 505, 8, 32, 1, 2, 505, 507, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 63, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 7, 48, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 7, 24, 2, 2, 517, 519, 9, 5, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 527, 8, 33, 1, 2, 521, 522, 7, 24, 2, 2, 522, 523, 9, 5, 2, 2, 523, 527, 8, 33, 1, 2, 524, 525, 7, 24, 2, 2, 525, 527, 8, 33, 1, 2, 526, 512, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 65, 3, 2, 2, 2, 30, 72, 95, 112, 131, 159, 164, 180, 193, 205, 233, 250, 255, 262, 307, 319, 334, 347, 358, 375, 435, 462, 464, 478, 494, 508, 514, 518, 526]